{
	"shearlib:shearable":				"<font color=\"tan\">Lze ostříhat a vyprodukuje {0} jednotek rouna.</font>",
	"shearlib:shearablefull":			"<font color=\"lightgreen\">Lze ostříhat a vyprodukuje {0} jednotek rouna.</font>",
	"shearlib:insufficientgen":			"<font color=\"tomato\">Příliš divoké pro ostříhání, musí být generace {0}.</font>",

	"shearlib:hoursuntilshearable":			"<font color=\"orange\">Kožich je příliš krátký, Za {0} hodin bude kožich připraven k ostříhání.</font>",
	"shearlib:daysuntilshearable":			"<font color=\"orange\">Kožich je příliš krátký, Za {0} dní bude kožich připraven k ostříhání.</font>",

	"shearlib:daysmaxwool":				"Tomuto zvířeti trvá {0} dní, než zcela vyroste jeho kožich na {1} jednotek.",
	"shearlib:hoursmaxwool":			"Tomuto zvířeti trvá {0} hodin, než zcela vyroste jeho kožich na {1} jednotek.",

	"shearlib:dayswaitmaxwool":			"Počkej ještě {0} dní než budeš moct ostříhat plných {1} jednotek rouna.",
	"shearlib:hourswaitmaxwool":			"Počkej ještě {0} hodin než budeš moct ostříhat plných {1} jednotek rouna.",

	"shearlib:shearsbonus":				"Požití nůžek místo nože můžeš dostaneš <font color=\"yellow\">+{0} roun navíc</font>.",

	"shearlib:animaltoowildclient":			"Zvíře je příliš divoké a nenechá se ostříhat, musí být generace {0}, aby bylo možné jej ostříhat.",
	"shearlib:animalinsufficientwoolclient":	"Zvíře ještě nevyrostlo dostatečně velký kožich, aby jej bylo možné ostříhat, potřebuje minimálně {0} jednotek rouna.",
	"shearlib:dropnotfound":			"ShearLib: Nelze najít '{0}' k odhození během stříhání.",
	"shearlib:dropsecondnotfound":			"ShearLib: Nelze najít '{0}' k odhození jako druhotný produkt během stříhání."
}
