{
    "CropTypes:produce-mult":"Other produce multiplier: <font color=\"{0}\">{1}x</font> <font color=\"{3}\">{4}</font>",
	"CropTypes:produce-mult0":"{2} multiplier: <font color=\"{0}\">{1}x</font> <font color=\"{3}\">{4}</font>",
    "CropTypes:seed-mult":"Seed multiplier: <font color=\"{0}\">{1}x</font> <font color=\"{3}\">{4}</font>",
    "CropTypes:growth-mult":"Growth time: <font color=\"{0}\">{1}x</font> <font color=\"{3}\">{4}</font>",
    "CropTypes:nutrient-mult":"Nutrient consumption: <font color=\"{0}\">{1}x</font> <font color=\"{3}\">{4}</font>",
    "CropTypes:cold-res":"Cold resistance: <font color=\"{0}\">{1}c</font> <font color=\"{3}\">{4}</font>",
    "CropTypes:heat-res":"Heat resistance: <font color=\"{0}\">{1}c</font> <font color=\"{3}\">{4}</font>",
    "CropTypes:water-cons":"Water Retention: <font color=\"{0}\">{1}x</font> <font color=\"{3}\">{4}</font>",
    "cropmutations:item-uranium-fert":"Uranium fertiliser",
    "cropmutations:irradiated":"<font color=\"{0}\">Irradiated</font>"
}