{
   "block-2xchutesectionmoldcore-raw": "Сира основа форми для двох секцій жолоба",
   "blockcraftdesc-2xchutesectionmoldcore-raw": "Основа форми секції жолоба, що обпалена й обрамлена бронзою та дозволяє отримувати об'ємні виливки.",
   "block-2xchutesectionmoldcore-fired": "Основа форми для двох секцій жолоба",
   "blockdesc-2xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>«Мені доведеться укріпити її бронзою, перш ніж вона стане в пригоді».</i></font>",
   "block-4xchutesectionmoldcore-raw": "Сира основа форми для чотирьох секцій жолоба",
   "blockcraftdesc-4xchutesectionmoldcore-raw": "Основа форми секції жолоба, що обпалена й обрамлена залізом та дозволяє отримувати об'ємні виливки.",
   "block-4xchutesectionmoldcore-fired": "Основа форми для чотирьох секцій жолоба",
   "blockdesc-4xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>«Мені доведеться укріпити її залізом, перш ніж вона стане в пригоді».</i></font>",
   "block-4xingotmoldcore-raw": "Сира основа форми для чотирьох злитків",
   "blockcraftdesc-4xingotmoldcore-raw": "Основа форми злитків, що обпалена й обрамлена бронзою та дозволяє отримувати об'ємні виливки.",
   "block-4xingotmoldcore-fired": "Основа форми для чотирьох злитків",
   "blockdesc-4xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>«Мені доведеться укріпити її бронзою, перш ніж вона стане в пригоді».</i></font>",
   "block-8xingotmoldcore-raw": "Сира основа форми для вісьмох злитків",
   "blockcraftdesc-8xingotmoldcore-raw": "Основа форми злитків, що обпалена й обрамлена залізом та дозволяє отримувати об'ємні виливки.",
   "block-8xingotmoldcore-fired": "Основа форми для вісьмох злитків",
   "blockdesc-8xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>«Мені доведеться укріпити її залізом, перш ніж вона стане в пригоді».</i></font>",
   "block-chainringmold-raw-chainring-*": "Сира форма для кілець кольчуги",
   "blockcraftdesc-chainringmold-raw-chainring-*": "Керамічна форма для допомоги у виготовлені кольчуги низьких рівнів",
   "block-chainringmold-burned-chainring-*": "Форма для кілець кольчуги",
   "block-hoopmold-raw-hoop-*": "Сира форма для обруча",
   "blockcraftdesc-hoopmold-raw-hoop-*": "Керамічна форма для допомоги у виготовлені обручів низьких рівнів",
   "block-hoopmold-burned-hoop-*": "Форма для обруча",
   "block-chutesectionmold-burned-*-twochutesection-*": "Форми для двох секцій жолоба",
   "block-chutesectionmold-burned-iron-fourchutesection-*": "Форми для чотирьох секцій жолоба",
   "blockdesc-chutesectionmold-burned-*": "<font color=\"#99c9f9\"><i>«Металевий каркас підтримуватиме цю форму для незліченних заливок».</i></font>",
   "block-ingotmold-burned-*-fouringot-*": "Форма для чотирьох злитків",
   "block-ingotmold-burned-iron-eightingot-*": "Форма для вісьмох злитків",
   "blockdesc-ingotmold-burned-*": "<font color=\"#99c9f9\"><i>«Металевий каркас підтримуватиме цю форму для незліченних заливок».</i></font>",
   "game:blockcraftdesc-toolmold-raw-lamellae-*": "Керамічна форма для допомоги у виготовлені ламелей низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-anvil-*": "Керамічна форма для відливання металевого ковадла - важливий крок на шляху до сучасної металообробки",
   "game:blockcraftdesc-toolmold-raw-helvehammer-*": "Керамічна форма для допомоги у виготовлені важільних молотів низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-axe-*": "Керамічна форма для допомоги у виготовлені сокир низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-hammer-*": "Керамічна форма для допомоги у виготовлені молотів низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-shovel-*": "Керамічна форма для допомоги у виготовлені лопат низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-blade-falx-*": "Керамічна форма для допомоги у виготовлені фальксів низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-hoe-*": "Керамічна форма для допомоги у виготовлені мотик низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-pickaxe-*": "Керамічна форма для допомоги у виготовлені кайл низьких рівнів",
   "game:blockcraftdesc-toolmold-raw-prospectingpick-*": "Керамічна форма для допомоги у виготовлені геологічних молотків низьких рівнів",
   "game:blockcraftdesc-ingotmold-raw": "Керамічна форма для допомоги у виготовлені злитків низьких рівнів",
   "game:itemcraftdesc-shingle-raw-*": "Окремі черепиці можна об'єднувати в декоративні покрівельні блоки",
   "game:blockcraftdesc-jug-blue-raw": "Глечики можна використовувати для зберігання, транспортування та змішування рідин",
   "game:blockcraftdesc-jug-red-raw": "Глечики можна використовувати для зберігання, транспортування та змішування рідин",
   "game:blockcraftdesc-jug-fire-raw": "Глечики можна використовувати для зберігання, транспортування та змішування рідин",
   "game:blockcraftdesc-clayplanter-raw": "Велике вмістилище для квітів, грибів та іншої зелені",
   "game:blockcraftdesc-flowerpot-raw": "Маленьке вмістилище для квітів, грибів та іншої зелені",
   "game:blockcraftdesc-storagevessel-raw": "Велики сховище, що чудово підходить для зберігання зерна і овочів",
   "game:blockcraftdesc-wateringcan-raw": "Посудина, призначений, головним чином, для транспортування та зберігання води та використання на полях",
   "game:blockcraftdesc-clayoven-north": "Печі використовуються для випікання харчів, таких як хліб, пироги тощо.",
   "game:blockcraftdesc-crucible-raw": "Тиглі використовуються для розплавлення металевих шматочків на вогнищі",
   "game:blockcraftdesc-crock-raw-east": "Глечики використовуються для зберігання та консервування їжі, маринованих продуктів, джемів тощо.",
   "game:blockcraftdesc-bowl-raw": "Миски мають багато застосувань, наприклад, для їжі, пиття, створення джерел світла тощо.",
   "game:blockcraftdesc-claypot-raw": "Горнці використовуються для приготування страв, клею тощо."
}
