1.9.1

fixes
- fixed throwing stick texture bug (it was due to a bad reference).
- fixed throwing stick recipe (I honestly don't know what was wrong).

changes
- changed throwing stick to use firewood instead of logs (logs were being fussy).
- changed gold and silver flanged mace recipes to use steel rods instead of sticks like their non-adorned versions.

1.9.0

## Changes ##
-Updated mod to code mod to allow for custom item and entity classes.

## Additions ##
-Added two new items.
	-Throwing stick, Throwing weapon that behaves similarly to a spear but has a chance to break.
		Wooden Stick is made from logs with a knife and axe. Metal types are made with the wooden throwing stick and nails & strips.
	-Forlorn Tower Shield, A large tower shield offering better protection than most shields.
		Made from meteoric iron plates and a boss, planks, leather, and a temporal gear.
-Added recipes for Ascended Relics!
	-Will require diamond and crushed ilmenite to account for their rarity and power.