{
///Переклав|Translation from:DeanBro
	"game:tabname-forgottenarmorytemplar": "FA:TheTemplarStyle",
	"fatemplar:item-fa-templar-body-balance-iron-black": "Лускатий нагрудник тамплієрів із заліза(чорний)",
	"fatemplar:item-fa-templar-body-balance-iron-blue": "Лускатий нагрудник тамплієрів із заліза(синій)",
	"fatemplar:item-fa-templar-body-balance-iron-brown": "Лускатий нагрудник тамплієрів із заліза(коричневий)",
	"fatemplar:item-fa-templar-body-balance-iron-gray": "Лускатий нагрудник тамплієрів із заліза(сірий)",
	"fatemplar:item-fa-templar-body-balance-iron-green": "Лускатий нагрудник тамплієрів із заліза(зелений)",
	"fatemplar:item-fa-templar-body-balance-iron-orange": "Лускатий нагрудник тамплієрів із заліза(помаранчевий)",
	"fatemplar:item-fa-templar-body-balance-iron-pink": "Лускатий нагрудник тамплієрів із заліза(рожевий)",
	"fatemplar:item-fa-templar-body-balance-iron-plain": "Лускатий нагрудник тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-body-balance-iron-purple": "Лускатий нагрудник тамплієрів із заліза(фіолетовий)",
	"fatemplar:item-fa-templar-body-balance-iron-red": "Лускатий нагрудник тамплієрів із заліза(червоний)",
	"fatemplar:item-fa-templar-body-balance-iron-white": "Лускатий нагрудник тамплієрів із заліза(білий)",
	"fatemplar:item-fa-templar-body-balance-iron-yellow": "Лускатий нагрудник тамплієрів із заліза(жовтий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-black": "Лускатий нагрудник тамплієрів з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-blue": "Лускатий нагрудник тамплієрів з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-brown": "Лускатий нагрудник тамплієрів з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-gray": "Лускатий нагрудник тамплієрів з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-green": "Лускатий нагрудник тамплієрів з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-orange": "Лускатий нагрудник тамплієрів з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-pink": "Лускатий нагрудник тамплієрів з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-plain": "Кольчужний нагрудник тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-purple": "Лускатий нагрудник тамплієрів з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-red": "Лускатий нагрудник тамплієрів з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-white": "Лускатий нагрудник тамплієрів з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-yellow": "Лускатий нагрудник тамплієрів з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-body-balance-steel-black": "Лускатий нагрудник тамплієрів зі сталі(чорний)",
	"fatemplar:item-fa-templar-body-balance-steel-blue": "Лускатий нагрудник тамплієрів зі сталі(синій)",
	"fatemplar:item-fa-templar-body-balance-steel-brown": "Лускатий нагрудник тамплієрів зі сталі(коричневий)",
	"fatemplar:item-fa-templar-body-balance-steel-gray": "Лускатий нагрудник тамплієрів зі сталі(сірий)",
	"fatemplar:item-fa-templar-body-balance-steel-green": "Лускатий нагрудник тамплієрів зі сталі(зелений)",
	"fatemplar:item-fa-templar-body-balance-steel-orange": "Лускатий нагрудник тамплієрів зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-body-balance-steel-pink": "Лускатий нагрудник тамплієрів зі сталі(рожевий)",
	"fatemplar:item-fa-templar-body-balance-steel-plain": "Лускатий нагрудник тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-body-balance-steel-purple": "Лускатий нагрудник тамплієрів зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-body-balance-steel-red": "Лускатий нагрудник тамплієрів зі сталі(червоний)",
	"fatemplar:item-fa-templar-body-balance-steel-white": "Лускатий нагрудник тамплієрів зі сталі(білий)",
	"fatemplar:item-fa-templar-body-balance-steel-yellow": "Лускатий нагрудник тамплієрів зі сталі(жовтий)",
	"fatemplar:item-fa-templar-body-heavy-iron-plain": "Латний нагрудник тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-black": "Латний нагрудник тамплієрів з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-blue": "Латний нагрудник тамплієрів з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-brown": "Латний нагрудник тамплієрів з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-gray": "Латний нагрудник тамплієрів з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-green": "Латний нагрудник тамплієрів з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-orange": "Латний нагрудник тамплієрів з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-pink": "Латний нагрудник тамплієрів з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-plain": "Латний нагрудник тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-purple": "Латний нагрудник тамплієрів з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-red": "Латний нагрудник тамплієрів з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-white": "Латний нагрудник тамплієрів з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-yellow": "Латний нагрудник тамплієрів з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-body-heavy-steel-black": "Латний нагрудник тамплієрів зі сталі(чорний)",
	"fatemplar:item-fa-templar-body-heavy-steel-blue": "Латний нагрудник тамплієрів зі сталі(синій)",
	"fatemplar:item-fa-templar-body-heavy-steel-brown": "Латний нагрудник тамплієрів зі сталі(коричневий)",
	"fatemplar:item-fa-templar-body-heavy-steel-gray": "Латний нагрудник тамплієрів зі сталі(сірий)",
	"fatemplar:item-fa-templar-body-heavy-steel-green": "Латний нагрудник тамплієрів зі сталі(зелений)",
	"fatemplar:item-fa-templar-body-heavy-steel-orange": "Латний нагрудник тамплієрів зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-body-heavy-steel-pink": "Латний нагрудник тамплієрів зі сталі(рожевий)",
	"fatemplar:item-fa-templar-body-heavy-steel-plain": "Латний нагрудник тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-body-heavy-steel-purple": "Латний нагрудник тамплієрів зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-body-heavy-steel-red": "Латний нагрудник тамплієрів зі сталі(червоний)",
	"fatemplar:item-fa-templar-body-heavy-steel-white": "Латний нагрудник тамплієрів зі сталі(білий)",
	"fatemplar:item-fa-templar-body-heavy-steel-yellow": "Латний нагрудник тамплієрів зі сталі(жовтий)",
	"fatemplar:item-fa-templar-body-light-iron-black": "Кольчужний нагрудник тамплієрів із заліза(чорний)",
	"fatemplar:item-fa-templar-body-light-iron-blue": "Кольчужний нагрудник тамплієрів із заліза(синій)",
	"fatemplar:item-fa-templar-body-light-iron-brown": "Кольчужний нагрудник тамплієрів із заліза(коричневий)",
	"fatemplar:item-fa-templar-body-light-iron-gray": "Кольчужний нагрудник тамплієрів із заліза(сірий)",
	"fatemplar:item-fa-templar-body-light-iron-green": "Кольчужний нагрудник тамплієрів із заліза(зелений)",
	"fatemplar:item-fa-templar-body-light-iron-orange": "Кольчужний нагрудник тамплієрів із заліза(помаранчевий)",
	"fatemplar:item-fa-templar-body-light-iron-pink": "Кольчужний нагрудник тамплієрів із заліза(рожевий)",
	"fatemplar:item-fa-templar-body-light-iron-plain": "Кольчужний нагрудник тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-body-light-iron-purple": "Кольчужний нагрудник тамплієрів із заліза(фіолетовий)",
	"fatemplar:item-fa-templar-body-light-iron-red": "Кольчужний нагрудник тамплієрів із заліза(червоний)",
	"fatemplar:item-fa-templar-body-light-iron-white": "Кольчужний нагрудник тамплієрів із заліза(білий)",
	"fatemplar:item-fa-templar-body-light-iron-yellow": "Кольчужний нагрудник тамплієрів із заліза(жовтий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-black": "Кольчужний нагрудник тамплієрів з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-blue": "Кольчужний нагрудник тамплієрів з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-brown": "Кольчужний нагрудник тамплієрів з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-gray": "Кольчужний нагрудник тамплієрів з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-green": "Кольчужний нагрудник тамплієрів з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-orange": "Кольчужний нагрудник тамплієрів з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-pink": "Кольчужний нагрудник тамплієрів з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-plain": "Кольчужний нагрудник тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-purple": "Кольчужний нагрудник тамплієрів з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-red": "Кольчужний нагрудник тамплієрів з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-white": "Кольчужний нагрудник тамплієрів з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-yellow": "Кольчужний нагрудник тамплієрів з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-body-light-steel-black": "Кольчужний нагрудник тамплієрів зі сталі(чорний)",
	"fatemplar:item-fa-templar-body-light-steel-blue": "Кольчужний нагрудник тамплієрів зі сталі(синій)",
	"fatemplar:item-fa-templar-body-light-steel-brown": "Кольчужний нагрудник тамплієрів зі сталі(коричневий)",
	"fatemplar:item-fa-templar-body-light-steel-gray": "Кольчужний нагрудник тамплієрів зі сталі(сірий)",
	"fatemplar:item-fa-templar-body-light-steel-green": "Кольчужний нагрудник тамплієрів зі сталі(зелений)",
	"fatemplar:item-fa-templar-body-light-steel-orange": "Кольчужний нагрудник тамплієрів зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-body-light-steel-pink": "Кольчужний нагрудник тамплієрів зі сталі(рожевий)",
	"fatemplar:item-fa-templar-body-light-steel-plain": "Кольчужний нагрудник тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-body-light-steel-purple": "Кольчужний нагрудник тамплієрів зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-body-light-steel-red": "Кольчужний нагрудник тамплієрів зі сталі(червоний)",
	"fatemplar:item-fa-templar-body-light-steel-white": "Кольчужний нагрудник тамплієрів зі сталі(білий)",
	"fatemplar:item-fa-templar-body-light-steel-yellow": "Кольчужний нагрудник тамплієрів зі сталі(жовтий)",
	"fatemplar:item-fa-templar-head-greathelm-iron-plain": "Топгельм тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-head-greathelm-meteoriciron-plain": "Топгельм тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-head-greathelm-steel-plain": "Топгельм тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-black": "Крилатий топгельм тамплієрів із заліза(чорний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-blue": "Крилатий топгельм тамплієрів із заліза(синій)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-brown": "Крилатий топгельм тамплієрів із заліза(коричневий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-gray": "Крилатий топгельм тамплієрів із заліза(сірий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-green": "Крилатий топгельм тамплієрів із заліза(зелений)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-orange": "Крилатий топгельм тамплієрів із заліза(помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-pink": "Крилатий топгельм тамплієрів із заліза(рожевий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-plain": "Крилатий топгельм тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-purple": "Крилатий топгельм тамплієрів із заліза(фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-red": "Крилатий топгельм тамплієрів із заліза(червоний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-white": "Крилатий топгельм тамплієрів із заліза(білий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-yellow": "Крилатий топгельм тамплієрів із заліза(жовтий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-black": "Крилатий топгельм тамплієрів з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-blue": "Крилатий топгельм тамплієрів з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-brown": "Крилатий топгельм тамплієрів з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-gray": "Крилатий топгельм тамплієрів з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-green": "Крилатий топгельм тамплієрів з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-orange": "Крилатий топгельм тамплієрів з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-pink": "Крилатий топгельм тамплієрів з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-plain": "Крилатий топгельм тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-purple": "Крилатий топгельм тамплієрів з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-red": "Крилатий топгельм тамплієрів з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-white": "Крилатий топгельм тамплієрів з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-yellow": "Крилатий топгельм тамплієрів з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-black": "Крилатий топгельм тамплієрів зі сталі(чорний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-blue": "Крилатий топгельм тамплієрів зі сталі(синій)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-brown": "Крилатий топгельм тамплієрів зі сталі(коричневий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-gray": "Крилатий топгельм тамплієрів зі сталі(сірий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-green": "Крилатий топгельм тамплієрів зі сталі(зелений)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-orange": "Крилатий топгельм тамплієрів зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-pink": "Крилатий топгельм тамплієрів зі сталі(рожевий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-plain": "Крилатий топгельм тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-purple": "Крилатий топгельм тамплієрів зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-red": "Крилатий топгельм тамплієрів зі сталі(червоний)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-white": "Крилатий топгельм тамплієрів зі сталі(білий)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-yellow": "Крилатий топгельм тамплієрів зі сталі(жовтий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-black": "Топгельм тамплієрів з наметом із заліза(чорний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-blue": "Топгельм тамплієрів з наметом із заліза(синій)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-brown": "Топгельм тамплієрів з наметом із заліза(коричневий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-gray": "Топгельм тамплієрів з наметом із заліза(сірий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-green": "Топгельм тамплієрів з наметом із заліза(зелений)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-orange": "Топгельм тамплієрів з наметом із заліза(помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-pink": "Топгельм тамплієрів з наметом із заліза(рожевий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-plain": "Топгельм тамплієрів з наметом із заліза(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-purple": "Топгельм тамплієрів з наметом із заліза(фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-red": "Топгельм тамплієрів з наметом із заліза(червоний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-white": "Топгельм тамплієрів з наметом із заліза(білий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-yellow": "Топгельм тамплієрів з наметом із заліза(жовтий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-black": "Топгельм тамплієрів з наметом з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-blue": "Топгельм тамплієрів з наметом з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-brown": "Топгельм тамплієрів з наметом з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-gray": "Топгельм тамплієрів з наметом з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-green": "Топгельм тамплієрів з наметом з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-orange": "Топгельм тамплієрів з наметом з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-pink": "Топгельм тамплієрів з наметом з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-plain": "Топгельм тамплієрів з наметом з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-purple": "Топгельм тамплієрів з наметом з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-red": "Топгельм тамплієрів з наметом з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-white": "Топгельм тамплієрів з наметом з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-yellow": "Топгельм тамплієрів з наметом з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-black": "Топгельм тамплієрів з наметом зі сталі(чорний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-blue": "Топгельм тамплієрів з наметом зі сталі(синій)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-brown": "Топгельм тамплієрів з наметом зі сталі(коричневий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-gray": "Топгельм тамплієрів з наметом зі сталі(сірий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-green": "Топгельм тамплієрів з наметом зі сталі(зелений)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-orange": "Топгельм тамплієрів з наметом зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-pink": "Топгельм тамплієрів з наметом зі сталі(рожевий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-plain": "Топгельм тамплієрів з наметом зі сталі(звичайний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-purple": "Топгельм тамплієрів з наметом зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-red": "Топгельм тамплієрів з наметом зі сталі(червоний)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-white": "Топгельм тамплієрів з наметом зі сталі(білий)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-yellow": "Топгельм тамплієрів з наметом зі сталі(жовтий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-black": "Бойовий топгельм тамплієрів із заліза(чорний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-blue": "Бойовий топгельм тамплієрів із заліза(синій)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-brown": "Бойовий топгельм тамплієрів із заліза(коричневий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-gray": "Бойовий топгельм тамплієрів із заліза(сірий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-green": "Бойовий топгельм тамплієрів із заліза(зелений)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-none": "Бойовий топгельм тамплієрів із заліза",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-orange": "Бойовий топгельм тамплієрів із заліза(помаранчевий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-pink": "Бойовий топгельм тамплієрів із заліза(рожевий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-plain": "Бойовий топгельм тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-purple": "Бойовий топгельм тамплієрів із заліза(фіолетовий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-red": "Бойовий топгельм тамплієрів із заліза(червоний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-white": "Бойовий топгельм тамплієрів із заліза(білий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-yellow": "Бойовий топгельм тамплієрів із заліза(жовтий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-black": "Бойовий топгельм тамплієрів з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-blue": "Бойовий топгельм тамплієрів з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-brown": "Бойовий топгельм тамплієрів з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-gray": "Бойовий топгельм тамплієрів з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-green": "Бойовий топгельм тамплієрів з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-none": "Бойовий топгельм тамплієрів з метеоритного заліза",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-orange": "Бойовий топгельм тамплієрів з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-pink": "Бойовий топгельм тамплієрів з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-plain": "Бойовий топгельм тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-purple": "Бойовий топгельм тамплієрів з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-red": "Бойовий топгельм тамплієрів з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-white": "Бойовий топгельм тамплієрів з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-yellow": "Бойовий топгельм тамплієрів з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-black": "Бойовий топгельм тамплієрів зі сталі(чорний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-blue": "Бойовий топгельм тамплієрів зі сталі(синій)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-brown": "Бойовий топгельм тамплієрів зі сталі(коричневий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-gray": "Бойовий топгельм тамплієрів зі сталі(сірий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-green": "Бойовий топгельм тамплієрів зі сталі(зелений)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-none": "Бойовий топгельм тамплієрів зі сталі",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-orange": "Бойовий топгельм тамплієрів зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-pink": "Бойовий топгельм тамплієрів зі сталі(рожевий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-plain": "Бойовий топгельм тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-purple": "Бойовий топгельм тамплієрів зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-red": "Бойовий топгельм тамплієрів зі сталі(червоний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-white": "Бойовий топгельм тамплієрів зі сталі(білий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-yellow": "Бойовий топгельм тамплієрів зі сталі(жовтий)",
	"fatemplar:item-fa-templar-head-pothelmlight-iron-plain": "Бойовий топгельм тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-head-pothelmlight-meteoriciron-plain": "Бойовий топгельм тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-head-pothelmlight-steel-plain": "Бойовий топгельм тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-legs-balance-iron-plain": "Лускаті наголінники тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-legs-balance-meteoriciron-plain": "Лускаті наголінники тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-legs-balance-steel-plain": "Лускаті наголінники тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-legs-heavy-iron-black": "Латні наголінники тамплієрів із заліза(чорний)",
	"fatemplar:item-fa-templar-legs-heavy-iron-blue": "Латні наголінники тамплієрів із заліза(синій)",
	"fatemplar:item-fa-templar-legs-heavy-iron-brown": "Латні наголінники тамплієрів із заліза(коричневий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-gray": "Латні наголінники тамплієрів із заліза(сірий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-green": "Латні наголінники тамплієрів із заліза(зелений)",
	"fatemplar:item-fa-templar-legs-heavy-iron-none": "Латні наголінники тамплієрів із заліза",
	"fatemplar:item-fa-templar-legs-heavy-iron-orange": "Латні наголінники тамплієрів із заліза(помаранчевий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-pink": "Латні наголінники тамплієрів із заліза(рожевий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-plain": "Латні наголінники тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-legs-heavy-iron-purple": "Латні наголінники тамплієрів із заліза(фіолетовий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-red": "Латні наголінники тамплієрів із заліза(червоний)",
	"fatemplar:item-fa-templar-legs-heavy-iron-white": "Латні наголінники тамплієрів із заліза(білий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-yellow": "Латні наголінники тамплієрів із заліза(жовтий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-black": "Латні наголінники тамплієрів з метеоритного заліза(чорний)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-blue": "Латні наголінники тамплієрів з метеоритного заліза(синій)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-brown": "Латні наголінники тамплієрів з метеоритного заліза(коричневий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-gray": "Латні наголінники тамплієрів з метеоритного заліза(сірий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-green": "Латні наголінники тамплієрів з метеоритного заліза(зелений)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-none": "Латні наголінники тамплієрів з метеоритного заліза",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-orange": "Латні наголінники тамплієрів з метеоритного заліза(помаранчевий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-pink": "Латні наголінники тамплієрів з метеоритного заліза(рожевий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-plain": "Латні наголінники тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-purple": "Латні наголінники тамплієрів з метеоритного заліза(фіолетовий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-red": "Латні наголінники тамплієрів з метеоритного заліза(червоний)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-white": "Латні наголінники тамплієрів з метеоритного заліза(білий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-yellow": "Латні наголінники тамплієрів з метеоритного заліза(жовтий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-black": "Латні наголінники тамплієрів зі сталі(чорний)",
	"fatemplar:item-fa-templar-legs-heavy-steel-blue": "Латні наголінники тамплієрів зі сталі(синій)",
	"fatemplar:item-fa-templar-legs-heavy-steel-brown": "Латні наголінники тамплієрів зі сталі(коричневий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-gray": "Латні наголінники тамплієрів зі сталі(сірий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-green": "Латні наголінники тамплієрів зі сталі(зелений)",
	"fatemplar:item-fa-templar-legs-heavy-steel-none": "Латні наголінники тамплієрів зі сталі",
	"fatemplar:item-fa-templar-legs-heavy-steel-orange": "Латні наголінники тамплієрів зі сталі(помаранчевий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-pink": "Латні наголінники тамплієрів зі сталі(рожевий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-plain": "Латні наголінники тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-legs-heavy-steel-purple": "Латні наголінники тамплієрів зі сталі(фіолетовий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-red": "Латні наголінники тамплієрів зі сталі(червоний)",
	"fatemplar:item-fa-templar-legs-heavy-steel-white": "Латні наголінники тамплієрів зі сталі(білий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-yellow": "Латні наголінники тамплієрів зі сталі(жовтий)",
	"fatemplar:item-fa-templar-legs-light-iron-plain": "Кольчужні наголінники тамплієрів із заліза(звичайний)",
	"fatemplar:item-fa-templar-legs-light-meteoriciron-plain": "Кольчужні наголінники тамплієрів з метеоритного заліза(звичайний)",
	"fatemplar:item-fa-templar-legs-light-steel-plain": "Кольчужні наголінники тамплієрів зі сталі(звичайний)",
	"fatemplar:item-fa-templar-rolled-schematic": "Креслення броні в стилі тамплієрів",
	"fatemplar:item-fa-templar-schematic": "Креслення броні в стилі тамплієрів",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-black": "Топгельм тамплієрів із заліза з гребнем (чорний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-blue": "Топгельм тамплієрів із заліза з гребнем (синій)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-brown": "Топгельм тамплієрів із заліза з гребнем (коричневий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-gray": "Топгельм тамплієрів із заліза з гребнем (сірий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-green": "Топгельм тамплієрів із заліза з гребнем (зелений)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-orange": "Топгельм тамплієрів із заліза з гребнем (помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-pink": "Топгельм тамплієрів із заліза з гребнем (рожевий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-plain": "Топгельм тамплієрів із заліза з гребнем (звичайний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-purple": "Топгельм тамплієрів із заліза з гребнем (фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-red": "Топгельм тамплієрів із заліза з гребнем (червоний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-white": "Топгельм тамплієрів із заліза з гребнем (білий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-yellow": "Топгельм тамплієрів із заліза з гребнем (жовтий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-black": "Топгельм тамплієрів з метеоритного заліза з гребнем (чорний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-blue": "Топгельм тамплієрів з метеоритного заліза з гребнем (синій)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-brown": "Топгельм тамплієрів з метеоритного заліза з гребнем (коричневий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-gray": "Топгельм тамплієрів з метеоритного заліза з гребнем (сірий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-green": "Топгельм тамплієрів з метеоритного заліза з гребнем (зелений)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-orange": "Топгельм тамплієрів з метеоритного заліза з гребнем (помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-pink": "Топгельм тамплієрів з метеоритного заліза з гребнем (рожевий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-plain": "Топгельм тамплієрів з метеоритного заліза з гребнем (звичайний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-purple": "Топгельм тамплієрів з метеоритного заліза з гребнем (фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-red": "Топгельм тамплієрів з метеоритного заліза з гребнем (червоний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-white": "Топгельм тамплієрів з метеоритного заліза з гребнем (білий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-yellow": "Топгельм тамплієрів з метеоритного заліза з гребнем (жовтий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-black": "Топгельм тамплієрів зі сталі з гребнем (чорний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-blue": "Топгельм тамплієрів зі сталі з гребнем (синій)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-brown": "Топгельм тамплієрів зі сталі з гребнем (коричневий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-gray": "Топгельм тамплієрів зі сталі з гребнем (сірий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-green": "Топгельм тамплієрів зі сталі з гребнем (зелений)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-orange": "Топгельм тамплієрів зі сталі з гребнем (помаранчевий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-pink": "Топгельм тамплієрів зі сталі з гребнем (рожевий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-plain": "Топгельм тамплієрів зі сталі з гребнем (звичайний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-purple": "Топгельм тамплієрів зі сталі з гребнем (фіолетовий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-red": "Топгельм тамплієрів зі сталі з гребнем (червоний)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-white": "Топгельм тамплієрів зі сталі з гребнем (білий)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-yellow": "Топгельм тамплієрів зі сталі з гребнем (жовтий)",
	"fatemplar:item-fa-templar-body-balance-iron-bear-black": "Лускатий нагрудник тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-balance-iron-bear-brown": "Лускатий нагрудник тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-balance-iron-bear-polar": "Лускатий нагрудник тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-balance-iron-none": "Лускатий нагрудник тамплієрів із заліза",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-bear-black": "Лускатий нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-bear-brown": "Лускатий нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-bear-polar": "Лускатий нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-none": "Лускатий нагрудник тамплієрів з метеоритного заліза",
	"fatemplar:item-fa-templar-body-balance-steel-bear-black": "Лускатий нагрудник тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-balance-steel-bear-brown": "Лускатий нагрудник тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-balance-steel-bear-polar": "Лускатий нагрудник тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-balance-steel-none": "Лускатий нагрудник тамплієрів зі сталі",
	"fatemplar:item-fa-templar-body-heavy-iron-bear-black": "Латний нагрудник тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-heavy-iron-bear-brown": "Латний нагрудник тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-heavy-iron-bear-polar": "Латний нагрудник тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-bear-black": "Латний нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-bear-brown": "Латний нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-bear-polar": "Латний нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-heavy-steel-bear-black": "Латний нагрудник тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-heavy-steel-bear-brown": "Латний нагрудник тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-heavy-steel-bear-polar": "Латний нагрудник тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-light-iron-bear-black": "Кольчужний нагрудник тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-light-iron-bear-brown": "Кольчужний нагрудник тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-light-iron-bear-polar": "Кольчужний нагрудник тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-light-iron-none": "Кольчужний нагрудник тамплієрів із заліза",
	"fatemplar:item-fa-templar-body-light-meteoriciron-bear-black": "Кольчужний нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-bear-brown": "Кольчужний нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-bear-polar": "Кольчужний нагрудник тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-none": "Кольчужний нагрудник тамплієрів з метеоритного заліза",
	"fatemplar:item-fa-templar-body-light-steel-bear-black": "Кольчужний нагрудник тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-body-light-steel-bear-brown": "Кольчужний нагрудник тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-body-light-steel-bear-polar": "Кольчужний нагрудник тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-body-light-steel-none": "Кольчужний нагрудник тамплієрів зі сталі",
	"fatemplar:item-fa-templar-head-greathelm-iron-bear-black": "Топгельм тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-greathelm-iron-bear-brown": "Топгельм тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-greathelm-iron-bear-polar": "Топгельм тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-greathelm-meteoriciron-bear-black": "Топгельм тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-greathelm-meteoriciron-bear-brown": "Топгельм тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-greathelm-meteoriciron-bear-polar": "Топгельм тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-greathelm-steel-bear-black": "Топгельм тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-greathelm-steel-bear-brown": "Топгельм тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-greathelm-steel-bear-polar": "Топгельм тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-bear-black": "Бойовий топгельм тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-bear-brown": "Бойовий топгельм тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-bear-polar": "Бойовий топгельм тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-bear-black": "Бойовий топгельм тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-bear-brown": "Бойовий топгельм тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-bear-polar": "Бойовий топгельм тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-bear-black": "Бойовий топгельм тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-bear-brown": "Бойовий топгельм тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-bear-polar": "Бойовий топгельм тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-pothelmlight-iron-bear-black": "Бойовий топгельм тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-pothelmlight-iron-bear-brown": "Бойовий топгельм тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-pothelmlight-iron-bear-polar": "Бойовий топгельм тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-pothelmlight-meteoriciron-bear-black": "Бойовий топгельм тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-pothelmlight-meteoriciron-bear-brown": "Бойовий топгельм тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-pothelmlight-meteoriciron-bear-polar": "Бойовий топгельм тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-head-pothelmlight-steel-bear-black": "Бойовий топгельм тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-head-pothelmlight-steel-bear-brown": "Бойовий топгельм тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-head-pothelmlight-steel-bear-polar": "Бойовий топгельм тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-balance-iron-bear-black": "Лускаті наголінники тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-balance-iron-bear-brown": "Лускаті наголінники тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-balance-iron-bear-polar": "Лускаті наголінники тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-balance-meteoriciron-bear-black": "Лускаті наголінники тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-balance-meteoriciron-bear-brown": "Лускаті наголінники тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-balance-meteoriciron-bear-polar": "Лускаті наголінники тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-balance-steel-bear-black": "Лускаті наголінники тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-balance-steel-bear-brown": "Лускаті наголінники тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-balance-steel-bear-polar": "Лускаті наголінники тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-heavy-iron-bear-black": "Латні наголінники тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-heavy-iron-bear-brown": "Латні наголінники тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-heavy-iron-bear-polar": "Латні наголінники тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-bear-black": "Латні наголінники тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-bear-brown": "Латні наголінники тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-bear-polar": "Латні наголінники тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-heavy-steel-bear-black": "Латні наголінники тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-heavy-steel-bear-brown": "Латні наголінники тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-heavy-steel-bear-polar": "Латні наголінники тамплієрів зі сталі з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-light-iron-bear-black": "Кольчужні наголінники тамплієрів із заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-light-iron-bear-brown": "Кольчужні наголінники тамплієрів із заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-light-iron-bear-polar": "Кольчужні наголінники тамплієрів із заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-light-meteoriciron-bear-black": "Кольчужні наголінники тамплієрів з метеоритного заліза з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-light-meteoriciron-bear-brown": "Кольчужні наголінники тамплієрів з метеоритного заліза з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-light-meteoriciron-bear-polar": "Кольчужні наголінники тамплієрів з метеоритного заліза з хутром ведмедя (полярний)",
	"fatemplar:item-fa-templar-legs-light-steel-bear-black": "Кольчужні наголінники тамплієрів зі сталі з хутром ведмедя (чорний)",
	"fatemplar:item-fa-templar-legs-light-steel-bear-brown": "Кольчужні наголінники тамплієрів зі сталі з хутром ведмедя (коричневий)",
	"fatemplar:item-fa-templar-legs-light-steel-bear-polar": "Кольчужні наголінники тамплієрів зі сталі з хутром ведмедя (полярний)"
}