﻿{
    "item-tongs-copper": "Кліщі з міді",
    "item-tongs-tinbronze": "Кліщі з олов'яної бронзи",
    "item-tongs-bismuthbronze": "Кліщі з бісмутової бронзи",
    "item-tongs-blackbronze": "Кліщі із чорної бронзи",
    "item-tongs-iron": "Кліщі із заліза",
    "item-tongs-meteoriciron": "Кліщі з метеоритного заліза",
    "item-tongs-steel": "Кліщі зі сталі",
    "itemdesc-tongs-*": "Візьміть їх у ліву руку, щоб тримати розпечений метал тощо.",
    "item-tongarm-copper": "Половина кліщів із міді",
    "item-tongarm-tinbronze": "Половина кліщів з олов'яної бронзи",
    "item-tongarm-bismuthbronze": "Половина кліщів із бісмутової бронзи",
    "item-tongarm-blackbronze": "Половина кліщів із чорної бронзи",
    "item-tongarm-iron": "Половина кліщів із заліза",
    "item-tongarm-meteoriciron": "Половина кліщів із метеоритного заліза",
    "item-tongarm-steel": "Половина кліщів зі сталі",
    "itemdesc-tongarm-*": "Поєднайте половинки з цвяхами й планками, щоб створити металеві кліщі."
}
