{
	"game:tabname-library":						"Bibliothek",

	"game:handbook-item-usage":					"Anwendung",

	"bookbinders:item-folder-bone":					"Falzbein (Knochen)",
	"bookbinders:item-folder-bamboo":				"Falzbein (Bambus)",

	"bookbinders:itemdesc-folder-*":				"Glattes Werkzeug des Buchbinders",

	"bookbinders:item-strips-papyrus-dry":				"Trockene Papyrus-Streifen",
	"bookbinders:item-strips-papyrus-wet":				"Feuchte Papyrus-Streifen",

	"bookbinders:item-parchment-rough":				"Roher Papyrus",
	"bookbinders:item-parchment-smooth":				"Papyrus",
	"bookbinders:item-parchment-vellum":				"Vellum",
	"bookbinders:itemdesc-parchment-rough":				"Nicht glatt genug, um darauf zu schreiben",
	"bookbinders:itemdesc-parchment-smooth":			"Ein Blatt aus dünnen Papyrus-Streifen",
	"bookbinders:itemdesc-parchment-vellum":			"Feine, glatte und sehr dünne Haut von jungen Tieren",

	"bookbinders:handbook-item-parchment-rough":			"Kann mit harten und glatten Werkzeugen zu Pergament poliert werden.",
	"bookbinders:handbook-item-parchment-*":			"Beschreib es, oder verwende es zur Buchherstellung.",

	"bookbinders:item-inkandquill-olivine-plain-black":		"Tinte und Feder (Olivin)",
	"bookbinders:item-inkandquill-rose-plain-black":		"Tinte und Feder (Rosenquarz)",
	"bookbinders:item-inkandquill-smoky-plain-black":		"Tinte und Feder (Rauchquartz)",

	"bookbinders:item-signature-normal":				"Lage",
	"bookbinders:item-signature-large":				"Große Lage",
	"bookbinders:itemdesc-signature":				"Gefalzte und gelochte Bögen für ein Buch",
	"bookbinders:handbook-item-signature":				"Mehrere Lagen können mit Faden zu einem Buch zusammengenäht werden.",

	"bookbinders:item-book-normal-plain":				"Einfaches Buch",
	"bookbinders:itemdesc-book-normal-plain":			"Billiges Papierbuch ohne feste Hülle",
	"bookbinders:itemdesc-book-normal-*":				"Goldener Titel auf erlesenem Ledereinband",

	"bookbinders:item-book-normal-white":				"Weißes Buch",
	"bookbinders:item-book-normal-darkblue":			"Dunkelblaues Buch",
	"bookbinders:item-book-normal-darkred":				"Dunkelrotes Buch",
	"bookbinders:item-book-normal-black":				"Schwarzes Buch"
}
