{
  "game:tabname-rpvoicechat": "RPVoiceChat",

  "item-handbell": "Handbell",
  "item-paperslip": "Paper Slip",
  "item-telegram": "Telegram",
  "item-royalhorn": "Royal Horn",
  "item-royalhornhandle": "Royal Horn Handle",
  "item-royalhornhead-blackbronze": "Royal Horn Head",
  "item-handheldradio": "Handheld Radio",
  "item-telegraphwire": "Telegraph Wire",
  "item-radiocase": "Radio Case",
  "item-smallbellparts-silver": "Small Bell Parts",
  "item-perfectgoathorn": "Perfect goat horn",
  "item-warhorn": "Warhorn",
  "item-megaphone": "Megaphone",
  "item-enhancedmegaphone": "Administrator's Megaphone",

  "itemdesc-handbell": "A small handbell. The silver of the bell seems to have a weird purplep shimmer to it...",
  "itemdesc-smallbellparts-silver": "The more intricate parts of a small bell",
  "itemdesc-royalhorn": "A mighty horn, used to announce the coming of the great ones of this world.",
  "itemdesc-perfectgoathorn": "A goat horn in perfect condition. It is rare to find one of this quality.",
  "itemdesc-warhorn": "A rustic war horn, used to rally even the most distant allies.",
  "itemdesc-royalhornhead-blackbronze": "A bell (head) for a royal horn, made of black bronze.",
  "itemdesc-telegraphwire": "A spool of wire. Its simplistic design allows it to be used only for creating a telegraph network.",
  "itemdesc-megaphone": "A megaphone that allows you to carry your voice far. Beware of walls blocking the sound!",
  "itemdesc-enhancedmegaphone": "This extremely rare megaphone has the unique ability to carry sound across distances and through matter.",
  "itemdesc-paperslip": "A piece of paper used for printing telegrams.",
  "itemdesc-telegram": "A printed telegram containing a telegraphic message.",

  "block-churchbellmold-raw-part-brass-bottom": "Raw Bottom Churchbell Part Mold",
  "block-churchbellmold-raw-part-brass-middle": "Raw Middle Churchbell Part Mold",
  "block-churchbellmold-raw-part-brass-top": "Raw Top Churchbell Part Mold",
  "block-churchbellmold-raw-layer-brass-topmost": "Raw Topmost Churchbell Layer Mold",
  "block-smallbellpartsmold-raw-smallbellparts": "Raw Small Bell Parts Mold",
  "block-royalhornheadmold-raw-royalhornhead": "Raw Royal Horn Head Mold",
  "block-carillonbellmold-raw": "Raw Carillon Bell Mold",
  "block-churchbellmold-burned-part-brass-bottom": "Bottom Churchbell Part Mold",
  "block-churchbellmold-burned-part-brass-middle": "Middle Churchbell Part Mold",
  "block-churchbellmold-burned-part-brass-top": "Top Churchbell Part Mold",
  "block-churchbellmold-burned-layer-brass-topmost": "Topmost Churchbell Layer Mold",
  "block-smallbellpartsmold-burned-smallbellparts": "Small Bell Parts Mold",
  "block-royalhornheadmold-burned-royalhornhead": "Royal Horn Head Mold",
  "block-carillonbellmold-burned": "Carillon Bell Mold",
  "block-churchbell-part-brass-bottom": "Bottom Churchbell Part",
  "block-churchbell-part-brass-middle": "Middle Churchbell Part",
  "block-churchbell-part-brass-top": "Top Churchbell Part",
  "block-churchbell-layer-brass-bottom": "Bottom Churchbell Layer",
  "block-churchbell-layer-brass-middle": "Middle Churchbell Layer",
  "block-churchbell-layer-brass-top": "Top Churchbell Layer",
  "block-churchbell-layer-brass-topmost": "Topmost Churchbell Layer",
  "block-churchbell": "Church Bell",
  "block-callbell": "Call Bell",
  "blockdesc-callbell": "A small bell that can be rung to call someone.",
  "block-carillonbell-blackbronze-*": "Black bronze Carillon Bell - C",
  "block-carillonbell-bismuthbronze-*": "Bismuth bronze Carillon Bell - C#",
  "block-carillonbell-brass-*": "Brass Carillon Bell - D",
  "block-carillonbell-tinbronze-*": "Tin bronze Carillon Bell - D#",
  "block-carillonbell-copper-*": "Copper Carillon Bell - E",
  "block-carillonbell-tin-*": "Tin Carillon Bell - F",
  "block-carillonbell-zinc-*": "Zinc bronze Carillon Bell - F#",
  "block-carillonbell-lead-*": "Lead Carillon Bell - G",
  "block-carillonbell-bismuth-*": "Bismuth Carillon Bell - G#",
  "block-carillonbell-silver-*": "Silver Carillon Bell - A",
  "block-carillonbell-cupronickel-*": "Cupronickel Carillon Bell - A#",
  "block-carillonbell-gold-*": "Gold Carillon Bell - B",
  "block-carillonbell-electrum-*": "Electrum Carillon Bell - C(8va)",
  "blockdesc-carillonbell-*": "A carillon bell that can ring a melody for an entire village.",
  "block-printer-*": "Printer",
  "block-printer-aged-*": "Printer (Aged)",
  "block-printer-birch-*": "Printer (Birch)",
  "block-printer-oak-*": "Printer (Oak)",
  "block-printer-maple-*": "Printer (Maple)",
  "block-printer-pine-*": "Printer (Pine)",
  "block-printer-acacia-*": "Printer (Acacia)",
  "block-printer-kapok-*": "Printer (Kapok)",
  "block-printer-baldcypress-*": "Printer (Bald cypress)",
  "block-printer-larch-*": "Printer (Larch)",
  "block-printer-redwood-*": "Printer (Redwood)",
  "block-printer-ebony-*": "Printer (Ebony)",
  "block-printer-walnut-*": "Printer (Walnut)",
  "block-printer-purpleheart-*": "Printer (Purpleheart)",
  "blockdesc-printer-*": "A telegraph printer that stores messages as telegrams when placed under a telegraph key. Requires paper slips.",
  "printercontents": "Printer Inventory",
  "Printer.Warning.NoPaper": "Warning: no paper slips!",
  "Printer.Warning.Full": "Warning: printer full (all telegram slots occupied)!",
  "Printer.Paper": "Paper: {0}",
  "Printer.Telegrams": "Telegrams: {0}/9",
  "block-telegraph-*": "Telegraph Key",
  "block-telegraph-aged-*": "Telegraph Key (Aged)",
  "block-telegraph-birch-*": "Telegraph Key (Birch)",
  "block-telegraph-oak-*": "Telegraph Key (Oak)",
  "block-telegraph-maple-*": "Telegraph Key (Maple)",
  "block-telegraph-pine-*": "Telegraph Key (Pine)",
  "block-telegraph-acacia-*": "Telegraph Key (Acacia)",
  "block-telegraph-kapok-*": "Telegraph Key (Kapok)",
  "block-telegraph-baldcypress-*": "Telegraph Key (Bald cypress)",
  "block-telegraph-larch-*": "Telegraph Key (Larch)",
  "block-telegraph-redwood-*": "Telegraph Key (Redwood)",
  "block-telegraph-ebony-*": "Telegraph Key (Ebony)",
  "block-telegraph-walnut-*": "Telegraph Key (Walnut)",
  "block-telegraph-purpleheart-*": "Telegraph Key (Purpleheart)",
  "blockdesc-telegraph-*": "Also called a Morse key, this switching device allows an operator to send signals over a wired telegraph network.",
  "block-connector-plain-*": "Insulator",
  "block-connector-quartz-*": "Insulator (quartz)",
  "block-connector-green-*": "Insulator (green)",
  "block-connector-blue-*": "Insulator (blue)",
  "block-connector-violet-*": "Insulator (violet)",
  "block-connector-red-*": "Insulator (red)",
  "block-connector-yellow-*": "Insulator (yellow)",
  "block-connector-brown-*": "Insulator (brown)",
  "block-connector-vintage-*": "Insulator (vintage)",
  "block-connector-pink-*": "Insulator (pink)",
  "block-connector-smoky-*": "Insulator (smoky)",
  "blockdesc-connector-*": "An insulator used to extend a wired communication network. The color is purely aesthetic.",


  "Welding.WeldReady": "Ready to weld",
  "Welding.WeldNotReady": "Not ready to weld",
  "Welding.TooMuchFlux": "This doesn't need more borax",
  "Welding.MissingFlux": "This needs more borax as flux",
  "Welding.TooCold": "Some of the parts are too cold to weld",
  "Welding.MissingParts": "This is missing some parts",


  "Command.Shout.Desc": "Sets the shout distance in blocks",
  "Command.Shout.Success": "Shout distance set to {0}",
  "Command.Talk.Desc": "Sets the talk distance in blocks",
  "Command.Talk.Success": "Talk distance set to {0}",
  "Command.Whisper.Desc": "Sets the whisper distance in blocks",
  "Command.Whisper.Success": "Whisper distance set to {0}",
  "Command.Info.Desc": "Displays the current audio distances and toggles",
  "Command.Info.Success": "Whisper distance: {0} blocks\nTalk distance: {1} blocks\nShout distance: {2} blocks\nForce nametag rendering: {3}\nEncode audio: {4}\nWall thickness weighting (muffling): {5}\nAutomatic message deletion delay: {6} seconds",
  "Command.Reset.Desc": "Resets the audio distances to their default settings",
  "Command.Reset.Success": "Audio distances reset to default",
  "Command.ForceNameTags.Desc": "Toggles forceful name tag rendering when people are talking",
  "Command.ForceNameTags.Help": "If nametags are on at all times this setting does nothing. Default value is <strong>true</strong>",
  "Command.ForceNameTags.Success.Enabled": "Name tags WILL render during speech even if they were hidden",
  "Command.ForceNameTags.Success.Disabled": "Name tags WILL NOT render during speech if they were hidden",
  "Command.EncodeAudio.Desc": "Toggles audio encoding. See help for more info",
  "Command.EncodeAudio.Help": "Audio encoding drastically decreases bandwidth usage but will affect audio quality and may create artifacts. If bandwidth isn't a concern for you or you are experiencing glitchy audio - try disabling the encoding. Default value is <strong>on</strong>",
  "Command.EncodeAudio.Success.Enabled": "Audio encoding is enabled",
  "Command.EncodeAudio.Success.Disabled": "Audio encoding is disabled",
  "Command.OthersHearSpectators.Desc": "Toggles whether others can hear spectators talk. See help for more info",
  "Command.OthersHearSpectators.Help": "This setting determines whether people in all gamemode can hear what spectators are saying or only other spectators can. Default value is <strong>true</strong> which means others can hear spectators",
  "Command.OthersHearSpectators.Success.Enabled": "Everyone can now hear spectators",
  "Command.OthersHearSpectators.Success.Disabled": "Only spectators can now hear spectators",
  "Command.WallThicknessWeighting.Desc": "Set a value that weighting the wall thickness calculated for muffling",
  "Command.WallThicknessWeighting.Help": "Wall thickness is divided by this weighting to remove gain at the high-frequency limit of the filter, simuling muffling. Values below 1 will increase muffling effect, values upper 1 will reduced it. Default value is <strong>1.5f</strong>",
  "Command.WallThicknessWeighting.Success": "Wall thickness weighting set to {0}",
  "Command.MessageDelay.Desc": "Sets the automatic telegraph message deletion delay in seconds",
  "Command.MessageDelay.Help": "Sets the delay in seconds before a telegraph message is automatically deleted. If a printer is connected, the message will be saved before deletion. Default value is <strong>10</strong> seconds. Accepted values: 1 to 300 seconds",
  "Command.MessageDelay.Success": "Automatic message deletion delay set to {0} seconds",

  "Hotkey.ModMenu": "RPVoice: Mod menu",
  "Hotkey.VoiceLevel": "RPVoice: Change voice distance",
  "Hotkey.PTT": "RPVoice: Push to talk",
  "Hotkey.Mute": "RPVoice: Toggle mute",

  "Gui.AudioWizardDialog.TitleBar": "Audio Wizard",
  "Gui.AudioWizardDialog.FirstParagraph": "Welcome to audio configuration wizard, it will help you configure your input device. You should be able to hear yourself right now, if that's not the case make sure that this is your device:",
  "Gui.AudioWizardDialog.SecondParagraph": "Let's configure your recording volume. Press the button below and start talking like you normally would. Keep talking until the progress bar is filled. Other players can't hear you right now so don't worry about them.",
  "Gui.AudioWizardDialog.Done": "All done! Your recording volume was automatically calibrated, enjoy playing~",
  "Gui.Button.NotNow": "Not now",
  "Gui.Button.Sure": "Sure",
  "Gui.FirstLaunchDialog.TitleBar": "Welcome to RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "It looks like this is your first time using RPVoiceChat mod. Would you like to automatically configure your input device? It will take less than a minute.",
  "Gui.FirstLaunchDialog.SecondParagraph": "This window will only show once but you can always launch configuration wizard from the Mod Menu(\"{0}\" key).",
  "Gui.ModMenu.TitleBar": "RP VC Config Menu",
  "Gui.ModMenu.Tab.AudioInput": "Audio Input",
  "Gui.ModMenu.Tab.AudioOutput": "Audio Output",
  "Gui.ModMenu.Tab.Effects": "Effects",
  "Gui.ModMenu.Tab.Interface": "Interface",
  "Gui.ModMenu.Tab.PlayerList": "Player List",
  "Gui.ModMenu.Tab.Advanced": "Advanced",
  "Gui.ModMenu.inputDevice.Label": "Input Device",
  "Gui.ModMenu.inputDevice.Tooltip": "Input device to use",
  "Gui.ModMenu.togglePushToTalk.Label": "Push To Talk",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Use push to talk instead of voice activation",
  "Gui.ModMenu.muteMicrophone.Label": "Mute",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Mute your microphone",
  "Gui.ModMenu.loopback.Label": "Loopback",
  "Gui.ModMenu.loopback.Tooltip": "Play recorded audio through output audio",
  "Gui.ModMenu.monoMode.Label": "Mono Mode",
  "Gui.ModMenu.monoMode.Tooltip": "Disable 3D audio positioning - all voices will be heard from the center",
  "Gui.ModMenu.outputVoice.Label": "Players Volume Level",
  "Gui.ModMenu.outputVoice.Tooltip": "How much to increase volume of other players",
  "Gui.ModMenu.outputBlock.Label": "Blocks Volume Level",
  "Gui.ModMenu.outputBlock.Tooltip": "How much to increase volume of sound emmited by mod's blocks (like bells)",
  "Gui.ModMenu.outputItem.Label": "Items Volume Level",
  "Gui.ModMenu.outputItem.Tooltip": "How much to increase volume of sound emmited by mod's items (like horns)",
  "Gui.ModMenu.inputGain.Label": "Recording Volume",
  "Gui.ModMenu.inputGain.Tooltip": "Changes your own volume",
  "Gui.ModMenu.inputThreshold.Label": "Audio Input Threshold",
  "Gui.ModMenu.inputThreshold.Tooltip": "At which threshold your audio starts transmitting",
  "Gui.ModMenu.audioMeter.Label": "Audio Meter",
  "Gui.ModMenu.audioMeter.Tooltip": "Shows your audio amplitude",
  "Gui.ModMenu.audioWizard.Label": "Audio Wizard",
  "Gui.ModMenu.audioWizard.Tooltip": "Opens AudioWizard which will automatically configure your recording volume",
  "Gui.ModMenu.audioWizard.ButtonText": "Open AudioWizard",
  "Gui.ModMenu.toggleHUD.Label": "Toggle HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Toggle visibility of HUD elements",
  "Gui.ModMenu.minimalHUD.Label": "Minimal HUD",
  "Gui.ModMenu.minimalHUD.Tooltip": "Reduce all voice icons to a single colored dot to minimize HUD screen space usage",
  "Gui.ModMenu.toggleMuffling.Label": "Muffling",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Muffle audio when other players are behind solid obstacles",
  "Gui.ModMenu.toggleDenoising.Label": "Denoising",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Enable denoising of your audio",
  "Gui.ModMenu.denoisingSensitivity.Label": "Background noise detection",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Sets sensitivity for background noise. Audio detected as noise will be denoised with max strength.",
  "Gui.ModMenu.denoisingStrength.Label": "Denoising strength",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Sets intensity of denosing for audio detected as voice. Lower it if your voice is too distorted.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Detect audio channels",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "If multichannel audio capture is supported we will use it and then filter out empty channels to account for cases when input device writes in non-default channels(for example, stereo audio on channels 3 and 4 instead of 1 and 2). Disabling this will make mod use all captured channels which will likely decrease your volume by x2/x4.",
  "Gui.ModMenu.inputSensitivity.Label": "Max input threshold",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Used to scope input threshold to a shorter interval, which allows for finer control of voice activation. Decrease it if you have to set input threshold very low. Increase if Audio Meter on the audio input tab easily gets filled. <strong>Has no effect on the actual volume</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Unscaled Audio Meter",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Shows your audio amplitude on the actual full scale, before applying max input threshold. Use it as a reference for setting max input threshold(segment to the left from the slider handle will be displayed in audio input tab)",

  "General.BellAttached": "Bell attached",

  "Network.NetworkId": "Network ID: {0}",
  "Network.Connecting": "Connecting to network...",
  "Network.NoNetwork": "Not connected to any network.",
  "Network.Connections": "Connections:",
  "Network.NoConnections": "No connections",
  "Network.ConnectionBetween": "Between nodes {0} and {1}",
  "RelayNode.NetworkId": "Relay node - Network ID: {0}",
  "RelayNode.NoNetwork": "Relay node - Not connected to any network.",
  "Telegraph.Gui.Title": "Telegraph",
  "Telegraph.Gui.Sent": "Sent message: {0}",
  "Telegraph.Gui.Received": "Received message: {0}",
  "Telegraph.Gui.ReceivedCountdown": "Received message deletion in {0} seconds...",
  "Telegraph.Gui.SentCountdown": "Sent message deletion in {0} seconds...",
  "Wire.StartConnection": "Starting point recorded.",
  "Wire.ConnectionSuccess": "Connection successful!",
  "Wire.ConnectionTooFar": "Too far! Max distance is {0} blocks.",
  "Wire.Pending": " Connection pending since: {0}",

  "Handbook.Welding.block-churchbell-part.Title": "Welding Process: Part",
  "Handbook.Welding.block-churchbell-part.Text": "First step is to clayform the mold for your bell part and filling the molds with brass. For each of the three lower layers you will need 4 parts. <br><br>Second step is to heat the parts of the layer you're constructing. After heating the parts must be assembled together and will need 4 pieces of powdered borax for the welding. <br><br>Step three is to hit that thing with a hammer quite a few times.",
  "Handbook.Welding.block-churchbell-layer.Title": "Welding Process: Layer",
  "Handbook.Welding.block-churchbell-layer.Text": "First step is to perform the <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>part</a> welding process for three of the four layers. (The top layer doesn't need to be welded) <br><br>Second step is to heat up each of the layers that you have assembled and then assemble them into the final shape. This takes 3 pieces of powdered borax. <br><br>The third step is to hit it with a hammer again.",
  "Handbook.Welding.block-churchbell.Title": "Welding Process: Full Bell",
  "Handbook.Welding.block-churchbell.Text": "The welding process for the entire bell is to first weld each (except for the topmost) layer of the bell this process can be found on the handbook page for the <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>bell parts</a>. <br><br>There are four layers and when they're welded you can then weld them into the full bell. That process can be seen on the handbook page for the <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>layers</a>.",
  "Handbook.Usage.block-churchbell.Title": "Usage",
  "Handbook.Usage.block-churchbell.Text": "This is a massive 3x3x4 size churchbell that when right clicked rings and can be clearly heard out to a distance of 832 blocks away. It needs to be placed on the ground and will require a free 3x3x4 space around it.",
  "Handbook.Usage.smallbellparts.Title": "Usage",
  "Handbook.Usage.smallbellparts.Text": "These are more intricate parts that can be used to craft a small bell. You believe you might also be able to attach these to doors for a nice announcement of when someone enters or leaves.",
  "Handbook.Usage.block-callbell.Title": "Usage",
  "Handbook.Usage.block-callbell.Text": "This is a callbell that can be placed on the ground and, when right clicked, rings and can be clearly heard out to a distance of 16 blocks away.",
  "Handbook.Usage.item-handbell.Title": "Usage",
  "Handbook.Usage.item-handbell.Text": "This is a small handbell. When held in your hand, right-clicking it causes you to ring it. Its sound can be clearly heard up to 16 blocks away.",
  "Handbook.Usage.item-royalhorn.Title": "Usage",
  "Handbook.Usage.item-royalhorn.Text": "This is a long metal horn. When held in your hand, right-clicking it causes you to blow into it. Its sound can be clearly heard up to 72 blocks away.",
  "Handbook.Usage.block-carillonbell.Title": "Usage",
  "Handbook.Usage.block-carillonbell-blackbronze.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note C over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-bismuthbronze.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note C# over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-brass.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note D over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-tinbronze.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note D# over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-copper.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note E over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-tin.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note F over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-zinc.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note F# over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-lead.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note G over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-bismuth.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note G# over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-silver.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note A over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-cupronickel.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note A# over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-gold.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note B over a distance of 256 blocks.",
  "Handbook.Usage.block-carillonbell-electrum.Text": "This is a carillon bell. Hanging from the ceiling, right-clicking it will ring it, playing the note C(8va) over a distance of 256 blocks.",
  "Handbook.Usage.item-warhorn.Title": "Usage",
  "Handbook.Usage.item-warhorn.Text": "This is a warhorn, made of genuine goat horn. When held in your hand, right-clicking it causes you to blow into it. Its sound can be clearly heard up to 128 blocks away.",
  "Handbook.Usage.block-connector.Title": "Usage",
  "Handbook.Usage.block-connector.Text": "The insulator allows extending a telegraph network by connecting a wire to it. This element is inert and cannot create networks on its own, but it is essential for linking different sections of your telegraph installation.",
  "Handbook.Usage.block-telegraph.Title": "Usage",
  "Handbook.Usage.block-telegraph.Text": "The telegraph key allows sending and receiving messages. Right-click on it to use it. It emits an audible sound code within a maximum radius of 5 blocks. Messages are currently stored during the session, but in the future they will be deleted after 10 seconds and can be saved using a printer.",
  "Handbook.Usage.item-telegraphwire.Title": "Usage",
  "Handbook.Usage.item-telegraphwire.Text": "This telegraph wire spool allows extending a network over a maximum distance of 20 blocks, by right-clicking on the first then the second element to connect. To cover greater distances, insulators (relays) are necessary to extend the network.",
  "Handbook.Usage.item-megaphone.Title": "Usage",
  "Handbook.Usage.item-megaphone.Text": "The rarity of the components used makes this tool valuable for long-distance communications and emergency situations. Hold down the right click to activate voice amplification, carrying your voice over 125 blocks. The sound of your voice is still affected by distance and obstacles.",
  "Handbook.Usage.item-enhancedmegaphone.Title": "Usage",
  "Handbook.Usage.item-enhancedmegaphone.Text": "An exceptional megaphone commissioned by the Administrator and forged by the renowned scientist Jonas. A symbol of power and administrative authority, only a privileged few possess such equipment. Hold down the right click to activate voice amplification over long distances and through matter (regardless of the distance in blocks).",
  "Handbook.Usage.item-paperslip.Title": "Usage",
  "Handbook.Usage.item-paperslip.Text": "A piece of paper used by the printer to create telegrams. Place it in the printer to enable automatic printing of telegraphic messages.",
  "Handbook.Usage.item-telegram.Title": "Usage",
  "Handbook.Usage.item-telegram.Text": "A printed telegram containing a complete telegraphic message. Each telegram contains a unique message and can be kept as proof of communication.",
  "Handbook.Usage.block-printer.Title": "Usage",
  "Handbook.Usage.block-printer.Text": "A telegraph printer that can be placed under a telegraph key. Telegraph messages are automatically deleted after a configurable delay, but if a printer is connected, the message will be saved to a telegram before deletion. Place paper slip to be printed in the top slot and retrieve printed telegrams from the other slots.",

  "starterguide-title": "RP Voice Chat - Starter Guide",
  "starterguide-text": "<strong>RP Voice Chat - Starter Guide</strong><br /><i>Shout at your enemies, talk with your friends, conspire with your allies.</i><br /><br />This mod implements VoIP to allow people on a server together to talk using microphones in-game based on proximity. It includes also a bunch of in-game communication tools !<br /><br /><strong>About VoIP</strong><br />To open the configuration menu you can press the keybind which by default is set to \"P\". Make sure to double check the keybinds. They're under user interface and have the prefix \"RPVoice\".<br />You cycle between the following speech levels with a keybind defined in your settings.<br /><br />These dictate how far your voice can be heard.<br/><icon name=wpCircle></icon>Whispering: Reaches max 5 blocks<br/><icon name=wpCircle></icon>Talking: Reaches max 15 blocks<br/><icon name=wpCircle></icon>Shouting: Reaches max 25 blocks<br /><br />The above distances can be set per world using chat commands. Using these commands require server control privileges.<br />The commands are all subcommands of \"/rpvc\" so just use \"/help rpvc\" and you should get more information.<br /><br /><strong>Audio effecys</strong><br />TO DO<br /><br /><strong>Communication tools</strong> <br />RP Voice Chat includes more than VoIP. You will find items and blocks that will give you new ways to communicate. For example :<br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:horns\">Horns</a><br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:bells\">Bells</a><br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:telegraph\">Telegraph</a><br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:megaphones\">Megaphones</a>",
  "horns-title": "RP Voice Chat - Horns",
  "horns-text": "<strong>RP Voice Chat - Horns</strong><br /><br />Horns are wind instruments used to communicate orders or alerts from a distance. Each has its use:<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://Royal horn\">Royal horn</a>: forged musical instrument, to harangue the people<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Warhorn\">Warhorn</a>: horn whose sound resounds over long distances to warn its allies",
  "bells-title": "RP Voice Chat - Bells",
  "bells-text": "<strong>RP Voice Chat - Bells</strong><br /><br />Bells have always announced victories, defeats, festivities or deaths. You will find a bell for each use:<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://handbell\">Handbell</a>: short-range hand bell<br /><icon name=wpCircle></icon><a href=\"handbooksearch://callbell\">Callbell</a>: counter bell to alert of its presence<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Small bell parts\">Small bell parts</a>: element used for the first two items but usable on doors<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Carillon bell\">Carillon bell</a>: bell emitting a different tone depending on the metal used<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Church bell\">Church bell</a>: bell so big that it has to be welded<br />",
  "telegraph-title": "RP Voice Chat - Telegraph",
  "telegraph-text": "<strong>RP Voice Chat - Telegraph</strong><br /><br />The telegraph system allows transmitting coded messages over long distances through a network of wires and specialized equipment. This revolutionary technology enables you to communicate silently with your allies over great distances, perfect for coordinating strategies or transmitting sensitive information.<br /><br />The telegraph works through an audible sound code within a limited radius around the device.<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://Telegraph key\">Telegraph key</a>: main device for sending and receiving coded messages<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Telegraph wire\">Telegraph wire</a>: spool allowing connection of equipment<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Insulator\">Insulator</a>: essential connector for extending and structuring your telegraph network<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Printer\">Printer</a>: prints telegrams when placed under a telegraph key; requires paper slips",
  "megaphones-title": "RP Voice Chat - Megaphones",
  "megaphones-text": "<strong>RP Voice Chat - Megaphones</strong><br /><br />Megaphones amplify your voice far beyond normal speech range. You will be able to use different models:<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://Megaphone\">Megaphone</a>: carries your voice up to 125 blocks; still affected by distance and obstacles<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Administrator's Megaphone\">Administrator's Megaphone</a>: exceptional device, whose manufacturing secret Jonas took to his grave, carrying voice over long distances and through matter"
}
