{
  "_comentarios": "Traducido por C4BR3R4 || Versión del Mod: 2.3.13 || Fecha de modificación: 20250220 || Registro: http://c4br3r4.es/index.php?topic=1301.0 ",

  "game:tabname-rpvoicechat": "RPVoiceChat",

  "item-handbell": "Campanilla",
  "item-royalhorn": "Cuerno",
  "item-royalhornhandle": "Boquilla de Cuerno",
  "item-royalhornhead-blackbronze": "Pabellón de Cuerno",
  "item-handheldradio": "Radio Portátil",
  "item-telegraphwire": "Cable Telegráfico",
  "item-radiocase": "Caja de Radio",
  "item-smallbellparts-silver": "Piezas de Timbre",

  "itemdesc-handbell": "<br>Una pequeña Campana de Mano. La plata de la campana parece tener un extraño brillo morado...",
  "itemdesc-smallbellparts-silver": "<br>Las piezas más complejas de una campana pequeña.<br><br><font color='gray'><i>Estas piezas también las puedes acoplar a las puertas para anunciar cuando entra o sale alguien.</i></font>",
  "itemdesc-royalhorn": "<br>Un cuerno potente, utilizado para anunciar la llegada de los grandes de este mundo.",

  "block-churchbellmold-raw-part-brass-bottom": "Molde en Crudo de Pieza Inferior de Campana",
  "block-churchbellmold-raw-part-brass-middle": "Molde en Crudo de Pieza Intermedia de Campana",
  "block-churchbellmold-raw-part-brass-top": "Molde en Crudo de Pieza Superior de Campana",
  "block-churchbellmold-raw-layer-brass-topmost": "Molde en Crudo de Anclaje de Campana",
  "block-smallbellpartsmold-raw-smallbellparts": "Molde en Crudo de Piezas de Timbre",
  "block-royalhornheadmold-raw-royalhornhead": "Molde en Crudo de Pabellón de Cuerno",
  "block-carillonbellmold-raw-carillonbell": "Molde en Crudo de Carillón",
  "block-churchbellmold-burned-part-brass-bottom": "Molde de Pieza Inferior de Campana",
  "block-churchbellmold-burned-part-brass-middle": "Molde de Pieza Intermedia de Campana",
  "block-churchbellmold-burned-part-brass-top": "Molde de Pieza Superior de Campana",
  "block-churchbellmold-burned-layer-brass-topmost": "Molde de Anclaje de Campana",
  "block-smallbellpartsmold-burned-smallbellparts": "Molde de Piezas de Timbre",
  "block-royalhornheadmold-burned-royalhornhead": "Molde de Pabellón de Cuerno",
  "block-carillonbellmold-burned-carillonbell": "Molde de Carillón",
  "block-churchbell-part-brass-bottom": "Pieza Inferior de Campana",
  "block-churchbell-part-brass-middle": "Pieza Intermedia de Campana",
  "block-churchbell-part-brass-top": "Pieza Superior de Campana",
  "block-churchbell-layer-brass-bottom": "Segmento Inferior de Campana",
  "block-churchbell-layer-brass-middle": "Segmento Intermedio de Campana",
  "block-churchbell-layer-brass-top": "Segmento Superior de Campana",
  "block-churchbell-layer-brass-topmost": "Anclaje de Campana",
  "block-churchbell": "Campana de Iglesia",
  "block-callbell": "Timbre",
  "blockdesc-callbell": "Un pequeño timbre que puede hacerse sonar para llamar a alguien.<br><br><font color='gray'><i>Únelo a un Palo para fabricar una Campanilla (de mano).</i></font>",
  "block-carillonbell-blackbronze-*": "Carillón de Bronce Negro (Nota Do)",
  "block-carillonbell-bismuthbronze-*": "Carillón de Bronce de Bismuto (Nota Do#)",
  "block-carillonbell-brass-*": "Carillón de Latón (Nota Re)",
  "block-carillonbell-tinbronze-*": "Carillón de Bronce Estañado (Nota Re#)",
  "block-carillonbell-copper-*": "Carillón de Cobre (Nota Mi)",
  "block-carillonbell-tin-*": "Carillón de Estaño (Nota Fa)",
  "block-carillonbell-zinc-*": "Carillón de Cinc (Nota Fa#)",
  "block-carillonbell-lead-*": "Carillón de Dirigir (Nota Sol)",
  "block-carillonbell-bismuth-*": "Carillón de Bismuto (Nota Sol#)",
  "block-carillonbell-silver-*": "Carillón de Plata (Nota La)",
  "block-carillonbell-cupronickel-*": "Carillón de Cuproníquel (Nota La#)",
  "block-carillonbell-gold-*": "Carillón de Oro (Nota Si)",
  "block-carillonbell-electrum-*": "Carillón de Oro Blanco (Nota Do 8ª)",
  "blockdesc-carillonbell-*": "Una Campana de Carillón puede hacer sonar una melodía para toda una aldea.",

  "Welding.WeldReady": "<br><font color='green'>Golpea para Fusionar.</font>",
  "Welding.WeldNotReady": "<br><font color='lightcoral'>No está preparado para Fusionar.</font>",
  "Welding.TooMuchFlux": "No se necesita más Bórax",
  "Welding.MissingFlux": "Falta Bórax en algunas Uniones",
  "Welding.TooCold": "<br><font color='lightcoral'>Demasiado frío para Fusionar.</font>",
  "Welding.MissingParts": "Faltan más Elementos",


  "Command.Shout.Desc": "Establece la distancia de Grito (en bloques).",
  "Command.Shout.Success": "La distancia del Grito se ha ajustado a {0}",
  "Command.Talk.Desc": "Establece la distancia de conversación (en bloques).",
  "Command.Talk.Success": "La distancia de la Conversación se ha ajustado a {0}",
  "Command.Whisper.Desc": "Establece la distancia del susurro (en bloques).",
  "Command.Whisper.Success": "La distancia del Susurro se ha ajustado a {0}",
  "Command.Info.Desc": "Muestra las distancias de sonido actuales y cambia entre",
  "Command.Info.Success": "Distancia de Susurro: {0} bloques\nDistancia del Conversación: {1} bloques\nDistancia de Grito: {2} bloques\nForzar la Visualización del Nombre: {3}\nCodificar Sonido: {4}",
  "Command.Reset.Desc": "Restablece las distancias de sonido a su configuración predeterminada.",
  "Command.Reset.Success": "Distancias de sonido restablecidas al valor predeterminado.",
  "Command.ForceNameTags.Desc": "Activa la representación forzada de etiquetas de nombre cuando la gente está hablando.",
  "Command.ForceNameTags.Help": "Si las etiquetas de identificación están encendidas en todo momento, este ajuste no hace nada.\n\n<font color='gray'><i>Valor predeterminado: <strong>true</strong></i></font>",
  "Command.ForceNameTags.Success.Enabled": "Las etiquetas de identificación SE mostrarán durante la conversación, incluso si estaban ocultas.",
  "Command.ForceNameTags.Success.Disabled": "Las etiquetas de identificación NO se mostrarán durante la conversación habla si estaban ocultas.",
  "Command.EncodeAudio.Desc": "Activa o desactiva la codificación de sonido. Más información en la ayuda.",
  "Command.EncodeAudio.Help": "La codificación de sonido reduce drásticamente el uso de ancho de banda, pero afectará a la calidad de sonido y puede crear interferencias. Si el ancho de banda no es un problema para tí o si experimentas interferencias en el sonido, prueba a desactivar la codificación.\n\n<font color='gray'><i>Valor predeterminado: <strong>on</strong></i></font>",
  "Command.EncodeAudio.Success.Enabled": "La codificación de sonido está activada.",
  "Command.EncodeAudio.Success.Disabled": "La codificación de sonido está desactivada.",
  "Command.OthersHearSpectators.Desc": "Activa o desactiva si se puede oir hablar a los espectadores. Más información en la ayuda.",
  "Command.OthersHearSpectators.Help": "Este ajuste determina si las personas en cualquier modo de juego, pueden oír lo que dicen los espectadores o sólo pueden hacerlo otros espectadores. El valor predeterminado es <strong>true</strong> lo que significa que otros pueden oír a los espectadores.",
  "Command.OthersHearSpectators.Success.Enabled": "Ahora todo el mundo puede oír a los espectadores.",
  "Command.OthersHearSpectators.Success.Disabled": "Ahora sólo los espectadores pueden oír a los espectadores.",
  "Command.WallThicknessWeighting.Desc": "Establecer un valor de compensación del espesor de pared calculado para la amortiguación.",
  "Command.WallThicknessWeighting.Help": "El grosor de la pared se divide por esta compensación para eliminar la ganancia en el límite de alta frecuencia del filtro, simulando la amortiguación. Los valores inferiores a 1 aumentarán el efecto de amortiguación y los superiores a 1 lo reducirán. El valor predeterminado es <strong>1.5f</strong>.",
  "Command.WallThicknessWeighting.Success": "La compensación del grosor de la pared se ha determinado en {0}.",

  "Hotkey.ModMenu": "Mod 'RPVoiceChat' ► Abrir el Menú del Mod",
  "Hotkey.VoiceLevel": "Mod 'RPVoiceChat' ► Cambiar la Potencia de la Voz",
  "Hotkey.PTT": "Mod 'RPVoiceChat' ► Pulsar para Hablar",
  "Hotkey.Mute": "Mod 'RPVoiceChat' ► Silenciar",

  "Gui.AudioWizardDialog.TitleBar": "Asistente de Sonido",
  "Gui.AudioWizardDialog.FirstParagraph": "Bienvenido al Asistente de Configuración de Sonido.\nAhora obtendrás ayuda para configurar tu micrófono.\n\nDeberías poder escucharte ahora mismo, si no es así asegúrate de seleccionar el dispositivo correspondiente:",
  "Gui.AudioWizardDialog.SecondParagraph": "Aquí vamos a configurar el volumen de entrada.\nPulsa el botón «Comenzar» y comienza a hablar como lo harías normalmente. Sigue hablando hasta que se complete la barra de progreso. Los demás jugadores no pueden oírte en este momento, así que no te preocupes por ellos.",
  "Gui.AudioWizardDialog.Done": "<font align=center>¡Completado!</font>\nEl nivel de volumen de entrada se ha calibrado automáticamente, disfruta del juego.",
  "Gui.Button.NotNow": "Ahora No",
  "Gui.Button.Sure": "Configurar",
  "Gui.FirstLaunchDialog.TitleBar": "¡Bienvenido a RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "Parece que es la primera vez que utilizas el mod RPVoiceChat.\n¿Te gustaría configurar automáticamente tu micrófono?\nSerá menos de un minuto.",
  "Gui.FirstLaunchDialog.SecondParagraph": "Este mensaje sólo se mostrará esta vez, pero siempre puedes iniciar el Asistente de Sonido desde el Menú del Mod (usando la tecla '{0}').",
  "Gui.ModMenu.TitleBar": "Menú de Configuración de RPVoiceChat",
  "Gui.ModMenu.Tab.AudioInput": "Entrada de Sonido",
  "Gui.ModMenu.Tab.AudioOutput": "Salida de Sonido",
  "Gui.ModMenu.Tab.Effects": "Efectos",
  "Gui.ModMenu.Tab.Interface": "Interfaz",
  "Gui.ModMenu.Tab.PlayerList": "Jugadores",
  "Gui.ModMenu.Tab.Advanced": "Avanzado",
  "Gui.ModMenu.inputDevice.Label": "Dispositivo de Entrada",
  "Gui.ModMenu.inputDevice.Tooltip": "Dispositivo de Entrada a Usar",
  "Gui.ModMenu.togglePushToTalk.Label": "Pulsar para Hablar",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Usar la función Pulsar para Hablar en vez de Activación por Voz.",
  "Gui.ModMenu.muteMicrophone.Label": "Silenciar",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Silenciar tu Micrófono.",
  "Gui.ModMenu.loopback.Label": "Escuchar Micrófono",
  "Gui.ModMenu.loopback.Tooltip": "Reproduce el sonido de entrada a través de la salida de sonido.",
  "Gui.ModMenu.outputVoice.Label": "Volumen de Jugadores",
  "Gui.ModMenu.outputVoice.Tooltip": "Cuánto aumentar el volumen de los jugadores.",
  "Gui.ModMenu.inputGain.Label": "Volumen de Entrada",
  "Gui.ModMenu.inputGain.Tooltip": "Cambia tu propio volumen.",
  "Gui.ModMenu.inputThreshold.Label": "Umbral de Entrada de Sonido",
  "Gui.ModMenu.inputThreshold.Tooltip": "A que nivel comienza la transmisión de sonido.",
  "Gui.ModMenu.audioMeter.Label": "Medidor de Sonido",
  "Gui.ModMenu.audioMeter.Tooltip": "Muestra la amplitud del sonido.",
  "Gui.ModMenu.audioWizard.Label": "Asistente de Sonido",
  "Gui.ModMenu.audioWizard.Tooltip": "Abrir el Asistente de Sonido, para ajustar automáticamente el volumen de entrada.",
  "Gui.ModMenu.audioWizard.ButtonText": "Abrir Asistente",
  "Gui.ModMenu.toggleHUD.Label": "Mostrar HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Mostrar u ocultar los elementos del HUD.",
  "Gui.ModMenu.toggleMuffling.Label": "Amortiguador",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Amortiguar el sonido cuando otros jugadores se encuentran detrás de obstáculos sólidos.",
  "Gui.ModMenu.toggleDenoising.Label": "Eliminación de Ruido",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Activa la eliminación de ruido del sonido.",
  "Gui.ModMenu.denoisingSensitivity.Label": "Detectar Ruido de Fondo",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Establece la sensibilidad del ruido de fondo. El sonido detectado como ruido se eliminará con la máxima intensidad.",
  "Gui.ModMenu.denoisingStrength.Label": "Intensidad de Eliminación de Ruido",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Establece la intensidad de atenuación del sonido detectado como voz. Redúcela si tu voz está demasiado distorsionada.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Detectar Canales de Sonido",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Si se admite la captura de sonido multicanal, utilizaremos y filtraremos los canales vacíos para tener en cuenta los casos en los que el dispositivo de entrada registra canales no predeterminados (por ejemplo, sonido estéreo en los canales 3 y 4 en lugar de 1 y 2). Si desactivas esta opción, el mod utilizará todos los canales capturados, lo que probablemente reducirá el volumen en x2/x4.",
  "Gui.ModMenu.inputSensitivity.Label": "Umbral Máximo de Entrada",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Se utiliza para ajustar el umbral de entrada a un intervalo más corto, lo que permite un control más preciso de la activación por voz. Disminúyelo si tienes que ajustar el umbral de entrada muy bajo. Auméntalo si el medidor de sonido de la pestaña de entrada de sonido se llena con facilidad. <strong>No influye en el volumen real</strong>.",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Medidor de Sonido sin Escalar",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Muestra la amplitud del sonido en la escala real, antes de aplicar el umbral máximo de entrada. Utilízalo como referencia para ajustar el umbral máximo de entrada (el segmento a la izquierda del control deslizante se mostrará en la pestaña de entrada de sonido).",

  "General.BellAttached": "Campana Acoplada.",

  "Handbook.Welding.block-churchbell-part.Title": "Proceso de fusión de las Piezas",
  "Handbook.Welding.block-churchbell-part.Text": "Esta guía consta de 5 pasos, en los que se explica como fusionar las Piezas, que forman los Segmentos de la Campana terminada.<br><br><font color='gray'>Primer Paso</font><br>\tDeberás fabricar con Arcilla los <a href='handbooksearch://molde en crudo de pieza'>Moldes de las Piezas</a> de cada Segmento que forman la Campana terminada, cuatro por cada Segmento a excepción del <a href='handbooksearch://molde en crudo de anclaje'>Anclaje</a> (que es de una sola Pieza) y rellenar los Moldes con <a href='handbooksearch://trocito de latón'>Latón</a>.<br><br><font color='gray'>Segundo paso</font><br>\tDebes calentar en la <a href='handbooksearch://fragua'>Fragua</a> y de una en una, las cuatro Piezas del Segmento que estás fabricando y fusionarlas antes de que se enfríen usando 4 unidades de <a href='handbooksearch://bórax en polvo'>Bórax en Polvo</a> en las uniones.<br><br><font color='gray'>Tercer paso</font><br>\tCon las cuatro Piezas calientes, coloca una de ellas en el suelo y verás marcado el contorno de un bloque invisible, usa el Botón Derecho sobre este bloque invisible para que se coloquen correctamente las tres Piezas restantes.<br><br><font color='gray'>Cuarto paso</font><br>\tAñade cuatro unidades de Bórax en Polvo usando el Botón Derecho sobre el bloque invisible para que se coloquen en su lugar correspondiente.<br><br><font color='gray'>Quinto paso</font><br>\tUna vez colocadas las cuatro Piezas calientes y el Bórax en Polvo, golpea con un <a href='handbooksearch://martillo'>Martillo</a> este mismo bloque trasparente bastantes veces, hasta conseguir la unión de las Piezas.<br><br>Y así con cada Segmento de la Campana: inferior, intermedio y superior.",
  "Handbook.Welding.block-churchbell-layer.Title": "Proceso de fusión de los Segmentos y el Anclaje",
  "Handbook.Welding.block-churchbell-layer.Text": "Esta guía consta de 5 pasos, en los que se explica como fusionar los tres Segmentos y el Anclaje, que forman la Campana terminada.<br><br><font color='gray'>Previo</font><br>\tDeberás fabricar con antelación los tres Segmentos usando las <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>Piezas de Campana</a> y el <a href='handbooksearch://anclaje de campana'>Anclaje</a> superior de la misma.<br><br><font color='gray'>Primer paso</font><br>\tDebes calentar en la <a href='handbooksearch://fragua'>Fragua</a>, de uno en uno, los tres Segmentos y el Anclaje que has fabricado anteriormente y fusionarlas antes de que se enfríen usando 3 unidades de <a href='handbooksearch://bórax en polvo'>Bórax en Polvo</a>: dos para las uniones de los Segmentos y uno para la unión del Anclaje.<br><br><font color='gray'>Segundo paso</font><br>\tCon los tres Segmentos y el Anclaje calientes, coloca el Segmento Inferior en el suelo y verás marcado el contorno de un bloque invisible, usa el Botón Derecho sobre este bloque invisible para colocar el Segmento Intermedio, el Segmento Superior y el Anclaje.<br><br><font color='gray'>Tercer paso</font><br>\tAñade tres unidades de Bórax en Polvo usando el Botón Derecho sobre el bloque invisible para que se coloquen en su lugar correspondiente.<br><br><font color='gray'>Quinto paso</font><br>\tUna vez colocados los tres Segmentos, el Anclaje y el Bórax en Polvo, golpea con un <a href='handbooksearch://martillo'>Martillo</a> este mismo bloque trasparente bastantes veces, hasta conseguir la unión de los Segmentos y terminar la fabricación de la Campana.<br>Cuando se enfríe, puedes romper la Campana para recogerla y cambiarla de lugar.",
  "Handbook.Welding.block-churchbell.Title": "Fabricación de la Campana",
  "Handbook.Welding.block-churchbell.Text": "La Campana completa consta de tres <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>Segmentos</a> unidos entre sí compuestos por cuatro <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>Piezas</a> que deben ser fusionadas con anterioridad y un <a href='handbooksearch://Anclaje de campana'>Anclaje</a> de una sola pieza.<br><br>Tanto las Piezas como los Segmentos de la Campana se tienen que fusionar en caliente usando <a href='handbooksearch://bórax en polvo'>Bórax en Polvo</a> cololocado entre las uniones y con un <a href='handbooksearch://martillo'>Martillo</a> llevar a cabo la fusión.<br>Primero se han de fabricar los <a href='handbooksearch://molde en crudo de pieza'>Moldes de las Piezas</a> que forman los Segmentos y el Molde del <a href='handbooksearch://molde en crudo de anclaje'>Anclaje</a>, después calentar las Piezas fabricadas y fusionarlas en caliente. Por último se fusionan los Segmentos usando el mismo procedimiento.",
  "Handbook.Usage.block-churchbell.Title": "\nCómo usar la Campana",
  "Handbook.Usage.block-churchbell.Text": "Se trata de una enorme Campana de Iglesia de Latón, con un tamaño de 4 bloques de alto por 3 bloques de diámetro (en su parte inferior), que al golpearla (usando el Botón Derecho) suena y puede oírse claramente a una distancia de 832 bloques. Debe colocarse en el suelo y requiere a su alrededor un espacio libre de 3x3x4.<br><br><font color='gray'><i>Debido a limitaciones del desarrollador del mod, las cajas de colisión (hitbox) de las Piezas y los Segmentos se corresponden a un solo Bloque central en lugar del contorno del objeto. Por el contrario la campana terminada si tiene una caja bien definida.</i></font>",
  "Handbook.Usage.smallbellparts.Title": "\nCómo usar las Piezas de Timbre",
  "Handbook.Usage.smallbellparts.Text": "Se trata de unas piezas complejas que se usan para fabricar una pequeña campana. También se pueden acoplar a las puertas para anunciar cuando entra o sale alguien.",
  "Handbook.Usage.block-callbell.Title": "\nCómo usar el Timbre",
  "Handbook.Usage.block-callbell.Text": "Se trata de una campana de llamada que puede colocarse sobre una superfície plana. Usa el Botón Derecho para hacer sonar el Timbre. Su sonido puede oírse claramente hasta una distancia de 16 bloques.",
  "Handbook.Usage.item-handbell.Title": "\nCómo usar la Campanilla",
  "Handbook.Usage.item-handbell.Text": "Se trata de una pequeña campana de mano. Usa el Botón Derecho sosteniendo la Campanilla para hacerla sonar. Su sonido puede oírse claramente hasta una distancia de 16 bloques.",
  "Handbook.Usage.item-royalhorn.Title": "\nCómo usar el Cuerno",
  "Handbook.Usage.item-royalhorn.Text": "Se trata de un cuerno largo y metálico. Usa el Botón Derecho sosteniendo el Cuerno para soplar en él. Su sonido puede oírse claramente hasta una distancia de 32 bloques.",
  "Handbook.Usage.block-carillonbell.Title": "\nCómo usar",
  "Handbook.Usage.block-carillonbell-blackbronze.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Do».",
  "Handbook.Usage.block-carillonbell-bismuthbronze.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Do#».",
  "Handbook.Usage.block-carillonbell-brass.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Re».",
  "Handbook.Usage.block-carillonbell-tinbronze.Text": "Se trata de una campana de Carillón. Cuelga del techo. Si usas el Botón Derecho, sonará la «Nota Re#».",
  "Handbook.Usage.block-carillonbell-copper.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Mi».",
  "Handbook.Usage.block-carillonbell-tin.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Fa».",
  "Handbook.Usage.block-carillonbell-zinc.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Fa#».",
  "Handbook.Usage.block-carillonbell-lead.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Sol».",
  "Handbook.Usage.block-carillonbell-bismuth.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Sol#».",
  "Handbook.Usage.block-carillonbell-silver.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota La».",
  "Handbook.Usage.block-carillonbell-cupronickel.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota La#».",
  "Handbook.Usage.block-carillonbell-gold.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Si».",
  "Handbook.Usage.block-carillonbell-electrum.Text": "Se trata de una campana de Carillón. Colgar del techo. Si usas el Botón Derecho, sonará la «Nota Do en 8ª»."
}
