{
  "item-handbell": "Sineta",
  "item-royalhorn": "Corneta Real",
  "item-royalhornhandle": "Alça de Corneta Real",
  "item-royalhornhead-blackbronze": "Ponta de Corneta Real",
  "item-handheldradio": "Rádio Portátil",
  "item-telegraphwire": "Fio de Telégrafo",
  "item-radiocase": "Caixa de Rádio",
  "item-smallbellparts-silver": "Peças Pequenas de Sino",
  "itemdesc-handbell": "Uma sineta. A prata do sino parece ter um estranho brilho roxo...",
  "itemdesc-smallbellparts-silver": "As peças mais delicadas de um sino pequeno",
  "block-churchbellmold-raw-part-brass-bottom": "Molde Cru da Parte Inferior de Sino de Igreja",
  "block-churchbellmold-raw-part-brass-middle": "Molde Cru da Parte Central de Sino de Igreja",
  "block-churchbellmold-raw-part-brass-top": "Molde Cru da Parte Superior de Sino de Igreja",
  "block-churchbellmold-raw-layer-brass-topmost": "Molde Cru do Topo do Sino de Igreja",
  "block-smallbellpartsmold-raw-smallbellparts": "Molde Cru de Peças Pequenas de Sino",
  "block-churchbellmold-burned-part-brass-bottom": "Molde da Parte Inferior de Sino de Igreja",
  "block-churchbellmold-burned-part-brass-middle": "Molde da Parte Central de Sino de Igreja",
  "block-churchbellmold-burned-part-brass-top": "Molde da Parte Superior de Sino de Igreja",
  "block-churchbellmold-burned-layer-brass-topmost": "Molde do Topo do Sino de Igreja",
  "block-smallbellpartsmold-burned-smallbellparts": "Molde de Peças Pequenas de Sino",
  "block-churchbell-part-brass-bottom": "Parte Inferior de Sino de Igreja",
  "block-churchbell-part-brass-middle": "Parte Central de Sino de Igreja",
  "block-churchbell-part-brass-top": "Parte Superior de Sino de Igreja",
  "block-churchbell-layer-brass-bottom": "Camada Inferior de Sino de Igreja",
  "block-churchbell-layer-brass-middle": "Camada Central de Sino de Igreja",
  "block-churchbell-layer-brass-top": "Camada Superior de Sino de Igreja",
  "block-churchbell-layer-brass-topmost": "Camada do Topo do Sino de Igreja",
  "block-churchbell": "Sino de Igreja",
  "block-callbell": "Sino de Chamada",
  "blockdesc-callbell": "Um sino pequeno que pode ser tocado para chamar alguém.",
  "Welding.WeldReady": "Pronto para soldar",
  "Welding.WeldNotReady": "Não está pronto para soldar",
  "Welding.TooMuchFlux": "Isto não precisa de mais bórax",
  "Welding.MissingFlux": "Isto precisa de mais bórax como fundente",
  "Welding.TooCold": "Algumas partes estão frias demais para soldar",
  "Welding.MissingParts": "Estão faltando algumas partes nisso",
  "Command.Shout.Desc": "Configura a distância do grito em blocos",
  "Command.Shout.Success": "Distância do grito configurada para {0}",
  "Command.Talk.Desc": "Configura a distância da fala em blocos",
  "Command.Talk.Success": "Distância da fala configurada para {0}",
  "Command.Whisper.Desc": "Configura a distância do sussurro em blocos",
  "Command.Whisper.Success": "Distância do sussurro configurada para {0}",
  "Command.Info.Desc": "Exibe as distâncias atuais do áudio e seu estado",
  "Command.Info.Success": "Distância do sussurro: {0} blocks\nDistância da fala: {1} blocks\nDistância do grito: {2} blocks\nForçar renderização do nome: {3}\nEncodar áudio: {4}",
  "Command.Reset.Desc": "Redefine as distâncias de áudio para suas configurações padrão",
  "Command.Reset.Success": "Distâncias de áudio redefinidas para o padrão",
  "Command.ForceNameTags.Desc": "Alterna a renderização forçada de nome quando pessoas estão conversando",
  "Command.ForceNameTags.Help": "Se os nomes estiverem ativados o tempo todo, esta configuração não faz nada. O valor padrão é <strong>true</strong>",
  "Command.ForceNameTags.Success.Enabled": "Nomes VÃO renderizar durante conversação mesmo se estiverem escondidos",
  "Command.ForceNameTags.Success.Disabled": "Nomes NÃO VÃO renderizar durante conversação se estiverem escondidos",
  "Command.EncodeAudio.Desc": "Alterna o encoder de áudio. Veja a ajuda para mais informações",
  "Command.EncodeAudio.Help": "O Encoder de áudio diminui o uso da banda drasticamente mas vai afetar qualidade do áudio e pode criar artefatos. Se a banda não é um problema para você ou se estiver notando instabilidade no áudio - tente desabilitar o Encoder. O valor padrão é <strong>on</strong>",
  "Command.EncodeAudio.Success.Enabled": "O Encoder de áudio está habilitado",
  "Command.EncodeAudio.Success.Disabled": "O Encoder de áudio está desabilitado",
  "Hotkey.ModMenu": "RPVoice: Menu do mod",
  "Hotkey.VoiceLevel": "RPVoice: Alterar distância de voz",
  "Hotkey.PTT": "RPVoice: Pressione para falar",
  "Hotkey.Mute": "RPVoice: Mudo",
  "Gui.AudioWizardDialog.TitleBar": "Assistente de Áudio",
  "Gui.AudioWizardDialog.FirstParagraph": "Este é o assistente de configuração de áudio, ele vai te ajudar a configurar seu dispositivo de entrada. Você deve ser capaz de se escutar agora, mas se não for o caso verifique que este é o seu dispositivo:",
  "Gui.AudioWizardDialog.SecondParagraph": "Vamos configurar seu volume de gravação. Aperte o botão abaixo e comece a falar normalmente. Continue falando até que a barra de progresso se encha. Outros jogadores não poderão ouvir você no momento, então não se preocupe com eles.",
  "Gui.AudioWizardDialog.Done": "Tudo pronto! Seu volume de gravação foi calibrado automaticamente, aproveite o jogo~",
  "Gui.Button.NotNow": "Agora não",
  "Gui.Button.Sure": "Sim",
  "Gui.FirstLaunchDialog.TitleBar": "Bem vindo(a) ao RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "Parece que esta é sua primeira vez usando o mod RPVoiceChat. Gostaria de configurar automaticamente seu dispositivo de entrada? Vai demorar menos de um minuto.",
  "Gui.FirstLaunchDialog.SecondParagraph": "Esta janela só será exibida uma vez, mas você pode sempre abrir o assistente de configuração pelo menu do mod (Tecla \"{0}\").",
  "Gui.ModMenu.TitleBar": "Menu de Configuração do RP VC",
  "Gui.ModMenu.Tab.AudioInput": "Entrada de Áudio",
  "Gui.ModMenu.Tab.AudioOutput": "Saída de Áudio",
  "Gui.ModMenu.Tab.Effects": "Efeitos",
  "Gui.ModMenu.Tab.Interface": "Interface",
  "Gui.ModMenu.Tab.PlayerList": "Lista de Jogadores",
  "Gui.ModMenu.Tab.Advanced": "Avançado",
  "Gui.ModMenu.inputDevice.Label": "Dispositivo de entrada",
  "Gui.ModMenu.inputDevice.Tooltip": "Dispositivo de entrada a ser usado",
  "Gui.ModMenu.togglePushToTalk.Label": "Aperte Para Falar",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Apertar para falar ao invés de ativação por voz",
  "Gui.ModMenu.muteMicrophone.Label": "Mudo",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Silenciar seu microfone",
  "Gui.ModMenu.loopback.Label": "Retorno",
  "Gui.ModMenu.loopback.Tooltip": "Reproduzir áudio gravado através do áudio de saída",
  "Gui.ModMenu.outputVoice.Label": "Nível de Volume dos Jogadores",
  "Gui.ModMenu.outputVoice.Tooltip": "O quanto aumentar o volume de outros jogadores",
  "Gui.ModMenu.inputGain.Label": "Volume de Gravação",
  "Gui.ModMenu.inputGain.Tooltip": "Altera seu próprio volume",
  "Gui.ModMenu.inputThreshold.Label": "Limite de entrada de áudio",
  "Gui.ModMenu.inputThreshold.Tooltip": "Em qual limite, seu áudio começa a transmitir",
  "Gui.ModMenu.audioMeter.Label": "Medidor de áudio",
  "Gui.ModMenu.audioMeter.Tooltip": "Mostra sua amplitude de áudio",
  "Gui.ModMenu.audioWizard.Label": "Assistente de Áudio",
  "Gui.ModMenu.audioWizard.Tooltip": "Abre o Assistente de Áudio que vai configurar seu volume de gravação automaticamente",
  "Gui.ModMenu.audioWizard.ButtonText": "Abrir Assistente de Áudio",
  "Gui.ModMenu.toggleHUD.Label": "Alternar Interface",
  "Gui.ModMenu.toggleHUD.Tooltip": "Alternar a visibilidade dos elementos na interface",
  "Gui.ModMenu.toggleMuffling.Label": "Abafamento",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Abafa o áudio quando outros jogadores estão atrás de obstáculos sólidos",
  "Gui.ModMenu.toggleDenoising.Label": "Redução de Ruído",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Ativa a redução de ruído no seu áudio",
  "Gui.ModMenu.denoisingSensitivity.Label": "Detecção de ruído de fundo",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Define a sensibilidade para ruído de fundo. Áudio detectado como ruído será reduzido com força máxima.",
  "Gui.ModMenu.denoisingStrength.Label": "Intensidade da redução de ruído",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Define a intensidade da suavização de áudio detectado como voz. Reduza-a se a sua voz estiver muito distorcida.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Detectar canais de áudio",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Se a captura de áudio multicanais for suportada, nós a usaremos e então filtraremos canais vazios para levar em conta casos quando o dispositivo de entrada gravar em canais fora do padrão (por exemplo, áudio estéreo em canais 3 e 4 ao invés de 1 e 2). Desabilitar isto fará com que o mod use todos os canais capturados, o que provavelmente vai diminuir seu volume em 2 ou 4 vezes.",
  "Gui.ModMenu.inputSensitivity.Label": "Limite máximo de entrada",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Usado para limitar o alcance da entrada a um intervalo menor, o que possibilita um controle fino da ativação por voz. Reduza isto se você precisa configurar o alcance da entrada bem abaixo. Aumente se o Medidor de Audio na aba de entrada de áudio encher fácil. <strong>Não tem efeito no volume</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Medidor de Áudio sem Escala",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Mostra a amplitude do seu áudio na escala completa, antes de aplicar o limite máximo de entrada. Use como referência para configurar o limite máximo de entrada (um segmento à esquerda do cursor deslizante será mostrado na aba de entrada de áudio)",
  "Handbook.Welding.block-churchbell-part.Title": "Processo de Solda: Parte",
  "Handbook.Welding.block-churchbell-part.Text": "O Primeiro passo é moldar em argila a forma para sua parte de sino e encher as fôrmas com latão. Para cada uma das três camadas inferiores você precisará de 4 partes. <br><br>O Segundo passo é aquecer as partes da camada que você está construindo. Depois de aquecer, as partes devem ser unidas e será necessário 4 unidades de bórax em pó para a solda. <br><br>O Terceiro passo é bater nessa coisa com um martelo algumas vezes.",
  "Handbook.Welding.block-churchbell-layer.Title": "Processo de Solda: Camada",
  "Handbook.Welding.block-churchbell-layer.Text": "O primeiro passo é preparar o processo de solda de <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>partes</a> para três das quatro camadas. (A camada de Topo não precisa ser soldada) <br><br>O Segundo passo é aquecer cada uma das camadas que você preparou e então encaixá-las na forma final. Isto necessita de 3 unidades de bórax em pó. <br><br>O Terceiro passo é bater nele com um martelo novamente.",
  "Handbook.Welding.block-churchbell.Title": "Processo de Solda: Sino Completo",
  "Handbook.Welding.block-churchbell.Text": "O procedimento de solda para o sino completo pede que primeiro cada camada do sino (exceto a de topo) seja soldada. Este processo pode ser encontrado na página do Guia para as <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>partes de sino</a>. <br><br>São necessárias quatro camadas, e quando elas estiverem prontas, você pode então soldá-las e fazer o sino completo. Este processo pode ser visto na página do Guia para as <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>camadas</a>.",
  "Handbook.Usage.block-churchbell.Title": "Uso",
  "Handbook.Usage.block-churchbell.Text": "Este é um enorme sino de igreja com 3x3x4 de tamanho, que quando interagido com <hk>rightmouse</hk> pode ser escutado de forma clara em até 832 blocos de distância. Ele precisa ser colocado no chão e necessita de um espaço de 3x3x4 ao seu redor."
}