{
	"game:tabname-forgottenarmorygreenwich": "FA: Greenwich Style",
	"fagreenwich:item-fa-greenwich-body-iron-black": "Iron Greenwich Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-iron-blue": "Iron Greenwich Chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-iron-brown": "Iron Greenwich Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-iron-gray": "Iron Greenwich Chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-iron-green": "Iron Greenwich Chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-iron-orange": "Iron Greenwich Chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-iron-pink": "Iron Greenwich Chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-iron-plain": "Iron Greenwich Chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-iron-purple": "Iron Greenwich Chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-iron-red": "Iron Greenwich Chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-iron-white": "Iron Greenwich Chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-iron-yellow": "Iron Greenwich Chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-black": "Meteoric Greenwich Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-blue": "Meteoric Greenwich Chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-brown": "Meteoric Greenwich Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-gray": "Meteoric Greenwich Chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-green": "Meteoric Greenwich Chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-orange": "Meteoric Greenwich Chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-pink": "Meteoric Greenwich Chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-plain": "Meteoric Greenwich Chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-purple": "Meteoric Greenwich Chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-red": "Meteoric Greenwich Chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-white": "Meteoric Greenwich Chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-yellow": "Meteoric Greenwich Chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-body-steel-black": "Steel Greenwich Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-steel-blue": "Steel Greenwich Chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-steel-brown": "Steel Greenwich Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-steel-gray": "Steel Greenwich Chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-steel-green": "Steel Greenwich Chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-steel-orange": "Steel Greenwich Chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-steel-pink": "Steel Greenwich Chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-steel-plain": "Steel Greenwich Chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-steel-purple": "Steel Greenwich Chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-steel-red": "Steel Greenwich Chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-steel-white": "Steel Greenwich Chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-steel-yellow": "Steel Greenwich Chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-black": "Iron Greenwich Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-blue": "Iron Greenwich Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-brown": "Iron Greenwich Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-gray": "Iron Greenwich Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-green": "Iron Greenwich Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-orange": "Iron Greenwich Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-pink": "Iron Greenwich Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-plain": "Iron Greenwich Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-purple": "Iron Greenwich Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-red": "Iron Greenwich Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-white": "Iron Greenwich Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-yellow": "Iron Greenwich Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-black": "Meteoric Greenwich Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-blue": "Meteoric Greenwich Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-brown": "Meteoric Greenwich Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-gray": "Meteoric Greenwich Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-green": "Meteoric Greenwich Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-orange": "Meteoric Greenwich Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-pink": "Meteoric Greenwich Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-plain": "Meteoric Greenwich Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-purple": "Meteoric Greenwich Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-red": "Meteoric Greenwich Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-white": "Meteoric Greenwich Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-yellow": "Meteoric Greenwich Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-black": "Steel Greenwich Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-blue": "Steel Greenwich Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-brown": "Steel Greenwich Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-gray": "Steel Greenwich Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-green": "Steel Greenwich Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-orange": "Steel Greenwich Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-pink": "Steel Greenwich Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-plain": "Steel Greenwich Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-purple": "Steel Greenwich Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-red": "Steel Greenwich Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-white": "Steel Greenwich Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-yellow": "Steel Greenwich Armet (yellow)",
	"fagreenwich:item-fa-greenwich-legs-iron-plain": "Iron Greenwich Leggings (plain)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-plain": "Meteoric Greenwich Leggings (plain)",
	"fagreenwich:item-fa-greenwich-legs-steel-plain": "Steel Greenwich Leggings (plain)",
	"fagreenwich:item-fa-greenwich-rolled-schematic": "Greenwich armor (schematic rolled)",
	"fagreenwich:item-fa-greenwich-schematic": "Greenwich armor (schematic)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-none": "Iron Greenwich Armet ",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-none": "Meteoric Greenwich Armet ",
	"fagreenwich:item-fa-greenwich-head-armet-steel-none": "Steel Greenwich Armet ",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-black": "Iron Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-blue": "Iron Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-brown": "Iron Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-gray": "Iron Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-green": "Iron Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-none": "Iron Greenwich Winged Armet ",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-orange": "Iron Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-pink": "Iron Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-plain": "Iron Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-purple": "Iron Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-red": "Iron Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-white": "Iron Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-yellow": "Iron Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-black": "Meteoric Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-blue": "Meteoric Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-brown": "Meteoric Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-gray": "Meteoric Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-green": "Meteoric Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-none": "Meteoric Greenwich Winged Armet ",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-orange": "Meteoric Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-pink": "Meteoric Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-plain": "Meteoric Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-purple": "Meteoric Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-red": "Meteoric Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-white": "Meteoric Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-yellow": "Meteoric Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-black": "Steel Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-blue": "Steel Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-brown": "Steel Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-gray": "Steel Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-green": "Steel Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-none": "Steel Greenwich Winged Armet ",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-orange": "Steel Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-pink": "Steel Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-plain": "Steel Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-purple": "Steel Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-red": "Steel Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-white": "Steel Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-yellow": "Steel Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-black": "Iron Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-blue": "Iron Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-brown": "Iron Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-gray": "Iron Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-green": "Iron Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-none": "Iron Greenwich Armet with Crista ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-orange": "Iron Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-pink": "Iron Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-plain": "Iron Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-purple": "Iron Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-red": "Iron Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-white": "Iron Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-yellow": "Iron Greenwich Armet with Crista (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-black": "Meteoric Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-blue": "Meteoric Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-brown": "Meteoric Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-gray": "Meteoric Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-green": "Meteoric Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-none": "Meteoric Greenwich Armet with Crista ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-orange": "Meteoric Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-pink": "Meteoric Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-plain": "Meteoric Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-purple": "Meteoric Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-red": "Meteoric Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-white": "Meteoric Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-yellow": "Meteoric Greenwich Armet with Crista (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-black": "Steel Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-blue": "Steel Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-brown": "Steel Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-gray": "Steel Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-green": "Steel Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-none": "Steel Greenwich Armet with Crista ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-orange": "Steel Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-pink": "Steel Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-plain": "Steel Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-purple": "Steel Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-red": "Steel Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-white": "Steel Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-yellow": "Steel Greenwich Armet with Crista (yellow)",
	"fagreenwich:item-fa-greenwich-body-iron-bear-black": "Iron Greenwich bear Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-iron-bear-brown": "Iron Greenwich bear Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-iron-bear-polar": "Iron Greenwich bear Chestplate (polar)",
	"fagreenwich:item-fa-greenwich-body-iron-none": "Iron Greenwich Chestplate",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-bear-black": "Meteoric Greenwich bear Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-bear-brown": "Meteoric Greenwich bear Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-bear-polar": "Meteoric Greenwich bear Chestplate (polar)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-none": "Meteoric Greenwich Chestplate",
	"fagreenwich:item-fa-greenwich-body-steel-bear-black": "Steel Greenwich bear Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-steel-bear-brown": "Steel Greenwich bear Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-steel-bear-polar": "Steel Greenwich bear Chestplate (polar)",
	"fagreenwich:item-fa-greenwich-body-steel-none": "Steel Greenwich Chestplate",
	"fagreenwich:item-fa-greenwich-head-armet-iron-bear-black": "Iron Greenwich bear armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-bear-brown": "Iron Greenwich bear armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-bear-polar": "Iron Greenwich bear armet (polar)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-bear-black": "Meteoric Greenwich bear armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-bear-brown": "Meteoric Greenwich bear armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-bear-polar": "Meteoric Greenwich bear armet (polar)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-bear-black": "Steel Greenwich bear armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-bear-brown": "Steel Greenwich bear armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-bear-polar": "Steel Greenwich bear armet (polar)",
	"fagreenwich:item-fa-greenwich-legs-iron-bear-black": "Iron Greenwich bear Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-iron-bear-brown": "Iron Greenwich bear Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-iron-bear-polar": "Iron Greenwich bear Leggings (polar)",
	"fagreenwich:item-fa-greenwich-legs-iron-black": "Iron Greenwich Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-iron-blue": "Iron Greenwich Leggings (blue)",
	"fagreenwich:item-fa-greenwich-legs-iron-brown": "Iron Greenwich Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-iron-gray": "Iron Greenwich Leggings (gray)",
	"fagreenwich:item-fa-greenwich-legs-iron-green": "Iron Greenwich Leggings (green)",
	"fagreenwich:item-fa-greenwich-legs-iron-none": "Iron Greenwich Leggings ",
	"fagreenwich:item-fa-greenwich-legs-iron-orange": "Iron Greenwich Leggings (orange)",
	"fagreenwich:item-fa-greenwich-legs-iron-pink": "Iron Greenwich Leggings (pink)",
	"fagreenwich:item-fa-greenwich-legs-iron-purple": "Iron Greenwich Leggings (purple)",
	"fagreenwich:item-fa-greenwich-legs-iron-red": "Iron Greenwich Leggings (red)",
	"fagreenwich:item-fa-greenwich-legs-iron-white": "Iron Greenwich Leggings (white)",
	"fagreenwich:item-fa-greenwich-legs-iron-yellow": "Iron Greenwich Leggings (yellow)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-bear-black": "Meteoric Greenwich bear Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-bear-brown": "Meteoric Greenwich bear Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-bear-polar": "Meteoric Greenwich bear Leggings (polar)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-black": "Meteoric Greenwich Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-blue": "Meteoric Greenwich Leggings (blue)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-brown": "Meteoric Greenwich Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-gray": "Meteoric Greenwich Leggings (gray)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-green": "Meteoric Greenwich Leggings (green)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-none": "Meteoric Greenwich Leggings ",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-orange": "Meteoric Greenwich Leggings (orange)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-pink": "Meteoric Greenwich Leggings (pink)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-purple": "Meteoric Greenwich Leggings (purple)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-red": "Meteoric Greenwich Leggings (red)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-white": "Meteoric Greenwich Leggings (white)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-yellow": "Meteoric Greenwich Leggings (yellow)",
	"fagreenwich:item-fa-greenwich-legs-steel-bear-black": "Steel Greenwich bear Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-steel-bear-brown": "Steel Greenwich bear Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-steel-bear-polar": "Steel Greenwich bear Leggings (polar)",
	"fagreenwich:item-fa-greenwich-legs-steel-black": "Steel Greenwich Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-steel-blue": "Steel Greenwich Leggings (blue)",
	"fagreenwich:item-fa-greenwich-legs-steel-brown": "Steel Greenwich Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-steel-gray": "Steel Greenwich Leggings (gray)",
	"fagreenwich:item-fa-greenwich-legs-steel-green": "Steel Greenwich Leggings (green)",
	"fagreenwich:item-fa-greenwich-legs-steel-none": "Steel Greenwich Leggings ",
	"fagreenwich:item-fa-greenwich-legs-steel-orange": "Steel Greenwich Leggings (orange)",
	"fagreenwich:item-fa-greenwich-legs-steel-pink": "Steel Greenwich Leggings (pink)",
	"fagreenwich:item-fa-greenwich-legs-steel-purple": "Steel Greenwich Leggings (purple)",
	"fagreenwich:item-fa-greenwich-legs-steel-red": "Steel Greenwich Leggings (red)",
	"fagreenwich:item-fa-greenwich-legs-steel-white": "Steel Greenwich Leggings (white)",
	"fagreenwich:item-fa-greenwich-legs-steel-yellow": "Steel Greenwich Leggings (yellow)",
	"fagreenwich:item-fa-greenwich-body-steelplain-black": "Plain Steel Greenwich Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-steelplain-blue": "Plain Steel Greenwich Chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-steelplain-brown": "Plain Steel Greenwich Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-steelplain-gray": "Plain Steel Greenwich Chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-steelplain-green": "Plain Steel Greenwich Chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-steelplain-none": "Plain Steel Greenwich Chestplate",
	"fagreenwich:item-fa-greenwich-body-steelplain-orange": "Plain Steel Greenwich Chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-steelplain-pink": "Plain Steel Greenwich Chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-steelplain-plain": "Plain Steel Greenwich Chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-steelplain-purple": "Plain Steel Greenwich Chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-steelplain-red": "Plain Steel Greenwich Chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-steelplain-white": "Plain Steel Greenwich Chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-steelplain-yellow": "Plain Steel Greenwich Chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-body-steelplain-bear-black": "Plain Steel Greenwich bear Chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-steelplain-bear-brown": "Plain Steel Greenwich bear Chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-steelplain-bear-polar": "Plain Steel Greenwich bear Chestplate (polar)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-bear-black": "Plain Steel Greenwich bear Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-bear-brown": "Plain Steel Greenwich bear Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-bear-polar": "Plain Steel Greenwich bear Armet (polar)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-black": "Plain Steel Greenwich Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-blue": "Plain Steel Greenwich Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-brown": "Plain Steel Greenwich Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-gray": "Plain Steel Greenwich Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-green": "Plain Steel Greenwich Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-none": "Plain Steel Greenwich Armet",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-orange": "Plain Steel Greenwich Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-pink": "Plain Steel Greenwich Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-plain": "Plain Steel Greenwich Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-purple": "Plain Steel Greenwich Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-red": "Plain Steel Greenwich Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-white": "Plain Steel Greenwich Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-yellow": "Plain Steel Greenwich Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-black": "Plain Steel Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-blue": "Plain Steel Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-brown": "Plain Steel Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-gray": "Plain Steel Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-green": "Plain Steel Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-orange": "Plain Steel Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-pink": "Plain Steel Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-plain": "Plain Steel Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-purple": "Plain Steel Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-red": "Plain Steel Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-white": "Plain Steel Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-yellow": "Plain Steel Greenwich Armet with Crista (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-black": "Plain Steel Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-blue": "Plain Steel Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-brown": "Plain Steel Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-gray": "Plain Steel Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-green": "Plain Steel Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-orange": "Plain Steel Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-pink": "Plain Steel Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-plain": "Plain Steel Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-purple": "Plain Steel Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-red": "Plain Steel Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-white": "Plain Steel Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-yellow": "Plain Steel Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-bear-black": "Plain Steel Greenwich bear Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-bear-brown": "Plain Steel Greenwich bear Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-bear-polar": "Plain Steel Greenwich bear Leggings (polar)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-black": "Plain Steel Greenwich Leggings (black)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-blue": "Plain Steel Greenwich Leggings (blue)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-brown": "Plain Steel Greenwich Leggings (brown)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-gray": "Plain Steel Greenwich Leggings (gray)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-green": "Plain Steel Greenwich Leggings (green)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-none": "Plain Steel Greenwich Leggings",
	"fagreenwich:item-fa-greenwich-legs-steelplain-orange": "Plain Steel Greenwich Leggings (orange)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-pink": "Plain Steel Greenwich Leggings (pink)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-plain": "Plain Steel Greenwich Leggings (plain)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-purple": "Plain Steel Greenwich Leggings (purple)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-red": "Plain Steel Greenwich Leggings (red)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-white": "Plain Steel Greenwich Leggings (white)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-yellow": "Plain Steel Greenwich Leggings (yellow)"
}