{
///Переклав|Translation from:DeanBro
    "game:tabname-forgottenarmorygreenwich": "FA:Greenwich Style",
    "fagreenwich:item-fa-greenwich-body-iron-black": "Нагрудник із заліза в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-body-iron-blue": "Нагрудник із заліза в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-body-iron-brown": "Нагрудник із заліза в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-body-iron-gray": "Нагрудник із заліза в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-body-iron-green": "Нагрудник із заліза в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-body-iron-orange": "Нагрудник із заліза в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-body-iron-pink": "Нагрудник із заліза в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-body-iron-plain": "Нагрудник із заліза в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-body-iron-purple": "Нагрудник із заліза в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-body-iron-red": "Нагрудник із заліза в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-body-iron-white": "Нагрудник із заліза в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-body-iron-yellow": "Нагрудник із заліза в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-black": "Нагрудник з метеоритного заліза в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-blue": "Нагрудник з метеоритного заліза в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-brown": "Нагрудник з метеоритного заліза в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-gray": "Нагрудник з метеоритного заліза в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-green": "Нагрудник з метеоритного заліза в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-orange": "Нагрудник з метеоритного заліза в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-pink": "Нагрудник з метеоритного заліза в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-plain": "Нагрудник з метеоритного заліза в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-purple": "Нагрудник з метеоритного заліза в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-red": "Нагрудник з метеоритного заліза в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-white": "Нагрудник з метеоритного заліза в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-yellow": "Нагрудник з метеоритного заліза в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-body-steel-black": "Нагрудник зі сталі в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-body-steel-blue": "Нагрудник зі сталі в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-body-steel-brown": "Нагрудник зі сталі в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-body-steel-gray": "Нагрудник зі сталі в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-body-steel-green": "Нагрудник зі сталі в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-body-steel-orange": "Нагрудник зі сталі в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-body-steel-pink": "Нагрудник зі сталі в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-body-steel-plain": "Нагрудник зі сталі в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-body-steel-purple": "Нагрудник зі сталі в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-body-steel-red": "Нагрудник зі сталі в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-body-steel-white": "Нагрудник зі сталі в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-body-steel-yellow": "Нагрудник зі сталі в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-black": "Шолом із заліза в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-blue": "Шолом із заліза в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-brown": "Шолом із заліза в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-gray": "Шолом із заліза в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-green": "Шолом із заліза в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-orange": "Шолом із заліза в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-pink": "Шолом із заліза в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-plain": "Шолом із заліза в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-purple": "Шолом із заліза в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-red": "Шолом із заліза в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-white": "Шолом із заліза в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-yellow": "Шолом із заліза в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-black": "Шолом з метеоритного заліза в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-blue": "Шолом з метеоритного заліза в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-brown": "Шолом з метеоритного заліза в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-gray": "Шолом з метеоритного заліза в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-green": "Шолом з метеоритного заліза в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-orange": "Шолом з метеоритного заліза в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-pink": "Шолом з метеоритного заліза в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-plain": "Шолом з метеоритного заліза в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-purple": "Шолом з метеоритного заліза в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-red": "Шолом з метеоритного заліза в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-white": "Шолом з метеоритного заліза в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-yellow": "Шолом з метеоритного заліза в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-black": "Шолом зі сталі в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-blue": "Шолом зі сталі в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-brown": "Шолом зі сталі в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-gray": "Шолом зі сталі в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-green": "Шолом зі сталі в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-orange": "Шолом зі сталі в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-pink": "Шолом зі сталі в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-plain": "Шолом зі сталі в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-purple": "Шолом зі сталі в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-red": "Шолом зі сталі в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-white": "Шолом зі сталі в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-yellow": "Шолом зі сталі в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-legs-iron-plain": "Наголінники із заліза в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-plain": "Наголінники з метеоритного заліза в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-legs-steel-plain": "Наголінники зі сталі в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-rolled-schematic": "Креслення броні в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-schematic": "Креслення броні в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armet-iron-none": "Шолом із заліза в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-none": "Шолом з метеоритного заліза в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armet-steel-none": "Шолом зі сталі в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-black": "Шолом із заліза в стилі Грінвіч з крилами (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-blue": "Шолом із заліза в стилі Грінвіч з крилами (синій)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-brown": "Шолом із заліза в стилі Грінвіч з крилами (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-gray": "Шолом із заліза в стилі Грінвіч з крилами (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-green": "Шолом із заліза в стилі Грінвіч з крилами (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-none": "Шолом із заліза в стилі Грінвіч з крилами ",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-orange": "Шолом із заліза в стилі Грінвіч з крилами (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-pink": "Шолом із заліза в стилі Грінвіч з крилами (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-plain": "Шолом із заліза в стилі Грінвіч з крилами (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-purple": "Шолом із заліза в стилі Грінвіч з крилами (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-red": "Шолом із заліза в стилі Грінвіч з крилами (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-white": "Шолом із заліза в стилі Грінвіч з крилами (білий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-yellow": "Шолом із заліза в стилі Грінвіч з крилами (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-black": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-blue": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (синій)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-brown": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-gray": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-green": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-none": "Шолом з метеоритного заліза в стилі Грінвіч з крилами ",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-orange": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-pink": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-plain": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-purple": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-red": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-white": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (білий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-yellow": "Шолом з метеоритного заліза в стилі Грінвіч з крилами (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-black": "Шолом зі сталі в стилі Грінвіч з крилами (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-blue": "Шолом зі сталі в стилі Грінвіч з крилами (синій)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-brown": "Шолом зі сталі в стилі Грінвіч з крилами (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-gray": "Шолом зі сталі в стилі Грінвіч з крилами (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-green": "Шолом зі сталі в стилі Грінвіч з крилами (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-none": "Шолом зі сталі в стилі Грінвіч з крилами ",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-orange": "Шолом зі сталі в стилі Грінвіч з крилами (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-pink": "Шолом зі сталі в стилі Грінвіч з крилами (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-plain": "Шолом зі сталі в стилі Грінвіч з крилами (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-purple": "Шолом зі сталі в стилі Грінвіч з крилами (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-red": "Шолом зі сталі в стилі Грінвіч з крилами (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-white": "Шолом зі сталі в стилі Грінвіч з крилами (білий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-yellow": "Шолом зі сталі в стилі Грінвіч з крилами (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-black": "Шолом із заліза в стилі Грінвіч з гребнем (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-blue": "Шолом із заліза в стилі Грінвіч з гребнем (синій)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-brown": "Шолом із заліза в стилі Грінвіч з гребнем (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-gray": "Шолом із заліза в стилі Грінвіч з гребнем (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-green": "Шолом із заліза в стилі Грінвіч з гребнем (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-none": "Шолом із заліза в стилі Грінвіч з гребнем ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-orange": "Шолом із заліза в стилі Грінвіч з гребнем (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-pink": "Шолом із заліза в стилі Грінвіч з гребнем (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-plain": "Шолом із заліза в стилі Грінвіч з гребнем (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-purple": "Шолом із заліза в стилі Грінвіч з гребнем (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-red": "Шолом із заліза в стилі Грінвіч з гребнем (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-white": "Шолом із заліза в стилі Грінвіч з гребнем (білий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-yellow": "Шолом із заліза в стилі Грінвіч з гребнем (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-black": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-blue": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (синій)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-brown": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-gray": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-green": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-none": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-orange": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-pink": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-plain": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-purple": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-red": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-white": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (білий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-yellow": "Шолом з метеоритного заліза в стилі Грінвіч з гребнем (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-black": "Шолом зі сталі в стилі Грінвіч з гребнем (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-blue": "Шолом зі сталі в стилі Грінвіч з гребнем (синій)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-brown": "Шолом зі сталі в стилі Грінвіч з гребнем (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-gray": "Шолом зі сталі в стилі Грінвіч з гребнем (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-green": "Шолом зі сталі в стилі Грінвіч з гребнем (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-none": "Шолом зі сталі в стилі Грінвіч з гребнем ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-orange": "Шолом зі сталі в стилі Грінвіч з гребнем (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-pink": "Шолом зі сталі в стилі Грінвіч з гребнем (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-plain": "Шолом зі сталі в стилі Грінвіч з гребнем (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-purple": "Шолом зі сталі в стилі Грінвіч з гребнем (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-red": "Шолом зі сталі в стилі Грінвіч з гребнем (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-white": "Шолом зі сталі в стилі Грінвіч з гребнем (білий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-yellow": "Шолом зі сталі в стилі Грінвіч з гребнем (жовтий)",
	"fagreenwich:item-fa-greenwich-body-iron-bear-black": "Нагрудник із заліза в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-body-iron-bear-brown": "Нагрудник із заліза в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-body-iron-bear-polar": "Нагрудник із заліза в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-body-iron-none": "Нагрудник із заліза в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-bear-black": "Нагрудник з метеоритного залізав стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-bear-brown": "Нагрудник з метеоритного залізав стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-bear-polar": "Нагрудник з метеоритного залізав стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-none": "Нагрудник з метеоритного залізав стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-body-steel-bear-black": "Нагрудник зі сталі в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-body-steel-bear-brown": "Нагрудник зі сталі в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-body-steel-bear-polar": "Нагрудник зі сталі в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-body-steel-none": "Нагрудник зі сталі в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armet-iron-bear-black": "Шолом із заліза в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-bear-brown": "Шолом із заліза в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-bear-polar": "Шолом із заліза в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-bear-black": "Шолом з метеоритного залізав в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-bear-brown": "Шолом з метеоритного залізав в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-bear-polar": "Шолом з метеоритного залізав в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-bear-black": "Шолом зі сталі в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-bear-brown": "Шолом зі сталі в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-bear-polar": "Шолом зі сталі в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-legs-iron-bear-black": "Наголінники із заліза в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-legs-iron-bear-brown": "Наголінники із заліза в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-iron-bear-polar": "Наголінники із заліза в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-legs-iron-black": "Наголінники із заліза в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-legs-iron-blue": "Наголінники із заліза в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-legs-iron-brown": "Наголінники із заліза в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-iron-gray": "Наголінники із заліза в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-legs-iron-green": "Наголінники із заліза в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-legs-iron-none": "Наголінники із заліза в стилі Грінвіч ",
	"fagreenwich:item-fa-greenwich-legs-iron-orange": "Наголінники із заліза в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-legs-iron-pink": "Наголінники із заліза в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-legs-iron-purple": "Наголінники із заліза в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-legs-iron-red": "Наголінники із заліза в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-legs-iron-white": "Наголінники із заліза в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-legs-iron-yellow": "Наголінники із заліза в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-bear-black": "Наголінники з метеоритного залізав в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-bear-brown": "Наголінники з метеоритного залізав в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-bear-polar": "Наголінники з метеоритного залізав в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-black": "Наголінники з метеоритного залізав в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-blue": "Наголінники з метеоритного залізав в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-brown": "Наголінники з метеоритного залізав в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-gray": "Наголінники з метеоритного залізав в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-green": "Наголінники з метеоритного залізав в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-none": "Наголінники з метеоритного залізав в стилі Грінвіч ",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-orange": "Наголінники з метеоритного залізав в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-pink": "Наголінники з метеоритного залізав в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-purple": "Наголінники з метеоритного залізав в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-red": "Наголінники з метеоритного залізав в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-white": "Наголінники з метеоритного залізав в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-yellow": "Наголінники з метеоритного залізав в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-legs-steel-bear-black": "Наголінники зі сталі в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-legs-steel-bear-brown": "Наголінники зі сталі в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-steel-bear-polar": "Наголінники зі сталі в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-legs-steel-black": "Наголінники зі сталі в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-legs-steel-blue": "Наголінники зі сталі в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-legs-steel-brown": "Наголінники зі сталі в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-steel-gray": "Наголінники зі сталі в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-legs-steel-green": "Наголінники зі сталі в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-legs-steel-none": "Наголінники зі сталі в стилі Грінвіч ",
	"fagreenwich:item-fa-greenwich-legs-steel-orange": "Наголінники зі сталі в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-legs-steel-pink": "Наголінники зі сталі в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-legs-steel-purple": "Наголінники зі сталі в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-legs-steel-red": "Наголінники зі сталі в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-legs-steel-white": "Наголінники зі сталі в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-legs-steel-yellow": "Наголінники зі сталі в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-black": "Шолом зі простої сталі в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-blue": "Шолом зі простої сталі в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-brown": "Шолом зі простої сталі в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-gray": "Шолом зі простої сталі в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-green": "Шолом зі простої сталі в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-orange": "Шолом зі простої сталі в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-pink": "Шолом зі простої сталі в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-plain": "Шолом зі простої сталі в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-purple": "Шолом зі простої сталі в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-red": "Шолом зі простої сталі в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-white": "Шолом зі простої сталі в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-yellow": "Шолом зі простої сталі в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-none": "Шолом зі простої сталі в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-black": "Шолом зі простої сталі в стилі Грінвіч з крилами (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-blue": "Шолом зі простої сталі в стилі Грінвіч з крилами (синій)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-brown": "Шолом зі простої сталі в стилі Грінвіч з крилами (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-gray": "Шолом зі простої сталі в стилі Грінвіч з крилами (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-green": "Шолом зі простої сталі в стилі Грінвіч з крилами (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-none": "Шолом зі простої сталі в стилі Грінвіч з крилами ",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-orange": "Шолом зі простої сталі в стилі Грінвіч з крилами (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-pink": "Шолом зі простої сталі в стилі Грінвіч з крилами (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-plain": "Шолом зі простої сталі в стилі Грінвіч з крилами (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-purple": "Шолом зі простої сталі в стилі Грінвіч з крилами (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-red": "Шолом зі простої сталі в стилі Грінвіч з крилами (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-white": "Шолом зі простої сталі в стилі Грінвіч з крилами (білий)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steelplain-yellow": "Шолом зі простої сталі в стилі Грінвіч з крилами (жовтий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-black": "Шолом зі простої сталі в стилі Грінвіч з гребнем (чорний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-blue": "Шолом зі простої сталі в стилі Грінвіч з гребнем (синій)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-brown": "Шолом зі простої сталі в стилі Грінвіч з гребнем (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-gray": "Шолом зі простої сталі в стилі Грінвіч з гребнем (сірий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-green": "Шолом зі простої сталі в стилі Грінвіч з гребнем (зелений)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-none": "Шолом зі простої сталі в стилі Грінвіч з гребнем ",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-orange": "Шолом зі простої сталі в стилі Грінвіч з гребнем (помаранчевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-pink": "Шолом зі простої сталі в стилі Грінвіч з гребнем (рожевий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-plain": "Шолом зі простої сталі в стилі Грінвіч з гребнем (звичайний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-purple": "Шолом зі простої сталі в стилі Грінвіч з гребнем (фіолетовий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-red": "Шолом зі простої сталі в стилі Грінвіч з гребнем (червоний)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-white": "Шолом зі простої сталі в стилі Грінвіч з гребнем (білий)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steelplain-yellow": "Шолом зі простої сталі в стилі Грінвіч з гребнем (жовтий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-black": "Нагрудник зі простої сталі в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-body-steelplain-blue": "Нагрудник зі простої сталі в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-body-steelplain-brown": "Нагрудник зі простої сталі в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-gray": "Нагрудник зі простої сталі в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-green": "Нагрудник зі простої сталі в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-body-steelplain-orange": "Нагрудник зі простої сталі в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-pink": "Нагрудник зі простої сталі в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-plain": "Нагрудник зі простої сталі в стилі Грінвіч (звичайний)",
	"fagreenwich:item-fa-greenwich-body-steelplain-purple": "Нагрудник зі простої сталі в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-red": "Нагрудник зі простої сталі в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-body-steelplain-white": "Нагрудник зі простої сталі в стилі Грінвіч (білий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-yellow": "Нагрудник зі простої сталі в стилі Грінвіч (жовтий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-bear-black": "Нагрудник зі простої сталі в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-body-steelplain-bear-brown": "Нагрудник зі простої сталі в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-body-steelplain-bear-polar": "Нагрудник зі простої сталі в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-body-steelplain-none": "Нагрудник зі простої сталі в стилі Грінвіч",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-bear-black": "Шолом зі простої сталі в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-bear-brown": "Шолом зі простої сталі в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-head-armet-steelplain-bear-polar": "Шолом зі простої сталі в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-bear-black": "Наголінники зі простої сталі в стилі Грінвіч з хутром ведмедя (чорний)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-bear-brown": "Наголінники зі простої сталі в стилі Грінвіч з хутром ведмедя (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-bear-polar": "Наголінники зі простої сталі в стилі Грінвіч з хутром ведмедя (полярний)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-black": "Наголінники зі простої сталі в стилі Грінвіч (чорний)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-blue": "Наголінники зі простої сталі в стилі Грінвіч (синій)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-brown": "Наголінники зі простої сталі в стилі Грінвіч (коричневий)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-gray": "Наголінники зі простої сталі в стилі Грінвіч (сірий)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-green": "Наголінники зі простої сталі в стилі Грінвіч (зелений)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-none": "Наголінники зі простої сталі в стилі Грінвіч ",
	"fagreenwich:item-fa-greenwich-legs-steelplain-orange": "Наголінники зі простої сталі в стилі Грінвіч (помаранчевий)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-pink": "Наголінники зі простої сталі в стилі Грінвіч (рожевий)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-purple": "Наголінники зі простої сталі в стилі Грінвіч (фіолетовий)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-red": "Наголінники зі простої сталі в стилі Грінвіч (червоний)",
	"fagreenwich:item-fa-greenwich-legs-steelplain-white": "Наголінники зі простої сталі в стилі Грінвіч (білий)"
}