{
  "item-envelope-empty": "Конверт (пустой)",
  "item-envelope-unsealed": "Конверт",
  "item-envelope-sealed": "Конверт с восковой печатью",
  "item-envelope-opened": "Конверт с восковой печатью (открытый)",
  "item-waxstick-red": "Палочка красного воска",
  "itemdesc-waxstick-red": "Запечатывает конверты, а не утоляет голод. Выглядит аппетитно, но на вкус — разочарование.",
  "item-waxstick-green": "Палочка зеленого воска",
  "itemdesc-waxstick-green": "Запечатывает конверты, а не утоляет голод. Выглядит аппетитно, но на вкус — разочарование.",
  "item-waxstick-blue": "Палочка синего воска",
  "itemdesc-waxstick-blue": "Запечатывает конверты, а не утоляет голод. Выглядит аппетитно, но на вкус — разочарование.",
  "item-waxstick-black": "Палочка черного воска",
  "itemdesc-waxstick-black": "Запечатывает конверты, а не утоляет голод. Выглядит аппетитно, но на вкус — разочарование.",
  "item-waxstick-uncolored": "Палочка воска",
  "itemdesc-waxstick-uncolored": "Запечатывает конверты, а не утоляет голод. Выглядит аппетитно, но на вкус — разочарование.",
  "open-envelope": "Открыть конверт",
  "open-envelope-confirmation": "Вы уверены, что хотите распечатать этот конверт?",
  "envelope-hascontents": "Конверт содержит письмо.",
  "envelope-sealbroken": "Печать сломана.",
  "envelope-sealedby": "Запечатано",
  "envelope-emblem": "Эмблема",
  "item-sealstamp-blank": "Штамп для восковой печати (чистый)",
  "item-sealstamp-engraved": "Штамп для восковой печати",
  "stampdesigner-title": "Создать новый штамп для восковой печати",
  "stampdesigner-title-placeholder": "Введите название для вашего штампа",
  "stampdesigner-btn-create": "Создать",
  "stampdesigner-btn-reset": "Сброс",
  "stampdesigner-create-warning": "Вы уверены, что хотите зафиксировать этот дизайн штампа? Вы не сможете изменить его позже.",
  "stampdesigner-reset-warning": "Вы уверены, что хотите сбросить? Все изменения будут потеряны.",
  "stampdesigner-carve-tutorial": "Вырезать",
  "stampdesigner-fill-tutorial": "Заполнить",
  "headereditor-from": "От кого",
  "headereditor-to": "Кому",
  "headereditor-close": "Закрыть",
  "headereditor-save": "Сохранить",
  "headereditor-action": "Заполнить поля От кого/Кому",
  "envelopesguide-title": "Работа с конвертами",
  "envelopesguide-text": "Конверты — это способ отправки сообщений другим игрокам.<br>Начните с написания письма на куске <a href=\"handbook://item-paper-parchment\">пергамента</a>. После того как закончите, создайте <a href=\"handbook://item-envelopes:envelope-empty\">пустой конверт</a>. Положите письмо в конверт, объединив их в сетке крафта. Теперь вы можете открыть конверт, чтобы вынуть письмо, или запечатать его воском.<br><br><strong>Восковая печать</strong><br>Чтобы запечатать конверт, вам понадобится <a href=\"handbooksearch://a stick of\">палочка воска</a>. Вы можете сделать восковые палочки, объединив миску с красителем (зеленым, синим, черным или красным) и кусок пчелиного воска. В дополнение к восковой палочке вам нужен <a href=\"handbook://item-envelopes:sealstamp-blank\">штамп для восковой печати</a>. Как только он у вас есть, нажмите правую кнопку мыши, чтобы выгравировать узор на штампе. Также дайте ему название. Чтобы запечатать конверт, поместите палочку воска, штамп и конверт в сетку крафта. Это создаст запечатанный конверт.<br><br><strong>Адресация</strong><br>Вы можете указать, от кого и кому адресовано письмо, на обратной стороне конверта, держа чернила и перо в левой руке, а конверт — в основной руке.<br><br><strong>Открытие</strong><br>Конверт можно открыть, нажав правую кнопку мыши, держа его в руке. Это сломает печать и извлечет письмо.<br><br><strong>Соскабливание воска</strong><br>Если вы хотите повторно использовать конверт, вы можете соскоблить воск с помощью ножа. Это уничтожит воск, но оставит конверт неповрежденным."
}