{
  "item-envelope-empty": "Порожній конверт",
  "item-envelope-unsealed": "Конверт",
  "item-envelope-sealed": "Конверт із сургучевою печаткою",
  "item-envelope-opened": "Відкритий конверт із сургучевою печаткою",
  "item-waxstick-red": "Червона воскова паличка",
  "itemdesc-waxstick-red": "Штампує конверти. Сподівайтесь, що вміст не залишить лише присмак жалю.",
  "item-waxstick-green": "Зелена воскова паличка",
  "itemdesc-waxstick-green": "Штампує конверти. Сподівайтесь, що вміст не залишить лише присмак жалю.",
  "item-waxstick-blue": "Синя воскова паличка",
  "itemdesc-waxstick-blue": "Штампує конверти. Сподівайтесь, що вміст не залишить лише присмак жалю.",
  "item-waxstick-black": "Чорна воскова паличка",
  "itemdesc-waxstick-black": "Штампує конверти. Сподівайтесь, що вміст не залишить лише присмак жалю.",
  "item-waxstick-uncolored": "Воскова паличка",
  "itemdesc-waxstick-uncolored": "Штампує конверти. Сподівайтесь, що вміст не залишить лише присмак жалю.",
  "open-envelope": "Відкритий конверт",
  "open-envelope-confirmation": "Ви впевнені, що хочете відкрити цей конверт?",
  "envelope-hascontents": "У конверті - лист.",
  "envelope-sealbroken": "Печатку зламано.",
  "envelope-sealedby": "Завірено печаткою",
  "envelope-emblem": "Печатка",
  "item-sealstamp-blank": "Форма для сургучевої печатки",
  "item-sealstamp-engraved": "Сургучева печатка",
  "stampdesigner-title": "Створити нову сургучну печатку",
  "stampdesigner-title-placeholder": "Введіть назву для вашої печатки",
  "stampdesigner-btn-create": "Створити",
  "stampdesigner-btn-reset": "Скинути",
  "stampdesigner-create-warning": "Ви впевнені, що хочете зберегти цей дизайн штампа? Ви не зможете відредагувати його.",
  "stampdesigner-reset-warning": "Ви впевнені, що хочете скинути? Всі зміни будуть втрачені.",
  "stampdesigner-carve-tutorial": "Різати",
  "stampdesigner-fill-tutorial": "Заповнити",
  "headereditor-from": "Від",
  "headereditor-to": "До",
  "headereditor-close": "Закрити",
  "headereditor-save": "Зберегти",
  "headereditor-action": "Заповніть поля Від/Кому",
  "envelopesguide-title": "Робота з конвертами",
  "envelopesguide-text": "Конверти - це спосіб надсилати повідомлення іншим гравцям. Почніть з написання листа на <a href=\"handbook://item-paper-parchment\">пергаменті</a>. Після цього зробіть <a href=\"handbook://item-envelopes:envelope-empty\">порожній конверт</a>. Помістіть лист у конверт, об'єднавши їх у сітці крафта. Тепер ви можете відкрити конверт, щоб дістати лист, або запечатати його за допомогою сургучу.<br><br><strong>Запечатування воском</strong><br>Щоб запечатати конверт, вам потрібна <a href=\"handbooksearch://воскова\">воскова паличка</a>. Ви можете зробити ці палички, змішавши в мисці трохи барвника (зеленого, синього, чорного або червоного) зі шматком бджолиного воску. Крім воскової палички, вам знадобиться <a href=\"handbook://item-envelopes:sealstamp-blank\">сургучева печатка</a>. Як тільки ви її створите, клацніть ПКМ, щоб вигравіювати візерунок на штампі. Дайте йому назву. Щоб запечатати конверт, помістіть воскову паличку, печатку і конверт в сітку крафта. Так ви отримаєте запечатаний конверт.<br><br><strong>Адресування</strong><br>Ви можете вказати, від кого і кому адресовано лист. Робиться це на зворотному боці конверта, тримаючи у вільній руці чорнило і перо, а в іншій - конверт.<br><br><strong>Відкриття конвертів</strong><br>Конверт можна відкрити, натиснувши ПКМ, тримаючи його в руці. Це зламає печатку і лист буде вийнято.<br><br><strong>Зняття воску</strong><br>Якщо ви хочете повторно використати конверт, ви можете зішкребти віск за допомогою ножа. Це зруйнує віск, але залишить конверт цілим."
}