{
  "editor": {
    "allAngles": true,
    "entityTextureMode": false
  },
  "textureWidth": 16,
  "textureHeight": 16,
  "textureSizes": {
    "map-blank.png": [
      8,
      8
    ],
    "fibers.png": [
      16,
      16
    ]
  },
  "textures": {
    "map-blank.png": "game:item/lore/map-blank",
    "fibers.png": "game:item/resource/fibers"
  },
  "elements": [
    {
      "name": "bone",
      "from": [
        8,
        0,
        8
      ],
      "to": [
        8,
        0,
        8
      ],
      "rotationOrigin": [
        8,
        0,
        8
      ],
      "children": [
        {
          "name": "Bottom",
          "from": [
            -4,
            0,
            -4
          ],
          "to": [
            4,
            0.25,
            4
          ],
          "rotationOrigin": [
            -7,
            0,
            -7
          ],
          "uv": [
            0,
            0
          ],
          "shade": true,
          "faces": {
            "north": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "east": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "south": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "west": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "up": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                8
              ],
              "autoUv": false,
              "snapUv": false
            },
            "down": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                8
              ],
              "autoUv": false,
              "snapUv": false
            }
          },
          "stepParentName": "",
          "climateColorMap": "",
          "gradientShade": false,
          "renderPass": 0,
          "seasonColorMap": ""
        },
        {
          "name": "Top",
          "from": [
            -4,
            5.5,
            -4
          ],
          "to": [
            4,
            5.75,
            4
          ],
          "rotationOrigin": [
            -7,
            5.5,
            -7
          ],
          "uv": [
            0,
            0
          ],
          "shade": true,
          "faces": {
            "north": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "east": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "south": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "west": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                0.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "up": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                8
              ],
              "autoUv": false,
              "snapUv": false
            },
            "down": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                8,
                8
              ],
              "autoUv": false,
              "snapUv": false
            }
          },
          "stepParentName": "",
          "climateColorMap": "",
          "gradientShade": false,
          "renderPass": 0,
          "seasonColorMap": ""
        },
        {
          "name": "West",
          "from": [
            -4,
            0.25,
            -3.75
          ],
          "to": [
            -3.75,
            5.5,
            3.75
          ],
          "rotationOrigin": [
            -3,
            0.25,
            -6
          ],
          "uv": [
            0,
            0
          ],
          "shade": true,
          "faces": {
            "north": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "east": {
              "texture": "#map-blank.png",
              "uv": [
                0.5,
                1,
                8,
                6.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "south": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "west": {
              "texture": "#map-blank.png",
              "uv": [
                0.5,
                1,
                8,
                6.25
              ],
              "rotation": 180,
              "autoUv": false,
              "snapUv": false
            },
            "up": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                7.5
              ],
              "autoUv": false,
              "snapUv": false
            },
            "down": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                7.5
              ],
              "autoUv": false,
              "snapUv": false
            }
          },
          "stepParentName": "",
          "climateColorMap": "",
          "gradientShade": false,
          "renderPass": 0,
          "seasonColorMap": ""
        },
        {
          "name": "South",
          "from": [
            -7,
            0.25,
            5
          ],
          "to": [
            -6.75,
            5.5,
            13
          ],
          "rotationOrigin": [
            -6,
            0.25,
            3
          ],
          "uv": [
            0,
            0
          ],
          "shade": true,
          "faces": {
            "north": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "east": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                1.5,
                8,
                6.75
              ],
              "rotation": 180,
              "autoUv": false,
              "snapUv": false
            },
            "south": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "west": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                1.5,
                8,
                6.75
              ],
              "rotation": 180,
              "autoUv": false,
              "snapUv": false
            },
            "up": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                8
              ],
              "autoUv": false,
              "snapUv": false
            },
            "down": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                8
              ],
              "autoUv": false,
              "snapUv": false
            }
          },
          "rotationY": 90,
          "stepParentName": "",
          "climateColorMap": "",
          "gradientShade": false,
          "renderPass": 0,
          "seasonColorMap": ""
        },
        {
          "name": "East",
          "from": [
            2,
            0.25,
            8.25
          ],
          "to": [
            2.25,
            5.5,
            15.75
          ],
          "rotationOrigin": [
            3,
            0.25,
            6
          ],
          "uv": [
            0,
            0
          ],
          "shade": true,
          "faces": {
            "north": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "east": {
              "texture": "#map-blank.png",
              "uv": [
                0.5,
                1,
                8,
                6.25
              ],
              "rotation": 180,
              "autoUv": false,
              "snapUv": false
            },
            "south": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "west": {
              "texture": "#map-blank.png",
              "uv": [
                0.5,
                1,
                8,
                6.25
              ],
              "rotation": 180,
              "autoUv": false,
              "snapUv": false
            },
            "up": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                7.5
              ],
              "autoUv": false,
              "snapUv": false
            },
            "down": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                7.5
              ],
              "autoUv": false,
              "snapUv": false
            }
          },
          "rotationY": -180,
          "stepParentName": "",
          "climateColorMap": "",
          "gradientShade": false,
          "renderPass": 0,
          "seasonColorMap": ""
        },
        {
          "name": "North",
          "from": [
            4.75,
            0.25,
            -1.25
          ],
          "to": [
            5,
            5.5,
            6.75
          ],
          "rotationOrigin": [
            5.75,
            0.25,
            -3
          ],
          "uv": [
            0,
            0
          ],
          "shade": true,
          "faces": {
            "north": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "east": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                1.5,
                8,
                6.75
              ],
              "autoUv": false,
              "snapUv": false
            },
            "south": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                5.25
              ],
              "autoUv": false,
              "snapUv": false
            },
            "west": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                1.5,
                8,
                6.75
              ],
              "rotation": 180,
              "autoUv": false,
              "snapUv": false
            },
            "up": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                8
              ],
              "autoUv": false,
              "snapUv": false
            },
            "down": {
              "texture": "#map-blank.png",
              "uv": [
                0,
                0,
                0.25,
                8
              ],
              "autoUv": false,
              "snapUv": false
            }
          },
          "rotationY": -90,
          "stepParentName": "",
          "climateColorMap": "",
          "gradientShade": false,
          "renderPass": 0,
          "seasonColorMap": ""
        }
      ],
      "stepParentName": ""
    },
    {
      "name": "Bow",
      "from": [
        8.05,
        5.75,
        7.75
      ],
      "to": [
        8.05,
        5.75,
        7.75
      ],
      "rotationOrigin": [
        8.05,
        5.75,
        7.75
      ],
      "rotationX": 1.4047,
      "rotationY": 39.89611,
      "rotationZ": -3.52035,
      "children": [
        {
          "name": "main",
          "from": [
            0,
            0.20461,
            0
          ],
          "to": [
            0,
            0.20461,
            0
          ],
          "rotationOrigin": [
            0,
            0.20461,
            0
          ],
          "children": [
            {
              "name": "tie1",
              "from": [
                0.05846,
                0.14615,
                0
              ],
              "to": [
                0.05846,
                0.14615,
                0
              ],
              "rotationOrigin": [
                0.05846,
                0.14615,
                0
              ],
              "rotationY": 6,
              "children": [
                {
                  "name": "loose",
                  "from": [
                    -0.05846,
                    -0.35076,
                    0.35076
                  ],
                  "to": [
                    0.08769,
                    -0.20461,
                    0.93536
                  ],
                  "rotationOrigin": [
                    0.08769,
                    -0.20461,
                    0.35076
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#map-blank.png",
                      "uv": [
                        0,
                        0,
                        0.14615,
                        0.14615
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        7.5,
                        1,
                        8.0846,
                        1.14615
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        0,
                        13,
                        0.14615,
                        13.14615
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        7,
                        8.5,
                        7.5846,
                        8.64615
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        11,
                        12.5,
                        11.14615,
                        13.0846
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        4,
                        8.5,
                        4.14615,
                        9.0846
                      ],
                      "autoUv": false,
                      "snapUv": false
                    }
                  }
                },
                {
                  "name": "tie1_geo",
                  "from": [
                    -0.05846,
                    -0.35076,
                    -0.35076
                  ],
                  "to": [
                    0.08769,
                    0.05846,
                    0.35076
                  ],
                  "rotationOrigin": [
                    -0.05846,
                    -0.35076,
                    -0.35076
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#fibers.png",
                      "uv": [
                        12.5,
                        10.5,
                        12.64615,
                        10.90922
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        12.5,
                        12.5,
                        13.20152,
                        12.90922
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        13.5,
                        6,
                        13.64615,
                        6.40922
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        4.5,
                        7.5,
                        5.20152,
                        7.90922
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        3,
                        13.5,
                        3.14615,
                        14.20152
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        3,
                        1,
                        3.14615,
                        1.70152
                      ],
                      "autoUv": false,
                      "snapUv": false
                    }
                  }
                }
              ]
            },
            {
              "name": "tie2",
              "from": [
                -0.40922,
                -0.17538,
                -0.35076
              ],
              "to": [
                -0.26307,
                0.23384,
                0.35076
              ],
              "rotationOrigin": [
                -0.35076,
                0.17538,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    2,
                    9.5,
                    2.14615,
                    9.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    12.5,
                    8.20152,
                    12.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    5.5,
                    7.14615,
                    5.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    0.5,
                    14.5,
                    1.20152,
                    14.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    10.5,
                    13.5,
                    10.64615,
                    14.20152
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    9,
                    2,
                    9.14615,
                    2.70152
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": -30
            },
            {
              "name": "tie3",
              "from": [
                -0.14615,
                -0.23384,
                -0.35076
              ],
              "to": [
                0,
                0.17538,
                0.35076
              ],
              "rotationOrigin": [
                -0.08769,
                0.11692,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    13,
                    10,
                    13.14615,
                    10.40922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    3,
                    4.5,
                    3.70152,
                    4.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    3,
                    8.5,
                    3.14615,
                    8.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    5,
                    13.5,
                    5.70152,
                    13.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    6,
                    11,
                    6.14615,
                    11.70152
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    5,
                    1.5,
                    5.14615,
                    2.20152
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": -17
            },
            {
              "name": "tie4",
              "from": [
                0.20461,
                -0.23384,
                -0.35076
              ],
              "to": [
                0.35076,
                0.17538,
                0.35076
              ],
              "rotationOrigin": [
                0.26307,
                0.11692,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    2.5,
                    13,
                    2.64615,
                    13.40922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    9,
                    8.5,
                    9.70152,
                    8.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0.5,
                    8.5,
                    0.64615,
                    8.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    13.5,
                    5.5,
                    14.20152,
                    5.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    0.5,
                    8,
                    0.64615,
                    8.70152
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    8.5,
                    5,
                    8.64615,
                    5.70152
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": -11
            },
            {
              "name": "tie5",
              "from": [
                -0.40922,
                -0.20461,
                -0.35076
              ],
              "to": [
                -0.26307,
                0.20461,
                0.35076
              ],
              "rotationOrigin": [
                -0.35076,
                0.14615,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    3,
                    12.5,
                    3.14615,
                    12.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    10,
                    1,
                    10.70152,
                    1.40922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    13.5,
                    0,
                    13.64615,
                    0.40922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    1.5,
                    9.5,
                    2.20152,
                    9.90922
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    9,
                    0.5,
                    9.14615,
                    1.20152
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    2,
                    4,
                    2.14615,
                    4.70152
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": 22
            },
            {
              "name": "loopE1",
              "from": [
                0.32153,
                -0.02923,
                -0.05846
              ],
              "to": [
                0.32153,
                -0.02923,
                -0.05846
              ],
              "rotationOrigin": [
                0.32153,
                -0.02923,
                -0.05846
              ],
              "rotationY": 35,
              "children": [
                {
                  "name": "loopE4",
                  "from": [
                    0.8769,
                    -0.17538,
                    -0.14615
                  ],
                  "to": [
                    1.60765,
                    0.14615,
                    0.14615
                  ],
                  "rotationOrigin": [
                    0.8769,
                    0.05846,
                    -0.14615
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#fibers.png",
                      "uv": [
                        10,
                        0,
                        10.32153,
                        0.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        2.5,
                        13.5,
                        2.7923,
                        13.82153
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        14,
                        10,
                        14.32153,
                        10.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        1.5,
                        8.5,
                        1.7923,
                        8.82153
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        7,
                        8,
                        7.2923,
                        8.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        14,
                        11,
                        14.2923,
                        11.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    }
                  },
                  "rotationY": -83
                },
                {
                  "name": "loopE1_geo",
                  "from": [
                    0,
                    -0.17538,
                    -0.14615
                  ],
                  "to": [
                    0.8769,
                    0.11692,
                    0.14615
                  ],
                  "rotationOrigin": [
                    0,
                    -0.17538,
                    -0.14615
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#fibers.png",
                      "uv": [
                        0,
                        7.5,
                        0.2923,
                        8.3769
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#map-blank.png",
                      "uv": [
                        0,
                        0,
                        0.2923,
                        0.2923
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        12,
                        2.5,
                        12.2923,
                        3.3769
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        3.5,
                        0.5,
                        3.7923,
                        0.7923
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        4,
                        3,
                        4.2923,
                        3.8769
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        6,
                        11,
                        6.2923,
                        11.8769
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    }
                  }
                }
              ]
            },
            {
              "name": "loopE2",
              "from": [
                0.26307,
                -0.02923,
                0.08769
              ],
              "to": [
                0.26307,
                -0.02923,
                0.08769
              ],
              "rotationOrigin": [
                0.26307,
                -0.02923,
                0.08769
              ],
              "rotationY": -14,
              "children": [
                {
                  "name": "loopE3",
                  "from": [
                    0.73011,
                    -0.17538,
                    0.14615
                  ],
                  "to": [
                    1.02241,
                    0.11692,
                    0.8769
                  ],
                  "rotationOrigin": [
                    0.73011,
                    -0.02923,
                    0.14615
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#map-blank.png",
                      "uv": [
                        0,
                        0,
                        0.2923,
                        0.2923
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        8,
                        11,
                        8.2923,
                        11.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#map-blank.png",
                      "uv": [
                        0,
                        0,
                        0.2923,
                        0.2923
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        6.5,
                        5.5,
                        6.7923,
                        6.23075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        6,
                        8.5,
                        6.2923,
                        9.23075
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        6,
                        5.5,
                        6.2923,
                        6.23075
                      ],
                      "autoUv": false,
                      "snapUv": false
                    }
                  },
                  "rotationX": -180,
                  "rotationY": 29,
                  "rotationZ": -180
                },
                {
                  "name": "loopE2_geo",
                  "from": [
                    0,
                    -0.17538,
                    -0.14615
                  ],
                  "to": [
                    0.73075,
                    0.14615,
                    0.14615
                  ],
                  "rotationOrigin": [
                    0,
                    -0.17538,
                    -0.14615
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#fibers.png",
                      "uv": [
                        13,
                        2,
                        13.32153,
                        2.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        7.5,
                        4.5,
                        7.7923,
                        4.82153
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        0,
                        1,
                        0.32153,
                        1.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        13,
                        1,
                        13.2923,
                        1.32153
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        12,
                        8.5,
                        12.2923,
                        9.23075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        1,
                        12.5,
                        1.2923,
                        13.23075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    }
                  }
                }
              ]
            },
            {
              "name": "loopW2",
              "from": [
                -1.19843,
                -0.17538,
                0
              ],
              "to": [
                -0.46768,
                0.11692,
                0.2923
              ],
              "rotationOrigin": [
                -0.46768,
                0,
                0.14615
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    13.5,
                    10,
                    13.7923,
                    10.73075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    10,
                    6,
                    10.2923,
                    6.2923
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    6,
                    0.5,
                    6.2923,
                    1.23075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    9.5,
                    7.7923,
                    9.7923
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    4.5,
                    7.2923,
                    5.23075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    14,
                    2.5,
                    14.2923,
                    3.23075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": 25
            },
            {
              "name": "loopW1",
              "from": [
                -0.37999,
                -0.02923,
                -0.14615
              ],
              "to": [
                -0.37999,
                -0.02923,
                -0.14615
              ],
              "rotationOrigin": [
                -0.37999,
                -0.02923,
                -0.14615
              ],
              "rotationY": -17,
              "children": [
                {
                  "name": "loopW3",
                  "from": [
                    -0.73075,
                    -0.17538,
                    -0.14615
                  ],
                  "to": [
                    -0.43845,
                    0.11692,
                    0.5846
                  ],
                  "rotationOrigin": [
                    -0.73075,
                    -0.02923,
                    -0.14615
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#map-blank.png",
                      "uv": [
                        0,
                        0,
                        0.2923,
                        0.2923
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        12.5,
                        11,
                        12.7923,
                        11.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        4,
                        6.5,
                        4.2923,
                        6.7923
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        3.5,
                        12,
                        3.7923,
                        12.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        11.5,
                        6,
                        11.7923,
                        6.73075
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        1.5,
                        5,
                        1.7923,
                        5.73075
                      ],
                      "autoUv": false,
                      "snapUv": false
                    }
                  },
                  "rotationY": -30
                },
                {
                  "name": "loopW1_geo",
                  "from": [
                    -0.73075,
                    -0.17538,
                    -0.14615
                  ],
                  "to": [
                    0,
                    0.14615,
                    0.14615
                  ],
                  "rotationOrigin": [
                    -0.73075,
                    -0.17538,
                    -0.14615
                  ],
                  "uv": [
                    0,
                    0
                  ],
                  "shade": true,
                  "faces": {
                    "north": {
                      "texture": "#fibers.png",
                      "uv": [
                        2.5,
                        3,
                        2.82153,
                        3.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "east": {
                      "texture": "#fibers.png",
                      "uv": [
                        9,
                        13,
                        9.2923,
                        13.32153
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "south": {
                      "texture": "#fibers.png",
                      "uv": [
                        3,
                        1.5,
                        3.32153,
                        2.23075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "west": {
                      "texture": "#fibers.png",
                      "uv": [
                        10.5,
                        0,
                        10.7923,
                        0.32153
                      ],
                      "autoUv": false,
                      "snapUv": false
                    },
                    "up": {
                      "texture": "#fibers.png",
                      "uv": [
                        12,
                        6,
                        12.2923,
                        6.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    },
                    "down": {
                      "texture": "#fibers.png",
                      "uv": [
                        6.5,
                        0,
                        6.7923,
                        0.73075
                      ],
                      "rotation": 90,
                      "autoUv": false,
                      "snapUv": false
                    }
                  }
                }
              ]
            },
            {
              "name": "loopW4",
              "from": [
                -1.7538,
                -0.17538,
                0.40922
              ],
              "to": [
                -1.02305,
                0.14615,
                0.70152
              ],
              "rotationOrigin": [
                -0.8769,
                0.05846,
                0.55537
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    4.5,
                    4.32153,
                    5.23075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    14,
                    11,
                    14.2923,
                    11.32153
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0.5,
                    2.5,
                    0.82153,
                    3.23075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    0.5,
                    12,
                    0.7923,
                    12.32153
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    10,
                    3,
                    10.2923,
                    3.73075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    12.5,
                    1,
                    12.7923,
                    1.73075
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": -48
            },
            {
              "name": "main_geo",
              "from": [
                -0.5846,
                -0.14615,
                -0.2923
              ],
              "to": [
                0.43845,
                0.14615,
                0.2923
              ],
              "rotationOrigin": [
                -0.5846,
                -0.14615,
                -0.2923
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    1.5,
                    11.2923,
                    2.52305
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    10.5,
                    13,
                    11.0846,
                    13.2923
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    10,
                    1,
                    10.2923,
                    2.02305
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    3.5,
                    2,
                    4.0846,
                    2.2923
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    3,
                    8.0846,
                    4.02305
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    13,
                    6.5,
                    13.5846,
                    7.52305
                  ],
                  "rotation": 90,
                  "autoUv": false,
                  "snapUv": false
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Rope",
      "from": [
        8.885,
        5.935,
        7.694
      ],
      "to": [
        8.885,
        5.935,
        7.694
      ],
      "rotationOrigin": [
        8.885,
        5.935,
        7.694
      ],
      "children": [
        {
          "name": "SecondString",
          "from": [
            -0.95,
            -0.05,
            -0.575
          ],
          "to": [
            -0.95,
            -0.05,
            -0.575
          ],
          "rotationOrigin": [
            -0.95,
            -0.05,
            -0.575
          ],
          "rotationY": 87.5,
          "children": [
            {
              "name": "TopRope",
              "from": [
                -0.185,
                -0.16,
                -5
              ],
              "to": [
                0,
                0.025,
                3.24
              ],
              "rotationOrigin": [
                0,
                0.025,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    15.74,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    15.24,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    7.76,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    7.76,
                    4.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            },
            {
              "name": "BotRope",
              "from": [
                -0.185,
                -5.985,
                -5
              ],
              "to": [
                0,
                -5.8,
                3.24
              ],
              "rotationOrigin": [
                0,
                -5.8,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    15.74,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    15.24,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    7.76,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    7.76,
                    4.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            },
            {
              "name": "SideRope",
              "from": [
                2.865,
                -3.41,
                -2.6
              ],
              "to": [
                3.05,
                -3.225,
                3.39
              ],
              "rotationOrigin": [
                3.05,
                -3.225,
                0.15
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    13.49,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    12.99,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    10.01,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    8.5,
                    4.185,
                    14.49
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationX": -90,
              "rotationY": 0,
              "rotationZ": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            },
            {
              "name": "SideRope",
              "from": [
                -5.185,
                -3.41,
                -2.975
              ],
              "to": [
                -5,
                -3.225,
                3.015
              ],
              "rotationOrigin": [
                -5,
                -3.225,
                -0.225
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    13.49,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    12.99,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    10.01,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    8.5,
                    4.185,
                    14.49
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationX": -90,
              "rotationY": 0,
              "rotationZ": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            }
          ],
          "stepParentName": ""
        },
        {
          "name": "Firstring",
          "from": [
            0,
            -0.05,
            0
          ],
          "to": [
            0,
            -0.05,
            0
          ],
          "rotationOrigin": [
            0,
            -0.05,
            0
          ],
          "children": [
            {
              "name": "TopRope",
              "from": [
                -0.185,
                -0.16,
                -5
              ],
              "to": [
                0,
                0.025,
                3.24
              ],
              "rotationOrigin": [
                0,
                0.025,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    15.74,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    15.24,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    7.76,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    7.76,
                    4.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            },
            {
              "name": "BotRope",
              "from": [
                -0.185,
                -5.985,
                -5
              ],
              "to": [
                0,
                -5.8,
                3.24
              ],
              "rotationOrigin": [
                0,
                -5.8,
                0
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    15.74,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    15.24,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    7.76,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    7.76,
                    4.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationY": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            },
            {
              "name": "SideRope",
              "from": [
                2.865,
                -3.41,
                -2.6
              ],
              "to": [
                3.05,
                -3.225,
                3.39
              ],
              "rotationOrigin": [
                3.05,
                -3.225,
                0.15
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    13.49,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    12.99,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    10.01,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    8.5,
                    4.185,
                    14.49
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationX": -90,
              "rotationY": 0,
              "rotationZ": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            },
            {
              "name": "SideRope",
              "from": [
                -5.185,
                -3.41,
                -2.975
              ],
              "to": [
                -5,
                -3.225,
                3.015
              ],
              "rotationOrigin": [
                -5,
                -3.225,
                -0.225
              ],
              "uv": [
                0,
                0
              ],
              "shade": true,
              "faces": {
                "north": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    0,
                    0.185,
                    0.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "east": {
                  "texture": "#fibers.png",
                  "uv": [
                    7.5,
                    1,
                    13.49,
                    1.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "south": {
                  "texture": "#fibers.png",
                  "uv": [
                    0,
                    13,
                    0.185,
                    13.185
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "west": {
                  "texture": "#fibers.png",
                  "uv": [
                    7,
                    8.5,
                    12.99,
                    8.685
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "up": {
                  "texture": "#fibers.png",
                  "uv": [
                    11,
                    10.01,
                    11.185,
                    16
                  ],
                  "autoUv": false,
                  "snapUv": false
                },
                "down": {
                  "texture": "#fibers.png",
                  "uv": [
                    4,
                    8.5,
                    4.185,
                    14.49
                  ],
                  "autoUv": false,
                  "snapUv": false
                }
              },
              "rotationX": -90,
              "rotationY": 0,
              "rotationZ": 87.5,
              "stepParentName": "",
              "climateColorMap": "",
              "gradientShade": false,
              "renderPass": 0,
              "seasonColorMap": ""
            }
          ],
          "stepParentName": ""
        }
      ],
      "stepParentName": ""
    }
  ],
  "animations": []
}