{
  "game:skinpart-undergarment": "Underwear Top",
  "game:skinpart-undergarment-none": "None",
  "game:skinpart-undergarment-twopiece": "Two-Piece",
  "game:skinpart-undergarment-hidetwopiece": "Hide Two-Piece",
  "game:skinpart-undergarment-ragtwopiece": "Rag Two-Piece",
  "game:skinpart-undergarment-wrap": "Wrap",
  "game:skinpart-undergarment-hidewrap": "Hide Wrap",
  "game:skinpart-undergarment-ragwrap": "Rag Wrap",
  "game:skinpart-undergarment-undershirt": "Undershirt",
  "game:skinpart-undergarment-camisole": "Camisole",
  "game:skinpart-undergarment-straplesstwopiece": "Strapless Two-Piece",
  "game:skinpart-undergarment-obibinder": "Obi Binder",
  "game:skinpart-undergarment-binder": "Binder",
  "game:skinpart-undergarment-sarashibinder": "Sarashi Binder",
  "game:skinpart-undergarment-nude": "Nude",
  "game:skinpart-underwear-speedo": "Speedo",
  "game:skinpart-underwear-loincloth": "Loincloth",
  "game:skinpart-underwear-thong": "Thong",
  "game:skinpart-underwear-femunderwear": "Feminine",
  "game:skinpart-underwear-femleotard": "Feminine Leotard",
  "game:skinpart-underwear-hidebreeches": "Hide Breeches",
  "game:skinpart-underwear-ragbreeches": "Rag Breeches",
  "game:skinpart-underwear-hideleotard": "Hide Leotard",
  "game:skinpart-underwear-ragleotard": "Rag Leotard"
}