{
  "block-teapot-red-raw-*": "Teekanne aus rohem roten Ton",
  "block-teapot-blue-raw-*": "Teekanne aus rohem blauen Ton",
  "block-teapot-fire-raw-*": "Teekanne aus rohem Feuerton",
  "block-teapot-black-fired-*": "Braune Teekanne aus Keramik",
  "block-teapot-blue-fired-*": "Dunkle Teekanne aus Keramik",
  "block-teapot-brown-fired-*": "Braune Teekanne aus Keramik",
  "block-teapot-cream-fired-*": "Cremefarbene Teekanne aus Keramik",
  "block-teapot-fire-fired-*": "Feuerton-Teekanne aus Keramik",
  "block-teapot-gray-fired-*": "Graue Teekanne aus Keramik",
  "block-teapot-orange-fired-*": "Orange Teekanne aus Keramik",
  "block-teapot-red-fired-*": "Rote Teekanne aus Keramik",
  "block-teapot-tan-fired-*": "Hellbraune Teekanne aus Keramik",
  "block-mug-red-raw-*":  "Tasse aus rohem roten Ton",
  "block-mug-blue-raw-*": "Tasse aus rohem blauen Ton",
  "block-mug-fire-raw-*": "Tasse aus rohem Feuerton",
  "block-mug-black-fired-*": "Schwarze Tasse aus Keramik",
  "block-mug-blue-fired-*": "Dunkle Tasse aus Keramik",
  "block-mug-brown-fired-*": "Braune Tasse aus Keramik",
  "block-mug-cream-fired-*": "Cremefarbene Tasse aus Keramik",
  "block-mug-fire-fired-*": "Feuerton-Tasse aus Keramik",
  "block-mug-gray-fired-*": "Graue Tasse aus Keramik",
  "block-mug-orange-fired-*": "Orange Tasse aus Keramik",
  "block-mug-red-fired-*": "Rote Tasse aus Keramik",
  "block-mug-tan-fired-*": "Hellbraune Tasse aus Keramik",
  "incontainer-item-teaportion-heather": "Heidekraut-Tee",
  "item-teaportion-heather": "Heidekraut-Tee",
  "incontainer-item-teaportion-catmint": "Katzenminze-Tee",
  "item-teaportion-catmint": "Katzenminze-Tee",
  "incontainer-item-teaportion-cornflower": "Kornblumen-Tee",
  "item-teaportion-cornflower": "Kornblumen-Tee",
  "incontainer-item-teaportion-cowparsley": "Wiesen-Kerbel-Tee",
  "item-teaportion-cowparsley": "Wiesen-Kerbel-Tee",
  "incontainer-item-teaportion-westerngorse": "Zwergginster-Tee",
  "item-teaportion-westerngorse": "Zwergginster-Tee",
  "incontainer-item-teaportion-forgetmenot": "Vergissmeinnicht-Tee",
  "item-teaportion-forgetmenot": "Vergissmeinnicht-Tee",
  "incontainer-item-teaportion-goldenpoppy": "Goldmohn-Tee",
  "item-teaportion-goldenpoppy": "Goldmohn-Tee",
  "incontainer-item-teaportion-horsetail": "Schachtelhalm-Tee",
  "item-teaportion-horsetail": "Schachtelhalm-Tee",
  "incontainer-item-teaportion-lilyofthevalley": "Maiglöckchen-Tee",
  "item-teaportion-lilyofthevalley": "Maiglöckchen-Tee",
  "incontainer-item-teaportion-lupine": "Lupine-Tee",
  "item-teaportion-lupine": "Lupine-Tee",
  "incontainer-item-teaportion-orangemallow": "Orange-Malve-Tee",
  "item-teaportion-orangemallow": "Orange-Malve-Tee",
  "incontainer-item-teaportion-rafflesia": "Riesenrafflesie-Tee",
  "item-teaportion-rafflesia": "Riesenrafflesie-Tee",
  "incontainer-item-teaportion-redtopgrass": "Riesen-Straußgras-Tee",
  "item-teaportion-redtopgrass": "Riesen-Straußgras-Tee",
  "incontainer-item-teaportion-wilddaisy": "Margeriten-Tee",
  "item-teaportion-wilddaisy": "Margeriten-Tee",
  "incontainer-item-teaportion-woad": "Färberwaid-Tee",
  "item-teaportion-woad": "Färberwaid-Tee",
  "incontainer-item-teaportion-edelweiss": "Edelweiß-Tee",
  "item-teaportion-edelweiss": "Edelweiß-Tee",
  "incontainer-item-teaportion-croton": "Kroton-Tee",
  "item-teaportion-croton": "Kroton-Tee",
  "blockhelp-teapot-herb-rightclick": "Kräuter in/aus Teekanne geben",
  "blockhelp-teapot-pickup": "Aufnehmen",
  "will-brew-into-hint": "Brüht zu {0}",
  "temperature-info": "Temperatur: {0}°C",
  "litres-of": "{0} Liter {1}",
  "multiple-of": "{1}x {0}",
  "empty": "Leer",
  "teapot-dialog-title": "Teekanne",
  "handbook-herb-heading": "Brüht zu",
  "handbook-tea-heading": "Wird gebraut aus",
  "handbook-temperature-hint": "zwischen {0}°C und {1}°C",
  "handbook-instruction-title": "Brüht Tee auf",
  "handbook-instruction-text": "Erhitze die Teekanne auf dem Lagerfeuer, füge die Kräuter hinzu, warte und beobachte die Temperatur - wenn das Wasser zu kalt oder zu heiß ist, wird das Gebräu verderben. Auf den <a href=\"handbook://item-maketea:teaportion-heather\">Handbuchseiten zum Tee</a> findest du die entsprechenden Temperaturbereiche. Experimentiere mit verschiedenen Kräutern, manche heilen dich, manche sind nahrhaft und manche beruhigen dich. Achte darauf, dass du aus einer <a href=\"handbook://block-maketea:mug-black-fired-east\">Tasse</a> trinkst, um die volle Wirkung zu erzielen.",
  "teapot-brewing-progress": "<font color=\"{1}\">Am Brühen</font> {0}%"
}
