{
  "// Make Tea v0.3.1 || Enlace de VS ModDB: https://mods.vintagestory.at/maketea || Bifurcación v0.4.2: https://mods.vintagestory.at/maketeaforked": "",
  "// Traducido por C4BR3R4 || Última Modificación: 30/08/2025 || Registro de Cambios: https://c4br3r4.es/index.php?topic=1323.0 ": "",

  "block-teapot-red-raw-*": "Tetera de Arcilla Roja",
  "block-teapot-blue-raw-*": "Tetera de Arcilla Azul",
  "block-teapot-fire-raw-*": "Tetera de Arcilla Refractaria",
  "block-teapot-black-fired-*": "Tetera de Cerámica Negra",
  "block-teapot-blue-fired-*": "Tetera de Cerámica Marrón Oscuro",
  "block-teapot-brown-fired-*": "Tetera de Cerámica Marrón",
  "block-teapot-cream-fired-*": "Tetera de Cerámica Crema",
  "block-teapot-fire-fired-*": "Tetera de Cerámica de Arcilla Refractaria",
  "block-teapot-gray-fired-*": "Tetera de Cerámica Gris",
  "block-teapot-orange-fired-*": "Tetera de Cerámica Naranja",
  "block-teapot-red-fired-*": "Tetera de Cerámica Roja",
  "block-teapot-tan-fired-*": "Tetera de Cerámica Marrón Claro",
  "block-mug-red-raw-*": "Taza de Arcilla Roja",
  "block-mug-blue-raw-*": "Taza de Arcilla Azul",
  "block-mug-fire-raw-*": "Taza de Arcilla Refractaria",
  "block-mug-black-fired-*": "Taza de Cerámica Negra",
  "block-mug-blue-fired-*": "Taza de Cerámica Marrón Oscuro",
  "block-mug-brown-fired-*": "Taza de Cerámica Marrón",
  "block-mug-cream-fired-*": "Taza de Cerámica Crema",
  "block-mug-fire-fired-*": "Taza de Cerámica de Arcilla Refractaria",
  "block-mug-gray-fired-*": "Taza de Cerámica Gris",
  "block-mug-orange-fired-*": "Taza de Cerámica Naranja",
  "block-mug-red-fired-*": "Taza de Cerámica Roja",
  "block-mug-tan-fired-*": "Taza de Cerámica Marrón Claro",
  "incontainer-item-teaportion-heather": "Té de Brezo",
  "item-teaportion-heather": "Té de Brezo",
  "incontainer-item-teaportion-catmint": "Té de Hierbabuena",
  "item-teaportion-catmint": "Té de Hierbabuena",
  "incontainer-item-teaportion-cornflower": "Té de Aciano",
  "item-teaportion-cornflower": "Té de Aciano",
  "incontainer-item-teaportion-cowparsley": "Té de Perifollo Verde",
  "item-teaportion-cowparsley": "Té de Perifollo Verde",
  "incontainer-item-teaportion-westerngorse": "Té de Aliaga Enana",
  "item-teaportion-westerngorse": "Té de Aliaga Enana",
  "incontainer-item-teaportion-forgetmenot": "Té de No me Olvides",
  "item-teaportion-forgetmenot": "Té de No me Olvides",
  "incontainer-item-teaportion-goldenpoppy": "Té de Campanilla",
  "item-teaportion-goldenpoppy": "Té de Campanilla",
  "incontainer-item-teaportion-horsetail": "Té de Cola de Caballo",
  "item-teaportion-horsetail": "Té de Cola de Caballo",
  "incontainer-item-teaportion-lilyofthevalley": "Té de Convalaria",
  "item-teaportion-lilyofthevalley": "Té de Convalaria",
  "incontainer-item-teaportion-lupine": "Té de Lupino",
  "item-teaportion-lupine": "Té de Lupino",
  "incontainer-item-teaportion-orangemallow": "Té de Malva del Desierto",
  "item-teaportion-orangemallow": "Té de Malva del Desierto",
  "incontainer-item-teaportion-rafflesia": "Té de Rafflesia",
  "item-teaportion-rafflesia": "Té de Rafflesia",
  "incontainer-item-teaportion-redtopgrass": "Té de Hierba Carmín",
  "item-teaportion-redtopgrass": "Té de Hierba Carmín",
  "incontainer-item-teaportion-wilddaisy": "Té de Margarita Salvaje",
  "item-teaportion-wilddaisy": "Té de Margarita Salvaje",
  "incontainer-item-teaportion-woad": "Té de Glasto",
  "item-teaportion-woad": "Té de Glasto",
  "incontainer-item-teaportion-edelweiss": "Té de Flor de las Nieves",
  "item-teaportion-edelweiss": "Té de Flor de las Nieves",
  "incontainer-item-teaportion-croton": "Té de Croton",
  "item-teaportion-croton": "Té de Croton",
  "blockhelp-teapot-herb-rightclick": "Pasar las Hierbas de/a la Tetera",
  "blockhelp-teapot-pickup": "Recoger",
  "will-brew-into-hint": "\nSe infusionará en {0}",
  "temperature-info": "Temperatura: {0}°C",
  "litres-of": "{0} Litros de {1}",
  "multiple-of": "{1} x {0}",
  "empty": "Vacía",
  "teapot-dialog-title": "Tetera",
  "handbook-herb-heading": "Se transforma en:",
  "handbook-tea-heading": "Bebida de:</font>",
  "handbook-temperature-hint": " Infusionar entre {0}°C y {1}°C\n",
  "handbook-instruction-title": "Make Tea ► Prepara el Té",
  "handbook-instruction-text": "Añade agua a la Tetera, calientala en la hoguera, después añade las Hierbas y controla la temperatura: si el agua está demasiado fría o demasiado caliente, la infusión se estropeará. En las <a href='handbook://item-maketea:teaportion-heather'>Hojas de Té</a> encontrarás los márgenes de temperatura adecuados. Experimenta con diferentes hierbas, algunas te curan, otras son nutritivas y otras te proporcionarán un efecto calmante (aumenta la estabilidad temporal). Bebe el Té desde una <a href='handbook://block-maketea:mug-black-fired-east'>Taza</a> para obtener todos sus efectos.",
  "teapot-brewing-progress": "<font color='{1}'>Infusionado al {0}%</font>"
}
