{
    "game:tabname-forgottenarmorylandsknecht": "FA: Landsknechts",
    "falandsknecht:item-fa-landsknecht-body-iron-black": "Landsknecht iron doublet (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-body-iron-blue": "Landsknecht iron doublet (Auramare)",
	"falandsknecht:item-fa-landsknecht-body-iron-brown": "Landsknecht iron doublet (Thornwald)",
	"falandsknecht:item-fa-landsknecht-body-iron-gray": "Landsknecht iron doublet (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-body-iron-green": "Landsknecht iron doublet (Verdantine)",
	"falandsknecht:item-fa-landsknecht-body-iron-orange": "Landsknecht iron doublet (Festalis)",
	"falandsknecht:item-fa-landsknecht-body-iron-pink": "Landsknecht iron doublet (Roselle)",
	"falandsknecht:item-fa-landsknecht-body-iron-plain": "Landsknecht iron doublet (Branmerie)",
	"falandsknecht:item-fa-landsknecht-body-iron-purple": "Landsknecht iron doublet (Alboraya)",
	"falandsknecht:item-fa-landsknecht-body-iron-red": "Landsknecht iron doublet (Triastra)",
	"falandsknecht:item-fa-landsknecht-body-iron-white": "Landsknecht iron doublet (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-body-iron-yellow": "Landsknecht iron doublet (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-black": "Landsknecht meteoric doublet (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-blue": "Landsknecht meteoric doublet (Auramare)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-brown": "Landsknecht meteoric doublet (Thornwald)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-gray": "Landsknecht meteoric doublet (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-green": "Landsknecht meteoric doublet (Verdantine)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-orange": "Landsknecht meteoric doublet (Festalis)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-pink": "Landsknecht meteoric doublet (Roselle)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-plain": "Landsknecht meteoric doublet (Branmerie)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-purple": "Landsknecht meteoric doublet (Alboraya)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-red": "Landsknecht meteoric doublet (Triastra)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-white": "Landsknecht meteoric doublet (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-yellow": "Landsknecht meteoric doublet (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-body-steel-black": "Landsknecht steel doublet (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-body-steel-blue": "Landsknecht steel doublet (Auramare)",
	"falandsknecht:item-fa-landsknecht-body-steel-brown": "Landsknecht steel doublet (Thornwald)",
	"falandsknecht:item-fa-landsknecht-body-steel-gray": "Landsknecht steel doublet (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-body-steel-green": "Landsknecht steel doublet (Verdantine)",
	"falandsknecht:item-fa-landsknecht-body-steel-orange": "Landsknecht steel doublet (Festalis)",
	"falandsknecht:item-fa-landsknecht-body-steel-pink": "Landsknecht steel doublet (Roselle)",
	"falandsknecht:item-fa-landsknecht-body-steel-plain": "Landsknecht steel doublet (Branmerie)",
	"falandsknecht:item-fa-landsknecht-body-steel-purple": "Landsknecht steel doublet (Alboraya)",
	"falandsknecht:item-fa-landsknecht-body-steel-red": "Landsknecht steel doublet (Triastra)",
	"falandsknecht:item-fa-landsknecht-body-steel-white": "Landsknecht steel doublet (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-body-steel-yellow": "Landsknecht steel doublet (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-black": "Landsknecht iron barret (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-blue": "Landsknecht iron barret (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-brown": "Landsknecht iron barret (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-gray": "Landsknecht iron barret (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-green": "Landsknecht iron barret (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-orange": "Landsknecht iron barret (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-pink": "Landsknecht iron barret (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-plain": "Landsknecht iron barret (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-purple": "Landsknecht iron barret (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-red": "Landsknecht iron barret (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-white": "Landsknecht iron barret (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-yellow": "Landsknecht iron barret (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-black": "Landsknecht iron schlappe (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-blue": "Landsknecht iron schlappe (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-brown": "Landsknecht iron schlappe (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-gray": "Landsknecht iron schlappe (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-green": "Landsknecht iron schlappe (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-orange": "Landsknecht iron schlappe (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-pink": "Landsknecht iron schlappe (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-plain": "Landsknecht iron schlappe (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-purple": "Landsknecht iron schlappe (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-red": "Landsknecht iron schlappe (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-white": "Landsknecht iron schlappe (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-yellow": "Landsknecht iron schlappe (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-black": "Landsknecht meteoric barret (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-blue": "Landsknecht meteoric barret (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-brown": "Landsknecht meteoric barret (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-gray": "Landsknecht meteoric barret (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-green": "Landsknecht meteoric barret (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-orange": "Landsknecht meteoric barret (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-pink": "Landsknecht meteoric barret (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-plain": "Landsknecht meteoric barret (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-purple": "Landsknecht meteoric barret (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-red": "Landsknecht meteoric barret (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-white": "Landsknecht meteoric barret (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-yellow": "Landsknecht meteoric barret (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-black": "Landsknecht meteoric schlappe (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-blue": "Landsknecht meteoric schlappe (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-brown": "Landsknecht meteoric schlappe (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-gray": "Landsknecht meteoric schlappe (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-green": "Landsknecht meteoric schlappe (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-orange": "Landsknecht meteoric schlappe (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-pink": "Landsknecht meteoric schlappe (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-plain": "Landsknecht meteoric schlappe (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-purple": "Landsknecht meteoric schlappe (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-red": "Landsknecht meteoric schlappe (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-white": "Landsknecht meteoric schlappe (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-yellow": "Landsknecht meteoric schlappe (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-black": "Landsknecht steel barret (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-blue": "Landsknecht steel barret (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-brown": "Landsknecht steel barret (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-gray": "Landsknecht steel barret (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-green": "Landsknecht steel barret (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-orange": "Landsknecht steel barret (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-pink": "Landsknecht steel barret (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-plain": "Landsknecht steel barret (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-purple": "Landsknecht steel barret (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-red": "Landsknecht steel barret (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-white": "Landsknecht steel barret (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-yellow": "Landsknecht steel barret (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-black": "Landsknecht steel schlappe (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-blue": "Landsknecht steel schlappe (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-brown": "Landsknecht steel schlappe (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-gray": "Landsknecht steel schlappe (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-green": "Landsknecht steel schlappe (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-orange": "Landsknecht steel schlappe (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-pink": "Landsknecht steel schlappe (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-plain": "Landsknecht steel schlappe (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-purple": "Landsknecht steel schlappe (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-red": "Landsknecht steel schlappe (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-white": "Landsknecht steel schlappe (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-yellow": "Landsknecht steel schlappe (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-legs-iron-black": "Landsknecht iron trousers (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-legs-iron-blue": "Landsknecht iron trousers (Auramare)",
	"falandsknecht:item-fa-landsknecht-legs-iron-brown": "Landsknecht iron trousers (Thornwald)",
	"falandsknecht:item-fa-landsknecht-legs-iron-gray": "Landsknecht iron trousers (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-legs-iron-green": "Landsknecht iron trousers (Verdantine)",
	"falandsknecht:item-fa-landsknecht-legs-iron-orange": "Landsknecht iron trousers (Festalis)",
	"falandsknecht:item-fa-landsknecht-legs-iron-pink": "Landsknecht iron trousers (Roselle)",
	"falandsknecht:item-fa-landsknecht-legs-iron-plain": "Landsknecht iron trousers (Branmerie)",
	"falandsknecht:item-fa-landsknecht-legs-iron-purple": "Landsknecht iron trousers (Alboraya)",
	"falandsknecht:item-fa-landsknecht-legs-iron-red": "Landsknecht iron trousers (Triastra)",
	"falandsknecht:item-fa-landsknecht-legs-iron-white": "Landsknecht iron trousers (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-legs-iron-yellow": "Landsknecht iron trousers (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-black": "Landsknecht meteoric trousers (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-blue": "Landsknecht meteoric trousers (Auramare)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-brown": "Landsknecht meteoric trousers (Thornwald)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-gray": "Landsknecht meteoric trousers (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-green": "Landsknecht meteoric trousers (Verdantine)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-orange": "Landsknecht meteoric trousers (Festalis)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-pink": "Landsknecht meteoric trousers (Roselle)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-plain": "Landsknecht meteoric trousers (Branmerie)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-purple": "Landsknecht meteoric trousers (Alboraya)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-red": "Landsknecht meteoric trousers (Triastra)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-white": "Landsknecht meteoric trousers (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-yellow": "Landsknecht meteoric trousers (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-legs-steel-black": "Landsknecht steel trousers (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-legs-steel-blue": "Landsknecht steel trousers (Auramare)",
	"falandsknecht:item-fa-landsknecht-legs-steel-brown": "Landsknecht steel trousers (Thornwald)",
	"falandsknecht:item-fa-landsknecht-legs-steel-gray": "Landsknecht steel trousers (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-legs-steel-green": "Landsknecht steel trousers (Verdantine)",
	"falandsknecht:item-fa-landsknecht-legs-steel-orange": "Landsknecht steel trousers (Festalis)",
	"falandsknecht:item-fa-landsknecht-legs-steel-pink": "Landsknecht steel trousers (Roselle)",
	"falandsknecht:item-fa-landsknecht-legs-steel-plain": "Landsknecht steel trousers (Branmerie)",
	"falandsknecht:item-fa-landsknecht-legs-steel-purple": "Landsknecht steel trousers (Alboraya)",
	"falandsknecht:item-fa-landsknecht-legs-steel-red": "Landsknecht steel trousers (Triastra)",
	"falandsknecht:item-fa-landsknecht-legs-steel-white": "Landsknecht steel trousers (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-legs-steel-yellow": "Landsknecht steel trousers (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-rolled-schematic": "Landsknecht wearables (schematic rolled)",
	"falandsknecht:item-fa-landsknecht-schematic": "Landsknecht wearables (schematic)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-black": "Landsknecht iron burgonet (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-blue": "Landsknecht iron burgonet (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-brown": "Landsknecht iron burgonet (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-gray": "Landsknecht iron burgonet (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-green": "Landsknecht iron burgonet (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-orange": "Landsknecht iron burgonet (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-pink": "Landsknecht iron burgonet (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-plain": "Landsknecht iron burgonet (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-purple": "Landsknecht iron burgonet (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-red": "Landsknecht iron burgonet (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-white": "Landsknecht iron burgonet (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-yellow": "Landsknecht iron burgonet (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-black": "Landsknecht meteoric burgonet (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-blue": "Landsknecht meteoric burgonet (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-brown": "Landsknecht meteoric burgonet (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-gray": "Landsknecht meteoric burgonet (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-green": "Landsknecht meteoric burgonet (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-orange": "Landsknecht meteoric burgonet (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-pink": "Landsknecht meteoric burgonet (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-plain": "Landsknecht meteoric burgonet (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-purple": "Landsknecht meteoric burgonet (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-red": "Landsknecht meteoric burgonet (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-white": "Landsknecht meteoric burgonet (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-yellow": "Landsknecht meteoric burgonet (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-black": "Landsknecht steel burgonet (Vulkrian)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-blue": "Landsknecht steel burgonet (Auramare)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-brown": "Landsknecht steel burgonet (Thornwald)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-gray": "Landsknecht steel burgonet (Ashbourne)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-green": "Landsknecht steel burgonet (Verdantine)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-orange": "Landsknecht steel burgonet (Festalis)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-pink": "Landsknecht steel burgonet (Roselle)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-plain": "Landsknecht steel burgonet (Branmerie)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-purple": "Landsknecht steel burgonet (Alboraya)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-red": "Landsknecht steel burgonet (Triastra)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-white": "Landsknecht steel burgonet (Whaycliffe)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-yellow": "Landsknecht steel burgonet (Umbrarex)",
	"falandsknecht:item-fa-landsknecht-body-iron-bear-black": "Vanguard iron bear doublet (black)",
	"falandsknecht:item-fa-landsknecht-body-iron-bear-brown": "Vanguard iron bear doublet (brown)",
	"falandsknecht:item-fa-landsknecht-body-iron-bear-polar": "Vanguard iron bear doublet (polar)",
	"falandsknecht:item-fa-landsknecht-body-iron-none": "Vanguard iron doublet",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-bear-black": "Vanguard meteoric bear doublet (black)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-bear-brown": "Vanguard meteoric bear doublet (brown)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-bear-polar": "Vanguard meteoric bear doublet (polar)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-none": "Vanguard meteoric doublet",
	"falandsknecht:item-fa-landsknecht-body-steel-bear-black": "Vanguard steel bear doublet (black)",
	"falandsknecht:item-fa-landsknecht-body-steel-bear-brown": "Vanguard steel bear doublet (brown)",
	"falandsknecht:item-fa-landsknecht-body-steel-bear-polar": "Vanguard steel bear doublet (polar)",
	"falandsknecht:item-fa-landsknecht-body-steel-none": "Vanguard steel doublet",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-bear-black": "Vanguard iron bear hat (black)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-bear-brown": "Vanguard iron bear hat (brown)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-bear-polar": "Vanguard iron bear hat (polar)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-none": "Vanguard iron hat",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-bear-black": "Vanguard meteoric bear hat (black)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-bear-brown": "Vanguard meteoric bear hat (brown)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-bear-polar": "Vanguard meteoric bear hat (polar)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-none": "Vanguard meteoric hat",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-bear-black": "Vanguard steel bear hat (black)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-bear-brown": "Vanguard steel bear hat (brown)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-bear-polar": "Vanguard steel bear hat (polar)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-none": "Vanguard steel hat",
	"falandsknecht:item-fa-landsknecht-legs-iron-bear-black": "Vanguard iron bear trousers (black)",
	"falandsknecht:item-fa-landsknecht-legs-iron-bear-brown": "Vanguard iron bear trousers (brown)",
	"falandsknecht:item-fa-landsknecht-legs-iron-bear-polar": "Vanguard iron bear trousers (polar)",
	"falandsknecht:item-fa-landsknecht-legs-iron-none": "Vanguard iron trousers",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-bear-black": "Vanguard meteoric bear trousers (black)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-bear-brown": "Vanguard meteoric bear trousers (brown)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-bear-polar": "Vanguard meteoric bear trousers (polar)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-none": "Vanguard meteoric trousers",
	"falandsknecht:item-fa-landsknecht-legs-steel-bear-black": "Vanguard steel bear trousers (black)",
	"falandsknecht:item-fa-landsknecht-legs-steel-bear-brown": "Vanguard steel bear trousers (brown)",
	"falandsknecht:item-fa-landsknecht-legs-steel-bear-polar": "Vanguard steel bear trousers (polar)",
	"falandsknecht:item-fa-landsknecht-legs-steel-none": "Vanguard steel trousers",
}