{
///Переклав|Translation from:DeanBro
	"game:tabname-forgottenarmorydynasties": "FA:Chineese dynasties",
	"fadynasties:item-fa-dynasties-body-iron-ming-black": "Нагрудник із заліза Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-body-iron-ming-blue": "Нагрудник із заліза Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-body-iron-ming-brown": "Нагрудник із заліза Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-gray": "Нагрудник із заліза Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-green": "Нагрудник із заліза Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-body-iron-ming-none": "Нагрудник із заліза Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-body-iron-ming-orange": "Нагрудник із заліза Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-pink": "Нагрудник із заліза Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-plain": "Нагрудник із заліза Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-body-iron-ming-purple": "Нагрудник із заліза Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-red": "Нагрудник із заліза Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-body-iron-ming-white": "Нагрудник із заліза Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-yellow": "Нагрудник із заліза Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-body-iron-song-black": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-body-iron-song-blue": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-body-iron-song-brown": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-body-iron-song-gray": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-body-iron-song-green": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-body-iron-song-none": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-body-iron-song-orange": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-body-iron-song-pink": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-body-iron-song-plain": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-body-iron-song-purple": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-body-iron-song-red": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-body-iron-song-white": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-body-iron-song-yellow": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-black": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-blue": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-brown": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-gray": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-green": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-none": "Нагрудник з метеоритного заліза Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-orange": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-pink": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-plain": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-purple": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-red": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-white": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-yellow": "Нагрудник з метеоритного заліза Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-black": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-blue": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-brown": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-gray": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-green": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-none": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-orange": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-pink": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-plain": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-purple": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-red": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-white": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-yellow": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-black": "Нагрудник зі сталі Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-body-steel-ming-blue": "Нагрудник зі сталі Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-body-steel-ming-brown": "Нагрудник зі сталі Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-gray": "Нагрудник зі сталі Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-green": "Нагрудник зі сталі Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-body-steel-ming-none": "Нагрудник зі сталі Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-body-steel-ming-orange": "Нагрудник зі сталі Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-pink": "Нагрудник зі сталі Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-plain": "Нагрудник зі сталі Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-body-steel-ming-purple": "Нагрудник зі сталі Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-red": "Нагрудник зі сталі Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-body-steel-ming-white": "Нагрудник зі сталі Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-yellow": "Нагрудник зі сталі Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-body-steel-song-black": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-body-steel-song-blue": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-body-steel-song-brown": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-body-steel-song-gray": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-body-steel-song-green": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-body-steel-song-none": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-body-steel-song-orange": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-body-steel-song-pink": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-body-steel-song-plain": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-body-steel-song-purple": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-body-steel-song-red": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-body-steel-song-white": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-body-steel-song-yellow": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-black": "Шолом із заліза Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-head-iron-ming-blue": "Шолом із заліза Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-head-iron-ming-brown": "Шолом із заліза Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-gray": "Шолом із заліза Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-green": "Шолом із заліза Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-head-iron-ming-none": "Шолом із заліза Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-head-iron-ming-orange": "Шолом із заліза Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-pink": "Шолом із заліза Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-plain": "Шолом із заліза Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-head-iron-ming-purple": "Шолом із заліза Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-red": "Шолом із заліза Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-head-iron-ming-white": "Шолом із заліза Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-yellow": "Шолом із заліза Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-head-iron-song-black": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-head-iron-song-blue": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-head-iron-song-brown": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-head-iron-song-gray": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-head-iron-song-green": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-head-iron-song-none": "Шолом із заліза Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-head-iron-song-orange": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-head-iron-song-pink": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-head-iron-song-plain": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-head-iron-song-purple": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-head-iron-song-red": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-head-iron-song-white": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-head-iron-song-yellow": "Шолом із заліза Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-black": "Шолом з метеоритного заліза Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-blue": "Шолом з метеоритного заліза Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-brown": "Шолом з метеоритного заліза Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-gray": "Шолом з метеоритного заліза Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-green": "Шолом з метеоритного заліза Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-none": "Шолом з метеоритного заліза Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-orange": "Шолом з метеоритного заліза Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-pink": "Шолом з метеоритного заліза Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-plain": "Шолом з метеоритного заліза Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-purple": "Шолом з метеоритного заліза Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-red": "Шолом з метеоритного заліза Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-white": "Шолом з метеоритного заліза Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-yellow": "Шолом з метеоритного заліза Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-black": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-blue": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-brown": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-gray": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-green": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-none": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-orange": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-pink": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-plain": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-purple": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-red": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-white": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-yellow": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-black": "Шолом зі сталі Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-head-steel-ming-blue": "Шолом зі сталі Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-head-steel-ming-brown": "Шолом зі сталі Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-gray": "Шолом зі сталі Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-green": "Шолом зі сталі Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-head-steel-ming-none": "Шолом зі сталі Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-head-steel-ming-orange": "Шолом зі сталі Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-pink": "Шолом зі сталі Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-plain": "Шолом зі сталі Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-head-steel-ming-purple": "Шолом зі сталі Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-red": "Шолом зі сталі Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-head-steel-ming-white": "Шолом зі сталі Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-yellow": "Шолом зі сталі Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-head-steel-song-black": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-head-steel-song-blue": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-head-steel-song-brown": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-head-steel-song-gray": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-head-steel-song-green": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-head-steel-song-none": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-head-steel-song-orange": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-head-steel-song-pink": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-head-steel-song-plain": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-head-steel-song-purple": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-head-steel-song-red": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-head-steel-song-white": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-head-steel-song-yellow": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-black": "Наголінники із заліза Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-blue": "Наголінники із заліза Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-brown": "Наголінники із заліза Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-gray": "Наголінники із заліза Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-green": "Наголінники із заліза Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-none": "Наголінники із заліза Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-legs-iron-ming-orange": "Наголінники із заліза Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-pink": "Наголінники із заліза Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-plain": "Наголінники із заліза Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-purple": "Наголінники із заліза Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-red": "Наголінники із заліза Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-white": "Наголінники із заліза Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-yellow": "Наголінники із заліза Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-black": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-legs-iron-song-blue": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-legs-iron-song-brown": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-gray": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-green": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-legs-iron-song-none": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-legs-iron-song-orange": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-pink": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-plain": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-legs-iron-song-purple": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-red": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-legs-iron-song-white": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-yellow": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-black": "Наголінники з метеоритного заліза Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-blue": "Наголінники з метеоритного заліза Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-brown": "Наголінники з метеоритного заліза Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-gray": "Наголінники з метеоритного заліза Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-green": "Наголінники з метеоритного заліза Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-none": "Наголінники з метеоритного заліза Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-orange": "Наголінники з метеоритного заліза Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-pink": "Наголінники з метеоритного заліза Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-plain": "Наголінники з метеоритного заліза Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-purple": "Наголінники з метеоритного заліза Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-red": "Наголінники з метеоритного заліза Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-white": "Наголінники з метеоритного заліза Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-yellow": "Наголінники з метеоритного заліза Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-black": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-blue": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-brown": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-gray": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-green": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-none": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-orange": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-pink": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-plain": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-purple": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-red": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-white": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-yellow": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-black": "Наголінники зі сталі Yùlínjūn Kuī (чорний)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-blue": "Наголінники зі сталі Yùlínjūn Kuī (синій)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-brown": "Наголінники зі сталі Yùlínjūn Kuī (коричневий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-gray": "Наголінники зі сталі Yùlínjūn Kuī (сірий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-green": "Наголінники зі сталі Yùlínjūn Kuī (зелений)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-none": "Наголінники зі сталі Yùlínjūn Kuī",
	"fadynasties:item-fa-dynasties-legs-steel-ming-orange": "Наголінники зі сталі Yùlínjūn Kuī (помаранчевий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-pink": "Наголінники зі сталі Yùlínjūn Kuī (рожевий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-plain": "Наголінники зі сталі Yùlínjūn Kuī (звичайний)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-purple": "Наголінники зі сталі Yùlínjūn Kuī (фіолетовий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-red": "Наголінники зі сталі Yùlínjūn Kuī (червоний)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-white": "Наголінники зі сталі Yùlínjūn Kuī (білий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-yellow": "Наголінники зі сталі Yùlínjūn Kuī (жовтий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-black": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (чорний)",
	"fadynasties:item-fa-dynasties-legs-steel-song-blue": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (синій)",
	"fadynasties:item-fa-dynasties-legs-steel-song-brown": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (коричневий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-gray": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (сірий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-green": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (зелений)",
	"fadynasties:item-fa-dynasties-legs-steel-song-none": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ",
	"fadynasties:item-fa-dynasties-legs-steel-song-orange": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (помаранчевий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-pink": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (рожевий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-plain": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (звичайний)",
	"fadynasties:item-fa-dynasties-legs-steel-song-purple": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (фіолетовий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-red": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (червоний)",
	"fadynasties:item-fa-dynasties-legs-steel-song-white": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (білий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-yellow": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ (жовтий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-bear-black": "Нагрудник із заліза Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-body-iron-ming-bear-brown": "Нагрудник із заліза Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-body-iron-ming-bear-polar": "Нагрудник із заліза Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-body-iron-song-bear-black": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-body-iron-song-bear-brown": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-body-iron-song-bear-polar": "Нагрудник із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-bear-black": "Нагрудник з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-bear-brown": "Нагрудник з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-bear-polar": "Нагрудник з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-bear-black": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-bear-brown": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-bear-polar": "Нагрудник з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-body-steel-ming-bear-black": "Нагрудник зі сталі Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-body-steel-ming-bear-brown": "Нагрудник зі сталі Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-body-steel-ming-bear-polar": "Нагрудник зі сталі Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-body-steel-song-bear-black": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-body-steel-song-bear-brown": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-body-steel-song-bear-polar": "Нагрудник зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-head-iron-ming-bear-black": "Шолом із заліза Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-head-iron-ming-bear-brown": "Шолом із заліза Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-head-iron-ming-bear-polar": "Шолом із заліза Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-head-iron-song-bear-black": "Шолом із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-head-iron-song-bear-brown": "Шолом із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-head-iron-song-bear-polar": "Шолом із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-bear-black": "Шолом з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-bear-brown": "Шолом з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-bear-polar": "Шолом з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-bear-black": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-bear-brown": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-bear-polar": "Шолом з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-head-steel-ming-bear-black": "Шолом зі сталі Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-head-steel-ming-bear-brown": "Шолом зі сталі Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-head-steel-ming-bear-polar": "Шолом зі сталі Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-head-steel-song-bear-black": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-head-steel-song-bear-brown": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-head-steel-song-bear-polar": "Шолом зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-bear-black": "Наголінники із заліза Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-bear-brown": "Наголінники із заліза Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-bear-polar": "Наголінники із заліза Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-legs-iron-song-bear-black": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-legs-iron-song-bear-brown": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-legs-iron-song-bear-polar": "Наголінники із заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-bear-black": "Наголінники з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-bear-brown": "Наголінники з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-bear-polar": "Наголінники з метеоритного заліза Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-bear-black": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-bear-brown": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-bear-polar": "Наголінники з метеоритного заліза Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-bear-black": "Наголінники зі сталі Yùlínjūn Kuī з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-bear-brown": "Наголінники зі сталі Yùlínjūn Kuī з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-bear-polar": "Наголінники зі сталі Yùlínjūn Kuī з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-legs-steel-song-bear-black": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (чорний)",
	"fadynasties:item-fa-dynasties-legs-steel-song-bear-brown": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (коричневий)",
	"fadynasties:item-fa-dynasties-legs-steel-song-bear-polar": "Наголінники зі сталі Hǔ Guó Shānwén Jiǎ з хутром ведмедя (полярний)",
	"fadynasties:item-fa-dynasties-rolled-schematic": "Креслення броні китайської династії",
	"fadynasties:item-fa-dynasties-schematic": "Креслення броні китайської династії",
}