{
  "item-clothes-foot-blackguard-shoes-repaired": "Blackguard Shoes (Repaired)",
  "item-clothes-foot-fur-wraps": "Fur Wraps",
  "item-clothes-foot-leather-moccasins": "Leather Moccasins",
  "item-clothes-foot-leather-slipper-boots": "Leather Slipper Boots",
  "item-clothes-foot-reed-sandals": "Reed Sandals",

  "item-clothes-hand-fur-bracers": "Fur Bracers",

  "item-clothes-lowerbody-blackguard-leggings-repaired": "Blackguard Leggings (Repaired)",
  "item-clothes-lowerbody-dungaree-braies": "Dungaree Braies",
  "item-clothes-lowerbody-dungarees": "Dungarees",
  "item-clothes-lowerbody-fur-skirt": "Fur Skirt",
  "item-clothes-lowerbody-homespun-braies-brown": "Homespun Braies (Brown)",
  "item-clothes-lowerbody-homespun-braies-green": "Homespun Braies (Green)",
  "item-clothes-lowerbody-homespun-braies": "Homespun Braies",
  "item-clothes-lowerbody-homespun-pants-brown": "Homespun Pants (Brown)",
  "item-clothes-lowerbody-homespun-pants-green": "Homespun Pants (Green)",
  "item-clothes-lowerbody-lace-leggings": "Lace Leggings",
  "item-clothes-lowerbody-raw-leather-skirt": "Raw Leather Skirt",
  "item-clothes-lowerbody-reed-skirt": "Reed Skirt",

  "item-clothes-shoulder-fur-scarf": "Fur Scarf",

  "item-clothes-upperbody-rustblood-hunter-rags": "Rustblood Hunter Rags",
  "item-clothes-upperbody-flannel": "Flannel",
  "item-clothes-upperbody-flannel-cropped": "Flannel (Cropped)",
  "item-clothes-upperbody-rustblood-tunic": "Rustblood Tunic",
  "item-clothes-upperbody-leather-chest-wrap": "Leather Chest Wrap",
  "item-clothes-upperbody-fur-chest-wrap": "Fur Chest Wrap",
  "item-clothes-upperbody-raw-leather-dress": "Raw Leather Dress",
  "item-clothes-upperbody-raw-leather-tunic": "Raw Leather Tunic",
  "item-clothes-upperbody-darkened-raw-leather-tunic": "Darkened Raw Leather Tunic",
  "item-clothes-upperbody-raw-leather-camisole": "Raw Leather Camisole",
  "item-clothes-upperbody-raw-leather-cropped-camisole": "Raw Leather Cropped Camisole",
  "item-clothes-upperbody-homespun-shirt-brown": "Homespun Shirt (Brown)",
  "item-clothes-upperbody-homespun-shirt-green": "Homespun Shirt (Green)",
  "item-clothes-upperbody-homespun-camisole": "Homespun Camisole",
  "item-clothes-upperbody-homespun-camisole-brown": "Homespun Camisole (Brown)",
  "item-clothes-upperbody-homespun-camisole-green": "Homespun Camisole (Green)",
  "item-clothes-upperbody-homespun-cropped-camisole": "Homespun Cropped Camisole",
  "item-clothes-upperbody-homespun-cropped-camisole-brown": "Homespun Cropped Camisole (Brown)",
  "item-clothes-upperbody-homespun-cropped-camisole-green": "Homespun Cropped Camisole (Green)",
  "item-clothes-upperbody-dungaree-jumpsuit-top": "Dungaree Jumpsuit Top",
  "item-clothes-upperbody-blackguard-shirt-repaired": "Blackguard Shirt (Repaired)",

  "item-clothes-upperbodyover-flannel-coat": "Flannel Coat",
  "item-clothes-upperbodyover-leather-vest": "Leather Vest",
  "item-clothes-upperbodyover-sweater": "Sweater"
}
