{
  "density-block-based": "Режим поиска по плотности (дальнобойный, статистический анализ)",
  "node": "Режим поиска жил (средняя дальность, точный поиск)",
  "proximity": "Режим близости (короткая дальность, точный поиск)",
  "borehole": "Режим бурения (вертикальный поиск по радиусу цилиндра)",
  "stone": "Режим поиска породы (дальнобойный, дистанционный поиск камня)",
  "debug-bad-ppws-key": "[Better Prospecting] Обнаружены ключи руд, которых нет в списке ppws. Это сделано намеренно? : {0}",
  "debug-bad-ppws-key-expected": "[Better Prospecting] Ожидаемые ключи: {0}",



  "closest-ore-is": "Ближайшая руда находится в {0} блоках!",
  "closest-ore-not-found": "Руда не найдена в радиусе {0} блоков.",
  "area-sample": "Взята проба области радиусом {0}:",
  "no-rocks-near": "Поблизости нет пород.",
  "found-rocks": "Найдены следующие типы пород:",
  "stone-mode-blocks-away": "{0}: на расстоянии {1} блок(ов)",

  "borehole-no-filter": "Бурение не настроено на поиск какого-либо типа.",
  "borehole-sample-upside": "Образцы бурения можно брать только с верхней стороны блока.",

  "borehole-sample-taken": "Образец бурения взят.",
  "borehole-not-found": "Результатов не найдено.",
  "borehole-found": "Найдено следующее:"
}