{

  "item-taxidermy-baby-bennetti": "Казуар-мурук, Чучело (Птенец) ",
  "item-taxidermy-female-bennetti": "Казуар-мурук, Чучело (Самка)",
  "item-taxidermy-male-bennetti": "Казуар-мурук, Чучело (Самец)",
  
  "item-taxidermy-baby-casuarius": "Казуар, Чучело (Птенец) ",
  "item-taxidermy-female-casuarius": "Казуар, Чучело (Самка)",
  "item-taxidermy-male-casuarius": "Казуар, Чучело (Самец)",
  
  "item-taxidermy-baby-novaehollandiae": "Эму, Чучело (Птенец) ",
  "item-taxidermy-female-novaehollandiae": "Эму, Чучело (Самка)",
  "item-taxidermy-male-novaehollandiae": "Эму, Чучело (Самец)",

  "item-taxidermy-baby-novaehollandiaediemenensis": "Тасманийский эму, Чучело (Птенец) ",
  "item-taxidermy-female-novaehollandiaediemenensis": "Тасманийский эму, Чучело (Самка)",
  "item-taxidermy-male-novaehollandiaediemenensis": "Тасманийский эму, Чучело (Самец)",

  "item-taxidermy-baby-unappendiculatus": "Оранжевошейный казуар, Чучело (Птенец) ",
  "item-taxidermy-female-unappendiculatus": "Оранжевошейный казуар, Чучело (Самка)",
  "item-taxidermy-male-unappendiculatus": "Оранжевошейный казуар, Чучело (Самец)",
  
  "item-taxidermy-baby-genyornisnewtoni": "Гениорнис Ньютона, Чучело (Птенец) ",
  "item-taxidermy-female-genyornisnewtoni": "Гениорнис Ньютона, Чучело (Самка)",
  "item-taxidermy-male-genyornisnewtoni": "Гениорнис Ньютона, Чучело (Самец)",
  
  "item-taxidermy-baby-tribonyxmortierii": "Тасманийская камышница, Чучело (Птенец) ",
  "item-taxidermy-female-tribonyxmortierii": "Тасманийская камышница, Чучело (Самка)",
  "item-taxidermy-male-tribonyxmortierii": "Тасманийская камышница, Чучело (Самец)",

  "item-creature-casuariidae-carcass": "Туша казуара",

  "item-dead-creature-casuariidae-carcass": "Туша казуара",
  
  "item-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Куриный гусь (Самка)",
  "item-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Куриный гусь (Самец)",
  "item-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Куриный гусь, птенец (Самка)",
  "item-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Куриный гусь, птенец (Самец)",
  "item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Яйцо куриного гуся",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Гнездо куриного гуся",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Гнездо куриного гуся",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Гнездо куриного гуся",

  "item-creature-casuariidae-adult-female-bennetti": "Казуар-мурук (Самка)",
  "item-creature-casuariidae-adult-male-bennetti": "Казуар-мурук (Самец)",
  "item-creature-casuariidae-baby-female-bennetti": "Казуар-мурук, птенец (Самка)",
  "item-creature-casuariidae-baby-male-bennetti": "Казуар-мурук, птенец (Самец)",
  "item-creature-casuariidae-egg-bennetti-raw": "Яйцо казуара-мурука",
  "item-creature-casuariidae-nest-bennetti-incubating": "Гнездо казуара-мурука",
  "item-creature-casuariidae-nest-bennetti-mature": "Гнездо казуара-мурука",
  "item-creature-casuariidae-nest-bennetti-empty": "Гнездо казуара-мурука",

  "item-creature-casuariidae-adult-female-casuarius": "Казуар (Самка)",
  "item-creature-casuariidae-adult-male-casuarius": "Казуар (Самец)",
  "item-creature-casuariidae-baby-female-casuarius": "Казуар, птенец (Самка)",
  "item-creature-casuariidae-baby-male-casuarius": "Казуар, птенец (Самец)",
  "item-creature-casuariidae-egg-casuarius-raw": "Яйцо казуара",
  "item-creature-casuariidae-nest-casuarius-incubating": "Гнездо казуара",
  "item-creature-casuariidae-nest-casuarius-mature": "Гнездо казуара",
  "item-creature-casuariidae-nest-casuarius-empty": "Гнездо казуара",

  "item-creature-casuariidae-adult-female-novaehollandiae": "Эму (Самка)",
  "item-creature-casuariidae-adult-male-novaehollandiae": "Эму (Самец)",
  "item-creature-casuariidae-baby-female-novaehollandiae": "Эму, птенец (Самка)",
  "item-creature-casuariidae-baby-male-novaehollandiae": "Эму, птенец (Самец)",
  "item-creature-casuariidae-egg-novaehollandiae-raw": "Яйцо эму",
  "item-creature-casuariidae-nest-novaehollandiae-incubating": "Гнездо эму",
  "item-creature-casuariidae-nest-novaehollandiae-mature": "Гнездо эму",
  "item-creature-casuariidae-nest-novaehollandiae-empty": "Гнездо эму",

  "item-creature-casuariidae-adult-female-novaehollandiaediemenensis": "Тасманийский эму (Самка)",
  "item-creature-casuariidae-adult-male-novaehollandiaediemenensis": "Тасманийский эму (Самец)",
  "item-creature-casuariidae-baby-female-novaehollandiaediemenensis": "Тасманийский эму, птенец (Самка)",
  "item-creature-casuariidae-baby-male-novaehollandiaediemenensis": "Тасманийский эму, птенец (Самец)",
  "item-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "Яйцо тасманийского эму",
  "item-creature-casuariidae-nest-novaehollandiaediemenensis-incubating": "Гнездо тасманийского эму",
  "item-creature-casuariidae-nest-novaehollandiaediemenensis-mature": "Гнездо тасманийского эму",
  "item-creature-casuariidae-nest-novaehollandiaediemenensis-empty": "Гнездо тасманийского эму",

  "item-creature-casuariidae-adult-female-unappendiculatus": "Оранжевошейный казуар (Самка)",
  "item-creature-casuariidae-adult-male-unappendiculatus": "Оранжевошейный казуар (Самец)",
  "item-creature-casuariidae-baby-female-unappendiculatus": "Оранжевошейный казуар, птенец (Самка)",
  "item-creature-casuariidae-baby-male-unappendiculatus": "Оранжевошейный казуар, птенец (Самец)",
  "item-creature-casuariidae-egg-unappendiculatus-raw": "Яйцо оранжевошейного казуара",
  "item-creature-casuariidae-nest-unappendiculatus-incubating": "Гнездо оранжевошейного казуара",
  "item-creature-casuariidae-nest-unappendiculatus-mature": "Гнездо оранжевошейного казуара",
  "item-creature-casuariidae-nest-unappendiculatus-empty": "Гнездо оранжевошейного казуара",
 
  "item-creature-dromornithidae-adult-female-genyornisnewtoni": "Гениорнис Ньютона (Самка)",
  "item-creature-dromornithidae-adult-male-genyornisnewtoni": "Гениорнис Ньютона (Самец)",
  "item-creature-dromornithidae-baby-female-genyornisnewtoni": "Гениорнис Ньютона, птенец (Самка)",
  "item-creature-dromornithidae-baby-male-genyornisnewtoni": "Гениорнис Ньютона, птенец (Самец)",
  "item-creature-dromornithidae-egg-genyornisnewtoni-raw": "Яйцо гениорниса Ньютона",
  "item-creature-dromornithidae-nest-genyornisnewtoni-incubating": "Гнездо гениорниса Ньютона",
  "item-creature-dromornithidae-nest-genyornisnewtoni-mature": "Гнездо гениорниса Ньютона",
  "item-creature-dromornithidae-nest-genyornisnewtoni-empty": "Гнездо гениорниса Ньютона",
 
  "item-creature-rallidae-adult-female-tribonyxmortierii": "Тасманийская камышница (Самка)",
  "item-creature-rallidae-adult-male-tribonyxmortierii": "Тасманийская камышница (Самец)",
  "item-creature-rallidae-baby-female-tribonyxmortierii": "Тасманийская камышница, птенец (Самка)",
  "item-creature-rallidae-baby-male-tribonyxmortierii": "Тасманийская камышница, птенец (Самец)",
  "item-creature-rallidae-egg-tribonyxmortierii-raw": "Яйцо тасманийской камышницы",
  "item-creature-rallidae-nest-tribonyxmortierii-incubating": "Гнездо тасманийской камышницы",
  "item-creature-rallidae-nest-tribonyxmortierii-mature": "Гнездо тасманийской камышницы",
  "item-creature-rallidae-nest-tribonyxmortierii-empty": "Гнездо тасманийской камышницы",
 
  "item-dead-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Мёртвый куриный гусь (Самка)",
  "item-dead-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Мёртвый куриный гусь (Самец)",
  "item-dead-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Мёртвый куриный гусь, птенец (Самка)",
  "item-dead-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Мёртвый куриный гусь, птенец (Самец)",
  "item-dead-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Разбитое яйцо куриного гуся",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Разорённое гнездо куриного гуся",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Разорённое гнездо куриного гуся",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Разорённое гнездо куриного гуся",

  "item-dead-creature-casuariidae-adult-female-bennetti": "Мёртвый казуар-мурук (Самка)",
  "item-dead-creature-casuariidae-adult-male-bennetti": "Мёртвый казуар-мурук (Самец)",
  "item-dead-creature-casuariidae-baby-female-bennetti": "Мёртвый казуар-мурук, птенец (Самка)",
  "item-dead-creature-casuariidae-baby-male-bennetti": "Мёртвый казуар-мурук, птенец (Самец)",
  "item-dead-creature-casuariidae-egg-bennetti-raw": "Разбитое яйцо казуара-мурука",  
  "item-dead-creature-casuariidae-nest-bennetti-incubating": "Разорённое гнездо казуара-мурука",
  "item-dead-creature-casuariidae-nest-bennetti-mature": "Разорённое гнездо казуара-мурука",
  "item-dead-creature-casuariidae-nest-bennetti-empty": "Разорённое гнездо казуара-мурука",

  "item-dead-creature-casuariidae-adult-female-casuarius": "Мёртвый казуар (Самка)",
  "item-dead-creature-casuariidae-adult-male-casuarius": "Мёртвый казуар (Самец)",
  "item-dead-creature-casuariidae-baby-female-casuarius": "Мёртвый казуар, птенец (Самка)",
  "item-dead-creature-casuariidae-baby-male-casuarius": "Мёртвый казуар, птенец (Самец)",
  "item-dead-creature-casuariidae-egg-casuarius-raw": "Разбитое яйцо казуара",
  "item-dead-creature-casuariidae-nest-casuarius-incubating": "Разорённое гнездо казуара",
  "item-dead-creature-casuariidae-nest-casuarius-mature": "Разорённое гнездо казуара",
  "item-dead-creature-casuariidae-nest-casuarius-empty": "Разорённое гнездо казуара",

  "item-dead-creature-casuariidae-adult-female-novaehollandiae": "Мёртвый эму (Самка)",
  "item-dead-creature-casuariidae-adult-male-novaehollandiae": "Мёртвый эму (Самец)",
  "item-dead-creature-casuariidae-baby-female-novaehollandiae": "Мёртвый эму, птенец (Самка)",
  "item-dead-creature-casuariidae-baby-male-novaehollandiae": "Мёртвый эму, птенец (Самец)",
  "item-dead-creature-casuariidae-egg-novaehollandiae-raw": "Разбитое яйцо эму",
  "item-dead-creature-casuariidae-nest-novaehollandiae-incubating": "Разорённое гнездо эму",
  "item-dead-creature-casuariidae-nest-novaehollandiae-mature": "Разорённое гнездо эму",
  "item-dead-creature-casuariidae-nest-novaehollandiae-empty": "Разорённое гнездо эму",

  "item-dead-creature-casuariidae-adult-female-novaehollandiaediemenensis": "Мёртвый тасманийский эму (Самка)",
  "item-dead-creature-casuariidae-adult-male-novaehollandiaediemenensis": "Мёртвый тасманийский эму (Самец)",
  "item-dead-creature-casuariidae-baby-female-novaehollandiaediemenensis": "Мёртвый тасманийский эму, птенец (Самка)",
  "item-dead-creature-casuariidae-baby-male-novaehollandiaediemenensis": "Мёртвый тасманийский эму, птенец (Самец)",
  "item-dead-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "Разбитое яйцо тасманийского эму",
  "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-incubating": "Разорённое гнездо тасманийского эму",
  "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-mature": "Разорённое гнездо тасманийского эму",
  "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-empty": "Разорённое гнездо тасманийского эму",

  "item-dead-creature-casuariidae-adult-female-unappendiculatus": "Мёртвый оранжевошейный казуар (Самка)",
  "item-dead-creature-casuariidae-adult-male-unappendiculatus": "Мёртвый оранжевошейный казуар (Самец)",
  "item-dead-creature-casuariidae-baby-female-unappendiculatus": "Мёртвый оранжевошейный казуар, птенец (Самка)",
  "item-dead-creature-casuariidae-baby-male-unappendiculatus": "Мёртвый оранжевошейный казуар, птенец (Самец)",
  "item-dead-creature-casuariidae-egg-unappendiculatus-raw": "Разбитое яйцо оранжевошейного казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-incubating": "Разорённое гнездо оранжевошейного казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-mature": "Разорённое гнездо оранжевошейного казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-empty": "Разорённое гнездо оранжевошейного казуара",
 
  "item-dead-creature-dromornithidae-adult-female-genyornisnewtoni": "Мёртвый гениорнис Ньютона (Самка)",
  "item-dead-creature-dromornithidae-adult-male-genyornisnewtoni": "Мёртвый гениорнис Ньютона (Самец)",
  "item-dead-creature-dromornithidae-baby-female-genyornisnewtoni": "Мёртвый гениорнис Ньютона, птенец (Самка)",
  "item-dead-creature-dromornithidae-baby-male-genyornisnewtoni": "Мёртвый гениорнис Ньютона, птенец (Самец)",
  "item-dead-creature-dromornithidae-egg-genyornisnewtoni-raw": "Разбитое яйцо гениорниса Ньютона",
  "item-dead-creature-dromornithidae-nest-genyornisnewtoni-incubating": "Разорённое гнездо гениорниса Ньютона",
  "item-dead-creature-dromornithidae-nest-genyornisnewtoni-mature": "Разорённое гнездо гениорниса Ньютона",
  "item-dead-creature-dromornithidae-nest-genyornisnewtoni-empty": "Разорённое гнездо гениорниса Ньютона",
  
  "item-dead-creature-rallidae-adult-female-tribonyxmortierii": "Мёртвый тасманийская камышница (Самка)",
  "item-dead-creature-rallidae-adult-male-tribonyxmortierii": "Мёртвый Тасманийская камышница (Самец)",
  "item-dead-creature-rallidae-baby-female-tribonyxmortierii": "Мёртвый Тасманийская камышница, птенец (Самка)",
  "item-dead-creature-rallidae-baby-male-tribonyxmortierii": "Мёртвый Тасманийская камышница, птенец (Самец)",
  "item-dead-creature-rallidae-egg-tribonyxmortierii-raw": "Разбитое яйцо тасманийской камышницы",
  "item-dead-creature-rallidae-nest-tribonyxmortierii-incubating": "Разорённое гнездо тасманийской камышницы",
  "item-dead-creature-rallidae-nest-tribonyxmortierii-mature": "Разорённое гнездо тасманийской камышницы",
  "item-dead-creature-rallidae-nest-tribonyxmortierii-empty": "Разорённое гнездо тасманийской камышницы",
   
  "item-pelt-female-cereopsisnovaehollandiae": "Куриный гусь, Шкура (Самка)",
  "item-pelt-male-cereopsisnovaehollandiae": "Куриный гусь, Шкура (Самец)",
  "item-taxidermy-female-cereopsisnovaehollandiae": "Куриный гусь, Чучело (Самка)",
  "item-taxidermy-male-cereopsisnovaehollandiae": "Куриный гусь, Чучело (Самец)",

  "item-pelt-baby-bennetti": "Казуар-мурук, Шкура (Птенец)",
  "item-pelt-female-bennetti": "Казуар-мурук, Шкура (Самка)",
  "item-pelt-male-bennetti": "Казуар-мурук, Шкура (Самец)",

  "item-pelt-baby-casuarius": "Казуар, Шкура (Птенец)",
  "item-pelt-female-casuarius": "Казуар, Шкура (Самка)",
  "item-pelt-male-casuarius": "Казуар, Шкура (Самец)",

  "item-pelt-baby-novaehollandiae": "Эму, Шкура (Птенец)",
  "item-pelt-female-novaehollandiae": "Эму, Шкура (Самка)",
  "item-pelt-male-novaehollandiae": "Эму, Шкура (Самец)",

  "item-pelt-baby-novaehollandiaediemenensis": "Тасманийский эму, Шкура (Птенец)",
  "item-pelt-female-novaehollandiaediemenensis": "Тасманийский эму, Шкура (Самка)",
  "item-pelt-male-novaehollandiaediemenensis": "Тасманийский эму, Шкура (Самец)",

  "item-pelt-baby-unappendiculatus": "Оранжевошейный казуар, Шкура (Птенец)",
  "item-pelt-female-unappendiculatus": "Оранжевошейный казуар, Шкура (Самка)",
  "item-pelt-male-unappendiculatus": "Оранжевошейный казуар, Шкура (Самец)",
 
  "item-pelt-baby-genyornisnewtoni": "Гениорнис Ньютона, Шкура (Птенец)",
  "item-pelt-female-genyornisnewtoni": "Гениорнис Ньютона, Шкура (Самка)",
  "item-pelt-male-genyornisnewtoni": "Гениорнис Ньютона, Шкура (Самец)",
  
  "item-pelt-baby-tribonyxmortierii": "Тасманийская камышница, Шкура (Птенец)",
  "item-pelt-female-tribonyxmortierii": "Тасманийская камышница, Шкура (Самка)",
  "item-pelt-male-tribonyxmortierii": "Тасманийская камышница, Шкура (Самец)",
   
  "game:creaturegroup-anatidae": "Утки, гуси и лебеди",
  "game:creaturegroup-casuariidae": "Казуары и эму",
  "game:creaturegroup-dromornithidae": "Дроморнитиды",
  "game:creaturegroup-rallidae": "Пастушковые",
 
  "game:prefixandcreature-anatidae-adult-female-cereopsisnovaehollandiae": "куриным гусём",
  "game:prefixandcreature-anatidae-adult-male-cereopsisnovaehollandiae": "куриным гусём",
  "game:prefixandcreature-anatidae-baby-female-cereopsisnovaehollandiae": "птенцом куриного гуся",
  "game:prefixandcreature-anatidae-baby-male-cereopsisnovaehollandiae": "птенцом куриного гуся",
  "game:prefixandcreature-anatidae-egg-cereopsisnovaehollandiae-raw": "яйцом куриного гуся",

  "game:prefixandcreature-casuariidae-adult-female-bennetti": "казуаром-муруком",
  "game:prefixandcreature-casuariidae-adult-male-bennetti": "казуаром-муруком",
  "game:prefixandcreature-casuariidae-baby-female-bennetti": "птенцом казуара-мурука",
  "game:prefixandcreature-casuariidae-baby-male-bennetti": "птенцом казуара-мурука",
  "game:prefixandcreature-casuariidae-egg-bennetti-raw": "яйцом казуара-мурука",

  "game:prefixandcreature-casuariidae-adult-female-casuarius": "казуаром",
  "game:prefixandcreature-casuariidae-adult-male-casuarius": "казуаром",
  "game:prefixandcreature-casuariidae-baby-female-casuarius": "птенцом казуара",
  "game:prefixandcreature-casuariidae-baby-male-casuarius": "птенцом казуара",
  "game:prefixandcreature-casuariidae-egg-casuarius-raw": "яйцом казуара",

  "game:prefixandcreature-casuariidae-adult-female-novaehollandiae": "эму",
  "game:prefixandcreature-casuariidae-adult-male-novaehollandiae": "эму",
  "game:prefixandcreature-casuariidae-baby-female-novaehollandiae": "птенцом эму",
  "game:prefixandcreature-casuariidae-baby-male-novaehollandiae": "птенцом эму",
  "game:prefixandcreature-casuariidae-egg-novaehollandiae-raw": "яйцом эму",

  "game:prefixandcreature-casuariidae-adult-female-novaehollandiaediemenensis": "тасманийским эму",
  "game:prefixandcreature-casuariidae-adult-male-novaehollandiaediemenensis": "тасманийским эму",
  "game:prefixandcreature-casuariidae-baby-female-novaehollandiaediemenensis": "птенцом тасманийского эму",
  "game:prefixandcreature-casuariidae-baby-male-novaehollandiaediemenensis": "птенцом тасманийского эму",
  "game:prefixandcreature-casuariidae-egg-novaehollandiaediemenensis-raw": "яйцом тасманийского эму",

  "game:prefixandcreature-casuariidae-adult-female-unappendiculatus": "оранжевошейным казуаром",
  "game:prefixandcreature-casuariidae-adult-male-unappendiculatus": "оранжевошейным казуаром",
  "game:prefixandcreature-casuariidae-baby-female-unappendiculatus": "птенцом оранжевошейного казуара",
  "game:prefixandcreature-casuariidae-baby-male-unappendiculatus": "птенцом оранжевошейного казуара",
  "game:prefixandcreature-casuariidae-egg-unappendiculatus-raw": "яйцом оранжевошейного казуара",
 
  "game:prefixandcreature-dromornithidae-adult-female-genyornisnewtoni": "гениорнисом Ньютона",
  "game:prefixandcreature-dromornithidae-adult-male-genyornisnewtoni": "гениорнисом Ньютона",
  "game:prefixandcreature-dromornithidae-baby-female-genyornisnewtoni": "птенцом гениорниса Ньютона",
  "game:prefixandcreature-dromornithidae-baby-male-genyornisnewtoni": "птенцом гениорниса Ньютона",
  "game:prefixandcreature-dromornithidae-egg-genyornisnewtoni-raw": "яйцо гениорниса Ньютона",
  
  "game:prefixandcreature-rallidae-adult-female-tribonyxmortierii": "тасманийской камышницей",
  "game:prefixandcreature-rallidae-adult-male-tribonyxmortierii": "тасманийской камышницей",
  "game:prefixandcreature-rallidae-baby-female-tribonyxmortierii": "птенцом тасманийской камышницы",
  "game:prefixandcreature-rallidae-baby-male-tribonyxmortierii": "птенцом тасманийской камышницы",
  "game:prefixandcreature-rallidae-egg-tribonyxmortierii-raw": "яйцом тасманийской камышницы",
   
    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "гусиное яйцо",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw": "яйцо казуара",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw": "яйцо казуара",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw": "яйцо эму",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "яйцо тасманийского эму",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw": "яйцо казуара",
    "recipeingredient-item-creature-dromornithidae-egg-genyornisnewtoni-raw": "яйцо гениорниса",
    "recipeingredient-item-creature-rallidae-egg-tribonyxmortierii-raw": "яйцо тасманийской камышницы",
    
    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw-insturmentalcase": "гусиными яйцами",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw-insturmentalcase": "яйцами казуара",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw-insturmentalcase": "яйцами казуара",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw-insturmentalcase": "яйцами эму",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiaediemenensis-raw-insturmentalcase": "яйцами тасманиского эму",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw-insturmentalcase": "яйцами казуара",
    "recipeingredient-item-creature-dromornithidae-egg-genyornisnewtoni-raw-insturmentalcase": "яйцами гениорниса",
    "recipeingredient-item-creature-rallidae-egg-tribonyxmortierii-raw-insturmentalcase": "яйцами тасманийской камышницы"


}