{

  "item-taxidermy-baby-bennetti": "Опудало пташеня малого казуара",
  "item-taxidermy-female-bennetti": "Опудало самки малого казуара",
  "item-taxidermy-male-bennetti": "Опудало самця малого казуара",
  
  "item-taxidermy-baby-casuarius": "Опудало пташеня казуара",
  "item-taxidermy-female-casuarius": "Опудало самки казуара",
  "item-taxidermy-male-casuarius": "Опудало самця казуара",
  
  "item-taxidermy-baby-novaehollandiae": "Опудало пташеня ему ",
  "item-taxidermy-female-novaehollandiae": "Опудало самки ему",
  "item-taxidermy-male-novaehollandiae": "Опудало самця ему",

  "item-taxidermy-baby-novaehollandiaediemenensis": "Опудало пташеня тасманійського ему",
  "item-taxidermy-female-novaehollandiaediemenensis": "Опудало самки тасманійського ему",
  "item-taxidermy-male-novaehollandiaediemenensis": "Опудало самця тасманійського ему",

  "item-taxidermy-baby-unappendiculatus": "Опудало пташеня жовтошийого казуара",
  "item-taxidermy-female-unappendiculatus": "Опудало самки жовтошийого казуара",
  "item-taxidermy-male-unappendiculatus": "Опудало самця жовтошийого казуара",
   
  "item-taxidermy-baby-genyornisnewtoni": "Опудало пташеня геніорніса",
  "item-taxidermy-female-genyornisnewtoni": "Опудало самки геніорніса",
  "item-taxidermy-male-genyornisnewtoni": "Опудало самця геніорніса",
  
  "item-taxidermy-baby-tribonyxmortierii": "Опудало пташеня тасманійської курочки",
  "item-taxidermy-female-tribonyxmortierii": "Опудало самки тасманійської курочки",
  "item-taxidermy-male-tribonyxmortierii": "Опудало самця тасманійської курочки",

  "item-creature-casuariidae-carcass": "Тушка казуара",

  "item-dead-creature-casuariidae-carcass": "Тушка казуара",
  
  "item-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Самка тасманійської гуски",
  "item-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Самець тасманійської гуски",
  "item-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Пташеня тасманійської гуски",
  "item-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Пташеня тасманійської гуски",
  "item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Яйце тасманійської гуски",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Гніздо тасманійської гуски",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Гніздо тасманійської гуски",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Гніздо тасманійської гуски",

  "item-creature-casuariidae-adult-female-bennetti": "Самка малого казуара",
  "item-creature-casuariidae-adult-male-bennetti": "Самець малого казуара",
  "item-creature-casuariidae-baby-female-bennetti": "Пташеня малого казуара",
  "item-creature-casuariidae-baby-male-bennetti": "Пташеня малого казуара",
  "item-creature-casuariidae-egg-bennetti-raw": "Яйце малого казуара",
  "item-creature-casuariidae-nest-bennetti-incubating": "Гніздо малого казуара",
  "item-creature-casuariidae-nest-bennetti-mature": "Гніздо малого казуара",
  "item-creature-casuariidae-nest-bennetti-empty": "Гніздо малого казуара",

  "item-creature-casuariidae-adult-female-casuarius": "Самка казуара",
  "item-creature-casuariidae-adult-male-casuarius": "Самець казуара",
  "item-creature-casuariidae-baby-female-casuarius": "Пташеня казуара",
  "item-creature-casuariidae-baby-male-casuarius": "Пташеня казуара",
  "item-creature-casuariidae-egg-casuarius-raw": "Яйце казуара",
  "item-creature-casuariidae-nest-casuarius-incubating": "Гніздо казуара",
  "item-creature-casuariidae-nest-casuarius-mature": "Гніздо казуара",
  "item-creature-casuariidae-nest-casuarius-empty": "Гніздо казуара",

  "item-creature-casuariidae-adult-female-novaehollandiae": "Самка ему",
  "item-creature-casuariidae-adult-male-novaehollandiae": "Самець ему",
  "item-creature-casuariidae-baby-female-novaehollandiae": "Пташеня ему",
  "item-creature-casuariidae-baby-male-novaehollandiae": "Пташеня ему",
  "item-creature-casuariidae-egg-novaehollandiae-raw": "Яйце ему",
  "item-creature-casuariidae-nest-novaehollandiae-incubating": "Гніздо ему",
  "item-creature-casuariidae-nest-novaehollandiae-mature": "Гніздо ему",
  "item-creature-casuariidae-nest-novaehollandiae-empty": "Гніздо ему",

  "item-creature-casuariidae-adult-female-novaehollandiaediemenensis": "Самка тасманійського ему",
  "item-creature-casuariidae-adult-male-novaehollandiaediemenensis": "Самець тасманійського ему",
  "item-creature-casuariidae-baby-female-novaehollandiaediemenensis": "Пташеня тасманійського ему",
  "item-creature-casuariidae-baby-male-novaehollandiaediemenensis": "Пташеня тасманійського ему",
  "item-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "Яйце тасманійського ему",
  "item-creature-casuariidae-nest-novaehollandiaediemenensis-incubating": "Гніздо тасманійського ему",
  "item-creature-casuariidae-nest-novaehollandiaediemenensis-mature": "Гніздо тасманійського ему",
  "item-creature-casuariidae-nest-novaehollandiaediemenensis-empty": "Гніздо тасманійського ему",

  "item-creature-casuariidae-adult-female-unappendiculatus": "Самка жовтошийого казуара",
  "item-creature-casuariidae-adult-male-unappendiculatus": "Самець жовтошийого казуара",
  "item-creature-casuariidae-baby-female-unappendiculatus": "Пташеня жовтошийого казуара",
  "item-creature-casuariidae-baby-male-unappendiculatus": "Пташеня жовтошийого казуара",
  "item-creature-casuariidae-egg-unappendiculatus-raw": "Яйце жовтошийого казуара",
  "item-creature-casuariidae-nest-unappendiculatus-incubating": "Гніздо жовтошийого казуара",
  "item-creature-casuariidae-nest-unappendiculatus-mature": "Гніздо жовтошийого казуара",
  "item-creature-casuariidae-nest-unappendiculatus-empty": "Гніздо жовтошийого казуара",
  
  "item-creature-dromornithidae-adult-female-genyornisnewtoni": "Самка геніорніса",
  "item-creature-dromornithidae-adult-male-genyornisnewtoni": "Самець геніорніса",
  "item-creature-dromornithidae-baby-female-genyornisnewtoni": "Пташеня геніорніса",
  "item-creature-dromornithidae-baby-male-genyornisnewtoni": "Пташеня геніорніса",
  "item-creature-dromornithidae-egg-genyornisnewtoni-raw": "Яйце геніорніса",
  "item-creature-dromornithidae-nest-genyornisnewtoni-incubating": "Гніздо геніорніса",
  "item-creature-dromornithidae-nest-genyornisnewtoni-mature": "Гніздо геніорніса",
  "item-creature-dromornithidae-nest-genyornisnewtoni-empty": "Гніздо геніорніса",
 
  "item-creature-rallidae-adult-female-tribonyxmortierii": "Самка тасманійської курочки",
  "item-creature-rallidae-adult-male-tribonyxmortierii": "Самець тасманійської курочки",
  "item-creature-rallidae-baby-female-tribonyxmortierii": "Пташеня тасманійської курочки",
  "item-creature-rallidae-baby-male-tribonyxmortierii": "Пташеня тасманійської курочки",
  "item-creature-rallidae-egg-tribonyxmortierii-raw": "Яйце тасманійської курочки",
  "item-creature-rallidae-nest-tribonyxmortierii-incubating": "Гніздо тасманійської курочки",
  "item-creature-rallidae-nest-tribonyxmortierii-mature": "Гніздо тасманійської курочки",
  "item-creature-rallidae-nest-tribonyxmortierii-empty": "Гніздо тасманійської курочки",

  "item-dead-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Мертва самка тасманійської гуски",
  "item-dead-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Мертвий самець тасманійської гуски",
  "item-dead-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Мертве пташеня тасманійської гуски",
  "item-dead-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Мертве пташеня тасманійської гуски",
  "item-dead-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Тріснуте яйце тасманійської гуски",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Зламане гніздо тасманійської гуски",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Зламане гніздо тасманійської гуски",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Зламане гніздо тасманійської гуски",

  "item-dead-creature-casuariidae-adult-female-bennetti": "Мертва самка малого казуара",
  "item-dead-creature-casuariidae-adult-male-bennetti": "Мертвий самець малого казуара",
  "item-dead-creature-casuariidae-baby-female-bennetti": "Мертве пташеня малого казуара",
  "item-dead-creature-casuariidae-baby-male-bennetti": "Мертве пташеня малого казуара",
  "item-dead-creature-casuariidae-egg-bennetti-raw": "Тріснуте яйце малого казуара",  
  "item-dead-creature-casuariidae-nest-bennetti-incubating": "Зламане гніздо малого казуара",
  "item-dead-creature-casuariidae-nest-bennetti-mature": "Зламане гніздо малого казуара",
  "item-dead-creature-casuariidae-nest-bennetti-empty": "Зламане гніздо малого казуара",

  "item-dead-creature-casuariidae-adult-female-casuarius": "Мертва самка казуара",
  "item-dead-creature-casuariidae-adult-male-casuarius": "Мертвий самець казуара",
  "item-dead-creature-casuariidae-baby-female-casuarius": "Мертве пташеня казуара",
  "item-dead-creature-casuariidae-baby-male-casuarius": "Мертве пташеня казуара",
  "item-dead-creature-casuariidae-egg-casuarius-raw": "Тріснуте яйце казуара",
  "item-dead-creature-casuariidae-nest-casuarius-incubating": "Зламане гніздо казуара",
  "item-dead-creature-casuariidae-nest-casuarius-mature": "Зламане гніздо казуара",
  "item-dead-creature-casuariidae-nest-casuarius-empty": "Зламане гніздо казуара",

  "item-dead-creature-casuariidae-adult-female-novaehollandiae": "Мертва самка ему",
  "item-dead-creature-casuariidae-adult-male-novaehollandiae": "Мертвий самець ему",
  "item-dead-creature-casuariidae-baby-female-novaehollandiae": "Мертве пташеня ему",
  "item-dead-creature-casuariidae-baby-male-novaehollandiae": "Мертве пташеня ему",
  "item-dead-creature-casuariidae-egg-novaehollandiae-raw": "Тріснуте яйце ему",
  "item-dead-creature-casuariidae-nest-novaehollandiae-incubating": "Зламане гніздо ему",
  "item-dead-creature-casuariidae-nest-novaehollandiae-mature": "Зламане гніздо ему",
  "item-dead-creature-casuariidae-nest-novaehollandiae-empty": "Зламане гніздо ему",

  "item-dead-creature-casuariidae-adult-female-novaehollandiaediemenensis": "Мертва самка тасманійського ему",
  "item-dead-creature-casuariidae-adult-male-novaehollandiaediemenensis": "Мертвий самець тасманійського ему",
  "item-dead-creature-casuariidae-baby-female-novaehollandiaediemenensis": "Мертве пташеня тасманійського ему",
  "item-dead-creature-casuariidae-baby-male-novaehollandiaediemenensis": "Мертве пташеня тасманійського ему",
  "item-dead-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "Тріснуте яйце тасманійського ему",
  "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-incubating": "Зламане гніздо тасманійського ему",
  "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-mature": "Зламане гніздо тасманійського ему",
  "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-empty": "Зламане гніздо тасманійського ему",

  "item-dead-creature-casuariidae-adult-female-unappendiculatus": "Мертва самка жовтошийого казуара",
  "item-dead-creature-casuariidae-adult-male-unappendiculatus": "Мертвий самець жовтошийого казуара",
  "item-dead-creature-casuariidae-baby-female-unappendiculatus": "Мертве пташеня жовтошийого казуара",
  "item-dead-creature-casuariidae-baby-male-unappendiculatus": "Мертве пташеня жовтошийого казуара",
  "item-dead-creature-casuariidae-egg-unappendiculatus-raw": "Тріснуте яйце жовтошийого казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-incubating": "Зламане гніздо жовтошийого казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-mature": "Зламане гніздо жовтошийого казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-empty": "Зламане гніздо жовтошийого казуара",
   
  "item-dead-creature-dromornithidae-adult-female-genyornisnewtoni": "Мертва самка геніорніса",
  "item-dead-creature-dromornithidae-adult-male-genyornisnewtoni": "Мертвий самець геніорніса",
  "item-dead-creature-dromornithidae-baby-female-genyornisnewtoni": "Мертве пташеня геніорніса",
  "item-dead-creature-dromornithidae-baby-male-genyornisnewtoni": "Мертве пташеня геніорніса",
  "item-dead-creature-dromornithidae-egg-genyornisnewtoni-raw": "Тріснуте яйце геніорніса",
  "item-dead-creature-dromornithidae-nest-genyornisnewtoni-incubating": "Зламане гніздо геніорніса",
  "item-dead-creature-dromornithidae-nest-genyornisnewtoni-mature": "Зламане гніздо геніорніса",
  "item-dead-creature-dromornithidae-nest-genyornisnewtoni-empty": "Зламане гніздо геніорніса",
  
  "item-dead-creature-rallidae-adult-female-tribonyxmortierii": "Мертва самка тасманійської курочки",
  "item-dead-creature-rallidae-adult-male-tribonyxmortierii": "Мертвий самець тасманійської курочки",
  "item-dead-creature-rallidae-baby-female-tribonyxmortierii": "Мертве пташеня тасманійської курочки",
  "item-dead-creature-rallidae-baby-male-tribonyxmortierii": "Мертве пташеня тасманійської курочки",
  "item-dead-creature-rallidae-egg-tribonyxmortierii-raw": "Тріснуте яйце тасманійської курочки",
  "item-dead-creature-rallidae-nest-tribonyxmortierii-incubating": "Зламане гніздо тасманійської курочки",
  "item-dead-creature-rallidae-nest-tribonyxmortierii-mature": "Зламане гніздо тасманійської курочки",
  "item-dead-creature-rallidae-nest-tribonyxmortierii-empty": "Зламане гніздо тасманійської курочки",

  "item-pelt-female-cereopsisnovaehollandiae": "Шкура самка тасманійської гуски",
  "item-pelt-male-cereopsisnovaehollandiae": "Шкура самця тасманійської гуски",
  "item-taxidermy-female-cereopsisnovaehollandiae": "Опудало самки тасманійської гуски",
  "item-taxidermy-male-cereopsisnovaehollandiae": "Опудало самця тасманійської гуски",

  "item-pelt-baby-bennetti": "Шкура пташеня малого казуара",
  "item-pelt-female-bennetti": "Шкура самки малого казуара",
  "item-pelt-male-bennetti": "Шкура самця малого казуара",

  "item-pelt-baby-casuarius": "Шкура пташеня казуара",
  "item-pelt-female-casuarius": "Шкура самки казуара",
  "item-pelt-male-casuarius": "Шкура самця казуара",

  "item-pelt-baby-novaehollandiae": "Шкура пташеня ему",
  "item-pelt-female-novaehollandiae": "Шкура самки ему",
  "item-pelt-male-novaehollandiae": "Шкура самця ему",
  
  "item-pelt-baby-novaehollandiaediemenensis": "Шкура пташеня тасманійського ему",
  "item-pelt-female-novaehollandiaediemenensis": "Шкура самки тасманійського ему",
  "item-pelt-male-novaehollandiaediemenensis": "Шкура самця тасманійського ему",

  "item-pelt-baby-unappendiculatus": "Шкура пташеня жовтошийого казуара",
  "item-pelt-female-unappendiculatus": "Шкура самки жовтошийого казуара",
  "item-pelt-male-unappendiculatus": "Шкура самця жовтошийого казуара",
   
  "item-pelt-baby-genyornisnewtoni": "Шкура пташеня геніорніса",
  "item-pelt-female-genyornisnewtoni": "Шкура самки геніорніса",
  "item-pelt-male-genyornisnewtoni": "Шкура самця геніорніса",
  
  "item-pelt-baby-tribonyxmortierii": "Шкура пташеня тасманійської курочки",
  "item-pelt-female-tribonyxmortierii": "Шкура самки тасманійської курочки",
  "item-pelt-male-tribonyxmortierii": "Шкура самця тасманійської курочки",

  "game:creaturegroup-anatidae": "Качки, гуси та лебеді",
  "game:creaturegroup-casuariidae": "Казуари та ему",
 
  "game:prefixandcreature-anatidae-adult-female-cereopsisnovaehollandiae": "тасманійська гуска",
  "game:prefixandcreature-anatidae-adult-male-cereopsisnovaehollandiae": "тасманійська гуска",
  "game:prefixandcreature-anatidae-baby-female-cereopsisnovaehollandiae": "пташеня тасманійської гуски",
  "game:prefixandcreature-anatidae-baby-male-cereopsisnovaehollandiae": "пташеня тасманійської гуски",
  "game:prefixandcreature-anatidae-egg-cereopsisnovaehollandiae-raw": "яйце тасманійської гуски",

  "game:prefixandcreature-casuariidae-adult-female-bennetti": "малий казуар",
  "game:prefixandcreature-casuariidae-adult-male-bennetti": "малий казуар",
  "game:prefixandcreature-casuariidae-baby-female-bennetti": "пташеня малого казуара",
  "game:prefixandcreature-casuariidae-baby-male-bennetti": "пташеня малого казуара",
  "game:prefixandcreature-casuariidae-egg-bennetti-raw": "яйце малого казуара",

  "game:prefixandcreature-casuariidae-adult-female-casuarius": "звичайний казуар",
  "game:prefixandcreature-casuariidae-adult-male-casuarius": "звичайний казуар",
  "game:prefixandcreature-casuariidae-baby-female-casuarius": "пташеня казуара",
  "game:prefixandcreature-casuariidae-baby-male-casuarius": "пташеня казуара",
  "game:prefixandcreature-casuariidae-egg-casuarius-raw": "яйце казуара",

  "game:prefixandcreature-casuariidae-adult-female-novaehollandiae": "ему",
  "game:prefixandcreature-casuariidae-adult-male-novaehollandiae": "ему",
  "game:prefixandcreature-casuariidae-baby-female-novaehollandiae": "пташеня ему",
  "game:prefixandcreature-casuariidae-baby-male-novaehollandiae": "пташеня ему",
  "game:prefixandcreature-casuariidae-egg-novaehollandiae-raw": "яйце ему",
  
  "game:prefixandcreature-casuariidae-adult-female-novaehollandiaediemenensis": "тасманійський ему",
  "game:prefixandcreature-casuariidae-adult-male-novaehollandiaediemenensis": "тасманійський ему",
  "game:prefixandcreature-casuariidae-baby-female-novaehollandiaediemenensis": "пташеня тасманійський ему",
  "game:prefixandcreature-casuariidae-baby-male-novaehollandiaediemenensis": "пташеня тасманійський ему",
  "game:prefixandcreature-casuariidae-egg-novaehollandiaediemenensis-raw": "яйце тасманійський ему",

  "game:prefixandcreature-casuariidae-adult-female-unappendiculatus": "жовтошиїй казуар",
  "game:prefixandcreature-casuariidae-adult-male-unappendiculatus": "жовтошиїй казуар",
  "game:prefixandcreature-casuariidae-baby-female-unappendiculatus": "пташеня жовтошийого казуара",
  "game:prefixandcreature-casuariidae-baby-male-unappendiculatus": "пташеня жовтошийого казуара",
  "game:prefixandcreature-casuariidae-egg-unappendiculatus-raw": "яйце жовтошийого казуара",
   
  "game:prefixandcreature-dromornithidae-adult-female-genyornisnewtoni": "геніорніс",
  "game:prefixandcreature-dromornithidae-adult-male-genyornisnewtoni": "геніорніс",
  "game:prefixandcreature-dromornithidae-baby-female-genyornisnewtoni": "пташеня геніорніса",
  "game:prefixandcreature-dromornithidae-baby-male-genyornisnewtoni": "пташеня геніорніса",
  "game:prefixandcreature-dromornithidae-egg-genyornisnewtoni-raw": "яйце геніорніса",
  
  "game:prefixandcreature-rallidae-adult-female-tribonyxmortierii": "тасманійська курочка",
  "game:prefixandcreature-rallidae-adult-male-tribonyxmortierii": "тасманійська курочка",
  "game:prefixandcreature-rallidae-baby-female-tribonyxmortierii": "пташеня тасманійської курочки",
  "game:prefixandcreature-rallidae-baby-male-tribonyxmortierii": "пташеня тасманійської курочки",
  "game:prefixandcreature-rallidae-egg-tribonyxmortierii-raw": "яйце тасманійської курочки",

    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "гусяче яйце",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw": "яйце казуара",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw": "яйце казуара",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw": "яйце ему",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "яйце тасманійського ему",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw": "яйце казуара",
    "recipeingredient-item-creature-dromornithidae-egg-genyornisnewtoni-raw": "яйце геніорніса",
    "recipeingredient-item-creature-rallidae-egg-tribonyxmortierii-raw": "яйце тасманійської курочки",
    
    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw-insturmentalcase": "гусячі яйця",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw-insturmentalcase": "яйця казуара",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw-insturmentalcase": "яйця казуара",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw-insturmentalcase": "яйця ему",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiaediemenensis-raw-insturmentalcase": "яйця тасманійського ему",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw-insturmentalcase": "яйця казуара",
    "recipeingredient-item-creature-dromornithidae-egg-genyornisnewtoni-raw-insturmentalcase": "яйця геніорніса",
    "recipeingredient-item-creature-rallidae-egg-tribonyxmortierii-raw-insturmentalcase": "яйця тасманійської курочки"


}