{
    "empty": "Empty",
    "contents": "Contents:",
    "contents-count": "{0}x {1}",
    "item-coin-*-*": "Coin",
    "coin-loading": "Loading coin...",

    "designer-title": "Create a new coin",
    "designer-name-placeholder": "Name your coin",
    "designer-missing-trussel-error": "You must have a blank trussell selected in your hotbar.",
    "designer-btn-create": "Create",
    "designer-btn-reset": "Reset",
    "designer-empty-name-warning": "Coin name cannot be empty",

    "size-sm": "Small",
    "size-md": "Medium",
    "size-lg": "Large",

    "item-planchet-bismuth-*": "Bismuth planchet",
    "item-planchet-bismuthbronze-*": "Bismuth bronze planchet",
    "item-planchet-blackbronze-*": "Black bronze planchet",
    "item-planchet-brass-*": "Brass planchet",
    "item-planchet-chromium-*": "Chromium planchet",
    "item-planchet-copper-*": "Copper planchet",
    "item-planchet-gold-*": "Gold planchet",
    "item-planchet-iron-*": "Iron planchet",
    "item-planchet-meteoriciron-*": "Meteoric iron planchet",
    "item-planchet-molybdochalkos-*": "Molybdochalkos planchet",
    "item-planchet-lead-*": "Lead planchet",
    "item-planchet-platinum-*": "Platinum planchet",
    "item-planchet-rhodium-*": "Rhodium planchet",
    "item-planchet-silver-*": "Silver planchet",
    "item-planchet-tin-*": "Tin planchet",
    "item-planchet-tinbronze-*": "Tin bronze planchet",
    "item-planchet-uranium-*": "Uranium planchet",
    "item-planchet-zinc-*": "Zinc planchet",
    "item-planchet-nickel-*": "Nickel planchet",
    "item-planchet-cupronickel-*": "Cupronickel planchet",
    "item-planchet-electrum-*": "Electrum planchet",
    "item-planchet-titanium-*": "Titanium planchet",
    "item-planchet-steel-*": "Steel planchet",
    "item-planchet-stainlesssteel-*": "Stainless steel planchet",

    "item-anvildie": "Anvil die",
    "item-trussell": "Trussell",

    "item-punch-blackbronze": "Black bronze coin punch",
    "item-punch-iron": "Iron coin punch",
    "item-punch-meteoriciron": "Meteoric iron coin punch",
    "item-punch-steel": "Steel coin punch",

    "punch-hotkey": "Press <hk>toolmodeselect</hk> to select coin size",

    "item-punchpart-blackbronze": "Black bronze punch part",
    "item-punchpart-iron": "Iron punch part",
    "item-punchpart-meteoriciron": "Meteoric iron punch part",
    "item-punchpart-steel": "Steel punch part",

    "trussell-blank": "Blank trussel",
    "block-pile-oak-*": "Coining pile (Oak)",
    "block-pile-maple-*": "Coining pile (Maple)",
    "block-pile-purpleheart-*": "Coining pile (Purpleheart)",
    "block-pile-redwood-*": "Coining pile (Redwood)",
    "block-pile-walnut-*": "Coining pile (Walnut)",
    "block-pile-ebony-*": "Coining pile (Ebony)",
    "block-coinbag": "Coin bag",

    "block-coinpress-oak-*": "Coin press (Oak)",
    "block-coinpress-walnut-*": "Coin press (Walnut)",
    "block-coinpress-ebony-*": "Coin press (Ebony)",
    "block-pressautofeed-*": "Mechanical Minter",

    "blockhelp-coinpress-addremoveanvil": "Add/Remove coining anvil",
    "blockhelp-coinpress-addremoveplanchets": "Add/Remove planchet",
    "blockhelp-coinpress-addremovetrussel": "Add/Remove trussel",
    "blockhelp-coinpress-press": "Mint coin",

    "mode-circle-sm": "Small round",
    "mode-circle-md": "Medium round",
    "mode-circle-lg": "Large round",
    "mode-square-sm": "Small square",
    "mode-square-md": "Medium square",
    "mode-square-lg": "Large square",

    "Coin ID": "Coin ID",
    "created-by": "Design by",

    "coinpress-ready": "Ready to mint",

    "need-better-hammer": "This hammer is not good enough...",
    "no-coin-permission": "You are not permitted to create new coins.",
    "missing-trussel": "Missing trussel",
    "missing-anvil": "Missing anvil",
    "missing-planchets": "Missing planchets",
    "missing-coin-id": "The trussel is missing a design.",

    "cmd-desc-export": "Export a coin to a shape file.",
    "cmd-desc-list": "List all coins in the coin database.",
    "cmd-desc-delete": "Delete a coin from the database by its ID.",
    "cmd-desc-give": "Give yourself a coin. Usage: /coin give &gt;type&lt; &gt;coinId&lt; &gt;count&lt;",
    "cmd-error-hold-coin": "You must be holding a coin.",
    "cmd-export-fail-already-exists": "Could not export coin: file already exists at {0}.",
    "cmd-export-success": "Exported coin shape {0} to {1}.",
    "cmd-error-invalid-page": "Invalid page. There are only {0} pages.",

    "cmd-list-title": "<strong>Coin list</strong>",
    "cmd-list-pages": "<strong>(Page <font color=\"#dba100\">{0}</font> / <font color=\"#dba100\">{1}</font>)</strong>",
    "cmd-list-prev": "<a href=\"command:///coin list {0}\">Prev</a>",
    "cmd-list-next": "<a href=\"command:///coin list {0}\">Next</a>",
    "cmd-list-entry": "[{0}] {1} ({2})",
    "cmd-list-no-entries": "No coins found.",
    "cmd-delete-success": "Deleted coin with ID {0} ({1}).",
    "cmd-fail-coinnotfound": "No coin found with ID {0}.",
    "cmd-delete-fail": "Failed to delete coin with ID {0}.",
    "cmd-give-success": "Gave you {0}x {1} coin(s).",
    "cmd-give-fail-type": "Invalid coin type '{0}'. The type must be &gt;metal-shape-size&lt;.",
    "cmd-give-fail-invfull": "Your inventory is full. Could not give coin(s)."
}