{
  "block-hardenedrock-andesite": "Hardened Andesite",
  "block-hardenedrock-chalk": "Hardened Chalk",
  "block-hardenedrock-chert": "Hardened Chert",
  "block-hardenedrock-conglomerate": "Hardened Conglomerate",
  "block-hardenedrock-limestone": "Hardened Limestone",
  "block-hardenedrock-claystone": "Hardened Claystone",
  "block-hardenedrock-granite": "Hardened Granite",
  "block-hardenedrock-sandstone": "Hardened Sandstone",
  "block-hardenedrock-shale": "Hardened Shale",
  "block-hardenedrock-basalt": "Hardened Basalt",
  "block-hardenedrock-peridotite": "Hardened Peridotite",
  "block-hardenedrock-phyllite": "Hardened Phyllite",
  "block-hardenedrock-slate": "Hardened Slate",
  "block-hardenedrock-obsidian": "Hardened Obsidian",
  "block-hardenedrock-kimberlite": "Hardened Kimberlite",
  "block-hardenedrock-scoria": "Hardened Scoria",
  "block-hardenedrock-tuff": "Hardened Tuff",
  "block-hardenedrock-bauxite": "Hardened Bauxite",
  "block-hardenedrock-halite": "Hardened Halite",
  "block-hardenedrock-suevite": "Hardened Suevite",
  "block-hardenedrock-whitemarble": "Hardened White Marble",
  "block-hardenedrock-redmarble": "Hardened Pink Marble",
  "block-hardenedrock-greenmarble": "Hardened Green Marble"
}
