{
	// Wild Farming Revival
	
	"wildfarmingrevival:item-wildseeds-flower-whitecatmint-free": "Montrose White Catmint Seeds",
    "wildfarmingrevival:block-wildplant-flower-whitecatmint-free": "Growing Montrose White Catmint",
    "wildfarmingrevival:item-wildseeds-flower-pinkcatmint-free": "Pink Catmint Seeds",
    "wildfarmingrevival:block-wildplant-flower-pinkcatmint-free": "Growing Pink White Catmint",
    "wildfarmingrevival:item-wildseeds-flower-persianbluecatmint-free": "Persian Blue Catmint Seeds",
    "wildfarmingrevival:block-wildplant-flower-persianbluecatmint-free": "Growing Persian Blue Catmint",
    "wildfarmingrevival:item-wildseeds-flower-bluecatmint-free": "Blue Catmint Seeds",
    "wildfarmingrevival:block-wildplant-flower-bluecatmint-free": "Growing Blue Catmint",
    "wildfarmingrevival:item-wildseeds-flower-scarletheather-free": "Scarlet Heather Seeds",
    "wildfarmingrevival:block-wildplant-flower-scarletheather-free": "Growing Scarlet Heather",
    "wildfarmingrevival:item-wildseeds-flower-blueheather-free": "Blue Lagoon Heather Seeds",
    "wildfarmingrevival:block-wildplant-flower-blueheather-free": "Growing Blue Lagoon Heather",
    "wildfarmingrevival:item-wildseeds-flower-orangeheather-free": "Wickwar Flame Heather Seeds",
    "wildfarmingrevival:block-wildplant-flower-orangeheather-free": "Growing Wickwar Flame Heather",
    "wildfarmingrevival:item-wildseeds-flower-yellowheather-free": "Gold Haze Heather Seeds",
    "wildfarmingrevival:block-wildplant-flower-yellowheather-free": "Growing Gold Haze Heather",
    "wildfarmingrevival:item-wildseeds-flower-pinkcornflower-free": "Pink Ball Cornflower Seeds",
    "wildfarmingrevival:block-wildplant-flower-pinkcornflower-free": "Growing Pink Ball Cornflower",
    "wildfarmingrevival:item-wildseeds-flower-burgundycornflower-free": "Black Gem Cornflower Seeds",
    "wildfarmingrevival:block-wildplant-flower-burgundycornflower-free": "Growing Black Gem Cornflower",
    "wildfarmingrevival:item-wildseeds-flower-redcornflower-free": "Red Boy Cornflower Seeds",
    "wildfarmingrevival:block-wildplant-flower-redcornflower-free": "Growing Red Boy Cornflower",
    "wildfarmingrevival:item-wildseeds-flower-whitecornflower-free": "White Dwarf Cornflower Seeds",
    "wildfarmingrevival:block-wildplant-flower-whitecornflower-free": "Growing White Dwarf Cornflower",
    "wildfarmingrevival:item-wildseeds-flower-redmallow-free": "Scarlet Rosemallow Seeds",
    "wildfarmingrevival:block-wildplant-flower-redmallow-free": "Growing Scarlet Rosemallow",
    "wildfarmingrevival:item-wildseeds-flower-yellowmallow-free": "Yellow Mallow Seeds",
    "wildfarmingrevival:block-wildplant-flower-yellowmallow-free": "Growing Yellow Mallow",
    "wildfarmingrevival:item-wildseeds-flower-bluemallow-free": "Primley Blue Mallow Seeds",
    "wildfarmingrevival:block-wildplant-flower-bluemallow-free": "Growing Primley Blue Mallow",
    "wildfarmingrevival:item-wildseeds-flower-pinkmallow-free": "Pink Mallow Seeds",
    "wildfarmingrevival:block-wildplant-flower-pinkmallow-free": "Growing Pink Mallow",
    "wildfarmingrevival:item-wildseeds-flower-bluepoppy-free": "Himalayan Blue Poppy Seeds",
    "wildfarmingrevival:block-wildplant-flower-bluepoppy-free": "Growing Himalayan Blue Poppy",
    "wildfarmingrevival:item-wildseeds-flower-redpoppy-free": "Field Poppy Seeds",
    "wildfarmingrevival:block-wildplant-flower-redpoppy-free": "Growing Field Poppy",
    "wildfarmingrevival:item-wildseeds-flower-pinkpoppy-free": "Shirley Poppy Seeds",
    "wildfarmingrevival:block-wildplant-flower-pinkpoppy-free": "Growing Shirley Pink Poppy",
    "wildfarmingrevival:item-wildseeds-flower-yellowpoppy-free": "Wood Poppy Seeds",
    "wildfarmingrevival:block-wildplant-flower-yellowpoppy-free": "Growing Wood Poppy",
    "wildfarmingrevival:item-wildseeds-flower-redbroom-free": "Red Scotch Broom Seeds",
    "wildfarmingrevival:block-wildplant-flower-redbroom-free": "Growing Red Scotch Broom",
    "wildfarmingrevival:item-wildseeds-flower-orangebroom-free": "Lena Scotch Broom Seeds",
    "wildfarmingrevival:block-wildplant-flower-orangebroom-free": "Growing Lena Scotch Broom",
    "wildfarmingrevival:item-wildseeds-flower-pinkbroom-free": "Moyclare Pink Broom Seeds",
    "wildfarmingrevival:block-wildplant-flower-pinkbroom-free": "Growing Moyclare Pink Broom",
    "wildfarmingrevival:item-wildseeds-flower-burgundybroom-free": "Boskop Ruby Broom Seeds",
    "wildfarmingrevival:block-wildplant-flower-burgundybroom-free": "Growing Boskop Ruby Broom",
    "wildfarmingrevival:item-wildseeds-flower-pinklilyofthevalley-free": "Lily of the Valley Seeds (Rosea)",
    "wildfarmingrevival:block-wildplant-flower-pinklilyofthevalley-free": "Growing Lily of the Valley (Rosea)",
    "wildfarmingrevival:item-wildseeds-flower-purplelilyofthevalley-free": "Purple Lily of the Valley Seeds (Lavender)",
    "wildfarmingrevival:block-wildplant-flower-purplelilyofthevalley-free": "Growing Lily of the Valley (Lavender)",
    "wildfarmingrevival:item-wildseeds-flower-pinkforgetmenot-free": "Forget Me Not Seeds (Pink)",
    "wildfarmingrevival:block-wildplant-flower-pinkforgetmenot-free": "Growing Forget Me Not (Pink)",
    "wildfarmingrevival:item-wildseeds-flower-blueforgetmenot-free": "Forget Me Not Seeds (Blue)",
    "wildfarmingrevival:block-wildplant-flower-blueforgetmenot-free": "Growing Forget Me Not (Blue)",
}