{
    "flowercirclet:item-clothes-head-heather-flower-circlet": "Heather Flower Circlet",
    "flowercirclet:item-clothes-head-cornflower-circlet": "Cornflower Circlet",
    "flowercirclet:item-clothes-head-catmint-flower-circlet": "Catmint Flower Circlet",
    "flowercirclet:item-clothes-head-cowparsley-flower-circlet": "Cowparsley Flower Circlet",
    "flowercirclet:item-clothes-head-orangemallow-flower-circlet": "Orange Mallow Flower Circlet",
    "flowercirclet:item-clothes-head-wilddaisy-flower-circlet": "Wild Daisy Flower Circlet",
    "flowercirclet:item-clothes-head-dwarffurze-flower-circlet": "Dwarf Furze Flower Circlet",
    "flowercirclet:item-clothes-head-goldenpoppy-flower-circlet": "Golden Poppy Flower Circlet",
    "flowercirclet:item-clothes-head-edelweiss-flower-circlet": "Edelweiss Flower Circlet"
}