{
	"game:handbook-item-usage":					"Usage",
	"wool:handbook-description":					"Description",

	"wool:settings_shearable":					"Shearing",
	"wool:settings_drops":						"Additional drops on death",
	"wool:settings_panning":					"Panning",
	"wool:settings_recipes":					"Additional recipes",

        "wool:setting_enable_sheep_shearable":				"Sheep shearable",
        "wool:setting_enable_sheep_shearable_comment":			"Can bighorn sheep be sheared?",
        "wool:setting_enable_goat_shearable":				"Goats shearable",
        "wool:setting_enable_goat_shearable_comment":			"Can goats be sheared?",
        "wool:setting_enable_gazelle_shearable":			"Gazelle shearable",
        "wool:setting_enable_gazelle_shearable_comment":		"Can gazelle be sheared?",
        "wool:setting_enable_deer_shearable":				"Deer & Elk sherable",
        "wool:setting_enable_deer_shearable_comment":			"Can deer including elks be sheared?",
        "wool:setting_enable_moose_shearable":				"Moose shearable",
        "wool:setting_enable_moose_shearable_comment":			"Can moose be sheared?",

        "wool:setting_enable_drifter_drops":				"Additional drifter drops",
        "wool:setting_enable_drifter_drops_comment":			"Should dead drifters drop additional items like fleece and sticks?\nThis setting does NOT change the amount of flax fibers dropped by drifters.",

	"wool:setting_enable_animal_drops":				"Additional wild animal drops",
        "wool:setting_enable_animal_drops_comment":			"Should dead wild animals like bears, foxes, hares and wolves drop fleece?",

	"wool:setting_enable_deer_drops":				"Additional deer, moose & elk drops",
        "wool:setting_enable_deer_drops_comment":			"Should dead deer, moose & elk drop fleece?",

	"wool:setting_enable_gazelle_drops":				"Additional gazelle drops",
        "wool:setting_enable_gazelle_drops_comment":			"Should dead gazelles drop fleece?",

        "wool:setting_enable_panning":					"Additional panning drops",
        "wool:setting_enable_panning_comment":				"Should panning result in fleece or fibers?",

        "wool:setting_enable_bleach":					"Bleach",
        "wool:setting_enable_bleach_comment":				"Can colored fibers be bleached?",

        "wool:setting_enable_soil":					"Upgrade soil fertility",
        "wool:setting_enable_soil_comment":				"Can higher fertility soil be crafted with organic fertilizer?",

	"wool:gamemechanicinfo-animalshearing-title":			"Game Mechanic: Animal Shearing",
	"wool:gamemechanicinfo-animalshearing-text": 			"<strong>Animal Husbandry - Wool and Shearing</strong><br><br>Some domesticated animals can be sheared for their fleece. <br>The animal must be at least of generation 3 and be alive, but fleece can be still harvested from dead animals. <br>Use shears for best results. Alternatively, a knife can be used, however, this has a higher chance to injure the animal during shearing. <br>Animals will take some time to regrow their fleece. Higher generations of animals grow fleece faster and are less likely to be injured during shearing.<br><br>The kind and color of fleece depends on the animal species. Some even produce two colors at once!<br><br><strong>Configuraton</strong><br><br>Which species of animal can be sheared depends on your mod config. To configure this, and to activate the config, <strong><font color='#4080a0'>ConfigLib</font></strong> and <strong><font color='#4080a0'>ImGui</font></strong> need to be installed. <br>By default, bighorn sheep, goats, gazelle, elks, moose as well as deer can be shorn.",

	"wool:gamemechanicinfo-woolknitting-title":			"Game Mechanic: Colored Wool & Knitting",
	"wool:gamemechanicinfo-woolknitting-text": 			"<strong>Wool and Knitting</strong><br><br>To craft wool, wash raw animal fleece with lime water. The resulting wool fibers can then be combined into wool twine, or sometimes used directly for knitting. <br><br><strong>Colored Wool</strong><br><br>To dye wool, you need either wool twine or wool cloth. Then mordant these with either diluted borax, chromite or cassiterite in a barrel. The mordanted twine or cloth can then be sealed in a barrel with a dye of your choice.",

	"wool:item-fleece-angora-white":				"Mohair fleece",
	"wool:item-fleece-muskox-brown":				"Qiviut fleece",

	"wool:item-fleece-generic-plain":				"Light fleece",
	"wool:item-fleece-generic-black":				"Black fleece",
	"wool:item-fleece-generic-brown":				"Brown fleece",
	"wool:item-fleece-generic-redbrown":				"Redbrown fleece",
	"wool:item-fleece-generic-lightbrown":				"Light brown fleece",
	"wool:item-fleece-generic-gray":				"Gray fleece",
	"wool:item-fleece-generic-yellow":				"Yellow fleece",
	"wool:item-fleece-generic-white":				"White fleece",

	"wool:itemdesc-fleece-generic-*":				"Raw animal hair.",

	"wool:itemdesc-fleece-angora-white":				"Raw angora goat hair.",
	"wool:itemdesc-fleece-muskox-brown":				"Raw brown musk ox fleece.",

	"wool:itemdesc-fleece-generic-plain":				"Raw lightly-colored fleece.",
	"wool:itemdesc-fleece-generic-black":				"Raw black fleece.",
	"wool:itemdesc-fleece-generic-brown":				"Raw brown fleece.",
	"wool:itemdesc-fleece-generic-gray":				"Raw gray fleece.",
	"wool:itemdesc-fleece-generic-yellow":				"Raw yellow fleece, shimmering golden.",
	"wool:itemdesc-fleece-generic-lightbrown":			"Raw light brown fleece.",
	"wool:itemdesc-fleece-generic-redbrown":			"Raw reddish brown fleece.",
	"wool:itemdesc-fleece-generic-white":				"Raw white fleece.",

	"wool:handbook-item-fleece":					"Quite dirty and smelly, needs to be washed before it can be used for fibers. Can be turned into fertilizer by shredding it into pieces.",

	"wool:item-fertilizer-organic-wool":				"Organic wool fertilizer",
	"wool:itemdesc-fertilizer-organic-wool":			"Made from raw unwashed animal hair and fleece.",

	"wool:item-fertilizer-organic-horn":				"Horn shavings",
	"wool:itemdesc-fertilizer-organic-horn":			"A fertilizer made from animal horn.",

	"wool:item-fibers-angora-white":				"Mohair fibers",
	"wool:item-fibers-muskox-brown":				"Qiviut fibers",

	"wool:item-fibers-generic-plain":				"Light wool fibers",
	"wool:item-fibers-generic-brown":				"Brown wool fibers",
	"wool:item-fibers-generic-black":				"Black wool fibers",
	"wool:item-fibers-generic-gray":				"Gray wool fibers",
	"wool:item-fibers-generic-lightbrown":				"Light brown wool fibers",
	"wool:item-fibers-generic-redbrown":				"Reddish brown wool fibers",
	"wool:item-fibers-generic-white":				"White wool fibers",
	"wool:item-fibers-generic-yellow":				"Yellow wool fibers",

	"wool:itemdesc-fibers-angora-white":				"Lightweight and fluffy natural fibers from angora goats.",
	"wool:itemdesc-fibers-muskox-brown":				"Lightweight and fluffy natural fibers from musk oxen.",

	"wool:itemdesc-fibers-generic-plain":				"Natural light animal fibers.",
	"wool:itemdesc-fibers-generic-brown":				"Natural brown animal fibers.",
	"wool:itemdesc-fibers-generic-black":				"Natural black animal fibers.",
	"wool:itemdesc-fibers-generic-gray":				"Grayish natural animal fibers.",
	"wool:itemdesc-fibers-generic-lightbrown":			"Natural light brown animal fibers.",
	"wool:itemdesc-fibers-generic-redbrown":			"Natural reddish brown animal fibers.",
	"wool:itemdesc-fibers-generic-white":				"Natural white animal fibers.",
	"wool:itemdesc-fibers-generic-yellow":				"Natural yellow animal fibers, shimmering golden.",

	"wool:handbook-item-fibers":					"Can be spun into twine and woolen cloth.",

	"wool:item-twine-wool-mordant":					"Mordanted wool twine",

	"wool:item-twine-wool-plain":					"Wool twine",
	"wool:item-twine-wool-black":					"Black wool twine",
	"wool:item-twine-wool-blue":					"Blue wool twine",
	"wool:item-twine-wool-brown":					"Brown wool twine",
	"wool:item-twine-wool-gray":					"Gray wool twine",
	"wool:item-twine-wool-green":					"Green wool twine",
	"wool:item-twine-wool-orange":					"Orange wool twine",
	"wool:item-twine-wool-pink":					"Pink wool twine",
	"wool:item-twine-wool-purple":					"Purple wool twine",
	"wool:item-twine-wool-red":					"Red wool twine",
	"wool:item-twine-wool-white":					"White wool twine",
	"wool:item-twine-wool-yellow":					"Yellow wool twine",
	"wool:item-twine-wool-darkblue":				"Dark blue wool twine",
	"wool:item-twine-wool-darkbrown":				"Dark brown wool twine",
	"wool:item-twine-wool-darkgreen":				"Dark green wool twine",
	"wool:item-twine-wool-darkred":					"Dark red wool twine",

	"wool:itemdesc-twine-wool-*":					"Finely spun wool twine.",

	"wool:handbook-item-twine-plain":				"Not very strong, but creates wonderful fluffy and cozy wool.<br><br> Can be used to repair damaged clothing by 8%. Holding the twine with your mouse pointer, <hk>leftmouse</hk> click on the piece of clothing or armor to be repaired in your Character inventory.",
	"wool:handbook-item-twine-mordant":				"Can by dyed into different colors.",
	"wool:handbook-item-twine":					"Not very strong, but creates wonderful fluffy and cozy wool.",

	"wool:item-clothes-upperbodyover-sweater-mohair-plain-white":		"White mohair sweater",
	"wool:itemdesc-clothes-upperbodyover-sweater-mohair-*":			"<font color='#99c9f9'><i>Very fluffy!</i></font><br>",
	"game:handbook-sweater-mohair-plain-white":				"Knitted from the finest white angora goat wool.",

	"wool:item-clothes-upperbodyover-sweater-wool-plain-pinkgray":		"Pink-gray sweater",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-brown":		"Plain brown sweater",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluebrown":		"Blue-and-brown sweater",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-gray":		"Gray sweater",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-white":		"Lightgray sweater",

	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-gray":		"<font color='#99c9f9'><i>Herder's durable workwear for cold days.</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-white":		"<font color='#99c9f9'><i>Only worn on Sundays.</i></font><br>",

	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluered":		"Nordic sweater",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-bluered":	"<font color='#99c9f9'><i>Dark blue like the cold northern nights, bright like the snow in the forests, dark red like the blood of the animals spilled on the ground.</i></font><br>",
	"game:handbook-sweater-wool-plain-bluered":				"Protects from frosty nights in the polar regions and elsewhere.",

	"wool:item-clothes-upperbodyover-sweater-wool-fishbone-brown":		"Very fine brown sweater",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-fishbone-*":		"<font color='#99c9f9'><i>Very stylish.</i></font><br>",
	"game:handbook-sweater-wool-fishbone-brown":				"Three different expensive wool types combined into one fine piece of knitwear.",

	"wool:item-clothes-upperbodyover-sweater-qivuit-plain-brown":		"Light brown sweater",
	"wool:itemdesc-clothes-upperbodyover-sweater-qivuit-plain-brown":	"<font color='#c99979'><i>Smells manly.</i></font><br>",
	"game:handbook-sweater-qivuit-plain-brown":				"Rare and expensive musk ox wool knitted into excellence.",

	"game:handbook-sweater":						"Knitted from warm and cozy wool.",
	"game:handbook-leggings":						"Knitted from warm and cozy wool.",
	"game:handbook-leggings-qivuit":					"Rare and expensive musk ox wool knitted into excellence.",
	"game:handbook-leggings-mohair":					"Knitted from the finest white angora goat wool.",

	"wool:item-clothes-lowerbody-leggings-mohair":				"Warm mohair leggings",
	"wool:item-clothes-lowerbody-leggings-qivuit":				"Warm qivuit leggings",

	"wool:blockdesc-wool-*":						"Can be used as decor or to repair clothing by 40%.",
	"wool:handbook-block-wool":						"Can be used to repair damaged clothing by 40%. Holding it in your hand, <hk>leftmouse</hk> click on the piece of clothing or armor to be repaired in your Character inventory.",

	"wool:block-wool-plain":						"Plain wool",
	"wool:block-wool-black":						"Black wool",
	"wool:block-wool-blue":							"Blue wool",
	"wool:block-wool-brown":						"Brown wool",
	"wool:block-wool-gray":							"Gray wool",
	"wool:block-wool-green":						"Green wool",
	"wool:block-wool-orange":						"Orange wool",
	"wool:block-wool-pink":							"Pink wool",
	"wool:block-wool-purple":						"Purple wool",
	"wool:block-wool-red":							"Red wool",
	"wool:block-wool-white":						"White wool",
	"wool:block-wool-yellow":						"Yellow wool",
	"wool:block-wool-darkblue":						"Dark blue wool",
	"wool:block-wool-darkbrown":						"Dark brown wool",
	"wool:block-wool-darkgreen":						"Dark green wool",
	"wool:block-wool-darkred":						"Dark red wool",

	"wool:item-cloth-wool-mordant":						"Mordanted wool cloth",

	"wool:item-cloth-wool-plain":						"Plain wool cloth",
	"wool:item-cloth-wool-black":						"Black wool cloth",
	"wool:item-cloth-wool-blue":						"Blue wool cloth",
	"wool:item-cloth-wool-brown":						"Brown wool cloth",
	"wool:item-cloth-wool-gray":						"Gray wool cloth",
	"wool:item-cloth-wool-green":						"Green wool cloth",
	"wool:item-cloth-wool-orange":						"Orange wool cloth",
	"wool:item-cloth-wool-pink":						"Pink wool cloth",
	"wool:item-cloth-wool-purple":						"Purple wool cloth",
	"wool:item-cloth-wool-red":						"Red wool cloth",
	"wool:item-cloth-wool-white":						"White wool cloth",
	"wool:item-cloth-wool-yellow":						"Yellow wool cloth",
	"wool:item-cloth-wool-darkblue":					"Dark blue wool cloth",
	"wool:item-cloth-wool-darkbrown":					"Dark brown wool cloth",
	"wool:item-cloth-wool-darkgreen":					"Dark green wool cloth",
	"wool:item-cloth-wool-darkred":						"Dark red wool cloth",

	"wool:item-kneedle-wood":						"Knitting needles (Wood)",
	"wool:item-kneedle-horn":						"Knitting needles (Horn)",
	"wool:item-kneedle-bone":						"Knitting needles (Bone)",

	"wool:block-clothblock-wool-plain":					"Plain wool",
	"wool:block-clothblock-wool-black":					"Black wool",
	"wool:block-clothblock-wool-blue":					"Blue wool",
	"wool:block-clothblock-wool-brown":					"Brown wool",
	"wool:block-clothblock-wool-gray":					"Gray wool",
	"wool:block-clothblock-wool-green":					"Green wool",
	"wool:block-clothblock-wool-orange":					"Orange wool",
	"wool:block-clothblock-wool-pink":					"Pink wool",
	"wool:block-clothblock-wool-purple":					"Purple wool",
	"wool:block-clothblock-wool-red":					"Red wool",
	"wool:block-clothblock-wool-white":					"White wool",
	"wool:block-clothblock-wool-yellow":					"Yellow wool",
	"wool:block-clothblock-wool-darkblue":					"Dark blue wool",
	"wool:block-clothblock-wool-darkbrown":					"Dark brown wool",
	"wool:block-clothblock-wool-darkgreen":					"Dark green wool",
	"wool:block-clothblock-wool-darkred":					"Dark red wool",

	"wool:item-sack-wool-plain":						"Woolen sack",
	"wool:item-sack-wool-gray":						"Gray woolen sack",
	"wool:item-sack-wool-brown":						"Brown woolen sack",
	"wool:item-sack-wool-white":						"White woolen sack",

	"wool:itemdesc-sack-*":							"Increases the amount of items you can carry"
}
