{
	"wool:comment_ja_description":					"Japanese localization file for 'Wool & More'.",
	"wool:comment_ja_version":					"Mod Version: v1.3.1",
	"wool:comment_ja_author":					"Translated By Macoto Hino",
	"wool:comment_ja_details":					"Machine translation using PCOT and DeepL.",

	"game:handbook-item-usage":					"使い方",
	"wool:handbook-description":					"説明",

	"wool:settings_shearable":					"毛刈り",

	"wool:setting_enable_sheep_shearable":				"オオツノヒツジの毛刈り",
	"wool:setting_enable_sheep_shearable_comment":			"オオツノヒツジの毛刈りは可能か？",
	"wool:setting_enable_goat_shearable":				"ヤギの毛刈り",
	"wool:setting_enable_goat_shearable_comment":			"ヤギの毛刈りは可能か？",
	"wool:setting_enable_gazelle_shearable":			"ガゼルの毛刈り",
	"wool:setting_enable_gazelle_shearable_comment":		"ガゼルの毛刈りは可能か？",
	"wool:setting_enable_deer_shearable":				"ヘラジカ&シカの毛刈り",
	"wool:setting_enable_deer_shearable_comment":			"ヘラジカを含むシカの毛刈りは可能か？",
	"wool:setting_enable_moose_shearable":				"ムースの毛刈り",
	"wool:setting_enable_moose_shearable_comment":			"ムースの毛刈りは可能か？",

	"wool:gamemechanicinfo-animalshearing-title":			"Wool & More ゲームメカニック：動物の毛刈り",
	"wool:gamemechanicinfo-animalshearing-text": 			"<strong>畜産 - 羊毛と毛刈り</strong><br><br>家畜の中には、毛を刈って毛被(ひもう)が得られるものもいる。<br>動物は少なくとも第3世代で生きている必要があるが、毛被(ひもう)は死んだ動物からも採取出来る。<br>最良の結果を得る為には、鋏を使用する。ナイフを使うことも出来るが、毛刈りの際に動物を傷付ける可能性が高くなる。<br>動物は毛被(ひもう)の再生に時間が掛かる。世代が高いほど毛被(ひもう)は早く成長し、毛刈りの際に怪我をする可能性も低くなる。<br><br>毛被(ひもう)の種類や色は動物の種類によって異なる。一度に2つの色を生み出すものもいる！！<br><br><strong>設定</strong><br><br>どの動物種を毛刈り出来るかはMODの設定に依存する。設定を行い、設定を有効にするには、<strong><font color='#4080a0'>ConfigLib</font></strong>と<strong><font color='#4080a0'>ImGui</font></strong>をインストールする必要がある。<br>デフォルトでは、シカだけでなく、オオツノヒツジ、ヤギ、ガゼル、ヘラジカ、ムースも毛を刈ることが出来る。",

	"wool:gamemechanicinfo-woolknitting-title":			"Wool & More ゲームメカニック:色付き羊毛&編み物",
	"wool:gamemechanicinfo-woolknitting-text": 			"<strong>羊毛と編み物</strong><br><br>羊毛を作るには、刈ったままの動物の毛被(ひもう)を石灰水で洗う。こうして得られた羊毛繊維は、毛糸にしたり、そのまま編み物に使うことも出来る。<br><br><strong>色付き羊毛</strong><br><br>羊毛の染色には、羊毛のより糸か羊毛の布が必要だ。樽の中で希釈したホウ砂、クロム鉱石、スズ石で媒染する。媒染したより糸または布を、好みの染料を入れた樽に密封する。",

	"wool:item-fleece-angora-white":				"モヘアの毛被(ひもう)",
	"wool:item-fleece-muskox-brown":				"キビュートの毛被(ひもう)",
	"wool:item-fleece-generic-black":				"黒色の毛被(ひもう)",
	"wool:item-fleece-generic-brown":				"茶色の毛被(ひもう)",
	"wool:item-fleece-generic-gray":				"灰色の毛被(ひもう)",
	"wool:item-fleece-generic-lightbrown":				"薄茶色の毛被(ひもう)",
	"wool:item-fleece-generic-plain":				"明るい毛被(ひもう)",
	"wool:item-fleece-generic-redbrown":				"赤茶色の毛被(ひもう)",
	"wool:item-fleece-generic-yellow":				"黄色の毛被(ひもう)",

	"wool:itemdesc-fleece-angora-white":				"刈ったままのアンゴラヤギの毛。",
	"wool:itemdesc-fleece-muskox-brown":				"刈ったままの茶色のジャコウウシの毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-*":				"刈ったままの動物の毛。",
	"wool:itemdesc-fleece-generic-black":				"刈ったままの黒色の毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-brown":				"刈ったままの茶色の毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-gray":				"刈ったままの灰色の毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-lightbrown":			"刈ったままの薄茶色の毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-plain":				"刈ったままの淡色の毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-redbrown":			"刈ったままの赤茶色の毛被(ひもう)。",
	"wool:itemdesc-fleece-generic-yellow":				"刈ったままの黄色の毛被(ひもう)。黄金色に輝く。",

	"wool:handbook-item-fleece":					"かなり汚れていて臭く、使用前に洗う必要がある。",

	"wool:item-fibers-angora-white":				"モヘアの繊維",
	"wool:item-fibers-muskox-brown":				"キビュートの繊維",
	"wool:item-fibers-generic-black":				"黒色の羊毛繊維",
	"wool:item-fibers-generic-brown":				"茶色の羊毛繊維",
	"wool:item-fibers-generic-gray":				"灰色の羊毛繊維",
	"wool:item-fibers-generic-lightbrown":				"薄茶色の羊毛繊維",
	"wool:item-fibers-generic-plain":				"明るい羊毛繊維",
	"wool:item-fibers-generic-redbrown":				"赤茶色の羊毛繊維",
	"wool:item-fibers-generic-yellow":				"黄茶色の羊毛繊維",

	"wool:itemdesc-fibers-angora-white":				"アンゴラヤギから採れる軽くてふわふわした天然繊維。",
	"wool:itemdesc-fibers-muskox-brown":				"ジャコウウシから採れる軽くてふわふわした天然繊維。",
	"wool:itemdesc-fibers-generic-black":				"動物から採れる黒色の天然繊維。",
	"wool:itemdesc-fibers-generic-brown":				"動物から採れる茶色の天然繊維。",
	"wool:itemdesc-fibers-generic-gray":				"動物から採れる灰色の天然繊維。",
	"wool:itemdesc-fibers-generic-lightbrown":			"動物から採れる薄茶色の天然繊維。",
	"wool:itemdesc-fibers-generic-plain":				"動物から採れる明るい天然繊維。",
	"wool:itemdesc-fibers-generic-redbrown":			"動物から採れる赤茶色の天然繊維。",
	"wool:itemdesc-fibers-generic-yellow":				"動物から採れる黄天然繊維。",

	"wool:handbook-item-fibers":					"より糸や毛織物に紡ぐことが出来る。",

	"wool:item-twine-wool-mordant":					"媒染した羊毛のより糸",

	"wool:item-twine-wool-plain":					"羊毛のより糸",
	"wool:item-twine-wool-black":					"黒色の羊毛のより糸",
	"wool:item-twine-wool-blue":					"青色の羊毛のより糸",
	"wool:item-twine-wool-brown":					"茶色の羊毛のより糸",
	"wool:item-twine-wool-gray":					"灰色の羊毛のより糸",
	"wool:item-twine-wool-green":					"緑色の羊毛のより糸",
	"wool:item-twine-wool-orange":					"橙色の羊毛のより糸",
	"wool:item-twine-wool-pink":					"桃色の羊毛のより糸",
	"wool:item-twine-wool-purple":					"紫色の羊毛のより糸",
	"wool:item-twine-wool-red":					"赤色の羊毛のより糸",
	"wool:item-twine-wool-white":					"白色の羊毛のより糸",
	"wool:item-twine-wool-yellow":					"黄色の羊毛のより糸",

	"wool:itemdesc-twine-wool-*":					"きめ細かく紡がれた羊毛のより糸",

	"wool:handbook-item-twine-plain":				"あまり強くないが、ふわふわで心地良い羊毛が出来る。<br><br> 損傷した衣服を8%修理することが出来る。マウスポインタでより糸を持ったまま、<hk>左マウス</hk>をクリックし、キャラクターのインベントリにある修理したい服や防具をクリックする。",
	"wool:handbook-item-twine-mordant":				"様々な色に染めることが出来る。",
	"wool:handbook-item-twine":					"あまり強くないが、ふわふわで心地良い羊毛が出来る。",

	"wool:item-clothes-upperbodyover-sweater-mohair-plain-white":		"白色のモヘアのセーター",
	"wool:itemdesc-clothes-upperbodyover-sweater-mohair-*":			"<font color='#99c9f9'><i>とてもフワフワだ！</i></font><br>",
	"game:handbook-sweater-mohair-plain-white":				"最高級の白色のアンゴラヤギの毛で編まれている。",

	"wool:item-clothes-upperbodyover-sweater-wool-plain-pinkgray":		"桃色と灰色のセーター",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-brown":		"茶色のセーター",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluebrown":		"青色と茶色のセーター",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-gray":		"灰色のセーター",
	"wool:item-clothes-upperbodyover-sweater-wool-plain-white":		"薄灰色のセーター",

	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-gray":		"<font color='#99c9f9'><i>寒い日の為の羊飼いの丈夫な作業着。</i></font><br>",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-white":		"<font color='#99c9f9'><i>着用は日曜日のみ。</i></font><br>",

	"wool:item-clothes-upperbodyover-sweater-wool-plain-bluered":		"北欧のセーター",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-plain-bluered":	"<font color='#99c9f9'><i>寒い北の夜のような濃い青、森の雪のような明るさ、地面に飛び散った動物の血のような濃い赤。</i></font><br>",
	"game:handbook-sweater-wool-plain-bluered":				"極地などでの凍てつく夜から身を守る。",

	"wool:item-clothes-upperbodyover-sweater-wool-fishbone-brown":		"極上の茶色のセーター",
	"wool:itemdesc-clothes-upperbodyover-sweater-wool-fishbone-*":		"<font color='#99c9f9'><i>とてもスタイリッシュ。</i></font><br>",
	"game:handbook-sweater-wool-fishbone-brown":				"異なる3種類の高価な羊毛が1枚の上質な編み物に組み合わされている。",

	"wool:item-clothes-upperbodyover-sweater-qivuit-plain-brown":		"薄茶色のセーター",
	"wool:itemdesc-clothes-upperbodyover-sweater-qivuit-plain-brown":	"<font color='#c99979'><i>男らしい匂いがする。</i></font><br>",
	"game:handbook-sweater-qivuit-plain-brown":				"希少で高価なジャコウウシの羊毛を卓越した技術で編み上げた。",

	"game:handbook-sweater":						"暖かく肌触りの良い羊毛で編まれている。",
	"game:handbook-leggings":						"暖かく肌触りの良い羊毛で編まれている。",

	"wool:blockdesc-wool-*":						"装飾品として、または40％の衣服の補修が出来る。",
	"wool:handbook-block-wool":						"損傷した衣服を40%修復することが出来る。これを手に持ち、<hk>左マウス</hk>をクリックし、キャラクターのインベントリにある修理したい服や防具をクリックする。",

	"wool:block-wool-plain":						"羊毛",
	"wool:block-wool-black":						"黒色の羊毛",
	"wool:block-wool-blue":							"青色の羊毛",
	"wool:block-wool-brown":						"茶色の羊毛",
	"wool:block-wool-gray":							"灰色の羊毛",
	"wool:block-wool-green":						"緑色の羊毛",
	"wool:block-wool-orange":						"橙色の羊毛",
	"wool:block-wool-pink":							"桃色の羊毛",
	"wool:block-wool-purple":						"紫色の羊毛",
	"wool:block-wool-red":							"赤色の羊毛",
	"wool:block-wool-white":						"白色の羊毛",
	"wool:block-wool-yellow":						"黄色の羊毛",

	"wool:item-cloth-wool-mordant":						"媒染した羊布",

	"wool:item-cloth-wool-plain":						"羊布",
	"wool:item-cloth-wool-black":						"黒色の羊布",
	"wool:item-cloth-wool-blue":						"青色の羊布",
	"wool:item-cloth-wool-brown":						"茶色の羊布",
	"wool:item-cloth-wool-gray":						"灰色の羊布",
	"wool:item-cloth-wool-green":						"緑色の羊布",
	"wool:item-cloth-wool-orange":						"橙色の羊布",
	"wool:item-cloth-wool-pink":						"桃色の羊布",
	"wool:item-cloth-wool-purple":						"紫色の羊布",
	"wool:item-cloth-wool-red":						"赤色の羊布",
	"wool:item-cloth-wool-white":						"白色の羊布",
	"wool:item-cloth-wool-yellow":						"黄色の羊布",

	"wool:item-kneedle-wood":						"編み針(木)",
	"wool:item-kneedle-horn":						"編み針(角)",
	"wool:item-kneedle-bone":						"編み針(骨)"
}
