{
	"item-armor-head-lamellar-iron": "Head Lamellar (Iron)",
	"item-armor-body-lamellar-iron": "Body Lamellar (Iron)",
	"item-armor-legs-lamellar-iron": "Leg Lamellar (Iron)",
	"item-armor-head-lamellar-meteoriciron": "Head Lamellar (Meteoric Iron)",
	"item-armor-body-lamellar-meteoriciron": "Body Lamellar (Meteoric Iron)",
	"item-armor-legs-lamellar-meteoriciron": "Leg Lamellar (Meteoric Iron)",
	"item-armor-head-lamellar-steel": "Head Lamellar (Steel)",
	"item-armor-body-lamellar-steel": "Body Lamellar (Steel)",
	"item-armor-legs-lamellar-steel": "Leg Lamellar (Steel)",

}