﻿{

	"trait-miner": "<font color=\"#84ff84\">• Miner </font>",
	"trait-mason": "<font color=\"#84ff84\">• Mason </font>",
	"trait-stonecunning": "<font color=\"#84ff84\">• Stone Cunning </font>",
	"trait-tough": "<font color=\"#84ff84\">• Tough </font>",
	"trait-myopic": "<font color=\"#ff8484\">• Myopic </font>",
	"trait-farmer": "<font color=\"#84ff84\">• Farmer </font>",
	"trait-animalfriend": "<font color=\"#84ff84\">• Animal Friend </font>",
	"trait-greenfingered": "<font color=\"#84ff84\">• Green Fingered </font>",
	"trait-lumberjack": "<font color=\"#84ff84\">• Lumberjack </font>",
	"trait-forester": "<font color=\"#84ff84\">• Forester </font>",
	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter </font>",
	"trait-fitter": "<font color=\"#84ff84\">• Fitter </font>",
	"trait-millwright": "<font color=\"#84ff84\">• Millwright </font>",
	"trait-sailwright": "<font color=\"#84ff84\">• Sailwright </font>",
	"trait-prospector": "<font color=\"#84ff84\">• Prospector </font>",
	"trait-burner": "<font color=\"#84ff84\">• Burner </font>",
	"trait-potter": "<font color=\"#84ff84\">• Potter </font>",
	"trait-artisan": "<font color=\"#84ff84\">• Artisan </font>",
	"trait-digger": "<font color=\"#84ff84\">• Digger </font>",
	"trait-smith": "<font color=\"#84ff84\">• Smith </font>",
	"trait-cokefurnacemaster": "<font color=\"#84ff84\">• Coke Furnace Master </font>",
	"trait-loud": "<font color=\"#ff8484\">• Loud </font>",
	"trait-knifeexpert": "<font color=\"#84ff84\">• Knife Expert </font>",
	"trait-firestarter": "<font color=\"#84ff84\">• Fire Starter </font>",
	"trait-practicedbutcher": "<font color=\"#84ff84\">• Practiced Butcher </font>",
	"trait-inventiveinthekitchen": "<font color=\"#84ff84\">• Inventive Preservation </font>",
	"trait-refinedtaste": "<font color=\"#ff8484\">• Refined Taste </font>",
	"trait-hungry": "<font color=\"#ff8484\">• Hungry </font>",
	"trait-healthy": "<font color=\"#84ff84\">• Healthy </font>",
	"trait-carefultouch": "<font color=\"#84ff84\">• Careful Touch </font>",
	"trait-philosopher": "<font color=\"#84ff84\">• Philosopher </font>",
	"trait-temporallyaware": "<font color=\"#84ff84\">• Temporally Aware </font>",
	"trait-versatile": "<font color=\"#84ff84\">• Versatile </font>",
	"trait-woodsman": "<font color=\"#84ff84\">• Woodsman </font>",
	"trait-strongshoulders": "<font color=\"#84ff84\">• Strong Shoulders </font>",
	"trait-strongarms": "<font color=\"#84ff84\">• Strong Arms </font>",
	"trait-hedgewitch": "<font color=\"#84ff84\">• Hedge Witch </font>",
	"trait-professor": "<font color=\"#84ff84\">• Professor </font>",
	"trait-delicate": "<font color=\"#ff8484\">• Delicate </font>",
	"trait-nyctophobia": "<font color=\"#ff8484\">• Nyctophobia </font>",
	"trait-full": "<font color=\"#84ff84\">• Full </font>",
	"trait-gearmaker": "<font color=\"#84ff84\">• Gear Maker </font>",
	"trait-softhands": "<font color=\"#ff8484\">• Soft Hands </font>",
	"trait-expertsoldier": "<font color=\"#84ff84\">• Expert Soldier </font>",
	"trait-gearmaker": "<font color=\"#84ff84\">• Gear Maker </font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Sneaky </font>",
	"trait-sharpshooter": "<font color=\"#84ff84\">• Sharpshooter </font>",
	"trait-hearty": "<font color=\"#84ff84\">• Hearty </font>",

	"trait-nativeminer": "<font color=\"#84ff84\">• Master Miner </font>",
	"trait-nativefarmer": "<font color=\"#84ff84\">• Master Farmer </font>",
	"trait-nativelumberjack": "<font color=\"#84ff84\">• Master Lumberjack </font>",
	"trait-nativeblacksmith": "<font color=\"#84ff84\">• Master Smith </font>",
	"trait-nativecook": "<font color=\"#84ff84\">• Master Chef </font>",
	"trait-nativesquire": "<font color=\"#84ff84\">• Master Retainer </font>",
	"trait-nativepotter": "<font color=\"#84ff84\">• Master Potter </font>",
	"trait-nativecarpenter": "<font color=\"#84ff84\">• Master Carpenter </font>",
	"trait-nativehealer": "<font color=\"#84ff84\">• Master Healer </font>",
	"trait-nativehunter": "<font color=\"#84ff84\">• Master Hunter </font>",
	"trait-nativeclockmaker": "<font color=\"#84ff84\">• Master Clockmaker </font>",
	"trait-nativeblackguard": "<font color=\"#84ff84\">• Master Guard </font>",
	"trait-nativetailor": "<font color=\"#84ff84\">• Master Tailor </font>",
	
	"traitname-nativeminer": "Master Miner",
	"traitname-nativefarmer": "Master Farmer",
	"traitname-nativelumberjack": "Master Lumberjack",
	"traitname-nativeblacksmith": "Master Smith",
	"traitname-nativecook": "Master Chef",
	"traitname-nativesquire": "Master Retainer",
	"traitname-nativepotter": "Master Potter",
	"traitname-nativecarpenter": "Master Carpenter",
	"traitname-nativehealer": "Master Healer",
	"traitname-nativehunter": "Master Hunter",
	"traitname-nativeclockmaker": "Master Clockmaker",
	"traitname-nativeblackguard": "Master Guard",
	"traitname-nativetailor": "Master Tailor",
	"traitname-sneaky": "Sneaky",
	"traitname-sharpshooter": "Sharpshooter",
	"traitname-hearty": "Hearty",

	"traitname-prospector": "Prospector",
	"traitname-carpenter": "Carpenter",
	"traitname-fitter": "Fitter",
	"traitname-millwright": "Millwright",
	"traitname-lumberjack": "Lumberjack",
	"traitname-woodsman": "Woodsman",
	"traitname-forester": "Forester",
	"traitname-burner": "Burner",
	"traitname-farmer": "Farmer",
	"traitname-greenfingered": "Green Fingered",
	"traitname-potter": "Potter",
	"traitname-digger": "Digger",
	"traitname-artisan": "Artisan",
	"traitname-smith": "Smith",
	"traitname-cokefurnacemaster": "Coke Furnace Master",
	"traitname-loud": "Loud",
	"traitname-miner": "Miner",
	"traitname-stonecunning": "Stone Cunning",
	"traitname-wallbuilder": "Wall Builder",
	"traitname-mason": "Mason",
	"traitname-myopic": "Myopic",
	"traitname-tough": "Tough",
	"traitname-resilient": "Resilient",
	"traitname-sailwright": "Sailwright",
	"traitname-animalfriend": "Animal Friend",
	"traitname-knifeexpert": "Knife Expert",
	"traitname-firestarter": "Fire Starter",
	"traitname-practicedbutcher": "Practiced Butcher",
	"traitname-refinedtaste": "Refined Taste",
	"traitname-softhands": "Soft Hands",
	"traitname-full": "Full",
	"traitname-delicate": "Delicate",
	"traitname-nyctophobia": "Nyctophobia",
	"traitname-carefultouch": "Careful Touch",
	"traitname-temporallyaware": "Temporally Aware",
	"traitname-philosopher": "Philosopher",
	"traitname-healthy": "Healthy",
	"traitname-versatile": "Versatile",
	"traitname-hungry": "Hungry",
	"traitname-strongshoulders": "Strong Shoulders",
	"traitname-inventiveinthekitchen": "Inventive Preservation",
	"traitname-strongarms": "Strong Arms",
	"traitname-hedgewitch": "Hedge Witch",
	"traitname-professor": "Professor",
	"traitname-gearmaker": "Gear Maker",
	"traitname-expertsoldier": "Expert Soldier",
	
	"traitdesc-nativeminer": "Enables you to create <a href=\"handbooksearch://Mining for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativefarmer": "Enables you to create <a href=\"handbooksearch://Farming for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativelumberjack": "Enables you to create <a href=\"handbooksearch://Felling Trees for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativeblacksmith": "Enables you to create <a href=\"handbooksearch://Forging for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativecook": "Enables you to create <a href=\"handbooksearch://Cooking for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativesquire": "Enables you to create <a href=\"handbooksearch://Adventuring for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativepotter": "Enables you to create <a href=\"handbooksearch://Pottery for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativecarpenter": "Enables you to create <a href=\"handbooksearch://Carpentry for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativehealer": "Enables you to create <a href=\"handbooksearch://Medicine for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativehunter": "Enables you to create <a href=\"handbooksearch://Hunting for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativeclockmaker": "Enables you to create <a href=\"handbooksearch://Engineering for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativeblackguard": "Enables you to create <a href=\"handbooksearch://Fighting for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-nativetailor": "Enables you to create <a href=\"handbooksearch://Stitching for Dummies\">simple instructional books</a> to teach others the fundamentals of your trade.",
	"traitdesc-bowyer": "Exclusive craftable <a href=\"handbooksearch://crude bow or crude arrow or recurve bow or quiver \">bows, arrows and quiver</a>",
	"traitdesc-tinkerer": "Able to craft <a href=\"handbooksearch://metal parts\">metal parts</a>, a <a href=\"handbooksearch://tuning spear\">Tuning Spear</a>, <a href=\"handbooksearch://scrap weapon kit\">scrap weapons</a>, <a href=\"handbooksearch://chute\">chutes</a> and you can craft complex <a href=\"handbooksearch://clutch or brake or transmission or wooden toggle or angled gears\">mechanical parts</a> with higher efficiency.",
	"traitdesc-prospector": "Exclusive craftables <a href=\"handbooksearch://copper pan\">copper pan</a>, <a href=\"handbooksearch://mining lantern\">mining lantern</a>",
	"traitdesc-greenfingered": "Can extract <a href=\"handbooksearch://seeds\">seeds</a> from produce, craft <a href=\"handbooksearch://terra preta\">rich soil</a>, and <a href=\"handbooksearch://booster\">soil boosters</a> which boost soil fertilty",
	"traitdesc-carpenter": "Can craft <a href=\"handbooksearch://wallpaper\">wallpapers</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a> and can create cheaper <a href=\"handbooksearch://board\">wooden boards</a>.",
	"traitdesc-fitter": "Fitters excel at making the wood they install look attractive. If you want a fancy wooden floor, you will want a Fitter to make the wood for you. Allows you to create new fancy wood types.",
	"traitdesc-millwright": "A millwright knows which pieces of wood will take the strain of being in a mechanism and which won't allowing them to produce normal items with less material, and even some advanced items others cannot.'",
	"traitdesc-sailwright": "A sailwright is skilled at producing windmill sails from cloth, using less cloth and making sure they won't tear",
	"traitdesc-potter": "Creates <a href=\"handbooksearch://mortar\">mortar</a>, <a href=\"handbooksearch://plaster\">plaster</a>, <a href=\"handbooksearch://unfired refractory\">refractory</a>, and other <a href=\"handbooksearch://clay brick\">bricks</a> at lower costs.",
	"traitdesc-artisan": "A trained potter is able to produce items which are works of art, not merely functional items for daily use.",
	"traitdesc-mason": "Able to produce cobblestone and drystone blocks more efficiently, can directly make <a href=\"handbooksearch://ashlar block\">ashlar blocks</a> from stones",
	"traitdesc-stonecunning": "Able to produce worked stone blocks more efficiently",
	"traitdesc-smith": "Can use <a href=\"handbooksearch://tools\">tool kits</a> to repair armor and shields",
	"traitdesc-cokefurnacemaster": "A good smith doesn't just know how to use coke to make steel, they also know how to use <a href=\"handbooksearch://washery grade coke\">washery grade coke</a> to make their supplies of coal go further'",
	"traitdesc-knifeexpert": "Well versed in the use of knives, a cook can sharpen a good knife using a <a href=\"handbooksearch://whetstone\">whetstone</a>.",
	"traitdesc-skilledwithknifes": "You’re confident and capable with a knife when it counts, able to wield it effectively in close combat or delicate tasks alike.",
	"traitdesc-delicate": "You aren’t built for combat or rough conditions. Your body is more fragile than most.",
	"traitdesc-full": "You know how to make every meal count.",
	"traitdesc-softhands": "Years of careful chopping and stirring have left your hands steady but weak. You’re less suited for heavy labor or mining.",
	"traitdesc-softhands": "Years of careful chopping and stirring have left your hands steady but weak. You’re less suited for heavy labor or mining.",
	"traitdesc-nyctophobia": "You have a deep fear of darkness making it harder to work underground.",
	"traitdesc-practicedbutcher": "When an experienced cook is around animals, it's like they know. They know just how many of their kind the cook has put into stews or pies. Animals tend to steer clear of cooks for fear of ending up in one of their creations, and cooks are used to using knives when cooking, and take that experience from the kitchen to combat.'",
	"traitdesc-inventiveinthekitchen": "Give a cook enough time, and access to enough strange technical nick naks, and they will start to bend reality. Can use temporal technology to <a href=\"handbooksearch://improved crock\">improve crocks</a>.",
	"traitdesc-woodsman": "Can produce more firewood when chopping logs, and can make sticks from firewood.",
	"traitdesc-hedgewitch": "Has access to recipies for <a href=\"handbooksearch://clean bandage or poultice or medkit\">healing items</a>.",
	"traitdesc-professor": "A good teacher can teach almost anyone almost anything. A professor can produce skill books to teach skill traits to other players.",
	"traitdesc-gearmaker": "You can infuse rusty gears with temporal dust to create temporal gears, a skill few possess.",
	"traitdesc-hearty": "You know how to use healing items more effictively.",
	"traitdesc-firestarter": "Can craft <a href=\"handbooksearch://rot soaked peat or rot infused peat\">better fuels</a> for use in kitchens",
	
	"characterclass-miner": "Miner",
	"characterclass-farmer": "Farmer",
	"characterclass-lumberjack": "Lumberjack",
	"characterclass-blacksmith": "Blacksmith",
	"characterclass-cook": "Cook",
	"characterclass-squire": "Squire",
	"characterclass-potter": "Potter",
	"characterclass-carpenter": "Carpenter",
	"characterclass-healer": "Healer",

	"charattribute-produceDropRate-0.4": "+40% additional produce when harvesting planted crops",
	"charattribute-rangedWeaponsAcc--0.3": "-30% ranged accuracy",
	"charattribute-rangedWeaponsDamage--0.2": "-20% ranged damage",
	"charattribute-bowDrawingStrength--0.2": "-20% ranged projectile velocity",
	"charattribute-miningSpeedMul-0.5": "+50% mining speed",
	"charattribute-miningSpeedMul-0.3": "+30% mining speed",
	"charattribute-maxhealthExtraPoints--5": "-5 health points",
	"charattribute-hungerrate--0.2": "-20% hunger rate",
	"charattribute-oreDropRate-0.25": "+25% added chance to get double ore",
	"charattribute-maxhealthExtraPoints-3": "+3 health points",
	"charattribute-maxhealthExtraPoints-2": "+2 health points",
	"charattribute-woodDropRate-0.1": "+10% chance for an additional log",
	"charattribute-stickDropRate-0.3": "+30% chance to get double sticks from branches",
	"charattribute-fruittreeDropRate-1": "Double fruit tree grafts",
	"charattribute-treeseedDropRate-2": "Double tree seed drop rates",
	"charattribute-charcoalPileDropRate-0.35": "+35% chance to get double charcoal from charcoal pit piles",
	"charattribute-animalSeekingRange-0.2": "+20% animal detection range",
	"charattribute-animalSeekingRange--0.2": "-20% animal detection range",
	"charattribute-meleeWeaponsDamage-0.15": "15% increased melee weapon damage",
	"charattribute-meleeWeaponsDamage-0.1": "10% increased melee weapon damage",
	"charattribute-animalDamage-0.15": "15% increased damage to animals",
	"charattribute-hungerrate-0.1": "10% increased hunger rate",
	"charattribute-animalLootDropRate-0.4": "40% increased animal loot",
	"charattribute-meleeWeaponsDamage-0.5": "50% increased melee damage",
	"charattribute-meleeWeaponsDamage-0.25": "25% increased melee damage",
	"charattribute-rustyGearDropRate-1": "Double <a href=\"handbooksearch://Rusty Gear\">Rusty Gear</a> drop chance from all creatures of rot",
	"charattribute-rangedWeaponsAcc-0.2": "20% ranged accuracy",
	"charattribute-animalSeekingRange--0.5": "-50% animal detection range",
	"charattribute-walkspeed-0.15": "15% increased movement speed",
	"charattribute-healingeffectiveness-0.25": "+25% Healing",
	
	"charattribute-vesselContentsDropRate-0.2": "20% increased cracked vessel loot",
	"charattribute-rustyGearDropRate-0.25": "25% increased <a href=\"handbooksearch://Rusty Gear\">Rusty Gear</a> drop chance from all creatures of rot",
	"charattribute-wholeVesselLootChance-0.2": "+20% whole vessel loot chance",
	"charattribute-forageDropRate-0.3": "+30% chance for an additonal forage drop",
	"charattribute-wildCropDropRate-0.25": "+25% wild crop drop rate",

	"charattribute-maxhealthExtraPoints-4": "+4 health points",
	"charattribute-maxhealthExtraPoints--4": "-4 health points",
	"charattribute-hungerrate--0.25": "-25% hunger rate",
	"charattribute-miningSpeedMul--0.15": "15% decreased mining speed",
	
	"charattribute-rangedWeaponsDamage-0.45": "45% increased ranged damaged",
	"charattribute-rangedWeaponsAcc-0.35": "35% increased ranged accuracy",
	"charattribute-bowDrawingStrength-0.25": "25% increased ranged distance",

	"characterdesc-blackguard": "<font color=\"#99c9f9\"><i>Draw your sword and face the darkness. Fight for what’s left, not what’s right. Honor is a luxury no one can afford.</i></font><br><br>Blackguards are fierce soldiers that thrive in a close-ranged skirmish, but a life of conflict has its downsides: They have no talent for delicate work and need more food to maintain their strength.",
	"characterdesc-clockmaker": "<font color=\"#99c9f9\"><i>Time marches forward, whether you’re ready or not. The machines never stop—neither will you, not until the end.</i></font><br><br>Clockmakers are masters of precision and systems. They can easily dismantle or repair machinery, but they have no stomach for violence.",
	"characterdesc-commoner": "<font color=\"#99c9f9\"><i>The world belongs to those with power; we take what we can from the scraps they leave behind.</i></font><br><br>Commoners are generalists from a multitude of backgrounds. While they have no defining skills or strengths to speak of, they also lack the weaknesses of those who specialize.",
	"characterdesc-hunter": "<font color=\"#99c9f9\"><i>Kill with purpose, but never with mercy. The wilderness gives no second chances.</i></font><br><br>Hunters are ranged specialists that excel in the wild forests, plains, and mountains. They struggle in the confined tunnels of the underground.",
	"characterdesc-tailor": "<font color=\"#99c9f9\"><i>Thread the needle, cut the cloth. You create beauty in a broken world, but beauty fades faster than time allows.</i></font><br><br>Tailors provide stylish clothes and clothing repairs to stay warm during the winter months. A lifetime spent in the city leaves them ill-prepared for some hardships of nature.",
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Swing the pick, pull ore from the earth’s cold grip. One day you’ll lie beneath the same earth you’ve carved, and someone else will dig your grave.</i></font><br><br>Miners are tough workers who excel at mining quickly, gathering more resources, and handling melee combat. They struggle with ranged attacks, foraging, and looting but are invaluable underground.",
	"characterdesc-farmer": "<font color=\"#99c9f9\"><i>Coax life from the earth with tired hands. The harvest is never enough, but hunger doesn’t care.</i></font><br><br>Farmers are skilled cultivators who thrive in open fields, excelling at harvesting and living in the wilderness.",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Cut deep, split straight. The wood feeds the fire that keeps the dark at bay. Don’t think about what’s watching from the shadows.</i></font><br><br>Lumberjacks are great with trees, they can easily propagate large orchards of lumber and fruit trees, and due to a life of woodworking they can make the most of that harvested lumber and use it to create unique decorations. However, they have little skill outside their specialties.",
	"characterdesc-blacksmith": "<font color=\"#99c9f9\"><i>Melt it down, build it strong. Weapons, chains, and nails for coffins—your work endures, even when you do not.</i></font><br><br>Blacksmiths are masters of forging and repairing armor. They excel at melee combat and efficiently using coal, but struggle with ranged combat. Their focus on metalwork makes them invaluable for defense but less suited for other survival tasks.",
	"characterdesc-cook": "<font color=\"#99c9f9\"><i>The fire burns, the stew bubbles. You nourish the body while the world breaks the soul. One day, even the salt will run out.</i></font><br><br>Cooks are experts in crafting flavorful meals and maintaining their tools, easily repairing their own knives and creating efficient fuel for their kitchens.",
	"characterdesc-squire": "<font color=\"#99c9f9\"><i>Hold the banner high, carry the burden. You march into danger, not as a hero, but as the one who ensures the hero survives.</i></font><br><br>Squires are fast, durable, and skilled in both melee and ranged combat, with a talent for foraging. While they can adapt to various situations, their appetites grow quickly. They are also ineffective at mining, making them reliant on others for underground tasks.",
	"characterdesc-potter": "<font color=\"#99c9f9\"><i>Turn the wheel, shape the clay. Craft vessels to hold water, grain, and ash. They’ll break long before the world does.</i></font><br><br>Potters are skilled diggers with powerful arms that make them formidable in melee combat. Their creativity shines in clay arts, where they excel at crafting intricate works. However, their civil nature makes them poor at animal harvesting or foraging.",
	"characterdesc-carpenter": "<font color=\"#99c9f9\"><i>Cut the wood, shape the frame. Build shelter from the storm, knowing the winds will tear it down again.</i></font><br><br>Carpenters are skilled melee fighters with a strong knack for crafting, particularly excelling in creating beautifully decorated pieces. While they thrive in craftsmanship, they struggle with foraging and often go hungry.",
	"characterdesc-healer": "<font color=\"#99c9f9\"><i>Life hangs by a thread, and you hold it steady. Yet, death never forgets its turn.</i></font><br><br>Healers are durable and fast, excelling at foraging and crafting remedies to aid others. While their kindness drives their healing abilities, they struggle underground and are often too compassionate to hunt."

}
