{
    "Config.Setting.HighlightReinforcedBlocks": "Горячая клавиша включения «Подсвечивание укреплённых блоков»",
    "Config.Setting.HighlightMycelium": "Горячая клавиша включения «Подсвечивание мицелия»",

    "Config.Category.Handbook": "Руководство",
    "Config.Setting.OpenHandbookPageForEntity": "Включите опцию, чтобы открыть страницу руководства для существа, на которое вы смотрите",
    "Config.Setting.ShowHandbookCreatureDiet": "Показать рацион существа",
    "Config.Setting.ShowHandbookEatableByCreatures": "Покажите существ, которые могут потреблять определенный продукт питания",
    "Config.Setting.ShowHandbookEntityDrops": "Показать предметы, которые можно собрать с существ",
    "Config.Setting.ShowHandbookEntityStats": "Показать здоровье, урон и уровень урона существа",
    "Config.Setting.ShowHandbookPanningDrops": "Показать возможную добычу при промывании деревянным лотком",
    "Config.Setting.ShowHandbookPitKiln": "Показать время горения для каждого вида топлива для ямы для обжига",
    "Config.Setting.ShowHandbookTraderGoods": "Показать товары, предлагаемые торговцами",
    "Config.Setting.ShowHandbookTroughFeedOptions": "Показать виды корма, которые можно добавлять в кормушку",
    "Config.Setting.ShowHandbookWorkableTemp": "Показать рабочую температуру",

    "Config.Category.Crafting": "Создание",
    "Config.Setting.ShowAnvilWorkableTemp": "Показать рабочую температуру на наковальне",
    "Config.Setting.ShowBloomeryProgress": "Показывать оставшееся время работы сыродутной печи",
    "Config.Setting.ShowCementationFurnaceProgress": "Показать оставшееся время работы в производстве стали в цементационной печи",
    "Config.Setting.ShowCharcoalPitProgress": "Показать ход производства древесного угля в угольной яме",
    "Config.Setting.ShowCokeOvenProgress": "Показать на дверце прогресс коксовой печи",
    "Config.Setting.ShowPitKilnProgress": "Показать прогресс в яме для обжига",
    "Config.Setting.ShowQuernGrindingProgress": "Показать прогресс на жерновах",
    "Config.Setting.ShowSkepProgress": "Показать прогресс производства меда в улье",

    "Config.Category.Miscellaneous": "Разное",
    "Config.Setting.ShowBlockBreakingTime": "Показать время разрушения блока",
    "Config.Setting.ShowBlockTransitionInfo": "Показать количество часов, оставшихся до перехода блока в окончательное состояние",
    "Config.Setting.ShowBombStats": "Показать подробную информацию о бомбах, включая радиус взрыва, тип взрыва и время взрыва",
    "Config.Setting.ShowFarmlandDropsSoil": "Show the chance of farmland dropping soil (for Farmland Drops Soil mod)",
    "Config.Setting.ShowFarmlandProgress": "Показать часы, оставшиеся до следующего этапа роста на грядках",
    "Config.Setting.ShowMechanicalBlockInfo": "Отображение информации о механизмах, таких как скорость, крутящий момент и сопротивление",
    "Config.Setting.ShowPileTotalItems": "Показать общее количество предметов в стопке",
    "Config.Setting.ShowStackMetalUnits": "Отображение общего количества единиц металла в зависимости от размера стопки",
    "Config.Setting.ShowTranslocatorDestination": "Показать место назначения транслокатора",
    "Config.Setting.ShowTreeStats": "Время, необходимое саженцу для прорастания и созревания",

    "WorkableTemperature": "Рабочая температура: {0}°C",
    "AlwaysWorkable": "Рабочая температура: всегда",
    "RemainingResistance": "Остаточное сопротивление: {0}",
    "Current": "Текущий",
    "Damage": "Урон: {0}",
    "One": "Одно",
    "Fuel": "Топливо",
    "Food": "Еда",
    "PanningDrops": "Добыча после промывания",
    "trough-validfeed": "Допустимый корм для животных",
    "bomb-BlastRadius": "Радиус взрыва: {0}",
    "bomb-InjureRadius": "Радиус поражения: {0}",
    "bomb-BlastType": "Тип взрыва: {0}",
    "bomb-FuseTime": "Время горения запала: {0}",
    "HighlightMycelium": "«Подсветка мицелия»",
    "HighlightReinforcedBlocks": "«Подсвечивание укреплённых блоков»",
    "Toggle": "Переключить {0}",
    "Toggle.True": "{0} <font weight=\"bold\" color=\"#84ff84\">{1}</font>",
    "Toggle.False": "{0} <font weight=\"bold\" color=\"#ff8484\">{1}</font>",
    "Color.Cyan": "<font color=\"#00FFF0\">{0}</font>",

	  "sprout-in-days": "Прорастёт примерно через {0} - {p1:# дней|# день|# дней}",
	  "mature-in-days": "Созреет примерно через {0} - {p1:# дней|# день|# дней}",

    "Mechanics.Speed": "Скорость: {0:G4}",
    "Mechanics.TotalAvailableTorque": "Крутящий момент: {0:G4}",
    "Mechanics.NetworkTorque": "Полный крутящий момент: {0:G4}",
    "Mechanics.NetworkResistance": "Сопротивление: {0:G4}"
}
