{
  "item-headmount-cervini-baby-megalocerosgiganteus-*": "Trophée de mégalocéros (Faon)",
  "item-headmount-cervini-female-megalocerosgiganteus-*": "Trophée de mégalocéros (Femelle)",
  "item-headmount-cervini-male-megalocerosgiganteus-*": "Trophée de mégalocéros (Mâle)",
  "item-taxidermy-cervini-baby-megalocerosgiganteus-*": "Mégalocéros naturalisé (Faon)",
  "item-taxidermy-cervini-female-megalocerosgiganteus-*": "Mégalocéros naturalisé (Femelle)",
  "item-taxidermy-cervini-male-megalocerosgiganteus-*": "Mégalocéros naturalisé (Mâle)",

  "item-creature-cervidae-cervini-adult-male-megalocerosgiganteus": "Mégalocéros (Mâle)",
  "item-creature-cervidae-cervini-adult-female-megalocerosgiganteus": "Mégalocéros (Femelle)",
  "item-creature-cervidae-cervini-baby-female-megalocerosgiganteus": "Faon de mégalocéros (Femelle)",
  "item-creature-cervidae-cervini-baby-male-megalocerosgiganteus": "Faon de mégalocéros (Mâle)",

  "item-dead-creature-cervidae-cervini-adult-male-megalocerosgiganteus": "Mégalocéros mort (Mâle)",
  "item-dead-creature-cervidae-cervini-adult-female-megalocerosgiganteus": "Mégalocéros mort (Femelle)",
  "item-dead-creature-cervidae-cervini-baby-female-megalocerosgiganteus": "Faon de mégalocéros mort (Femelle)",
  "item-dead-creature-cervidae-cervini-baby-male-megalocerosgiganteus": "Faon de mégalocéros mort (Mâle)",
  
  "game:item-antler-megalocerosgiganteus-*": "Bois (Mégalocéros)",
  "item-pelt-cervini-baby-megalocerosgiganteus": "Peau de mégalocéros (Faon)",
  "item-pelt-cervini-female-megalocerosgiganteus": "Peau de mégalocéros (Femelle)",
  "item-pelt-cervini-male-megalocerosgiganteus": "Peau de mégalocéros (Mâle)",
  
  "game:creaturegroup-cervidae": "Cerfs",
  "game:creaturegroup-cervini": "Mégalocéros",
  
  "game:prefixandcreature-cervidaecerviniadultfemalemegalocerosgiganteus": "une biche mégalocéros",
  "game:prefixandcreature-cervidaecerviniadultmalemegalocerosgiganteus": "un mégalocéros mâle", 
  "game:prefixandcreature-cervidaecervinibabyfemalemegalocerosgiganteus": "un faon de mégalocéros",   
  "game:prefixandcreature-cervidaecervinibabymalemegalocerosgiganteus": "un faon de mégalocéros"
}
