{

	"item-clothes-upperbody-sleevedshirtblue": "Blue shirt with a ribbon",
	"itemdesc-clothes-upperbody-sleevedblueshirt": "<font color=\"#99c9f9\"><i>A blue shirt.</i></font><br>",

	"item-clothes-waist-clothedbelt": "Blue belt",
	"itemdesc-clothes-waist-clothedbelt": "<font color=\"#99c9f9\"><i>A blue belt keeping shirts in place.</i></font><br>",


	"item-clothes-waist-waistscarf-red": "Red waistscarf",
	"item-clothes-waist-waistscarf-blue": "Blue waistscarf",
	"item-clothes-waist-waistscarf-yellow": "Yellow waistscarf",
	"item-clothes-waist-waistscarf-orange": "Orange waistscarf",
	"item-clothes-waist-waistscarf-green": "Green waistscarf",
	"item-clothes-waist-waistscarf-black": "Black waistscarf",
	"item-clothes-waist-waistscarf-gray": "Gray waistscarf",
	"item-clothes-waist-waistscarf-white": "White waistscarf",
	"item-clothes-waist-waistscarf-purple": "Purple waistscarf",
	"item-clothes-waist-waistscarf-brown": "Brown waistscarf",
	"item-clothes-waist-waistscarf-pink": "Pink waistscarf",

	"item-clothes-waist-waistscarf": "Waist scarf",
	"itemdesc-clothes-waist-waistscarf": "<font color=\"#99c9f9\"><i>A belt made of scarf.</i></font><br>",

	"item-clothes-lowerbody-halfpants": "Orange half-pants",
	"itemdesc-clothes-lowerbody-halfpants": "<font color=\"#99c9f9\"><i>When you want to have pants in warm weather.</i></font><br>",

	"item-clothes-upperbody-testtunic": "Night tunic",

	"item-clothes-arm-snakearmband": "Snake armband",
	"itemdesc-clothes-arm-snakearmband": "<font color=\"#99c9f9\"><i>An metal armband in a snake shape.</i></font><br>",

	"itemdesc-clothes-upperbody-puffedwhiteblue": "<font color=\"#99c9f9\"><i>A shirt with puffed sleeves.</i></font><br>",
	"item-clothes-upperbody-puffedwhiteblue": "Shirt with puffed sleeves",

	"itemdesc-clothes-upperbody-puffeddarkblue": "<font color=\"#99c9f9\"><i>A shirt with puffed sleeves.</i></font><br>",
	"item-clothes-upperbody-puffeddarkblue": "Shirt with puffed sleeves",

	"item-clothes-head-ribbon-head-side": "Ribbon",
	"itemdesc-clothes-head-ribbon-head-side": "<font color=\"#99c9f9\"><i>A big ribbon that stand out.</i></font><br>",

	"itemdesc-clothes-upperbody-blue-ribbon-shirt": "<font color=\"#99c9f9\"><i>A cute shirt with a ribbon.</i></font><br>",

	"item-clothes-emblem-flyingbird-emblem": "Bird pin",
	"itemdesc-clothes-emblem-flyingbird-emblem": "<font color=\"#99c9f9\"><i>A pin of a black flying bird.</i></font><br>"
}