{
	"blackguardadditions:item-armor-head-antique-blackguardwarden-pristine": "Blackguard warden helm",
	"blackguardadditions:item-armor-body-antique-blackguardwarden-pristine": "Blackguard warden cuirass",
	"blackguardadditions:item-armor-legs-antique-blackguardwarden-pristine": "Blackguard warden greaves",
	"blackguardadditions:item-armor-head-antique-blackguardwarden-damaged": "Blackguard warden helm (Damaged)",
	"blackguardadditions:item-armor-body-antique-blackguardwarden-damaged": "Blackguard warden cuirass (Damaged)",
	"blackguardadditions:item-armor-legs-antique-blackguardwarden-damaged": "Blackguard warden greaves (Damaged)",
	"blackguardadditions:item-armor-head-antique-blackguardwarden-broken": "Blackguard warden helm (Broken)",
	"blackguardadditions:item-armor-body-antique-blackguardwarden-broken": "Blackguard warden cuirass (Broken)",
	"blackguardadditions:item-armor-legs-antique-blackguardwarden-broken": "Blackguard warden greaves (Broken)",
	"blackguardadditions:item-longswordblackguard": "Blackguard longsword",
	"blackguardadditions:item-armor-head-tracker-blackguardtracker": "Blackguard tracker cowl",
	"blackguardadditions:item-armor-body-tracker-blackguardtracker": "Blackguard tracker cuirass",
	"blackguardadditions:item-armor-legs-tracker-blackguardtracker": "Blackguard tracker greaves",
	"blackguardadditions:item-claymore": "Blackguard claymore",
	"blackguardadditions:item-dagger": "Blackguard dagger",
	"blackguardadditions:item-warhammer": "Blackguard warhammer",
	"blackguardadditions:item-claymoreblade": "Iron claymore blade",
	"blackguardadditions:item-blackguardbow-blackguard": "Blackguard shortbow",
	"blackguardadditions:block-banner*": "Blackguard banner",
	"game:tabname-blackguard": "Blackguard Additions",
	"itemdesc-armor-head-antique-blackguardwarden-pristine": "<font color=\"#99c9f9\"><i>Reserved for the elite amongst their ranks, this was the visage of death.</i></font><br>",
	"itemdesc-armor-body-antique-blackguardwarden-pristine": "<font color=\"#99c9f9\"><i>Even in the darkness and desperation, the dread company needed leaders.</i></font><br>",
	"itemdesc-armor-legs-antique-blackguardwarden-pristine": "<font color=\"#99c9f9\"><i>Even against revolts and horrors, they held the line.</i></font><br>",
	"itemdesc-armor-head-antique-blackguardwarden-damaged": "<font color=\"#99c9f9\"><i>Hidden passages and shadowed tunnels; their elite knew every shortcut.</i></font><br>",
	"itemdesc-armor-body-antique-blackguardwarden-damaged": "<font color=\"#99c9f9\"><i></i>They were the last to fall when the Rot swallowed that final bastion.</font><br>",
	"itemdesc-armor-legs-antique-blackguardwarden-damaged": "<font color=\"#99c9f9\"><i>They fought till their final breath. It was not enough.</i></font><br>",
	"itemdesc-armor-head-antique-blackguardwarden-broken": "<font color=\"#99c9f9\"><i>Eventually even those paragons fell.</i></font><br>",
	"itemdesc-armor-body-antique-blackguardwarden-broken": "<font color=\"#99c9f9\"><i>Scraps of what lay drowned in the darkness.</i></font><br>",
	"itemdesc-armor-legs-antique-blackguardwarden-broken": "<font color=\"#99c9f9\"><i>Mail lay tattered alongside their conviction.</i></font><br>",
	"itemdesc-longswordblackguard": "<font color=\"#99c9f9\"><i>Brutal and deadly; a design not seen since those twilight days.</i></font><br>",
	"itemdesc-armor-head-tracker-blackguardtracker": "<font color=\"#99c9f9\"><i>They watched from the shadows and from hidden posts, each acting as the eyes of the Dread Company.</i></font><br>",
	"itemdesc-armor-body-tracker-blackguardtracker": "<font color=\"#99c9f9\"><i>Lightweight and agile, designed for nimble maneuvers and rapid repositioning. The knowledge they carried won skirmishes before they began.</i></font><br>",
	"itemdesc-armor-legs-tracker-blackguardtracker": "<font color=\"#99c9f9\"><i>Some had been hunters, others thieves. When the Depths were sealed, they became trackers and spies.</i></font><br>",
	"itemdesc-claymore": "<font color=\"#99c9f9\"><i>Rare, even for the already elusive arsenal of the Dread Company. Few of these blades were ever forged.</i></font><br>",
	"itemdesc-dagger": "<font color=\"#99c9f9\"><i>Used both for silent executions and the barest needs of survival. Not many of these blades survived.</i></font><br>",
	"itemdesc-warhammer": "<font color=\"#99c9f9\"><i>Savage, even by their standards. Weapons such as these were often used by those unskilled with a blade in their ranks.</i></font><br>",
	"itemdesc-blackguardbow-blackguard": "<font color=\"#99c9f9\"><i>While rarely used in the choked tunnels of the Depths, these brutish bows still served the Dread Company well.</i></font><br>",
	"blockdesc-banner*": "<font color=\"#99c9f9\"><i>The ominous emblem of the Dread Company.</i></font><br>"
}
