{
	"blackguardadditions:item-armor-head-antique-blackguardwarden-pristine": "Шолом наглядача Чорної Варти",
	"blackguardadditions:item-armor-body-antique-blackguardwarden-pristine": "Кіраса наглядача Чорної Варти",
	"blackguardadditions:item-armor-legs-antique-blackguardwarden-pristine": "Наголінники наглядача Чорної Варти",
	"blackguardadditions:item-armor-head-antique-blackguardwarden-damaged": "Поношений шолом наглядача Чорної Варти",
	"blackguardadditions:item-armor-body-antique-blackguardwarden-damaged": "Поношена кіраса наглядача Чорної Варти",
	"blackguardadditions:item-armor-legs-antique-blackguardwarden-damaged": "Поношені наголінники наглядача Чорної Варти",
	"blackguardadditions:item-armor-head-antique-blackguardwarden-broken": "Зношений шолом наглядача Чорної Варти",
	"blackguardadditions:item-armor-body-antique-blackguardwarden-broken": "Зношена кіраса наглядача Чорної Варти",
	"blackguardadditions:item-armor-legs-antique-blackguardwarden-broken": "Зношені наголінники наглядача Чорної Варти",
	"blackguardadditions:item-longswordblackguard": "Довгий меч Чорної Варти",
	"blackguardadditions:item-armor-head-tracker-blackguardtracker": "Каптур слідопита Чорної Варти",
	"blackguardadditions:item-armor-body-tracker-blackguardtracker": "Кіраса слідопита Чорної Варти",
	"blackguardadditions:item-armor-legs-tracker-blackguardtracker": "Наголінники слідопита Чорної Варти",
	"blackguardadditions:item-claymore": "Клеймор Чорної Варти",
	"blackguardadditions:item-dagger": "Кинджал Чорної Варти",
	"blackguardadditions:item-warhammer": "Бойовий молот Чорної Варти",
	"blackguardadditions:item-claymoreblade": "Лезо клеймора із заліза",
	"blackguardadditions:item-blackguardbow-blackguard": "Короткий лук Чорної Варти",
	"blackguardadditions:block-banner*": "Банер Чорної Варти",
	"game:tabname-blackguard": "Blackguard Additions",
	"itemdesc-armor-head-antique-blackguardwarden-pristine": "<font color=\"#99c9f9\"><i>Призначене лише для еліти серед їхніх лав, це було обличчя самої смерті.</i></font><br>",
	"itemdesc-armor-body-antique-blackguardwarden-pristine": "<font color=\"#99c9f9\"><i>Навіть у темряві та відчаї, Жахлива Компанія потребувала провідників.</i></font><br>",
	"itemdesc-armor-legs-antique-blackguardwarden-pristine": "<font color=\"#99c9f9\"><i>Навіть проти повстань і жахів, вони утримували оборону.</i></font><br>",
	"itemdesc-armor-head-antique-blackguardwarden-damaged": "<font color=\"#99c9f9\"><i>Приховані проходи та затінені тунелі; їхня еліта знала кожен короткий шлях.</i></font><br>",
	"itemdesc-armor-body-antique-blackguardwarden-damaged": "<font color=\"#99c9f9\"><i></i>Вони були останніми, хто впав, коли Гниль поглинула той останній бастіон.</font><br>",
	"itemdesc-armor-legs-antique-blackguardwarden-damaged": "<font color=\"#99c9f9\"><i>Вони боролися до останнього подиху. Цього було замало.</i></font><br>",
	"itemdesc-armor-head-antique-blackguardwarden-broken": "<font color=\"#99c9f9\"><i>Зрештою, навіть ці взірці впали.</i></font><br>",
	"itemdesc-armor-body-antique-blackguardwarden-broken": "<font color=\"#99c9f9\"><i>Уламки того, що потонуло в темряві.</i></font><br>",
	"itemdesc-armor-legs-antique-blackguardwarden-broken": "<font color=\"#99c9f9\"><i>Кольчуга лежала порвана поряд із їхніми переконаннями.</i></font><br>",
	"itemdesc-longswordblackguard": "<font color=\"#99c9f9\"><i>Жорстокий і смертоносний; дизайн, якого не бачили з тих сутінкових днів</i></font><br>",
	"itemdesc-armor-head-tracker-blackguardtracker": "<font color=\"#99c9f9\"><i>Вони спостерігали з тіні та з прихованих постів, кожен з них діяв як очі Жахливої Компанії.</i></font><br>",
	"itemdesc-armor-body-tracker-blackguardtracker": "<font color=\"#99c9f9\"><i>Легкі та маневрові, призначені для вправних рухів та швидкої передислокації. Знання, які вони несли в собі, вигравали сутички ще до їх початку.</i></font><br>",
	"itemdesc-armor-legs-tracker-blackguardtracker": "<font color=\"#99c9f9\"><i>Хтось був мисливцем, хтось злодієм. Коли Глибини були запечатані, вони стали слідопитами й шпигунами.</i></font><br>",
	"itemdesc-claymore": "<font color=\"#99c9f9\"><i>Рідкісний, навіть для і без того невловного арсеналу Жахливої Компанії. Таких клинків було викувано небагато.</i></font><br>",
	"itemdesc-dagger": "<font color=\"#99c9f9\"><i>Використовувалися як для безшумних страт, так і для найпростіших потреб виживання. Таких клинків збереглося небагато.</i></font><br>",
	"itemdesc-warhammer": "<font color=\"#99c9f9\"><i>Дикунська, навіть за їхніми мірками. Таку зброю часто використовували ті, хто не володів клинком у своїх лавах.</i></font><br>",
	"itemdesc-blackguardbow-blackguard": "<font color=\"#99c9f9\"><i>Хоча ці брутальні луки рідко використовувалися в задушливих тунелях Глибин, вони все одно добре служили Жахливій Компанії.</i></font><br>",
	"blockdesc-banner*": "<font color=\"#99c9f9\"><i>Зловісна емблема Жахливої Компанії.</i></font><br>"
}
