{
    "slowtox:Config.Setting.Enabled": "Enable SlowTox intoxication behavior",
    "slowtox:Config.Setting.CommandsAllowed": "Allows use of /tox commands",
    "slowtox:Config.Setting.IntoxicationSpeed": "The overall rate at which intoxicants are processed",
    "slowtox:Config.Setting.IntakeRate": "How quickly intoxication builds up (this is carefully tuned, adjusting IntoxicationSpeed is preferred)",
    "slowtox:Config.Setting.DecayRate": "How quickly intoxication decays (this is carefully tuned, adjusting IntoxicationSpeed is preferred)",
    "slowtox:Config.Setting.HabitualToleranceChangeRate": "The rate at which tolerance adjusts based on habits",
    "slowtox:Config.Setting.OverintoxicationThreshold": "Threshold after which intoxication causes self-damage",
    "slowtox:Config.Setting.HealthRegenIntoxRangeBottom": "Threshold after which health regeneration is given",
    "slowtox:Config.Setting.HealthRegenIntoxRangeTop": "Threshold after which health regeneration is no longer given",
    "slowtox:Config.Setting.HealthRegenRateMax": "The maximum health regeneration rate that intoxication can provide",
    "slowtox:Config.Setting.StabilityRegenIntoxRangeBottom": "Threshold after which stability regeneration is given",
    "slowtox:Config.Setting.StabilityRegenIntoxRangeTop": "Threshold after which stability regeneration is no longer given",
    "slowtox:Config.Setting.StabilityRegenRateMax": "The maximum stability regeneration rate that intoxication can provide",
    "slowtox:Config.Setting.StrengthBonusMultiplierIntoxRangeBottom": "Threshold after which strength bonus is given",
    "slowtox:Config.Setting.StrengthBonusMultiplierIntoxRangeTop": "Threshold after which strength bonus is no longer given",
    "slowtox:Config.Setting.StrengthBonusMultiplierMax": "The maximum strength bonus that intoxication can provide",
    "slowtox:Config.Setting.DamageReductionIntoxRangeBottom": "Threshold after which damage reduction is given",
    "slowtox:Config.Setting.DamageReductionIntoxRangeTop": "Threshold after which damage reduction is no longer given",
    "slowtox:Config.Setting.DamageReductionMax": "The maximum damage reduction that intoxication can provide",
    "slowtox:Config.Setting.IgnoreSmallDamageChanceMax": "The maximum chance to ignore small damage",
    "slowtox:Config.Setting.WalkSpeedPenaltyIntoxBeginApply": "The intoxication level at which the walk speed penalty begins to apply",
    "slowtox:Config.Setting.WalkSpeedPenaltyIntoxFullApply": "The intoxication level at which the walk speed penalty is fully applied",
    "slowtox:Config.Setting.WalkSpeedPenaltyMax": "The maximum walk speed penalty that intoxication can cause"   
}