{    
  
  "item-creature-spheniscidae-adult-female-aptenodytesforsteri": "Emperor Penguin (Female)",
  "item-creature-spheniscidae-adult-male-aptenodytesforsteri": "Emperor Penguin (Male)",
  "item-creature-spheniscidae-baby-female-aptenodytesforsteri": "Emperor Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-aptenodytesforsteri": "Emperor Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Emperor Penguin Egg",
  "item-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Emperor Penguin Nest",
  "item-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Emperor Penguin Nest",
  "item-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Emperor Penguin Nest",
  "item-creature-spheniscidae-adult-female-aptenodytespatagonicus": "King Penguin (Female)",
  "item-creature-spheniscidae-adult-male-aptenodytespatagonicus": "King Penguin (Male)",
  "item-creature-spheniscidae-baby-female-aptenodytespatagonicus": "King Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-aptenodytespatagonicus": "King Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "King Penguin Egg",
  "item-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "King Penguin Nest",
  "item-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "King Penguin Nest",
  "item-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "King Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudypteschrysocome": "Southern Rockhopper Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudypteschrysocome": "Southern Rockhopper Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudypteschrysocome": "Southern Rockhopper Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudypteschrysocome": "Southern Rockhopper Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Southern Rockhopper Penguin Egg",
  "item-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Southern Rockhopper Penguin Nest",
  "item-creature-spheniscidae-nest-eudypteschrysocome-mature": "Southern Rockhopper Penguin Nest",
  "item-creature-spheniscidae-nest-eudypteschrysocome-empty": "Southern Rockhopper Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudypteschrysolophus": "Macaroni Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudypteschrysolophus": "Macaroni Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudypteschrysolophus": "Macaroni Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudypteschrysolophus": "Macaroni Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Macaroni Penguin Egg",
  "item-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Macaroni Penguin Nest",
  "item-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Macaroni Penguin Nest",
  "item-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Macaroni Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Northern Rockhopper Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Northern Rockhopper Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Northern Rockhopper Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Northern Rockhopper Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Northern Rockhopper Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Northern Rockhopper Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Northern Rockhopper Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Northern Rockhopper Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Fiordland Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Fiordland Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Fiordland Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Fiordland Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Fiordland Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Fiordland Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Fiordland Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Fiordland Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptesrobustus": "Snares Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptesrobustus": "Snares Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptesrobustus": "Snares Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptesrobustus": "Snares Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Snares Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Snares Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptesrobustus-mature": "Snares Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptesrobustus-empty": "Snares Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptessclateri": "Erect-Crested Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptessclateri": "Erect-Crested Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptessclateri": "Erect-Crested Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptessclateri": "Erect-Crested Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptessclateri-raw": "Erect-Crested Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptessclateri-incubating": "Erect-Crested Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptessclateri-mature": "Erect-Crested Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptessclateri-empty": "Erect-Crested Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptesschlegeli": "Royal Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptesschlegeli": "Royal Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptesschlegeli": "Royal Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptesschlegeli": "Royal Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Royal Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Royal Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Royal Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Royal Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudypteswarhami": "Chatham Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudypteswarhami": "Chatham Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudypteswarhami": "Chatham Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudypteswarhami": "Chatham Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudypteswarhami-raw": "Chatham Penguin Egg",
  "item-creature-spheniscidae-nest-eudypteswarhami-incubating": "Chatham Penguin Nest",
  "item-creature-spheniscidae-nest-eudypteswarhami-mature": "Chatham Penguin Nest",
  "item-creature-spheniscidae-nest-eudypteswarhami-empty": "Chatham Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptulaminor": "Little Blue Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptulaminor": "Little Blue Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptulaminor": "Little Blue Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptulaminor": "Little Blue Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptulaminor-raw": "Little Blue Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptulaminor-incubating": "Little Blue Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptulaminor-mature": "Little Blue Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptulaminor-empty": "Little Blue Penguin Nest",
  "item-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Australian Little Blue Penguin (Female)",
  "item-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Australian Little Blue Penguin (Male)",
  "item-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Australian Little Blue Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Australian Little Blue Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Australian Little Blue Penguin Egg",
  "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Australian Little Blue Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Australian Little Blue Penguin Nest",
  "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Australian Little Blue Penguin Nest",
  "item-creature-spheniscidae-adult-female-megadyptesantipodes": "Yellow-Eyed Penguin (Female)",
  "item-creature-spheniscidae-adult-male-megadyptesantipodes": "Yellow-Eyed Penguin (Male)",
  "item-creature-spheniscidae-baby-female-megadyptesantipodes": "Yellow-Eyed Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-megadyptesantipodes": "Yellow-Eyed Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-megadyptesantipodes-raw": "Yellow-Eyed Penguin Egg",
  "item-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Yellow-Eyed Penguin Nest",
  "item-creature-spheniscidae-nest-megadyptesantipodes-mature": "Yellow-Eyed Penguin Nest",
  "item-creature-spheniscidae-nest-megadyptesantipodes-empty": "Yellow-Eyed Penguin Nest",
  "item-creature-spheniscidae-adult-female-pygoscelisadeliae": "Adelie Penguin (Female)",
  "item-creature-spheniscidae-adult-male-pygoscelisadeliae": "Adelie Penguin (Male)",
  "item-creature-spheniscidae-baby-female-pygoscelisadeliae": "Adelie Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-pygoscelisadeliae": "Adelie Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Adelie Penguin Egg",
  "item-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Adelie Penguin Nest",
  "item-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Adelie Penguin Nest",
  "item-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Adelie Penguin Nest",
  "item-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Chinstrap Penguin (Female)",
  "item-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Chinstrap Penguin (Male)",
  "item-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Chinstrap Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Chinstrap Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Chinstrap Penguin Egg",
  "item-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Chinstrap Penguin Nest",
  "item-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Chinstrap Penguin Nest",
  "item-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Chinstrap Penguin Nest",
  "item-creature-spheniscidae-adult-female-pygoscelispapua": "Gentoo Penguin (Female)",
  "item-creature-spheniscidae-adult-male-pygoscelispapua": "Gentoo Penguin (Male)",
  "item-creature-spheniscidae-baby-female-pygoscelispapua": "Gentoo Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-pygoscelispapua": "Gentoo Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-pygoscelispapua-raw": "Gentoo Penguin Egg",
  "item-creature-spheniscidae-nest-pygoscelispapua-incubating": "Gentoo Penguin Nest",
  "item-creature-spheniscidae-nest-pygoscelispapua-mature": "Gentoo Penguin Nest",
  "item-creature-spheniscidae-nest-pygoscelispapua-empty": "Gentoo Penguin Nest",
  "item-creature-spheniscidae-adult-female-spheniscusdemersus": "African Penguin (Female)",
  "item-creature-spheniscidae-adult-male-spheniscusdemersus": "African Penguin (Male)",
  "item-creature-spheniscidae-baby-female-spheniscusdemersus": "African Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-spheniscusdemersus": "African Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-spheniscusdemersus-raw": "African Penguin Egg",
  "item-creature-spheniscidae-nest-spheniscusdemersus-incubating": "African Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscusdemersus-mature": "African Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscusdemersus-empty": "African Penguin Nest",
  "item-creature-spheniscidae-adult-female-spheniscushumboldti": "Humboldt Penguin (Female)",
  "item-creature-spheniscidae-adult-male-spheniscushumboldti": "Humboldt Penguin (Male)",
  "item-creature-spheniscidae-baby-female-spheniscushumboldti": "Humboldt Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-spheniscushumboldti": "Humboldt Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Humboldt Penguin Egg",
  "item-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Humboldt Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscushumboldti-mature": "Humboldt Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscushumboldti-empty": "Humboldt Penguin Nest",
  "item-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Magellanic Penguin (Female)",
  "item-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Magellanic Penguin (Male)",
  "item-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Magellanic Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Magellanic Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Magellanic Penguin Egg",
  "item-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Magellanic Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Magellanic Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Magellanic Penguin Nest",
  "item-creature-spheniscidae-adult-female-spheniscusmendiculus": "Galapagos Penguin (Female)",
  "item-creature-spheniscidae-adult-male-spheniscusmendiculus": "Galapagos Penguin (Male)",
  "item-creature-spheniscidae-baby-female-spheniscusmendiculus": "Galapagos Penguin Chick (Female)",
  "item-creature-spheniscidae-baby-male-spheniscusmendiculus": "Galapagos Penguin Chick (Male)",
  "item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Galapagos Penguin Egg",
  "item-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Galapagos Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Galapagos Penguin Nest",
  "item-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Galapagos Penguin Nest",
  
  "item-dead-creature-spheniscidae-adult-female-aptenodytesforsteri": "Dead Emperor Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-aptenodytesforsteri": "Dead Emperor Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-aptenodytesforsteri": "Dead Emperor Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-aptenodytesforsteri": "Dead Emperor Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Cracked Emperor Penguin Egg",  
  "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Destroyed Emperor Penguin Nest",
  "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Destroyed Emperor Penguin Nest",
  "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Destroyed Emperor Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Dead King Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Dead King Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Dead King Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Dead King Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Cracked King Penguin Egg",
  "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Destroyed King Penguin Nest",
  "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Destroyed King Penguin Nest",
  "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Destroyed King Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudypteschrysocome": "Dead Southern Rockhopper Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudypteschrysocome": "Dead Southern Rockhopper Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudypteschrysocome": "Dead Southern Rockhopper Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudypteschrysocome": "Dead Southern Rockhopper Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudypteschrysocome-raw": "Cracked Southern Rockhopper Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Destroyed Southern Rockhopper Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudypteschrysocome-mature": "Destroyed Southern Rockhopper Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudypteschrysocome-empty": "Destroyed Southern Rockhopper Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudypteschrysolophus": "Dead Macaroni Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudypteschrysolophus": "Dead Macaroni Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudypteschrysolophus": "Dead Macaroni Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudypteschrysolophus": "Dead Macaroni Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Cracked Macaroni Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Destroyed Macaroni Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Destroyed Macaroni Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Destroyed Macaroni Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Dead Northern Rockhopper Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Dead Northern Rockhopper Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Dead Northern Rockhopper Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Dead Northern Rockhopper Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Cracked Northern Rockhopper Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Destroyed Northern Rockhopper Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Destroyed Northern Rockhopper Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Destroyed Northern Rockhopper Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Dead Fiordland Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Dead Fiordland Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Dead Fiordland Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Dead Fiordland Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Cracked Fiordland Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Destroyed Fiordland Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Destroyed Fiordland Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Destroyed Fiordland Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptesrobustus": "Dead Snares Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptesrobustus": "Dead Snares Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptesrobustus": "Dead Snares Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptesrobustus": "Dead Snares Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptesrobustus-raw": "Cracked Snares Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Destroyed Snares Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptesrobustus-mature": "Destroyed Snares Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptesrobustus-empty": "Destroyed Snares Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptessclateri": "Dead Erect-Crested Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptessclateri": "Dead Erect-Crested Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptessclateri": "Dead Erect-Crested Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptessclateri": "Dead Erect-Crested Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptessclateri-raw": "Cracked Erect-Crested Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptessclateri-incubating": "Destroyed Erect-Crested Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptessclateri-mature": "Destroyed Erect-Crested Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptessclateri-empty": "Destroyed Erect-Crested Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptesschlegeli": "Dead Royal Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptesschlegeli": "Dead Royal Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptesschlegeli": "Dead Royal Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptesschlegeli": "Dead Royal Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Cracked Royal Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Destroyed Royal Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Destroyed Royal Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Destroyed Royal Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudypteswarhami": "Dead Chatham Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudypteswarhami": "Dead Chatham Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudypteswarhami": "Dead Chatham Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudypteswarhami": "Dead Chatham Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudypteswarhami-raw": "Cracked Chatham Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudypteswarhami-incubating": "Destroyed Chatham Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudypteswarhami-mature": "Destroyed Chatham Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudypteswarhami-empty": "Destroyed Chatham Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptulaminor": "Dead Little Blue Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptulaminor": "Dead Little Blue Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptulaminor": "Dead Little Blue Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptulaminor": "Dead Little Blue Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptulaminor-raw": "Cracked Little Blue Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptulaminor-incubating": "Dead Little Blue Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptulaminor-mature": "Destroyed Little Blue Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptulaminor-empty": "Destroyed Little Blue Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Dead Australian Little Blue Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Dead Australian Little Blue Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Dead Australian Little Blue Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Dead Australian Little Blue Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Cracked Australian Little Blue Penguin Egg",
  "item-dead-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Destroyed Australian Little Blue Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Destroyed Australian Little Blue Penguin Nest",
  "item-dead-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Destroyed Australian Little Blue Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-megadyptesantipodes": "Dead Yellow-Eyed Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-megadyptesantipodes": "Dead Yellow-Eyed Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-megadyptesantipodes": "Dead Yellow-Eyed Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-megadyptesantipodes": "Dead Yellow-Eyed Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-megadyptesantipodes-raw": "Cracked Yellow-Eyed Penguin Egg",
  "item-dead-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Destroyed Yellow-Eyed Penguin Nest",
  "item-dead-creature-spheniscidae-nest-megadyptesantipodes-mature": "Destroyed Yellow-Eyed Penguin Nest",
  "item-dead-creature-spheniscidae-nest-megadyptesantipodes-empty": "Destroyed Yellow-Eyed Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-pygoscelisadeliae": "Dead Adelie Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-pygoscelisadeliae": "Dead Adelie Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-pygoscelisadeliae": "Dead Adelie Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-pygoscelisadeliae": "Dead Adelie Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Cracked Adelie Penguin Egg", 
  "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Destroyed Adelie Penguin Nest",
  "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Destroyed Adelie Penguin Nest",
  "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Destroyed Adelie Penguin Nest", 
  "item-dead-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Dead Chinstrap Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Dead Chinstrap Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Dead Chinstrap Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Dead Chinstrap Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Dead Chinstrap Penguin Egg",
  "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Dead Chinstrap Penguin Nest",
  "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Dead Chinstrap Penguin Nest",
  "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Dead Chinstrap Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-pygoscelispapua": "Dead Gentoo Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-pygoscelispapua": "Dead Gentoo Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-pygoscelispapua": "Dead Gentoo Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-pygoscelispapua": "Dead Gentoo Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-pygoscelispapua-raw": "Dead Gentoo Penguin Egg",
  "item-dead-creature-spheniscidae-nest-pygoscelispapua-incubating": "Dead Gentoo Penguin Nest",
  "item-dead-creature-spheniscidae-nest-pygoscelispapua-mature": "Dead Gentoo Penguin Nest",
  "item-dead-creature-spheniscidae-nest-pygoscelispapua-empty": "Dead Gentoo Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-spheniscusdemersus": "Dead African Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-spheniscusdemersus": "Dead African Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-spheniscusdemersus": "Dead African Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-spheniscusdemersus": "Dead African Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-spheniscusdemersus-raw": "Dead African Penguin Egg",
  "item-dead-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Dead African Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscusdemersus-mature": "Dead African Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscusdemersus-empty": "Dead African Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-spheniscushumboldti": "Dead Humboldt Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-spheniscushumboldti": "Dead Humboldt Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-spheniscushumboldti": "Dead Humboldt Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-spheniscushumboldti": "Dead Humboldt Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-spheniscushumboldti-raw": "Dead Humboldt Penguin Egg",
  "item-dead-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Dead Humboldt Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscushumboldti-mature": "Dead Humboldt Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscushumboldti-empty": "Dead Humboldt Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Dead Magellanic Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Dead Magellanic Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Dead Magellanic Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Dead Magellanic Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Dead Magellanic Penguin Egg",
  "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Dead Magellanic Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Dead Magellanic Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Dead Magellanic Penguin Nest",
  "item-dead-creature-spheniscidae-adult-female-spheniscusmendiculus": "Dead Galapagos Penguin (Female)",
  "item-dead-creature-spheniscidae-adult-male-spheniscusmendiculus": "Dead Galapagos Penguin (Male)",
  "item-dead-creature-spheniscidae-baby-female-spheniscusmendiculus": "Dead Galapagos Penguin Chick (Female)",
  "item-dead-creature-spheniscidae-baby-male-spheniscusmendiculus": "Dead Galapagos Penguin Chick (Male)",
  "item-dead-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Cracked Galapagos Penguin Egg", 
  "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Destroyed Galapagos Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Destroyed Galapagos Penguin Nest",
  "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Destroyed Galapagos Penguin Nest", 
  
  "item-pelt-female-aptenodytesforsteri": "Emperor Penguin Pelt (Female)",
  "item-pelt-male-aptenodytesforsteri": "Emperor Penguin Pelt (Male)",
  "item-taxidermy-female-aptenodytesforsteri": "Emperor Penguin Taxidermy (Female)",
  "item-taxidermy-male-aptenodytesforsteri": "Emperor Penguin Taxidermy (Male)",
  "item-pelt-female-aptenodytespatagonicus": "King Penguin Pelt (Female)",
  "item-pelt-male-aptenodytespatagonicus": "King Penguin Pelt (Male)",
  "item-taxidermy-female-aptenodytespatagonicus": "King Penguin Taxidermy (Female)",
  "item-taxidermy-male-aptenodytespatagonicus": "King Penguin Taxidermy (Male)",
  "item-pelt-female-eudypteschrysocome": "Southern Rockhopper Penguin Pelt (Female)",
  "item-pelt-male-eudypteschrysocome": "Southern Rockhopper Penguin Pelt (Male)",
  "item-taxidermy-female-eudypteschrysocome": "Southern Rockhopper Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudypteschrysocome": "Southern Rockhopper Penguin Taxidermy (Male)",
  "item-pelt-female-eudypteschrysolophus": "Macaroni Penguin Pelt (Female)",
  "item-pelt-male-eudypteschrysolophus": "Macaroni Penguin Pelt (Male)",
  "item-taxidermy-female-eudypteschrysolophus": "Macaroni Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudypteschrysolophus": "Macaroni Penguin Taxidermy (Male)",
  "item-pelt-female-eudyptesmoseleyi": "Northern Rockhopper Penguin Pelt (Female)",
  "item-pelt-male-eudyptesmoseleyi": "Northern Rockhopper Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptesmoseleyi": "Northern Rockhopper Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptesmoseleyi": "Northern Rockhopper Penguin Taxidermy (Male)",
  "item-pelt-female-eudyptespachyrhynchus": "Fiordland Penguin Pelt (Female)",
  "item-pelt-male-eudyptespachyrhynchus": "Fiordland Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptespachyrhynchus": "Fiordland Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptespachyrhynchus": "Fiordland Penguin Taxidermy (Male)", 
  "item-pelt-female-eudyptesrobustus": "Snares Penguin Pelt (Female)",
  "item-pelt-male-eudyptesrobustus": "Snares Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptesrobustus": "Snares Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptesrobustus": "Snares Penguin Taxidermy (Male)", 
  "item-pelt-female-eudyptessclateri": "Erect-Crested Penguin Pelt (Female)",
  "item-pelt-male-eudyptessclateri": "Erect-Crested Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptessclateri": "Erect-Crested Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptessclateri": "Erect-Crested Penguin Taxidermy (Male)", 
  "item-pelt-female-eudyptesschlegeli": "Royal Penguin Pelt (Female)",
  "item-pelt-male-eudyptesschlegeli": "Royal Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptesschlegeli": "Royal Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptesschlegeli": "Royal Penguin Taxidermy (Male)", 
  "item-pelt-female-eudypteswarhami": "Chatham Penguin Pelt (Female)",
  "item-pelt-male-eudypteswarhami": "Chatham Penguin Pelt (Male)",
  "item-taxidermy-female-eudypteswarhami": "Chatham Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudypteswarhami": "Chatham Penguin Taxidermy (Male)",
  "item-pelt-female-eudyptulaminor": "Little Blue Penguin Pelt (Female)",
  "item-pelt-male-eudyptulaminor": "Little Blue Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptulaminor": "Little Blue Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptulaminor": "Little Blue Penguin Taxidermy (Male)", 
  "item-pelt-female-eudyptulanovaehollandiae": "Australian Little Blue Penguin Pelt (Female)",
  "item-pelt-male-eudyptulanovaehollandiae": "Australian Little Blue Penguin Pelt (Male)",
  "item-taxidermy-female-eudyptulanovaehollandiae": "Australian Little Blue Penguin Taxidermy (Female)",
  "item-taxidermy-male-eudyptulanovaehollandiae": "Australian Little Blue Penguin Taxidermy (Male)", 
  "item-pelt-female-megadyptesantipodes": "Yellow-Eyed Penguin Pelt (Female)",
  "item-pelt-male-megadyptesantipodes": "Yellow-Eyed Penguin Pelt (Male)",
  "item-taxidermy-female-megadyptesantipodes": "Yellow-Eyed Penguin Taxidermy (Female)",
  "item-taxidermy-male-megadyptesantipodes": "Yellow-Eyed Penguin Taxidermy (Male)",
  "item-pelt-female-pygoscelisadeliae": "Adelie Penguin Pelt (Female)",
  "item-pelt-male-pygoscelisadeliae": "Adelie Penguin Pelt (Male)",
  "item-taxidermy-female-pygoscelisadeliae": "Adelie Penguin Taxidermy (Female)",
  "item-taxidermy-male-pygoscelisadeliae": "Adelie Penguin Taxidermy (Male)",  
  "item-pelt-female-pygoscelisantarcticus": "Chinstrap Penguin Pelt (Female)",
  "item-pelt-male-pygoscelisantarcticus": "Chinstrap Penguin Pelt (Male)",
  "item-taxidermy-female-pygoscelisantarcticus": "Chinstrap Penguin Taxidermy (Female)",
  "item-taxidermy-male-pygoscelisantarcticus": "Chinstrap Penguin Taxidermy (Male)",  
  "item-pelt-female-pygoscelispapua": "Gentoo Penguin Pelt (Female)",
  "item-pelt-male-pygoscelispapua": "Gentoo Penguin Pelt (Male)",
  "item-taxidermy-female-pygoscelispapua": "Gentoo Penguin Taxidermy (Female)",
  "item-taxidermy-male-pygoscelispapua": "Gentoo Penguin Taxidermy (Male)",  
  "item-pelt-female-spheniscusdemersus": "African Penguin Pelt (Female)",
  "item-pelt-male-spheniscusdemersus": "African Penguin Pelt (Male)",
  "item-taxidermy-female-spheniscusdemersus": "African Penguin Taxidermy (Female)",
  "item-taxidermy-male-spheniscusdemersus": "African Penguin Taxidermy (Male)",  
  "item-pelt-female-spheniscushumboldti": "Humboldt Penguin Pelt (Female)",
  "item-pelt-male-spheniscushumboldti": "Humboldt Penguin Pelt (Male)",
  "item-taxidermy-female-spheniscushumboldti": "Humboldt Penguin Taxidermy (Female)",
  "item-taxidermy-male-spheniscushumboldti": "Humboldt Penguin Taxidermy (Male)",  
  "item-pelt-female-spheniscusmagellanicus": "Magellanic Penguin Pelt (Female)",
  "item-pelt-male-spheniscusmagellanicus": "Magellanic Penguin Pelt (Male)",
  "item-taxidermy-female-spheniscusmagellanicus": "Magellanic Penguin Taxidermy (Female)",
  "item-taxidermy-male-spheniscusmagellanicus": "Magellanic Penguin Taxidermy (Male)",
  "item-pelt-female-spheniscusmendiculus": "Galapagos Penguin Pelt (Female)",
  "item-pelt-male-spheniscusmendiculus": "Galapagos Penguin Pelt (Male)",
  "item-taxidermy-female-spheniscusmendiculus": "Galapagos Penguin Taxidermy (Female)",
  "item-taxidermy-male-spheniscusmendiculus": "Galapagos Penguin Taxidermy (Male)",
  
  "game:creaturegroup-spheniscidae": "Penguins",
 
  "game:prefixandcreature-spheniscidae-adult-female-aptenodytesforsteri": "an emperor penguin",
  "game:prefixandcreature-spheniscidae-adult-male-aptenodytesforsteri": "an emperor penguin",
  "game:prefixandcreature-spheniscidae-baby-female-aptenodytesforsteri": "an emperor penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-aptenodytesforsteri": "an emperor penguin chick",
  "game:prefixandcreature-spheniscidae-egg-aptenodytesforsteri-raw": "an emperor penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-aptenodytespatagonicus": "a king penguin",
  "game:prefixandcreature-spheniscidae-adult-male-aptenodytespatagonicus": "a king penguin",
  "game:prefixandcreature-spheniscidae-baby-female-aptenodytespatagonicus": "a king penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-aptenodytespatagonicus": "a king penguin chick",
  "game:prefixandcreature-spheniscidae-egg-aptenodytespatagonicus-raw": "a king penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysocome": "a Southern rockhopper penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysocome": "a Southern rockhopper penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysocome": "a Southern rockhopper penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysocome": "a Southern rockhopper penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudypteschrysocome-raw": "a Southern rockhopper penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysolophus": "a macaroni penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysolophus": "a macaroni penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysolophus": "a macaroni penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysolophus": "a macaroni penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudypteschrysolophus-raw": "a macaroni penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptesmoseleyi": "a Northern rockhopper penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptesmoseleyi": "a Northern rockhopper penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptesmoseleyi": "a Northern rockhopper penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptesmoseleyi": "a Northern rockhopper penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptesmoseleyi-raw": "a Northern rockhopper penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptespachyrhynchus": "a fiordland penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptespachyrhynchus": "a fiordland penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptespachyrhynchus": "a fiordland penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptespachyrhynchus": "a fiordland penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptespachyrhynchus-raw": "a fiordland penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptesrobustus": "an Snares penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptesrobustus": "an Snares penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptesrobustus": "an Snares penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptesrobustus": "an Snares penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptesrobustus-raw": "an Snares penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptessclateri": "an erect-crested penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptessclateri": "an erect-crested penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptessclateri": "an erect-crested penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptessclateri": "an erect-crested penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptessclateri-raw": "an erect-crested penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptesschlegeli": "a royal penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptesschlegeli": "a royal penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptesschlegeli": "a royal penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptesschlegeli": "a royal penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptesschlegeli-raw": "a royal penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudypteswarhami": "a Chatham penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudypteswarhami": "a Chatham penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudypteswarhami": "a Chatham penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudypteswarhami": "a Chatham penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudypteswarhami-raw": "a Chatham penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptulaminor": "a little blue penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptulaminor": "a little blue penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptulaminor": "a little blue penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptulaminor": "a little blue penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptulaminor-raw": "a little blue penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptulanovaehollandiae": "an Australian little blue penguin",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptulanovaehollandiae": "an Australian little blue penguin",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptulanovaehollandiae": "an Australian little blue penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptulanovaehollandiae": "an Australian little blue penguin chick",
  "game:prefixandcreature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "an Australian little blue penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-megadyptesantipodes": "a yellow-eyed penguin",
  "game:prefixandcreature-spheniscidae-adult-male-megadyptesantipodes": "a yellow-eyed penguin",
  "game:prefixandcreature-spheniscidae-baby-female-megadyptesantipodes": "a yellow-eyed penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-megadyptesantipodes": "a yellow-eyed penguin chick",
  "game:prefixandcreature-spheniscidae-egg-megadyptesantipodes-raw": "a yellow-eyed penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-pygoscelisadeliae": "an Adelie penguin",
  "game:prefixandcreature-spheniscidae-adult-male-pygoscelisadeliae": "an Adelie penguin",
  "game:prefixandcreature-spheniscidae-baby-female-pygoscelisadeliae": "an Adelie penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-pygoscelisadeliae": "an Adelie penguin chick",
  "game:prefixandcreature-spheniscidae-egg-pygoscelisadeliae-raw": "an Adelie penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-pygoscelisantarcticus": "a chinstrap penguin",
  "game:prefixandcreature-spheniscidae-adult-male-pygoscelisantarcticus": "a chinstrap penguin",
  "game:prefixandcreature-spheniscidae-baby-female-pygoscelisantarcticus": "a chinstrap penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-pygoscelisantarcticus": "a chinstrap penguin chick",
  "game:prefixandcreature-spheniscidae-egg-pygoscelisantarcticus-raw": "a chinstrap penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-pygoscelispapua": "a gentoo penguin",
  "game:prefixandcreature-spheniscidae-adult-male-pygoscelispapua": "a gentoo penguin",
  "game:prefixandcreature-spheniscidae-baby-female-pygoscelispapua": "a gentoo penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-pygoscelispapua": "a gentoo penguin chick",
  "game:prefixandcreature-spheniscidae-egg-pygoscelispapua-raw": "a gentoo penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscusdemersus": "an African penguin",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscusdemersus": "an African penguin",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscusdemersus": "an African penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscusdemersus": "an African penguin chick",
  "game:prefixandcreature-spheniscidae-egg-spheniscusdemersus-raw": "an African penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscushumboldti": "a Humboldt penguin",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscushumboldti": "a Humboldt penguin",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscushumboldti": "a Humboldt penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscushumboldti": "a Humboldt penguin chick",
  "game:prefixandcreature-spheniscidae-egg-spheniscushumboldti-raw": "a Humboldt penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscusmagellanicus": "an Magellanic penguin",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscusmagellanicus": "an Magellanic penguin",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscusmagellanicus": "an Magellanic penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscusmagellanicus": "an Magellanic penguin chick",
  "game:prefixandcreature-spheniscidae-egg-spheniscusmagellanicus-raw": "an Magellanic penguin egg",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscusmendiculus": "a Galapagos penguin",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscusmendiculus": "a Galapagos penguin",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscusmendiculus": "a Galapagos penguin chick",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscusmendiculus": "a Galapagos penguin chick",
  "game:prefixandcreature-spheniscidae-egg-spheniscusmendiculus-raw": "a Galapagos penguin egg",
  
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "emperor penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "king penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Southern rockhopper penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "macaroni penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Northern rockhopper penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "fiordland penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Snares penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw": "erect-crested penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "royal penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw": "Chatham penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw": "little blue penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Australian little blue penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw": "yellow-eyed penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Adelie penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "chinstrap penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw": "gentoo penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw": "African penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Humboldt penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Magellanic penguin egg",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Galapagos penguin egg",
    
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw-insturmentalcase": "emperor penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw-insturmentalcase": "king penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw-insturmentalcase": "Southern rockhopper penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw-insturmentalcase": "macaroni penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw-insturmentalcase": "Northern rockhopper penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw-insturmentalcase": "fiordland penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw-insturmentalcase": "Snares penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw-insturmentalcase": "erect-crested penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw-insturmentalcase": "royal penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw-insturmentalcase": "Chatham penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw-insturmentalcase": "little blue penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw-insturmentalcase": "Australian little blue penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw-insturmentalcase": "yellow-eyed penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw-insturmentalcase": "Adelie penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw-insturmentalcase": "chinstrap penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw-insturmentalcase": "gentoo penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw-insturmentalcase": "African penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw-insturmentalcase": "Humboldt penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw-insturmentalcase": "Magellanic penguin eggs",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw-insturmentalcase": "Galapagos penguin eggs"


}
