{
  "game:tabname-forgottenarmorygothic": "FA: Gothic style",
  "fagothic:item-fa-gothic-body-iron-black": "Iron Gothic chestplate (black)",
	"fagothic:item-fa-gothic-body-iron-blue": "Iron Gothic chestplate (blue)",
	"fagothic:item-fa-gothic-body-iron-brown": "Iron Gothic chestplate (brown)",
	"fagothic:item-fa-gothic-body-iron-gray": "Iron Gothic chestplate (gray)",
	"fagothic:item-fa-gothic-body-iron-green": "Iron Gothic chestplate (green)",
	"fagothic:item-fa-gothic-body-iron-orange": "Iron Gothic chestplate (orange)",
	"fagothic:item-fa-gothic-body-iron-pink": "Iron Gothic chestplate (pink)",
	"fagothic:item-fa-gothic-body-iron-plain": "Iron Gothic chestplate (plain)",
	"fagothic:item-fa-gothic-body-iron-purple": "Iron Gothic chestplate (purple)",
	"fagothic:item-fa-gothic-body-iron-red": "Iron Gothic chestplate (red)",
	"fagothic:item-fa-gothic-body-iron-white": "Iron Gothic chestplate (white)",
	"fagothic:item-fa-gothic-body-iron-yellow": "Iron Gothic chestplate (yellow)",
	"fagothic:item-fa-gothic-body-meteoriciron-black": "Meteoric Gothic chestplate (black)",
	"fagothic:item-fa-gothic-body-meteoriciron-blue": "Meteoric Gothic chestplate (blue)",
	"fagothic:item-fa-gothic-body-meteoriciron-brown": "Meteoric Gothic chestplate (brown)",
	"fagothic:item-fa-gothic-body-meteoriciron-gray": "Meteoric Gothic chestplate (gray)",
	"fagothic:item-fa-gothic-body-meteoriciron-green": "Meteoric Gothic chestplate (green)",
	"fagothic:item-fa-gothic-body-meteoriciron-orange": "Meteoric Gothic chestplate (orange)",
	"fagothic:item-fa-gothic-body-meteoriciron-pink": "Meteoric Gothic chestplate (pink)",
	"fagothic:item-fa-gothic-body-meteoriciron-plain": "Meteoric Gothic chestplate (plain)",
	"fagothic:item-fa-gothic-body-meteoriciron-purple": "Meteoric Gothic chestplate (purple)",
	"fagothic:item-fa-gothic-body-meteoriciron-red": "Meteoric Gothic chestplate (red)",
	"fagothic:item-fa-gothic-body-meteoriciron-white": "Meteoric Gothic chestplate (white)",
	"fagothic:item-fa-gothic-body-meteoriciron-yellow": "Meteoric Gothic chestplate (yellow)",
	"fagothic:item-fa-gothic-body-steel-black": "Steel Gothic chestplate (black)",
	"fagothic:item-fa-gothic-body-steel-blue": "Steel Gothic chestplate (blue)",
	"fagothic:item-fa-gothic-body-steel-brown": "Steel Gothic chestplate (brown)",
	"fagothic:item-fa-gothic-body-steel-gray": "Steel Gothic chestplate (gray)",
	"fagothic:item-fa-gothic-body-steel-green": "Steel Gothic chestplate (green)",
	"fagothic:item-fa-gothic-body-steel-orange": "Steel Gothic chestplate (orange)",
	"fagothic:item-fa-gothic-body-steel-pink": "Steel Gothic chestplate (pink)",
	"fagothic:item-fa-gothic-body-steel-plain": "Steel Gothic chestplate (plain)",
	"fagothic:item-fa-gothic-body-steel-purple": "Steel Gothic chestplate (purple)",
	"fagothic:item-fa-gothic-body-steel-red": "Steel Gothic chestplate (red)",
	"fagothic:item-fa-gothic-body-steel-white": "Steel Gothic chestplate (white)",
	"fagothic:item-fa-gothic-body-steel-yellow": "Steel Gothic chestplate (yellow)",
	"fagothic:item-fa-gothic-head-sallet-iron-black": "Iron Gothic sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-iron-blue": "Iron Gothic sallet (blue)",
	"fagothic:item-fa-gothic-head-sallet-iron-brown": "Iron Gothic sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-iron-gray": "Iron Gothic sallet (gray)",
	"fagothic:item-fa-gothic-head-sallet-iron-green": "Iron Gothic sallet (green)",
	"fagothic:item-fa-gothic-head-sallet-iron-none": "Iron Gothic sallet (none)",
	"fagothic:item-fa-gothic-head-sallet-iron-orange": "Iron Gothic sallet (orange)",
	"fagothic:item-fa-gothic-head-sallet-iron-pink": "Iron Gothic sallet (pink)",
	"fagothic:item-fa-gothic-head-sallet-iron-plain": "Iron Gothic sallet (plain)",
	"fagothic:item-fa-gothic-head-sallet-iron-purple": "Iron Gothic sallet (purple)",
	"fagothic:item-fa-gothic-head-sallet-iron-red": "Iron Gothic sallet (red)",
	"fagothic:item-fa-gothic-head-sallet-iron-white": "Iron Gothic sallet (white)",
	"fagothic:item-fa-gothic-head-sallet-iron-yellow": "Iron Gothic sallet (yellow)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-black": "Meteoric Gothic sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-blue": "Meteoric Gothic sallet (blue)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-brown": "Meteoric Gothic sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-gray": "Meteoric Gothic sallet (gray)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-green": "Meteoric Gothic sallet (green)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-none": "Meteoric Gothic sallet (none)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-orange": "Meteoric Gothic sallet (orange)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-pink": "Meteoric Gothic sallet (pink)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-plain": "Meteoric Gothic sallet (plain)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-purple": "Meteoric Gothic sallet (purple)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-red": "Meteoric Gothic sallet (red)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-white": "Meteoric Gothic sallet (white)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-yellow": "Meteoric Gothic sallet (yellow)",
	"fagothic:item-fa-gothic-head-sallet-steel-black": "Steel Gothic sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-steel-blue": "Steel Gothic sallet (blue)",
	"fagothic:item-fa-gothic-head-sallet-steel-brown": "Steel Gothic sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-steel-gray": "Steel Gothic sallet (gray)",
	"fagothic:item-fa-gothic-head-sallet-steel-green": "Steel Gothic sallet (green)",
	"fagothic:item-fa-gothic-head-sallet-steel-none": "Steel Gothic sallet (none)",
	"fagothic:item-fa-gothic-head-sallet-steel-orange": "Steel Gothic sallet (orange)",
	"fagothic:item-fa-gothic-head-sallet-steel-pink": "Steel Gothic sallet (pink)",
	"fagothic:item-fa-gothic-head-sallet-steel-plain": "Steel Gothic sallet (plain)",
	"fagothic:item-fa-gothic-head-sallet-steel-purple": "Steel Gothic sallet (purple)",
	"fagothic:item-fa-gothic-head-sallet-steel-red": "Steel Gothic sallet (red)",
	"fagothic:item-fa-gothic-head-sallet-steel-white": "Steel Gothic sallet (white)",
	"fagothic:item-fa-gothic-head-sallet-steel-yellow": "Steel Gothic sallet (yellow)",
	"fagothic:item-fa-gothic-legs-iron-black": "Iron Gothic leggings (black)",
	"fagothic:item-fa-gothic-legs-iron-blue": "Iron Gothic leggings (blue)",
	"fagothic:item-fa-gothic-legs-iron-brown": "Iron Gothic leggings (brown)",
	"fagothic:item-fa-gothic-legs-iron-gray": "Iron Gothic leggings (gray)",
	"fagothic:item-fa-gothic-legs-iron-green": "Iron Gothic leggings (green)",
	"fagothic:item-fa-gothic-legs-iron-orange": "Iron Gothic leggings (orange)",
	"fagothic:item-fa-gothic-legs-iron-pink": "Iron Gothic leggings (pink)",
	"fagothic:item-fa-gothic-legs-iron-plain": "Iron Gothic leggings (plain)",
	"fagothic:item-fa-gothic-legs-iron-purple": "Iron Gothic leggings (purple)",
	"fagothic:item-fa-gothic-legs-iron-red": "Iron Gothic leggings (red)",
	"fagothic:item-fa-gothic-legs-iron-white": "Iron Gothic leggings (white)",
	"fagothic:item-fa-gothic-legs-iron-yellow": "Iron Gothic leggings (yellow)",
	"fagothic:item-fa-gothic-legs-meteoriciron-black": "Meteoric Gothic leggings (black)",
	"fagothic:item-fa-gothic-legs-meteoriciron-blue": "Meteoric Gothic leggings (blue)",
	"fagothic:item-fa-gothic-legs-meteoriciron-brown": "Meteoric Gothic leggings (brown)",
	"fagothic:item-fa-gothic-legs-meteoriciron-gray": "Meteoric Gothic leggings (gray)",
	"fagothic:item-fa-gothic-legs-meteoriciron-green": "Meteoric Gothic leggings (green)",
	"fagothic:item-fa-gothic-legs-meteoriciron-orange": "Meteoric Gothic leggings (orange)",
	"fagothic:item-fa-gothic-legs-meteoriciron-pink": "Meteoric Gothic leggings (pink)",
	"fagothic:item-fa-gothic-legs-meteoriciron-plain": "Meteoric Gothic leggings (plain)",
	"fagothic:item-fa-gothic-legs-meteoriciron-purple": "Meteoric Gothic leggings (purple)",
	"fagothic:item-fa-gothic-legs-meteoriciron-red": "Meteoric Gothic leggings (red)",
	"fagothic:item-fa-gothic-legs-meteoriciron-white": "Meteoric Gothic leggings (white)",
	"fagothic:item-fa-gothic-legs-meteoriciron-yellow": "Meteoric Gothic leggings (yellow)",
	"fagothic:item-fa-gothic-legs-steel-black": "Steel Gothic leggings (black)",
	"fagothic:item-fa-gothic-legs-steel-blue": "Steel Gothic leggings (blue)",
	"fagothic:item-fa-gothic-legs-steel-brown": "Steel Gothic leggings (brown)",
	"fagothic:item-fa-gothic-legs-steel-gray": "Steel Gothic leggings (gray)",
	"fagothic:item-fa-gothic-legs-steel-green": "Steel Gothic leggings (green)",
	"fagothic:item-fa-gothic-legs-steel-orange": "Steel Gothic leggings (orange)",
	"fagothic:item-fa-gothic-legs-steel-pink": "Steel Gothic leggings (pink)",
	"fagothic:item-fa-gothic-legs-steel-plain": "Steel Gothic leggings (plain)",
	"fagothic:item-fa-gothic-legs-steel-purple": "Steel Gothic leggings (purple)",
	"fagothic:item-fa-gothic-legs-steel-red": "Steel Gothic leggings (red)",
	"fagothic:item-fa-gothic-legs-steel-white": "Steel Gothic leggings (white)",
	"fagothic:item-fa-gothic-legs-steel-yellow": "Steel Gothic leggings (yellow)",
	"fagothic:item-fa-gothic-rolled-schematic": "Gothic armor (schematic rolled)",
	"fagothic:item-fa-gothic-schematic": "Gothic armor (schematic)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-black": "Iron Gothic Wreathed Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-blue": "Iron Gothic Wreathed Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-brown": "Iron Gothic Wreathed Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-gray": "Iron Gothic Wreathed Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-green": "Iron Gothic Wreathed Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-orange": "Iron Gothic Wreathed Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-pink": "Iron Gothic Wreathed Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-plain": "Iron Gothic Wreathed Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-purple": "Iron Gothic Wreathed Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-red": "Iron Gothic Wreathed Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-white": "Iron Gothic Wreathed Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-yellow": "Iron Gothic Wreathed Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-black": "Meteoric Gothic Wreathed Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-blue": "Meteoric Gothic Wreathed Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-brown": "Meteoric Gothic Wreathed Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-gray": "Meteoric Gothic Wreathed Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-green": "Meteoric Gothic Wreathed Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-orange": "Meteoric Gothic Wreathed Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-pink": "Meteoric Gothic Wreathed Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-plain": "Meteoric Gothic Wreathed Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-purple": "Meteoric Gothic Wreathed Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-red": "Meteoric Gothic Wreathed Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-white": "Meteoric Gothic Wreathed Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-yellow": "Meteoric Gothic Wreathed Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-black": "Steel Gothic Wreathed Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-blue": "Steel Gothic Wreathed Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-brown": "Steel Gothic Wreathed Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-gray": "Steel Gothic Wreathed Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-green": "Steel Gothic Wreathed Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-orange": "Steel Gothic Wreathed Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-pink": "Steel Gothic Wreathed Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-plain": "Steel Gothic Wreathed Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-purple": "Steel Gothic Wreathed Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-red": "Steel Gothic Wreathed Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-white": "Steel Gothic Wreathed Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-yellow": "Steel Gothic Wreathed Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwing-iron-black": "Iron Gothic Winged Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwing-iron-blue": "Iron Gothic Winged Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwing-iron-brown": "Iron Gothic Winged Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwing-iron-gray": "Iron Gothic Winged Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwing-iron-green": "Iron Gothic Winged Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwing-iron-orange": "Iron Gothic Winged Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwing-iron-pink": "Iron Gothic Winged Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwing-iron-plain": "Iron Gothic Winged Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwing-iron-purple": "Iron Gothic Winged Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwing-iron-red": "Iron Gothic Winged Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwing-iron-white": "Iron Gothic Winged Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwing-iron-yellow": "Iron Gothic Winged Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-black": "Meteoric Gothic Winged Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-blue": "Meteoric Gothic Winged Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-brown": "Meteoric Gothic Winged Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-gray": "Meteoric Gothic Winged Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-green": "Meteoric Gothic Winged Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-orange": "Meteoric Gothic Winged Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-pink": "Meteoric Gothic Winged Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-plain": "Meteoric Gothic Winged Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-purple": "Meteoric Gothic Winged Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-red": "Meteoric Gothic Winged Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-white": "Meteoric Gothic Winged Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-yellow": "Meteoric Gothic Winged Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwing-steel-black": "Steel Gothic Winged Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwing-steel-blue": "Steel Gothic Winged Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwing-steel-brown": "Steel Gothic Winged Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwing-steel-gray": "Steel Gothic Winged Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwing-steel-green": "Steel Gothic Winged Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwing-steel-orange": "Steel Gothic Winged Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwing-steel-pink": "Steel Gothic Winged Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwing-steel-plain": "Steel Gothic Winged Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwing-steel-purple": "Steel Gothic Winged Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwing-steel-red": "Steel Gothic Winged Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwing-steel-white": "Steel Gothic Winged Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwing-steel-yellow": "Steel Gothic Winged Sallet (yellow)",
	"fagothic:item-fa-gothic-body-iron-bear-black": "Iron Gothic Bear chestplate (black)",
	"fagothic:item-fa-gothic-body-iron-bear-brown": "Iron Gothic Bear chestplate (brown)",
	"fagothic:item-fa-gothic-body-iron-bear-polar": "Iron Gothic Bear chestplate (polar)",
	"fagothic:item-fa-gothic-body-iron-none": "Iron Gothic chestplate",
	"fagothic:item-fa-gothic-body-meteoriciron-bear-black": "Meteoric Gothic Bear chestplate (black)",
	"fagothic:item-fa-gothic-body-meteoriciron-bear-brown": "Meteoric Gothic Bear chestplate (brown)",
	"fagothic:item-fa-gothic-body-meteoriciron-bear-polar": "Meteoric Gothic Bear chestplate (polar)",
	"fagothic:item-fa-gothic-body-meteoriciron-none": "Meteoric Gothic chestplate",
	"fagothic:item-fa-gothic-body-steel-bear-black": "Steel Gothic Bear chestplate (black)",
	"fagothic:item-fa-gothic-body-steel-bear-brown": "Steel Gothic Bear chestplate (brown)",
	"fagothic:item-fa-gothic-body-steel-bear-polar": "Steel Gothic Bear chestplate (polar)",
	"fagothic:item-fa-gothic-body-steel-none": "Steel Gothic chestplate",
	"fagothic:item-fa-gothic-head-sallet-iron-bear-black": "Iron Gothic Bear Sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-iron-bear-brown": "Iron Gothic Bear Sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-iron-bear-polar": "Iron Gothic Bear Sallet (polar)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-bear-black": "Meteoric Gothic Bear Sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-bear-brown": "Meteoric Gothic Bear Sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-bear-polar": "Meteoric Gothic Bear Sallet (polar)",
	"fagothic:item-fa-gothic-head-sallet-steel-bear-black": "Steel Gothic Bear Sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-steel-bear-brown": "Steel Gothic Bear Sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-steel-bear-polar": "Steel Gothic Bear Sallet (polar)",
	"fagothic:item-fa-gothic-legs-iron-bear-black": "Iron Gothic Bear leggings (black)",
	"fagothic:item-fa-gothic-legs-iron-bear-brown": "Iron Gothic Bear leggings (brown)",
	"fagothic:item-fa-gothic-legs-iron-bear-polar": "Iron Gothic Bear leggings (polar)",
	"fagothic:item-fa-gothic-legs-iron-none": "Iron Gothic leggings ",
	"fagothic:item-fa-gothic-legs-meteoriciron-bear-black": "Meteoric Gothic Bear leggings (black)",
	"fagothic:item-fa-gothic-legs-meteoriciron-bear-brown": "Meteoric Gothic Bear leggings (brown)",
	"fagothic:item-fa-gothic-legs-meteoriciron-bear-polar": "Meteoric Gothic Bear leggings (polar)",
	"fagothic:item-fa-gothic-legs-meteoriciron-none": "Meteoric Gothic leggings ",
	"fagothic:item-fa-gothic-legs-steel-bear-black": "Steel Gothic Bear leggings (black)",
	"fagothic:item-fa-gothic-legs-steel-bear-brown": "Steel Gothic Bear leggings (brown)",
	"fagothic:item-fa-gothic-legs-steel-bear-polar": "Steel Gothic Bear leggings (polar)",
	"fagothic:item-fa-gothic-legs-steel-none": "Steel Gothic leggings "
}