{
///Переклав|Translation from:DeanBro
    "game:tabname-forgottenarmorygothic": "FA:GothicStyle",
    "fagothic:item-fa-gothic-body-iron-black": "Нагрудник із заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-body-iron-blue": "Нагрудник із заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-body-iron-brown": "Нагрудник із заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-body-iron-gray": "Нагрудник із заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-body-iron-green": "Нагрудник із заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-body-iron-orange": "Нагрудник із заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-body-iron-pink": "Нагрудник із заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-body-iron-plain": "Нагрудник із заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-body-iron-purple": "Нагрудник із заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-body-iron-red": "Нагрудник із заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-body-iron-white": "Нагрудник із заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-body-iron-yellow": "Нагрудник із заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-body-meteoriciron-black": "Нагрудник з метеоритного заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-body-meteoriciron-blue": "Нагрудник з метеоритного заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-body-meteoriciron-brown": "Нагрудник з метеоритного заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-body-meteoriciron-gray": "Нагрудник з метеоритного заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-body-meteoriciron-green": "Нагрудник з метеоритного заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-body-meteoriciron-orange": "Нагрудник з метеоритного заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-body-meteoriciron-pink": "Нагрудник з метеоритного заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-body-meteoriciron-plain": "Нагрудник з метеоритного заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-body-meteoriciron-purple": "Нагрудник з метеоритного заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-body-meteoriciron-red": "Нагрудник з метеоритного заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-body-meteoriciron-white": "Нагрудник з метеоритного заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-body-meteoriciron-yellow": "Нагрудник з метеоритного заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-body-steel-black": "Нагрудник зі сталі у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-body-steel-blue": "Нагрудник зі сталі у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-body-steel-brown": "Нагрудник зі сталі у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-body-steel-gray": "Нагрудник зі сталі у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-body-steel-green": "Нагрудник зі сталі у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-body-steel-orange": "Нагрудник зі сталі у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-body-steel-pink": "Нагрудник зі сталі у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-body-steel-plain": "Нагрудник зі сталі у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-body-steel-purple": "Нагрудник зі сталі у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-body-steel-red": "Нагрудник зі сталі у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-body-steel-white": "Нагрудник зі сталі у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-body-steel-yellow": "Нагрудник зі сталі у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-sallet-iron-black": "Шолом із заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-sallet-iron-blue": "Шолом із заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-sallet-iron-brown": "Шолом із заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-iron-gray": "Шолом із заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-sallet-iron-green": "Шолом із заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-sallet-iron-none": "Шолом із заліза у ґотичному стилі (none)",
	"fagothic:item-fa-gothic-head-sallet-iron-orange": "Шолом із заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-sallet-iron-pink": "Шолом із заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-sallet-iron-plain": "Шолом із заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-sallet-iron-purple": "Шолом із заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-sallet-iron-red": "Шолом із заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-sallet-iron-white": "Шолом із заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-sallet-iron-yellow": "Шолом із заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-black": "Шолом з метеоритного заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-blue": "Шолом з метеоритного заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-brown": "Шолом з метеоритного заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-gray": "Шолом з метеоритного заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-green": "Шолом з метеоритного заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-none": "Шолом з метеоритного заліза у ґотичному стилі (none)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-orange": "Шолом з метеоритного заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-pink": "Шолом з метеоритного заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-plain": "Шолом з метеоритного заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-purple": "Шолом з метеоритного заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-red": "Шолом з метеоритного заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-white": "Шолом з метеоритного заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-yellow": "Шолом з метеоритного заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-sallet-steel-black": "Шолом зі сталі у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-sallet-steel-blue": "Шолом зі сталі у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-sallet-steel-brown": "Шолом зі сталі у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-steel-gray": "Шолом зі сталі у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-sallet-steel-green": "Шолом зі сталі у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-sallet-steel-none": "Шолом зі сталі у ґотичному стилі (none)",
	"fagothic:item-fa-gothic-head-sallet-steel-orange": "Шолом зі сталі у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-sallet-steel-pink": "Шолом зі сталі у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-sallet-steel-plain": "Шолом зі сталі у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-sallet-steel-purple": "Шолом зі сталі у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-sallet-steel-red": "Шолом зі сталі у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-sallet-steel-white": "Шолом зі сталі у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-sallet-steel-yellow": "Шолом зі сталі у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-legs-iron-black": "Наголінники із заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-legs-iron-blue": "Наголінники із заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-legs-iron-brown": "Наголінники із заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-legs-iron-gray": "Наголінники із заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-legs-iron-green": "Наголінники із заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-legs-iron-orange": "Наголінники із заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-legs-iron-pink": "Наголінники із заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-legs-iron-plain": "Наголінники із заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-legs-iron-purple": "Наголінники із заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-legs-iron-red": "Наголінники із заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-legs-iron-white": "Наголінники із заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-legs-iron-yellow": "Наголінники із заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-black": "Наголінники з метеоритного заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-blue": "Наголінники з метеоритного заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-legs-meteoriciron-brown": "Наголінники з метеоритного заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-gray": "Наголінники з метеоритного заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-green": "Наголінники з метеоритного заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-legs-meteoriciron-orange": "Наголінники з метеоритного заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-pink": "Наголінники з метеоритного заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-plain": "Наголінники з метеоритного заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-purple": "Наголінники з метеоритного заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-red": "Наголінники з метеоритного заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-white": "Наголінники з метеоритного заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-yellow": "Наголінники з метеоритного заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-legs-steel-black": "Наголінники зі сталі у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-legs-steel-blue": "Наголінники зі сталі у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-legs-steel-brown": "Наголінники зі сталі у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-legs-steel-gray": "Наголінники зі сталі у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-legs-steel-green": "Наголінники зі сталі у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-legs-steel-orange": "Наголінники зі сталі у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-legs-steel-pink": "Наголінники зі сталі у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-legs-steel-plain": "Наголінники зі сталі у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-legs-steel-purple": "Наголінники зі сталі у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-legs-steel-red": "Наголінники зі сталі у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-legs-steel-white": "Наголінники зі сталі у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-legs-steel-yellow": "Наголінники зі сталі у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-rolled-schematic": "Креслення броні в ґотичному стилі",
	"fagothic:item-fa-gothic-schematic": "Креслення броні в ґотичному стилі",
	"fagothic:item-fa-gothic-head-salletwreath-iron-black": "Салад з вінком із заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-blue": "Салад з вінком із заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-brown": "Салад з вінком із заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-gray": "Салад з вінком із заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-green": "Салад з вінком із заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-orange": "Салад з вінком із заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-pink": "Салад з вінком із заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-plain": "Салад з вінком із заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-purple": "Салад з вінком із заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-red": "Салад з вінком із заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-white": "Салад з вінком із заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-yellow": "Салад з вінком із заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-black": "Салад з вінком з метеоритного заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-blue": "Салад з вінком з метеоритного заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-brown": "Салад з вінком з метеоритного заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-gray": "Салад з вінком з метеоритного заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-green": "Салад з вінком з метеоритного заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-orange": "Салад з вінком з метеоритного заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-pink": "Салад з вінком з метеоритного заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-plain": "Салад з вінком з метеоритного заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-purple": "Салад з вінком з метеоритного заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-red": "Салад з вінком з метеоритного заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-white": "Салад з вінком з метеоритного заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-yellow": "Салад з вінком з метеоритного заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-black": "Салад з вінком зі сталі у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-blue": "Салад з вінком зі сталі у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-brown": "Салад з вінком зі сталі у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-gray": "Салад з вінком зі сталі у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-green": "Салад з вінком зі сталі у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-orange": "Салад з вінком зі сталі у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-pink": "Салад з вінком зі сталі у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-plain": "Салад з вінком зі сталі у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-purple": "Салад з вінком зі сталі у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-red": "Салад з вінком зі сталі у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-white": "Салад з вінком зі сталі у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-yellow": "Салад з вінком зі сталі у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-black": "Салад з крилами із заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwing-iron-blue": "Салад з крилами із заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwing-iron-brown": "Салад з крилами із заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-gray": "Салад з крилами із заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-green": "Салад з крилами із заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwing-iron-orange": "Салад з крилами із заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-pink": "Салад з крилами із заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-plain": "Салад з крилами із заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-salletwing-iron-purple": "Салад з крилами із заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-red": "Салад з крилами із заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwing-iron-white": "Салад з крилами із заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwing-iron-yellow": "Салад з крилами із заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-black": "Салад з крилами з метеоритного заліза у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-blue": "Салад з крилами з метеоритного заліза у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-brown": "Салад з крилами з метеоритного заліза у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-gray": "Салад з крилами з метеоритного заліза у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-green": "Салад з крилами з метеоритного заліза у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-orange": "Салад з крилами з метеоритного заліза у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-pink": "Салад з крилами з метеоритного заліза у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-plain": "Салад з крилами з метеоритного заліза у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-purple": "Салад з крилами з метеоритного заліза у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-red": "Салад з крилами з метеоритного заліза у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-white": "Салад з крилами з метеоритного заліза у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-yellow": "Салад з крилами з метеоритного заліза у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-black": "Салад з крилами зі сталі у ґотичному стилі (чорний)",
	"fagothic:item-fa-gothic-head-salletwing-steel-blue": "Салад з крилами зі сталі у ґотичному стилі (синій)",
	"fagothic:item-fa-gothic-head-salletwing-steel-brown": "Салад з крилами зі сталі у ґотичному стилі (коричневий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-gray": "Салад з крилами зі сталі у ґотичному стилі (сірий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-green": "Салад з крилами зі сталі у ґотичному стилі (зелений)",
	"fagothic:item-fa-gothic-head-salletwing-steel-orange": "Салад з крилами зі сталі у ґотичному стилі (помаранчевий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-pink": "Салад з крилами зі сталі у ґотичному стилі (рожевий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-plain": "Салад з крилами зі сталі у ґотичному стилі (звичайний)",
	"fagothic:item-fa-gothic-head-salletwing-steel-purple": "Салад з крилами зі сталі у ґотичному стилі (фіолетовий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-red": "Салад з крилами зі сталі у ґотичному стилі (червоний)",
	"fagothic:item-fa-gothic-head-salletwing-steel-white": "Салад з крилами зі сталі у ґотичному стилі (білий)",
	"fagothic:item-fa-gothic-head-salletwing-steel-yellow": "Салад з крилами зі сталі у ґотичному стилі (жовтий)",
	"fagothic:item-fa-gothic-body-iron-bear-black": "Нагрудник із заліза у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-body-iron-bear-brown": "Нагрудник із заліза у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-body-iron-bear-polar": "Нагрудник із заліза у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-body-iron-none": "Нагрудник із заліза у ґотичному стилі",
	"fagothic:item-fa-gothic-body-meteoriciron-bear-black": "Нагрудник з метеоритного заліза у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-body-meteoriciron-bear-brown": "Нагрудник з метеоритного заліза у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-body-meteoriciron-bear-polar": "Нагрудник з метеоритного заліза у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-body-meteoriciron-none": "Нагрудник з метеоритного заліза у ґотичному стилі",
	"fagothic:item-fa-gothic-body-steel-bear-black": "Нагрудник зі сталі у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-body-steel-bear-brown": "Нагрудник зі сталі у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-body-steel-bear-polar": "Нагрудник зі сталі у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-body-steel-none": "Нагрудник зі сталі у ґотичному стилі",
	"fagothic:item-fa-gothic-head-sallet-iron-bear-black": "Салад із заліза у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-head-sallet-iron-bear-brown": "Салад із заліза у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-iron-bear-polar": "Салад із заліза у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-bear-black": "Салад з метеоритного заліза у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-bear-brown": "Салад з метеоритного заліза у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-bear-polar": "Салад з метеоритного заліза у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-head-sallet-steel-bear-black": "Салад зі сталі у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-head-sallet-steel-bear-brown": "Салад зі сталі у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-head-sallet-steel-bear-polar": "Салад зі сталі у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-legs-iron-bear-black": "Наголінники із заліза у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-legs-iron-bear-brown": "Наголінники із заліза у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-legs-iron-bear-polar": "Наголінники із заліза у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-legs-iron-none": "Наголінники із заліза у ґотичному стилі ",
	"fagothic:item-fa-gothic-legs-meteoriciron-bear-black": "Наголінники з метеоритного заліза у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-bear-brown": "Наголінники з метеоритного заліза у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-legs-meteoriciron-bear-polar": "Наголінники з метеоритного заліза у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-legs-meteoriciron-none": "Наголінники з метеоритного заліза у ґотичному стилі ",
	"fagothic:item-fa-gothic-legs-steel-bear-black": "Наголінники зі сталі у ґотичному стилі з хутром ведмедя (чорний)",
	"fagothic:item-fa-gothic-legs-steel-bear-brown": "Наголінники зі сталі у ґотичному стилі з хутром ведмедя (коричневий)",
	"fagothic:item-fa-gothic-legs-steel-bear-polar": "Наголінники зі сталі у ґотичному стилі з хутром ведмедя (полярний)",
	"fagothic:item-fa-gothic-legs-steel-none": "Наголінники зі сталі у ґотичному стилі "
}