{
    "item-handbooktitle-creature-pheasant-*": "Opieka i chodowla",
    "item-handbooktext-creature-pheasant-*": "Bażanty, bażanty złociste, głuszce i indyki są hodowane w taki sam sposób, jak kury; można karmić je ziarnem z małych koryt lub alternatywnie rzucać ziarno lub owoce na ziemię, aby mogły jeść. Nie składają jaj na ziemi, więc albo skorzystają z uniwersalnego gniazda, albo budują własne, z którego mogą korzystać jedynie osobniki tego samego gatunku. Po złożeniu trzech jaj w gnieździe; samica bażanta, bażanta złocistego lub głuszca będzie musiała wysiadywać jaja przez pięć dni, aż się wyklują. Pisklęta bażanta, bażanta złocistego i głuszca potrzebują siedmiu dni, aby dojrzeć do starszych piskląt, a starsze pisklęta potrzebują kolejnych siedmiu dni, aby dojrzeć do dorosłych osobników, co zajmuje łącznie dwa tygodnie.",

    "handbooktitle-henbox": "Użycie",
    "handbooktext-henbox": "Umieść gniazdo w miejscu, do którego mają dostęp Twoje ptaki. Podpowiedź dotycząca gniazda wskaże, które gatunki mogą z niej korzystać. Domyślnie są to kury, bażanty, bażanty złociste, głuszce i indyki. Może ona jednak obsługiwać więcej ptaków, jeśli masz zainstalowane mody wprowadzające dodatkowe ptaki. Ptaki będą wolały składać jaja w gniazdach, jeśli są dostępne, niż składać je na ziemi. Gdy budka lęgowa będzie zawierała 3 jaja, kwoka będzie je wysiadywać, aż się wyklują. Jaja mogą być mieszanką jaj różnych gatunków i nadal będą pomyślnie wysiadywane. Gatunek kury nie ma znaczenia dla inkubacji. Kura nie musi pasować do gatunku jaja w gnieździe, aby pomyślnie je wysiedzieć.<br><br>Aby jaja zostały zapłodnione, kury muszą mieć dostęp do samca tego samego gatunku! Kury muszą być <a href=\"handbook://block-trough-genericwood-small-ns\">dobrze nakarmione</a>, aby mogły znosić jaja! Kwoka musi mieć pełny brzuch, zanim usiądzie na jeden cały dzień!<br><br>Jeśli każde gniazdo jest zajęte, kury, które chcą znieść jajko, ale nie znajdą wolnego, pustego gniazda, zniosą jaja na ziemię, które następnie można podnieść. Gracz może również zbierać jaja bezpośrednio z gniazda, klikając <hk>rightmouse</hk>. Jaja złożone na ziemi nigdy nie będą zapłodnione, nie będą mogły być wysiadywane i w związku z tym nigdy się nie wyklują.",

    "game:creaturegroup-capercaillie": "Głuszec",
    "game:creaturegroup-goldenpheasant": "Bażant złocisty",
    "game:creaturegroup-pheasant": "Bażant",
    "game:creaturegroup-wildturkey": "Indyk",

    "item-creature-pheasant-cock": "Kogut bażanta",
    "item-creature-pheasant-hen": "Kura bażanta",
    "item-creature-pheasant-chick": "Pisklę bażanta",
    "item-creature-pheasant-chick-male": "Pisklę bażanta (Samiec)",
    "item-creature-pheasant-chick-female": "Pisklę bażanta (Samica)",
    "item-creature-pheasant-cockpoult": "Starsze pisklę bażanta",
    "item-creature-pheasant-henpoult": "Starsze pisklę bażanta",
    "item-dead-creature-pheasant-cock": "Martwy kogut bażanta",
    "item-dead-creature-pheasant-hen": "Martwa kura bażanta",
    "item-dead-creature-pheasant-chick*": "Martwe pisklę bażanta",
    "item-dead-creature-pheasant-cockpoult": "Martwe starsze pisklę bażanta",
    "item-dead-creature-pheasant-henpoult": "Martwe starsze pisklę bażanta",

    "item-creature-goldenpheasant-cock": "Kogut bażanta złocistego",
    "item-creature-goldenpheasant-hen": "Kura bażanta złocistego",
    "item-creature-goldenpheasant-chick": "Pisklę bażanta złocistego",
    "item-creature-goldenpheasant-chick-male": "Pisklę bażanta złocistego (Samiec)",
    "item-creature-goldenpheasant-chick-female": "Pisklę bażanta złocistego (Samica)",
    "item-creature-goldenpheasant-cockpoult": "Starsze pisklę bażanta złocistego",
    "item-creature-goldenpheasant-henpoult": "Starsze pisklę bażanta złocistego",
    "item-dead-creature-goldenpheasant-cock": "Martwy kogut bażanta złocistego",
    "item-dead-creature-goldenpheasant-hen": "Martwa kura bażanta złocistego",
    "item-dead-creature-goldenpheasant-chick*": "Martwe pisklę bażanta złocistego",
    "item-dead-creature-goldenpheasant-cockpoult": "Martwe starsze pisklę bażanta złocistego",
    "item-dead-creature-goldenpheasant-henpoult": "Martwe starsze pisklę bażanta złocistego",

    "item-creature-capercaillie-cock": "Kogut głuszca",
    "item-creature-capercaillie-hen": "Kura głuszca",
    "item-creature-capercaillie-chick": "Pisklę głuszca",
    "item-creature-capercaillie-chick-male": "Pisklę głuszca (Samiec)",
    "item-creature-capercaillie-chick-female": "Pisklę głuszca (Samica)",
    "item-creature-capercaillie-cockpoult": "Starsze pisklę głuszca",
    "item-creature-capercaillie-henpoult": "Starsze pisklę głuszca",
    "item-dead-creature-capercaillie-cock": "Martwy kogut głuszca",
    "item-dead-creature-capercaillie-hen": "Martwa kura głuszca",
    "item-dead-creature-capercaillie-chick*": "Martwe pisklę głuszca",
    "item-dead-creature-capercaillie-cockpoult": "Martwe starsze pisklę głuszca",
    "item-dead-creature-capercaillie-henpoult": "Martwe starsze pisklę głuszca",

    "item-creature-wildturkey-cock": "Kogut indyka",
    "item-creature-wildturkey-hen": "Kura indyka",
    "item-creature-wildturkey-chick": "Pisklę indyka",
    "item-creature-wildturkey-chick-male": "Pisklę indyka (Samiec)",
    "item-creature-wildturkey-chick-female": "Pisklę indyka (Samica)",
    "item-creature-wildturkey-cockpoult": "Starsze pisklę indyka",
    "item-creature-wildturkey-henpoult": "Starsze pisklę indyka",
    "item-dead-creature-wildturkey-cock": "Martwy kogut indyka",
    "item-dead-creature-wildturkey-hen": "Martwa kura indyka",
    "item-dead-creature-wildturkey-chick*": "Martwe pisklę indyka",
    "item-dead-creature-wildturkey-cockpoult": "Martwe starsze pisklę indyka",
    "item-dead-creature-wildturkey-henpoult": "Martwe starsze pisklę indyka",

    "game:item-creature-pheasant-chick": "Pisklę bażanta",
    "game:itemdesc-creature-pheasant-chick": "Pisklę bażanta",
    "game:item-dead-creature-pheasant-chick": "Martwe pisklę bażanta",

    "game:item-creature-goldenpheasant-chick": "Pisklę bażanta złocistego",
    "game:itemdesc-creature-goldenpheasant-chick": "Pisklę bażanta złocistego",
    "game:item-dead-creature-goldenpheasant-chick": "Martwe pisklę bażanta złocistego",

    "game:item-creature-capercaillie-chick": "Pisklę głuszca",
    "game:itemdesc-creature-capercaillie-chick": "Pisklę głuszca",
    "game:item-dead-creature-capercaillie-chick": "Martwe pisklę głuszca",

    "game:item-creature-wildturkey-chick": "Pisklę indyka",
    "game:itemdesc-creature-wildturkey-chick": "Pisklę indyka",
    "game:item-dead-creature-wildturkey-chick": "Martwe pisklę indyka",

    "game:block-nestbox": "Gniazdo (przestarzały format, podnieś i postaw by zaktualizować)",
    "block-nestbox-empty": "Gniazdo (Puste)",
    "block-nestbox-1egg": "Gniazdo (1 jajko)",
    "block-nestbox-2eggs": "Gniazdo (2 jajka)",
    "block-nestbox-3eggs": "Gniazdo (3 jajka)",

    "block-egg-pheasant-1": "Jajko bażanta",
    "block-egg-pheasant-2": "Jajka bażanta (2)",
    "block-egg-pheasant-3": "Jajka bażanta (3)",
    "block-egg-pheasant-broken": "Rozbite jajko bażanta",

    "block-egg-goldenpheasant-1": "Jajko bażanta złocistego",
    "block-egg-goldenpheasant-2": "Jajka bażanta złocistego (2)",
    "block-egg-goldenpheasant-3": "Jajka bażanta złocistego (3)",
    "block-egg-goldenpheasant-broken": "Rozbite jajko bażanta złocistego",

    "block-egg-capercaillie-1": "Jajko głuszca",
    "block-egg-capercaillie-2": "Jajka głuszca (2)",
    "block-egg-capercaillie-3": "Jajka głuszca (3)",
    "block-egg-capercaillie-broken": "Rozbite jajko głuszca",

    "block-egg-wildturkey-1": "Jajko indyka",
    "block-egg-wildturkey-2": "Jajka indyka (2)",
    "block-egg-wildturkey-3": "Jajka indyka (3)",
    "block-egg-wildturkey-broken": "Rozbite jajko indyka",

    "item-egg-pheasant-raw": "Surowe jajko bażanta",
    "item-egg-goldenpheasant-raw": "Surowe jajko bażanta złocistego",
    "item-egg-capercaillie-raw": "Surowe jajko głuszca",
    "item-egg-wildturkey-raw": "Surowe jajko indyka",

    "recipeingredient-item-egg-pheasant-raw": "Jajka bażanta",
    "recipeingredient-item-egg-goldenpheasant-raw": "Jajka bażanta złocistego",
    "recipeingredient-item-egg-capercaillie-raw": "Jajka głuszca",
    "recipeingredient-item-egg-wildturkey-raw": "Jajka indyka",

    "recipeingredient-item-egg-pheasant-raw-insturmentalcase": "Jajka bażanta",
    "recipeingredient-item-egg-goldenpheasant-raw-insturmentalcase": "Jajka bażanta złocistego",
    "recipeingredient-item-egg-capercaillie-raw-insturmentalcase": "Jajka głuszca",
    "recipeingredient-item-egg-wildturkey-raw-insturmentalcase": "Jajka indyka",

    "game:meal-ingredient-soup-primary-egg-pheasant-raw": "Jajko bażanta",
    "game:meal-ingredient-soup-secondary-egg-pheasant-raw": "Jajko bażanta",
    "game:meal-ingredient-soup-primary-egg-goldenpheasant-raw": "Jajko bażanta złocistego",
    "game:meal-ingredient-soup-secondary-egg-goldenpheasant-raw": "Jajko bażanta złocistego",
    "game:meal-ingredient-soup-primary-egg-capercaillie-raw": "Jajko głuszca",
    "game:meal-ingredient-soup-secondary-egg-capercaillie-raw": "Jajko głuszca",
    "game:meal-ingredient-soup-primary-egg-wildturkey-raw": "Jajko indyka",
    "game:meal-ingredient-soup-secondary-egg-wildturkey-raw": "Jajko indyka",

    "item-deadbird-*-chick-*": "Pisklę (Martwe)",
    "item-deadbird-capercaillie-*": "Głuszec (Martwy)",
    "item-deadbird-goldenpheasant-*": "Bażant złocisty (Martwy)",
    "item-deadbird-pheasant-*": "Bażant (Martwy)",
    "item-deadbird-turkey-*": "Indyk (Martwy)",
}

