{
    "maplayer-topographic": "الطبوغرافيا",
    "maplayer-height": "الارتفاع",
    "maplayer-fertility": "الخصوبة",
    "maplayer-precipitation": "هطول الأمطار",
    "maplayer-temperature": "درجة الحرارة",
    "maplayer-geology-activity": "النشاط الجيولوجي",
    "maplayer-light": "الإضاءة",
    "maplayer-chunk-grid": "شبكة القطع",
    "maplayer-ore": "خام",
    "maplayer-temporal-stability": "الاستقرار الزمني"
}