{
    "maplayer-topographic": "Топография",
    "maplayer-height": "Высота",
    "maplayer-fertility": "Плодородность",
    "maplayer-precipitation": "Осадки",
    "maplayer-temperature": "Температура",
    "maplayer-geology-activity": "Геологическая активность",
    "maplayer-light": "Освещение",
    "maplayer-chunk-grid": "Сетка чанков",
    "maplayer-ore": "Руда",
    "maplayer-temporal-stability": "Темпоральная стабильность"
}