[
	{
		ingredientPattern:"L,A,K",
		ingredients: {
			"A": { type: "item", code: "game:axe-*", isTool: true, toolDurabilityCost: 5 },
			"K": { type: "item", code: "game:knife-*", isTool: true, toolDurabilityCost: 5 },
			"L": { type: "item", code: "game:firewood" }
		},
		width: 1,
		height: 3,
		output: { type: "item", code: "vanillaarmory:throwingstick-wood", quantity: 1  }
	},
	{
		ingredientPattern:"H,B",
		ingredients: {
			"H": { type: "item", code: "vanillaarmory:throwingstick-wood"},
			"B": { type: "item", code: "game:bone"}
	},
		width: 1,
		height: 2,
		output: { type: "item", code: "vanillaarmory:throwingstick-bone", quantity: 1  }
	},
	{
		ingredientPattern:"H,N",
		ingredients: {
			"H": { type: "item", code: "vanillaarmory:throwingstick-wood"},
			"N": { type: "item", code: "game:metalnailsandstrips-*", name: "material", allowedVariants: [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "iron", "meteoriciron", "steel" ] }
	},
		width: 1,
		height: 2,
		output: { type: "item", code: "vanillaarmory:throwingstick-{material}", quantity: 1  }
	}
]