{
    "missing-hammer": "Missing hammer in offhand.",
    "missing-item": "Missing item/tool in offhand.",
    "missing-item-quantity": "Insuficient items in offhand.",
    "wrong-item": "Wrong item/tool in offhand.",
    "missing-material": "Missing materials for construction.",
    "invalid-frame": "Slope is too high for roofing material.",

    "place-frame": "Build roofing frame",
    "place-frame-standard": "Standard",
    "place-frame-standard-left": "Standard Left",
    "place-frame-standard-right": "Standard Right",
    "place-frame-eave": "Eave",
    "place-frame-eave-left": "Eave Left",
    "place-frame-eave-right": "Eave Right",
    "place-frame-ridge": "Ridge",

    "place-frame-auto": "Auto",
    "place-frame-back": "Back",

    "place-frame-adv-standard": "Manual Configuration",
    "place-frame-adv-eave": "Manual Configuration",
    "place-frame-adv-ridge": "Manual Configuration",

    "place-frame-standard-none": "None",
    "place-frame-standard-slope1-lower": "3x1 - Lower",
    "place-frame-standard-slope1-middle": "3x1 - Middle",
    "place-frame-standard-slope1-upper": "3x1 - Upper",

    "place-frame-standard-slope2-lower": "2x1 - Lower",
    "place-frame-standard-slope2-upper": "2x1 - Upper",

    "place-frame-standard-slope3-middle": "1x1 - Middle",

    "place-frame-standard-slope4-lower": "1x2 - Lower",
    "place-frame-standard-slope4-upper": "1x2 - Upper",

    "place-frame-standard-slope5-lower": "1x3 - Lower",
    "place-frame-standard-slope5-middle": "1x3 - Middle",
    "place-frame-standard-slope5-upper": "1x3 - Upper",

    "place-frame-eave-slope1": "3x1",
    "place-frame-eave-slope2": "2x1",
    "place-frame-eave-slope3": "1x1",
    "place-frame-eave-slope4": "1x2",
    "place-frame-eave-slope5": "1x3",

    "place-frame-ridge-slope1": "3x1",
    "place-frame-ridge-slope2": "2x1",
    "place-frame-ridge-slope3": "1x1",
    "place-frame-ridge-slope4": "1x2",
    "place-frame-ridge-slope5": "1x3",


    "roof-corner-inner": "Inner",
    "roof-corner-outer": "Outer",

    "add-fill": "Add base block",



    "craftinginfo-guide-title": "VS Roofing Mod: Crafting Guide",
    "craftinginfo-guide-text": "<strong>VS Roofing Mod: Crafting Guide</strong><br>Roofs are crafted in world by first constructing the frame and then adding roofing material(s) to it.<br><strong>Frames </strong><br>Two types of frames can be constructed.<br><strong>Stick / Bamboo</strong><br> These early game frames are constructed from sticks or bamboo stakes <itemstack type=\"item\">stick|bamboostakes</itemstack> while holding twine/rope resources (Flax fibers, Cattails and Papyrus) <itemstack type=\"item\">flaxfibers|cattailtops|papyrustops</itemstack> in your off hand.<br><strong>Timber</strong><br>This late(er) game frame is constructed from boards <itemstack type=\"item\">plank-birch|plank-oak|plank-maple|plank-pine|plank-acacia|plank-kapok|plank-baldcypress|plank-larch|plank-redwood|plank-ebony|plank-walnut|plank-purpleheart|plank-aged</itemstack> while holding a hammer <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack> in your off hand.<br>Construct the frame with <hk>rightmouse</hk> button. You can also select the frame type (Standard, Eave, Ridge) by pressing the <hk>toolmodeselect</hk> (ToolModes) key.<br>Frames can be placed horizontally and vertically to create low and high slopes. Corners (outer and inner) are created by combinations of perpendicular roofs placed in front or behind each other.<br><br><strong>Materials</strong><br>To add roofing materials, hold the required item/block and press the <hk>rightmouse</hk> button while holding <hk>shift</hk> on the frame.<br><font color=\"#C41E3A\">Some materials may require a tool in the off hand to be added.</font> <br>Some roofing recipes may also require additional resources in your inventory. See <a href=\"handbook://vsroofing:craftinginfo-recipes\">Recipe Guide</a> for more info.<br><strong>Base block</strong><br>To add the base(fill) block hold a chiselable block and press the <hk>rightmouse</hk> button while holding <hk>ctrl</hk>. These base blocks can be chisled.",

    "craftinginfo-recipes-title": "VS Roofing Mod: Recipes",
    "craftinginfo-recipes-text": "<strong>VS Roofing Mod: Recipes</strong><br>Build steps for each roof type are outlined below in order. Some steps require mulitple materials*.<br>
<strong>Thatch</strong><br>- 4 x dry grass or thatch <itemstack type=\"item\">drygrass|thatch</itemstack>.
Note: Supports slopes 1x1, 2x1, 3x1 and 1x2.
<strong>Bamboo</strong><br>- 2 x bundle of bamboo stakes <itemstack type=\"item\">bamboostakes</itemstack>.
<strong>Clay Shingle</strong><br>- 1 x fired clay shingle <itemstack type=\"item\">shingle-burned-black|shingle-burned-blue|shingle-burned-brown|shingle-burned-cream|shingle-burned-fire|shingle-burned-gray|shingle-burned-orange|shingle-burned-red|shingle-burned-tan</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
<strong>Glass</strong><br>- 1 x glass block <itemstack type=\"block\">glass-quartz|glass-plain|glass-green|glass-blue|glass-violet|glass-red|glass-yellow|glass-brown|glass-vintage|glass-smoky|glass-pink</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
<strong>Slate</strong><br>- 3 x slate stone <itemstack type=\"item\">stone-slate</itemstack> + 1 x clay <itemstack type=\"item\">clay-blue|clay-red|clay-fire</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
<strong>Copper</strong><br>- 1 x copper plate <itemstack type=\"item\">metalplate-copper</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
<strong>Wood Basic</strong><br>- 1 x board <itemstack type=\"item\">plank-birch|plank-oak|plank-maple|plank-pine|plank-acacia|plank-kapok|plank-baldcypress|plank-larch|plank-redwood|plank-ebony|plank-walnut|plank-purpleheart|plank-aged</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
<strong>Wood</strong><br>- 1 x board <itemstack type=\"item\">plank-birch|plank-oak|plank-maple|plank-pine|plank-acacia|plank-kapok|plank-baldcypress|plank-larch|plank-redwood|plank-ebony|plank-walnut|plank-purpleheart|plank-aged</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
- 4 x board <itemstack type=\"item\">plank-birch|plank-oak|plank-maple|plank-pine|plank-acacia|plank-kapok|plank-baldcypress|plank-larch|plank-redwood|plank-ebony|plank-walnut|plank-purpleheart|plank-aged</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
<strong>Sod</strong><br>- 1 x board <itemstack type=\"item\">plank-birch|plank-oak|plank-maple|plank-pine|plank-acacia|plank-kapok|plank-baldcypress|plank-larch|plank-redwood|plank-ebony|plank-walnut|plank-purpleheart|plank-aged</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.
- 1 x medium fertility soil <itemstack type=\"block\">soil-medium-none|soil-medium-verysparse|soil-medium-sparse|soil-medium-normal</itemstack>.
- 1 x dry grass <itemstack type=\"block\">drygrass</itemstack>.
Note: Supports slopes 1x1, 2x1 and 3x1.
<strong>Metal Sheet</strong><br>- 1 x metal plate <itemstack type=\"item\">metalplate-cupronickel|metalplate-brass|metalplate-tinbronze|metalplate-bismuthbronze|metalplate-blackbronze|metalplate-electrum|metalplate-iron|metalplate-gold|metalplate-lead|metalplate-tin|metalplate-chromium|metalplate-nickel|metalplate-platinum|metalplate-titanium|metalplate-zinc|metalplate-silver|metalplate-bismuth|metalplate-molybdochalkos</itemstack>. Off hand: <itemstack type=\"item\">hammer-copper|hammer-tinbronze|hammer-bismuthbronze|hammer-blackbronze|hammer-gold|hammer-silver|hammer-iron|hammer-meteoriciron|hammer-steel</itemstack>.

<i>* Where multiple materials are required, the first material specified is the primary material and needs to be held (in the active hot bar slot)</i>
",


    "roof": "Roof",
    "frame": "Frame",
    "frame-stick": "Stick and Twine",
    "frame-bamboo": "Bamboo",
    "frame-plank": "Plank",
    "roof-thatch": "Thatch",
    "roof-clayshingle": "Clay Shingle",
    "roof-wood-basic": "Planks",
    "roof-wood": "Wooden Shingle",
    "roof-sod-bare": "Sod",
    "roof-sod": "Sod",
    "roof-bamboo": "Bamboo",
    "roof-glass": "Glass",
    "roof-slate": "Slate",
    "roof-copper": "Copper",
    "roof-metal": "Metal"
}
