{
  "item-trait-manual-book-clockmaker": "Machinery Textbook",
  "item-trait-manual-book-hunter": "Bowyer's Schematics",
  "item-trait-manual-book-malefactor": "Worn Survival Manual",
  "item-trait-manual-book-blackguard": "Guardsman's Code",
  "item-trait-manual-book-tailor": "Tailoring for Beginners",
  "manualtype-clockmaker": "Contains the knowledge required to tinker with machines",
  "manualtype-hunter": "Contains the knowledge required to make various bows",
  "manualtype-malefactor": "Contains the knowledge required to make simple weapons",
  "manualtype-blackguard": "Contains the knowledge of a merciless blackguard's arms",
  "manualtype-tailor": "Contains the knowledge required to make clothes",
}