{
    "game:tabname-forgottenarmoryviking": "FA: Viking Style",
    "faviking:item-fa-viking-rolled-schematic": "Viking style (rolled schematic)",
    "faviking:item-fa-viking-schematic": "Viking style (schematic)",
    "faviking:item-fa-viking-body-iron-heavy-bear-black": "Iron Bjarnhǫldr bear Chestplate (black)",
    "faviking:item-fa-viking-body-iron-heavy-bear-brown": "Iron Bjarnhǫldr bear Chestplate (brown)",
    "faviking:item-fa-viking-body-iron-heavy-bear-polar": "Iron Bjarnhǫldr bear Chestplate (polar)",
    "faviking:item-fa-viking-body-iron-heavy-black": "Iron Bjarnhǫldr Chestplate (black)",
    "faviking:item-fa-viking-body-iron-heavy-blue": "Iron Bjarnhǫldr Chestplate (blue)",
    "faviking:item-fa-viking-body-iron-heavy-brown": "Iron Bjarnhǫldr Chestplate (brown)",
    "faviking:item-fa-viking-body-iron-heavy-gray": "Iron Bjarnhǫldr Chestplate (gray)",
    "faviking:item-fa-viking-body-iron-heavy-green": "Iron Bjarnhǫldr Chestplate (green)",
    "faviking:item-fa-viking-body-iron-heavy-none": "Iron Bjarnhǫldr Chestplate",
    "faviking:item-fa-viking-body-iron-heavy-orange": "Iron Bjarnhǫldr Chestplate (orange)",
    "faviking:item-fa-viking-body-iron-heavy-pink": "Iron Bjarnhǫldr Chestplate (pink)",
    "faviking:item-fa-viking-body-iron-heavy-plain": "Iron Bjarnhǫldr Chestplate (plain)",
    "faviking:item-fa-viking-body-iron-heavy-purple": "Iron Bjarnhǫldr Chestplate (purple)",
    "faviking:item-fa-viking-body-iron-heavy-red": "Iron Bjarnhǫldr Chestplate (red)",
    "faviking:item-fa-viking-body-iron-heavy-white": "Iron Bjarnhǫldr Chestplate (white)",
    "faviking:item-fa-viking-body-iron-heavy-yellow": "Iron Bjarnhǫldr Chestplate (yellow)",

    "faviking:item-fa-viking-body-iron-light-bear-black": "Iron Ragnbjörn bear Chestplate (black)",
    "faviking:item-fa-viking-body-iron-light-bear-brown": "Iron Ragnbjörn bear Chestplate (brown)",
    "faviking:item-fa-viking-body-iron-light-bear-polar": "Iron Ragnbjörn bear Chestplate (polar)",
    "faviking:item-fa-viking-body-iron-light-black": "Iron Ragnbjörn Chestplate (black)",
    "faviking:item-fa-viking-body-iron-light-blue": "Iron Ragnbjörn Chestplate (blue)",
    "faviking:item-fa-viking-body-iron-light-brown": "Iron Ragnbjörn Chestplate (brown)",
    "faviking:item-fa-viking-body-iron-light-gray": "Iron Ragnbjörn Chestplate (gray)",
    "faviking:item-fa-viking-body-iron-light-green": "Iron Ragnbjörn Chestplate (green)",
    "faviking:item-fa-viking-body-iron-light-none": "Iron Ragnbjörn Chestplate",
    "faviking:item-fa-viking-body-iron-light-orange": "Iron Ragnbjörn Chestplate (orange)",
    "faviking:item-fa-viking-body-iron-light-pink": "Iron Ragnbjörn Chestplate (pink)",
    "faviking:item-fa-viking-body-iron-light-plain": "Iron Ragnbjörn Chestplate (plain)",
    "faviking:item-fa-viking-body-iron-light-purple": "Iron Ragnbjörn Chestplate (purple)",
    "faviking:item-fa-viking-body-iron-light-red": "Iron Ragnbjörn Chestplate (red)",
    "faviking:item-fa-viking-body-iron-light-white": "Iron Ragnbjörn Chestplate (white)",
    "faviking:item-fa-viking-body-iron-light-yellow": "Iron Ragnbjörn Chestplate (yellow)",

    "faviking:item-fa-viking-body-meteoriciron-heavy-bear-black": "Meteoric Bjarnhǫldr bear Chestplate (black)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-bear-brown": "Meteoric Bjarnhǫldr bear Chestplate (brown)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-bear-polar": "Meteoric Bjarnhǫldr bear Chestplate (polar)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-black": "Meteoric Bjarnhǫldr Chestplate (black)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-blue": "Meteoric Bjarnhǫldr Chestplate (blue)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-brown": "Meteoric Bjarnhǫldr Chestplate (brown)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-gray": "Meteoric Bjarnhǫldr Chestplate (gray)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-green": "Meteoric Bjarnhǫldr Chestplate (green)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-none": "Meteoric Bjarnhǫldr Chestplate",
    "faviking:item-fa-viking-body-meteoriciron-heavy-orange": "Meteoric Bjarnhǫldr Chestplate (orange)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-pink": "Meteoric Bjarnhǫldr Chestplate (pink)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-plain": "Meteoric Bjarnhǫldr Chestplate (plain)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-purple": "Meteoric Bjarnhǫldr Chestplate (purple)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-red": "Meteoric Bjarnhǫldr Chestplate (red)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-white": "Meteoric Bjarnhǫldr Chestplate (white)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-yellow": "Meteoric Bjarnhǫldr Chestplate (yellow)",

    "faviking:item-fa-viking-body-meteoriciron-light-bear-black": "Meteoric Ragnbjörn bear Chestplate (black)",
    "faviking:item-fa-viking-body-meteoriciron-light-bear-brown": "Meteoric Ragnbjörn bear Chestplate (brown)",
    "faviking:item-fa-viking-body-meteoriciron-light-bear-polar": "Meteoric Ragnbjörn bear Chestplate (polar)",
    "faviking:item-fa-viking-body-meteoriciron-light-black": "Meteoric Ragnbjörn Chestplate (black)",
    "faviking:item-fa-viking-body-meteoriciron-light-blue": "Meteoric Ragnbjörn Chestplate (blue)",
    "faviking:item-fa-viking-body-meteoriciron-light-brown": "Meteoric Ragnbjörn Chestplate (brown)",
    "faviking:item-fa-viking-body-meteoriciron-light-gray": "Meteoric Ragnbjörn Chestplate (gray)",
    "faviking:item-fa-viking-body-meteoriciron-light-green": "Meteoric Ragnbjörn Chestplate (green)",
    "faviking:item-fa-viking-body-meteoriciron-light-none": "Meteoric Ragnbjörn Chestplate",
    "faviking:item-fa-viking-body-meteoriciron-light-orange": "Meteoric Ragnbjörn Chestplate (orange)",
    "faviking:item-fa-viking-body-meteoriciron-light-pink": "Meteoric Ragnbjörn Chestplate (pink)",
    "faviking:item-fa-viking-body-meteoriciron-light-plain": "Meteoric Ragnbjörn Chestplate (plain)",
    "faviking:item-fa-viking-body-meteoriciron-light-purple": "Meteoric Ragnbjörn Chestplate (purple)",
    "faviking:item-fa-viking-body-meteoriciron-light-red": "Meteoric Ragnbjörn Chestplate (red)",
    "faviking:item-fa-viking-body-meteoriciron-light-white": "Meteoric Ragnbjörn Chestplate (white)",
    "faviking:item-fa-viking-body-meteoriciron-light-yellow": "Meteoric Ragnbjörn Chestplate (yellow)",

    "faviking:item-fa-viking-body-steel-heavy-bear-black": "Steel Bjarnhǫldr bear Chestplate (black)",
    "faviking:item-fa-viking-body-steel-heavy-bear-brown": "Steel Bjarnhǫldr bear Chestplate (brown)",
    "faviking:item-fa-viking-body-steel-heavy-bear-polar": "Steel Bjarnhǫldr bear Chestplate (polar)",
    "faviking:item-fa-viking-body-steel-heavy-black": "Steel Bjarnhǫldr Chestplate (black)",
    "faviking:item-fa-viking-body-steel-heavy-blue": "Steel Bjarnhǫldr Chestplate (blue)",
    "faviking:item-fa-viking-body-steel-heavy-brown": "Steel Bjarnhǫldr Chestplate (brown)",
    "faviking:item-fa-viking-body-steel-heavy-gray": "Steel Bjarnhǫldr Chestplate (gray)",
    "faviking:item-fa-viking-body-steel-heavy-green": "Steel Bjarnhǫldr Chestplate (green)",
    "faviking:item-fa-viking-body-steel-heavy-none": "Steel Bjarnhǫldr Chestplate",
    "faviking:item-fa-viking-body-steel-heavy-orange": "Steel Bjarnhǫldr Chestplate (orange)",
    "faviking:item-fa-viking-body-steel-heavy-pink": "Steel Bjarnhǫldr Chestplate (pink)",
    "faviking:item-fa-viking-body-steel-heavy-plain": "Steel Bjarnhǫldr Chestplate (plain)",
    "faviking:item-fa-viking-body-steel-heavy-purple": "Steel Bjarnhǫldr Chestplate (purple)",
    "faviking:item-fa-viking-body-steel-heavy-red": "Steel Bjarnhǫldr Chestplate (red)",
    "faviking:item-fa-viking-body-steel-heavy-white": "Steel Bjarnhǫldr Chestplate (white)",
    "faviking:item-fa-viking-body-steel-heavy-yellow": "Steel Bjarnhǫldr Chestplate (yellow)",

    "faviking:item-fa-viking-body-steel-light-bear-black": "Steel Ragnbjörn bear Chestplate (black)",
    "faviking:item-fa-viking-body-steel-light-bear-brown": "Steel Ragnbjörn bear Chestplate (brown)",
    "faviking:item-fa-viking-body-steel-light-bear-polar": "Steel Ragnbjörn bear Chestplate (polar)",
    "faviking:item-fa-viking-body-steel-light-black": "Steel Ragnbjörn Chestplate (black)",
    "faviking:item-fa-viking-body-steel-light-blue": "Steel Ragnbjörn Chestplate (blue)",
    "faviking:item-fa-viking-body-steel-light-brown": "Steel Ragnbjörn Chestplate (brown)",
    "faviking:item-fa-viking-body-steel-light-gray": "Steel Ragnbjörn Chestplate (gray)",
    "faviking:item-fa-viking-body-steel-light-green": "Steel Ragnbjörn Chestplate (green)",
    "faviking:item-fa-viking-body-steel-light-none": "Steel Ragnbjörn Chestplate",
    "faviking:item-fa-viking-body-steel-light-orange": "Steel Ragnbjörn Chestplate (orange)",
    "faviking:item-fa-viking-body-steel-light-pink": "Steel Ragnbjörn Chestplate (pink)",
    "faviking:item-fa-viking-body-steel-light-plain": "Steel Ragnbjörn Chestplate (plain)",
    "faviking:item-fa-viking-body-steel-light-purple": "Steel Ragnbjörn Chestplate (purple)",
    "faviking:item-fa-viking-body-steel-light-red": "Steel Ragnbjörn Chestplate (red)",
    "faviking:item-fa-viking-body-steel-light-white": "Steel Ragnbjörn Chestplate (white)",
    "faviking:item-fa-viking-body-steel-light-yellow": "Steel Ragnbjörn Chestplate (yellow)",

    "faviking:item-fa-viking-head-iron-heavy-bear-black": "Iron Bjarnhǫldr bear Helmet (black)",
    "faviking:item-fa-viking-head-iron-heavy-bear-brown": "Iron Bjarnhǫldr bear Helmet (brown)",
    "faviking:item-fa-viking-head-iron-heavy-bear-polar": "Iron Bjarnhǫldr bear Helmet (polar)",
    "faviking:item-fa-viking-head-iron-heavy-black": "Iron Bjarnhǫldr Helmet (black)",
    "faviking:item-fa-viking-head-iron-heavy-blue": "Iron Bjarnhǫldr Helmet (blue)",
    "faviking:item-fa-viking-head-iron-heavy-brown": "Iron Bjarnhǫldr Helmet (brown)",
    "faviking:item-fa-viking-head-iron-heavy-gray": "Iron Bjarnhǫldr Helmet (gray)",
    "faviking:item-fa-viking-head-iron-heavy-green": "Iron Bjarnhǫldr Helmet (green)",
    "faviking:item-fa-viking-head-iron-heavy-none": "Iron Bjarnhǫldr Helmet",
    "faviking:item-fa-viking-head-iron-heavy-orange": "Iron Bjarnhǫldr Helmet (orange)",
    "faviking:item-fa-viking-head-iron-heavy-pink": "Iron Bjarnhǫldr Helmet (pink)",
    "faviking:item-fa-viking-head-iron-heavy-plain": "Iron Bjarnhǫldr Helmet (plain)",
    "faviking:item-fa-viking-head-iron-heavy-purple": "Iron Bjarnhǫldr Helmet (purple)",
    "faviking:item-fa-viking-head-iron-heavy-red": "Iron Bjarnhǫldr Helmet (red)",
    "faviking:item-fa-viking-head-iron-heavy-white": "Iron Bjarnhǫldr Helmet (white)",
    "faviking:item-fa-viking-head-iron-heavy-yellow": "Iron Bjarnhǫldr Helmet (yellow)",

    "faviking:item-fa-viking-head-iron-light-bear-black": "Iron Ragnbjörn bear Helmet (black)",
    "faviking:item-fa-viking-head-iron-light-bear-brown": "Iron Ragnbjörn bear Helmet (brown)",
    "faviking:item-fa-viking-head-iron-light-bear-polar": "Iron Ragnbjörn bear Helmet (polar)",
    "faviking:item-fa-viking-head-iron-light-black": "Iron Ragnbjörn Helmet (black)",
    "faviking:item-fa-viking-head-iron-light-blue": "Iron Ragnbjörn Helmet (blue)",
    "faviking:item-fa-viking-head-iron-light-brown": "Iron Ragnbjörn Helmet (brown)",
    "faviking:item-fa-viking-head-iron-light-gray": "Iron Ragnbjörn Helmet (gray)",
    "faviking:item-fa-viking-head-iron-light-green": "Iron Ragnbjörn Helmet (green)",
    "faviking:item-fa-viking-head-iron-light-none": "Iron Ragnbjörn Helmet",
    "faviking:item-fa-viking-head-iron-light-orange": "Iron Ragnbjörn Helmet (orange)",
    "faviking:item-fa-viking-head-iron-light-pink": "Iron Ragnbjörn Helmet (pink)",
    "faviking:item-fa-viking-head-iron-light-plain": "Iron Ragnbjörn Helmet (plain)",
    "faviking:item-fa-viking-head-iron-light-purple": "Iron Ragnbjörn Helmet (purple)",
    "faviking:item-fa-viking-head-iron-light-red": "Iron Ragnbjörn Helmet (red)",
    "faviking:item-fa-viking-head-iron-light-white": "Iron Ragnbjörn Helmet (white)",
    "faviking:item-fa-viking-head-iron-light-yellow": "Iron Ragnbjörn Helmet (yellow)",

    "faviking:item-fa-viking-head-meteoriciron-heavy-bear-black": "Meteoric Bjarnhǫldr bear Helmet (black)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-bear-brown": "Meteoric Bjarnhǫldr bear Helmet (brown)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-bear-polar": "Meteoric Bjarnhǫldr bear Helmet (polar)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-black": "Meteoric Bjarnhǫldr Helmet (black)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-blue": "Meteoric Bjarnhǫldr Helmet (blue)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-brown": "Meteoric Bjarnhǫldr Helmet (brown)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-gray": "Meteoric Bjarnhǫldr Helmet (gray)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-green": "Meteoric Bjarnhǫldr Helmet (green)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-none": "Meteoric Bjarnhǫldr Helmet",
    "faviking:item-fa-viking-head-meteoriciron-heavy-orange": "Meteoric Bjarnhǫldr Helmet (orange)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-pink": "Meteoric Bjarnhǫldr Helmet (pink)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-plain": "Meteoric Bjarnhǫldr Helmet (plain)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-purple": "Meteoric Bjarnhǫldr Helmet (purple)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-red": "Meteoric Bjarnhǫldr Helmet (red)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-white": "Meteoric Bjarnhǫldr Helmet (white)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-yellow": "Meteoric Bjarnhǫldr Helmet (yellow)",

    "faviking:item-fa-viking-head-meteoriciron-light-bear-black": "Meteoric Ragnbjörn bear Helmet (black)",
    "faviking:item-fa-viking-head-meteoriciron-light-bear-brown": "Meteoric Ragnbjörn bear Helmet (brown)",
    "faviking:item-fa-viking-head-meteoriciron-light-bear-polar": "Meteoric Ragnbjörn bear Helmet (polar)",
    "faviking:item-fa-viking-head-meteoriciron-light-black": "Meteoric Ragnbjörn Helmet (black)",
    "faviking:item-fa-viking-head-meteoriciron-light-blue": "Meteoric Ragnbjörn Helmet (blue)",
    "faviking:item-fa-viking-head-meteoriciron-light-brown": "Meteoric Ragnbjörn Helmet (brown)",
    "faviking:item-fa-viking-head-meteoriciron-light-gray": "Meteoric Ragnbjörn Helmet (gray)",
    "faviking:item-fa-viking-head-meteoriciron-light-green": "Meteoric Ragnbjörn Helmet (green)",
    "faviking:item-fa-viking-head-meteoriciron-light-none": "Meteoric Ragnbjörn Helmet",
    "faviking:item-fa-viking-head-meteoriciron-light-orange": "Meteoric Ragnbjörn Helmet (orange)",
    "faviking:item-fa-viking-head-meteoriciron-light-pink": "Meteoric Ragnbjörn Helmet (pink)",
    "faviking:item-fa-viking-head-meteoriciron-light-plain": "Meteoric Ragnbjörn Helmet (plain)",
    "faviking:item-fa-viking-head-meteoriciron-light-purple": "Meteoric Ragnbjörn Helmet (purple)",
    "faviking:item-fa-viking-head-meteoriciron-light-red": "Meteoric Ragnbjörn Helmet (red)",
    "faviking:item-fa-viking-head-meteoriciron-light-white": "Meteoric Ragnbjörn Helmet (white)",
    "faviking:item-fa-viking-head-meteoriciron-light-yellow": "Meteoric Ragnbjörn Helmet (yellow)",

    "faviking:item-fa-viking-head-steel-heavy-bear-black": "Steel Bjarnhǫldr bear Helmet (black)",
    "faviking:item-fa-viking-head-steel-heavy-bear-brown": "Steel Bjarnhǫldr bear Helmet (brown)",
    "faviking:item-fa-viking-head-steel-heavy-bear-polar": "Steel Bjarnhǫldr bear Helmet (polar)",
    "faviking:item-fa-viking-head-steel-heavy-black": "Steel Bjarnhǫldr Helmet (black)",
    "faviking:item-fa-viking-head-steel-heavy-blue": "Steel Bjarnhǫldr Helmet (blue)",
    "faviking:item-fa-viking-head-steel-heavy-brown": "Steel Bjarnhǫldr Helmet (brown)",
    "faviking:item-fa-viking-head-steel-heavy-gray": "Steel Bjarnhǫldr Helmet (gray)",
    "faviking:item-fa-viking-head-steel-heavy-green": "Steel Bjarnhǫldr Helmet (green)",
    "faviking:item-fa-viking-head-steel-heavy-none": "Steel Bjarnhǫldr Helmet",
    "faviking:item-fa-viking-head-steel-heavy-orange": "Steel Bjarnhǫldr Helmet (orange)",
    "faviking:item-fa-viking-head-steel-heavy-pink": "Steel Bjarnhǫldr Helmet (pink)",
    "faviking:item-fa-viking-head-steel-heavy-plain": "Steel Bjarnhǫldr Helmet (plain)",
    "faviking:item-fa-viking-head-steel-heavy-purple": "Steel Bjarnhǫldr Helmet (purple)",
    "faviking:item-fa-viking-head-steel-heavy-red": "Steel Bjarnhǫldr Helmet (red)",
    "faviking:item-fa-viking-head-steel-heavy-white": "Steel Bjarnhǫldr Helmet (white)",
    "faviking:item-fa-viking-head-steel-heavy-yellow": "Steel Bjarnhǫldr Helmet (yellow)",

    "faviking:item-fa-viking-head-steel-light-bear-black": "Steel Ragnbjörn bear Helmet (black)",
    "faviking:item-fa-viking-head-steel-light-bear-brown": "Steel Ragnbjörn bear Helmet (brown)",
    "faviking:item-fa-viking-head-steel-light-bear-polar": "Steel Ragnbjörn bear Helmet (polar)",
    "faviking:item-fa-viking-head-steel-light-black": "Steel Ragnbjörn Helmet (black)",
    "faviking:item-fa-viking-head-steel-light-blue": "Steel Ragnbjörn Helmet (blue)",
    "faviking:item-fa-viking-head-steel-light-brown": "Steel Ragnbjörn Helmet (brown)",
    "faviking:item-fa-viking-head-steel-light-gray": "Steel Ragnbjörn Helmet (gray)",
    "faviking:item-fa-viking-head-steel-light-green": "Steel Ragnbjörn Helmet (green)",
    "faviking:item-fa-viking-head-steel-light-none": "Steel Ragnbjörn Helmet",
    "faviking:item-fa-viking-head-steel-light-orange": "Steel Ragnbjörn Helmet (orange)",
    "faviking:item-fa-viking-head-steel-light-pink": "Steel Ragnbjörn Helmet (pink)",
    "faviking:item-fa-viking-head-steel-light-plain": "Steel Ragnbjörn Helmet (plain)",
    "faviking:item-fa-viking-head-steel-light-purple": "Steel Ragnbjörn Helmet (purple)",
    "faviking:item-fa-viking-head-steel-light-red": "Steel Ragnbjörn Helmet (red)",
    "faviking:item-fa-viking-head-steel-light-white": "Steel Ragnbjörn Helmet (white)",
    "faviking:item-fa-viking-head-steel-light-yellow": "Steel Ragnbjörn Helmet (yellow)",

    "faviking:item-fa-viking-legs-iron-heavy-bear-black": "Iron Bjarnhǫldr bear Leggings (black)",
    "faviking:item-fa-viking-legs-iron-heavy-bear-brown": "Iron Bjarnhǫldr bear Leggings (brown)",
    "faviking:item-fa-viking-legs-iron-heavy-bear-polar": "Iron Bjarnhǫldr bear Leggings (polar)",
    "faviking:item-fa-viking-legs-iron-heavy-black": "Iron Bjarnhǫldr Leggings (black)",
    "faviking:item-fa-viking-legs-iron-heavy-blue": "Iron Bjarnhǫldr Leggings (blue)",
    "faviking:item-fa-viking-legs-iron-heavy-brown": "Iron Bjarnhǫldr Leggings (brown)",
    "faviking:item-fa-viking-legs-iron-heavy-gray": "Iron Bjarnhǫldr Leggings (gray)",
    "faviking:item-fa-viking-legs-iron-heavy-green": "Iron Bjarnhǫldr Leggings (green)",
    "faviking:item-fa-viking-legs-iron-heavy-none": "Iron Bjarnhǫldr Leggings",
    "faviking:item-fa-viking-legs-iron-heavy-orange": "Iron Bjarnhǫldr Leggings (orange)",
    "faviking:item-fa-viking-legs-iron-heavy-pink": "Iron Bjarnhǫldr Leggings (pink)",
    "faviking:item-fa-viking-legs-iron-heavy-plain": "Iron Bjarnhǫldr Leggings (plain)",
    "faviking:item-fa-viking-legs-iron-heavy-purple": "Iron Bjarnhǫldr Leggings (purple)",
    "faviking:item-fa-viking-legs-iron-heavy-red": "Iron Bjarnhǫldr Leggings (red)",
    "faviking:item-fa-viking-legs-iron-heavy-white": "Iron Bjarnhǫldr Leggings (white)",
    "faviking:item-fa-viking-legs-iron-heavy-yellow": "Iron Bjarnhǫldr Leggings (yellow)",

    "faviking:item-fa-viking-legs-iron-light-bear-black": "Iron Ragnbjörn bear Leggings (black)",
    "faviking:item-fa-viking-legs-iron-light-bear-brown": "Iron Ragnbjörn bear Leggings (brown)",
    "faviking:item-fa-viking-legs-iron-light-bear-polar": "Iron Ragnbjörn bear Leggings (polar)",
    "faviking:item-fa-viking-legs-iron-light-black": "Iron Ragnbjörn Leggings (black)",
    "faviking:item-fa-viking-legs-iron-light-blue": "Iron Ragnbjörn Leggings (blue)",
    "faviking:item-fa-viking-legs-iron-light-brown": "Iron Ragnbjörn Leggings (brown)",
    "faviking:item-fa-viking-legs-iron-light-gray": "Iron Ragnbjörn Leggings (gray)",
    "faviking:item-fa-viking-legs-iron-light-green": "Iron Ragnbjörn Leggings (green)",
    "faviking:item-fa-viking-legs-iron-light-none": "Iron Ragnbjörn Leggings",
    "faviking:item-fa-viking-legs-iron-light-orange": "Iron Ragnbjörn Leggings (orange)",
    "faviking:item-fa-viking-legs-iron-light-pink": "Iron Ragnbjörn Leggings (pink)",
    "faviking:item-fa-viking-legs-iron-light-plain": "Iron Ragnbjörn Leggings (plain)",
    "faviking:item-fa-viking-legs-iron-light-purple": "Iron Ragnbjörn Leggings (purple)",
    "faviking:item-fa-viking-legs-iron-light-red": "Iron Ragnbjörn Leggings (red)",
    "faviking:item-fa-viking-legs-iron-light-white": "Iron Ragnbjörn Leggings (white)",
    "faviking:item-fa-viking-legs-iron-light-yellow": "Iron Ragnbjörn Leggings (yellow)",

    "faviking:item-fa-viking-legs-meteoriciron-heavy-bear-black": "Meteoric Bjarnhǫldr bear Leggings (black)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-bear-brown": "Meteoric Bjarnhǫldr bear Leggings (brown)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-bear-polar": "Meteoric Bjarnhǫldr bear Leggings (polar)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-black": "Meteoric Bjarnhǫldr Leggings (black)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-blue": "Meteoric Bjarnhǫldr Leggings (blue)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-brown": "Meteoric Bjarnhǫldr Leggings (brown)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-gray": "Meteoric Bjarnhǫldr Leggings (gray)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-green": "Meteoric Bjarnhǫldr Leggings (green)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-none": "Meteoric Bjarnhǫldr Leggings",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-orange": "Meteoric Bjarnhǫldr Leggings (orange)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-pink": "Meteoric Bjarnhǫldr Leggings (pink)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-plain": "Meteoric Bjarnhǫldr Leggings (plain)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-purple": "Meteoric Bjarnhǫldr Leggings (purple)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-red": "Meteoric Bjarnhǫldr Leggings (red)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-white": "Meteoric Bjarnhǫldr Leggings (white)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-yellow": "Meteoric Bjarnhǫldr Leggings (yellow)",

    "faviking:item-fa-viking-legs-meteoriciron-light-bear-black": "Meteoric Ragnbjörn bear Leggings (black)",
    "faviking:item-fa-viking-legs-meteoriciron-light-bear-brown": "Meteoric Ragnbjörn bear Leggings (brown)",
    "faviking:item-fa-viking-legs-meteoriciron-light-bear-polar": "Meteoric Ragnbjörn bear Leggings (polar)",
    "faviking:item-fa-viking-legs-meteoriciron-light-black": "Meteoric Ragnbjörn Leggings (black)",
    "faviking:item-fa-viking-legs-meteoriciron-light-blue": "Meteoric Ragnbjörn Leggings (blue)",
    "faviking:item-fa-viking-legs-meteoriciron-light-brown": "Meteoric Ragnbjörn Leggings (brown)",
    "faviking:item-fa-viking-legs-meteoriciron-light-gray": "Meteoric Ragnbjörn Leggings (gray)",
    "faviking:item-fa-viking-legs-meteoriciron-light-green": "Meteoric Ragnbjörn Leggings (green)",
    "faviking:item-fa-viking-legs-meteoriciron-light-none": "Meteoric Ragnbjörn Leggings",
    "faviking:item-fa-viking-legs-meteoriciron-light-orange": "Meteoric Ragnbjörn Leggings (orange)",
    "faviking:item-fa-viking-legs-meteoriciron-light-pink": "Meteoric Ragnbjörn Leggings (pink)",
    "faviking:item-fa-viking-legs-meteoriciron-light-plain": "Meteoric Ragnbjörn Leggings (plain)",
    "faviking:item-fa-viking-legs-meteoriciron-light-purple": "Meteoric Ragnbjörn Leggings (purple)",
    "faviking:item-fa-viking-legs-meteoriciron-light-red": "Meteoric Ragnbjörn Leggings (red)",
    "faviking:item-fa-viking-legs-meteoriciron-light-white": "Meteoric Ragnbjörn Leggings (white)",
    "faviking:item-fa-viking-legs-meteoriciron-light-yellow": "Meteoric Ragnbjörn Leggings (yellow)",

    "faviking:item-fa-viking-legs-steel-heavy-bear-black": "Steel Bjarnhǫldr bear Leggings (black)",
    "faviking:item-fa-viking-legs-steel-heavy-bear-brown": "Steel Bjarnhǫldr bear Leggings (brown)",
    "faviking:item-fa-viking-legs-steel-heavy-bear-polar": "Steel Bjarnhǫldr bear Leggings (polar)",
    "faviking:item-fa-viking-legs-steel-heavy-black": "Steel Bjarnhǫldr Leggings (black)",
    "faviking:item-fa-viking-legs-steel-heavy-blue": "Steel Bjarnhǫldr Leggings (blue)",
    "faviking:item-fa-viking-legs-steel-heavy-brown": "Steel Bjarnhǫldr Leggings (brown)",
    "faviking:item-fa-viking-legs-steel-heavy-gray": "Steel Bjarnhǫldr Leggings (gray)",
    "faviking:item-fa-viking-legs-steel-heavy-green": "Steel Bjarnhǫldr Leggings (green)",
    "faviking:item-fa-viking-legs-steel-heavy-none": "Steel Bjarnhǫldr Leggings",
    "faviking:item-fa-viking-legs-steel-heavy-orange": "Steel Bjarnhǫldr Leggings (orange)",
    "faviking:item-fa-viking-legs-steel-heavy-pink": "Steel Bjarnhǫldr Leggings (pink)",
    "faviking:item-fa-viking-legs-steel-heavy-plain": "Steel Bjarnhǫldr Leggings (plain)",
    "faviking:item-fa-viking-legs-steel-heavy-purple": "Steel Bjarnhǫldr Leggings (purple)",
    "faviking:item-fa-viking-legs-steel-heavy-red": "Steel Bjarnhǫldr Leggings (red)",
    "faviking:item-fa-viking-legs-steel-heavy-white": "Steel Bjarnhǫldr Leggings (white)",
    "faviking:item-fa-viking-legs-steel-heavy-yellow": "Steel Bjarnhǫldr Leggings (yellow)",

    "faviking:item-fa-viking-legs-steel-light-bear-black": "Steel Ragnbjörn bear Leggings (black)",
    "faviking:item-fa-viking-legs-steel-light-bear-brown": "Steel Ragnbjörn bear Leggings (brown)",
    "faviking:item-fa-viking-legs-steel-light-bear-polar": "Steel Ragnbjörn bear Leggings (polar)",
    "faviking:item-fa-viking-legs-steel-light-black": "Steel Ragnbjörn Leggings (black)",
    "faviking:item-fa-viking-legs-steel-light-blue": "Steel Ragnbjörn Leggings (blue)",
    "faviking:item-fa-viking-legs-steel-light-brown": "Steel Ragnbjörn Leggings (brown)",
    "faviking:item-fa-viking-legs-steel-light-gray": "Steel Ragnbjörn Leggings (gray)",
    "faviking:item-fa-viking-legs-steel-light-green": "Steel Ragnbjörn Leggings (green)",
    "faviking:item-fa-viking-legs-steel-light-none": "Steel Ragnbjörn Leggings",
    "faviking:item-fa-viking-legs-steel-light-orange": "Steel Ragnbjörn Leggings (orange)",
    "faviking:item-fa-viking-legs-steel-light-pink": "Steel Ragnbjörn Leggings (pink)",
    "faviking:item-fa-viking-legs-steel-light-plain": "Steel Ragnbjörn Leggings (plain)",
    "faviking:item-fa-viking-legs-steel-light-purple": "Steel Ragnbjörn Leggings (purple)",
    "faviking:item-fa-viking-legs-steel-light-red": "Steel Ragnbjörn Leggings (red)",
    "faviking:item-fa-viking-legs-steel-light-white": "Steel Ragnbjörn Leggings (white)",
    "faviking:item-fa-viking-legs-steel-light-yellow": "Steel Ragnbjörn Leggings (yellow)"
}