{
    "doesnt-own": "You do not own this.",
    "no-privelege": "You do not have permission to set this to an Admin stall.",
    "purchased-item": "You purchased {0}x {1} for {2}x {3}.",
    "not-enough-stock": "Not enough items left in stock for this purchase.",
    "no-price": "This item does not yet have a price",
    "no-product": "There is nothing for sale for this slot",
    "no-register-space": "There is not enough space in the Shop's Register to recieve payment",
    "no-stall-space": "There is not enough space in the Shop's Stall to recieve goods",
    "purchased-zero-quantity": "You must purchase atleast 1 item at a time.",
    "not-enough-money": "Not enough items in your hand to purchase this item.",
    "not-enough-capacity": "Not enough container capacity to purchase this item.",
    "not-registered-with-shop": "This stall is not registered with a shop yet. Unable to make a purchase.",
    "couldnt-find-register": "Unable to find the register block for shop - is it in an unloaded chunk?",
    "item-cost": "This item costs {0}x {1}. Please have payment in your hand.",
    "for-sale": "Slot {0}: Selling {1}x {2} for {3}x {4}",
    "for-purchase": "Slot {0}: Buying {1}x {2} for {3}x {4}",
    "gacha-possibility": "{0}% chance of obtaining a {1}",
    "not-for-sale": "Slot {0}: Not for Sale",
    "stall-add": "Add item to stall",
    "stall-open-menu": "Open Stall",
    "stall-purchase": "Purchase 1 item",
    "stall-purchase-bulk": "Purchase many items",
    "player-not-found": "Player '{0}' not found",

    "tabname-inventory" :  "Inventory",
    "tabname-configuration" :  "Configuration",
    "tabname-permissions" : "Permissions",
    "tabname-waypoint" : "Waypoint",

	"gui-admin-shop": "Admin Shop:",
	"gui-archive": "Archive",
	"gui-available-products": "Available Products for sale:",
	"gui-back": "Back",
    "gui-blacklist" : "Blacklist",
    "gui-bonus-product": "Bonus Product",
	"gui-bundle": "Bundle",
	"gui-bundle-all": "Bundle All",
	"gui-color": "Color:",
    "gui-consume-coupon": "Consume Coupon",
	"gui-cost-per-purchase": "Cost Per Purchase:",
	"gui-couldnt-read-response": "The requested Archive Address could not be read.",
    "gui-coupon" : "Coupon",
    "gui-coupon-cutter": "Coupon Cutter",
    "gui-coupons" : "Coupons:",
    "gui-currency" : "Currency:",
    "gui-currency-name" : "Currency Name:",
    "gui-cut" : "Cut",
	"gui-deal": "Deal",
	"gui-decoration": "Decoration:",
	"gui-decoration-block": "Decoration Block:",
	"gui-description": "Description:",
	"gui-disabled-slots": "Disabled Slots:",
    "gui-discard-product": "Discard Product:",
	"gui-error-parsing": "There was a problem loading RichText. Perhaps there is a problem with the source document",
	"gui-error-tell-the-dev": "There was a problem loading - Please forward this to the developer so he can fix it: ",
	"gui-fuzzy-matching" : "Fuzzy Matching:",
    "gui-gacha": "Gacha",
    "gui-gacha-ball" :  "Gacha Ball",
    "gui-gacha-loader" :  "Gacha Loader",
	"gui-icon": "Icon:",
	"gui-id": "ID",
    "gui-item-whitelist": "Whitelisted Items:",
    "gui-item-blacklist": "Blacklisted Items:",
	"gui-items-per-gacha": "Items Per Gacha:",
	"gui-items-per-purchase": "Items Per Purchase:",
	"gui-layer": "Layer {0} of {1}",
    "gui-limit-purchases": "Limit Purchases",
	"gui-loading": "Loading...",
    "gui-location" :  "Location: ",
	"gui-month": "Month:",
	"gui-name": "Name:",
	"gui-no-archive": "No Configured Archives",
    "gui-no-description" :  "(No Description)",
    "gui-no-location" :  "Not Broadcasted",
	"gui-no-sales": "There are no sales this month.",
    "gui-no-shops":  "There are currently no shops available to view in the catalog",
	"gui-none": "None",
	"gui-output": "Output",
	"gui-owner": "Owner: ",
    "gui-paper": "Paper:",
    "gui-percent" : "Percent",
	"gui-price": "Price:",
    "gui-price-discount": "Price Discount",
	"gui-primary": "Primary:",
	"gui-product": "Product:",
    "gui-product-name": "Product Name:",
    "gui-purchased-stock": "Purchased Stock:",
    "gui-purchases-left": "Purchases Left:",
	"gui-quantity": "Quantity",
    "gui-register-fallback": "Register Fallback",
    "gui-reusable": "reusable",
	"gui-reverse-trade": "Reverese Trade?",
	"gui-sale-entry": "{0}x {1} sold for {2}x {3}",
	"gui-save": "Save",
	"gui-sculpture-height": "Sculpture Height:",
	"gui-sculpture-name": "Sculpture Name:",
	"gui-sculpture-name-placeholder": "Sculpture Name",
	"gui-sculpture-width": "Sculpture Width / Length:",
    "gui-search": "Search",
    "gui-secondary": "Secondary:",
	"gui-shop": "Shop:",
    "gui-shop-access": "Shop Access:",
    "gui-shop-name": "Shop Name:",
    "gui-shop-catalog" :  "Shop Catalog",
    "gui-shop-owner" :  "{0}'s Stall",
    "gui-shop-unowned" :  "Unowned Stall",
	"gui-short-description": "Short Description",
    "gui-single-use" : "single use",
	"gui-slot": "Slot {0} of {1}",
    "gui-stall-access" : "Stall Access",
    "gui-stall-owner" :  "{0}'s Stall",
    "gui-stall-unowned" :  "Unowned Stall",
    "gui-summon-trader" :  "Summon Trader",
    "gui-teller-owner" :  "{0}'s Teller Machine",
    "gui-teller-unowned" :  "Unowned Teller Machine",
	"gui-test": "Test",
    "gui-trade-pass": "Required Trade Pass",
    "gui-units" : "Units",
	"gui-use-total-randomizer": "Use Total Count Randomizer:",
	"gui-view": "View",
	"gui-waypoint-visible": "Waypoint Visible To Players:",
	"gui-webhook": "Webhook:",
    "gui-whitelisted-shops": "Whitelisted Shops:",
    "gui-whitelisted-shops-note": "Leave blank for all stalls owned by you",
	"gui-winning-chance": "Chances of Winning:",
	"gui-year": "Year:",

    "gui-f-owner" : "Owner: {0}",
    "gui-f-server" : "Server: {0}",
    "gui-f-shop" : "Shop: {0}",
    "gui-f-coupon-text" :"A {0} coupon for {1} {2} {3}",

    "no-gacha-ball": "No gacha ball provided in input slot",
    "gacha-atleast-one": "You need to bundle a gacha ball with atleast one item",
    "gacha-bundled-zero": "You must bundle atleast one gacha ball",

    "ledger-already-set": "This ledger already recording sales for a shop",
    "ledger-shop-not-found": "The Shop associated with this ledger no longer exists",
    "ledger-not-set": "This ledger is not set to any shop. Sneak-Right-Click a register to link it",
    "ledger-set": "Ledger set to retrieve sales from {0}",

    "block-armorstand-*": "Shop Armor Stand",
    "block-couponcutter-*": "Coupon Cutter",
    "block-helmetstand-*": "Shop Helmet Stand",
    "block-producecrate-*": "Shop Crate",
    "block-register-*": "Shop Register",
    "block-shelf-*": "Shop Shelf",
    "block-mat-*": "Shop Mat (Single)",
    "block-matdouble-*": "Shop Mat (Double)",
    "block-trademat*": "Shop Mat (Legacy)",
    "block-weaponrack-*": "Shop Weapon Rack",
    "block-toolrack-*": "Shop Tool Rack",
    "block-clothingstand*": "Shop Clothing Stand",
    "block-tellermachine*": "Shop Teller Machine",
    "block-sculpturepad*": "Shop Sculpture Stall",
    "block-gacha-*": "Shop Gacha Stall",
    "block-gachaloader-*": "Gacha Ball Loader",
    "block-purchasecrate-*": "Shop Purchase Crate",
    "block-mealtable-*": "Shop Meal Stall",
    "block-liquidbarrel-*": "Shop Liquid Stall",
    "block-liquiddispenser-*": "Shop Drink Dispenser",

    "item-catalog": "Shop Catalog",
    "item-coupon": "Coupon",
    "item-gacha": "Gacha Ball",
    "item-gacha-empty" : "Empty Gacha Ball",
    "item-ledger": "Shop Ledger",
    "item-sculpturebundle": "Sculpture Bundle",

    "itemdesc-book-tenretni*": "<font color=\"#99c9f9\"><i>This book seems to magically transcribe texts from something called the Tenretni Archive, a complex network of machines and databanks</i></font>",

    "game:tabname-vinconomy": "Vinconomy",
    "game:maplayer-VinconomyShops": "Player Shops",

    "stall-purchase-armor0": "Purchase Boots",
    "stall-purchase-armor1": "Purchase Pants",
    "stall-purchase-armor2": "Purchase Gloves",
    "stall-purchase-armor3": "Purchase Belt",
    "stall-purchase-armor4": "Purchase Chestwear",
    "stall-purchase-armor5": "Purchase Shoulders",
    "stall-purchase-armor6": "Purchase Necklace",
    "stall-purchase-armor7": "Purchase Mask",
    "stall-purchase-armor8": "Purchase Helmet",

    "stall-add-armor0": "Add Boots",
    "stall-add-armor1": "Add Pants",
    "stall-add-armor2": "Add Gloves",
    "stall-add-armor3": "Add Belt",
    "stall-add-armor4": "Add Chestwear",
    "stall-add-armor5": "Add Shoulders",
    "stall-add-armor6": "Add Necklace",
    "stall-add-armor7": "Add Mask",
    "stall-add-armor8": "Add Helmet",

    "wp-genericCoins": "Shop",
    "wp-genericLodging": "Lodging",
    "wp-genericRegister": "Shop",
    "wp-genericSale": "Shop (Sale)",
    "wp-genericViconShop": "Shop",
    "wp-shopAnimals": "Livestock Shop",
    "wp-shopArt": "Art Shop",
    "wp-shopBakedGoods": "Bakery",
    "wp-shopBakery": "Bakery",
    "wp-shopBook": "Library",
    "wp-shopCandy": "Sweets Shop",
    "wp-shopChurch": "Religious Shop",
    "wp-shopClothing": "Clothing Shop",
    "wp-shopDelivery": "Logistics Shop",
    "wp-shopDrink": "Drink Shop",
    "wp-shopFarming": "Farming Shop",
    "wp-shopFruit": "Produce Shop",
    "wp-shopFruit1": "Fruit Shop",
    "wp-shopGem": "Gem Shop",
    "wp-shopGeneral": "General Shop",
    "wp-shopJewlery": "Jewlery Shop",
    "wp-shopMeat": "Butchery",
    "wp-shopMedical": "Hospital",
    "wp-shopSale": "Shop (Sale)",
    "wp-shopShoes": "Shoe Shop",
    "wp-shopStorage": "Misc. Shop",
    "wp-shopTavern": "Tavern",
    "wp-shopTools": "Tool Shop",
    "wp-shopTrade": "Misc. Shop",

	"handbooktext-register" : "Allows you to set up your own personal shop. Any proceeds from a given <a href=\"handbooksearch://shop mat\">mat</a>, <a href=\"handbooksearch://shop crate\">crate</a>, <a href=\"handbooksearch://shop clothing stand\">clothing stall</a>, or <a href=\"handbooksearch://sculpture stall\">sculpture stall</a> linked to this shop will go directly to this register's inventory. Be sure to empty out the register from time to time, as you will not be able to make any sales if it is full. If you want to keep track of all sales for your shop, you can craft a <a href=\"handbook://item-vinconomy:ledger\">ledger</a> and link it to this stall in order to view the sales on a Year/Month basis. The Register can also create a global, publicly visible waypoint by enabling the tick box in the Register's menu. If enabled, your register's location will be broadcasted so other  players can find your shop easier.",
	"handbooktext-tellermachine" : "Allows your customers to exchange currency between two types. The currency conversion is done directly from your register's inventory, so it may only happen if you have enough items to support the trade. Note that these trades are bidirectional, so do not set up conversions which you do not consider equivalent. As an example 10 Copper Currency might be worth 1 Silver Currency. Such a trade would allow players to exchange either 10 Copper for 1 Silver, or 1 Silver for 10 Copper.",
	"handbooktext-stall" : "Allows you to sell a number of items to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-gacha" : "Allows you to sell chance-based goods to players for purchase. The gacha machine must be filled with <a href=\"handbook://item-vinconomy:gachaball\">gacha balls</a> which can be filled in a <a href=\"handbooksearch://gacha loader\">gacha loader</a>. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-gachaloader" : "Allows you to fill <a href=\"handbook://item-vinconomy:gachaball\">gacha balls</a> with items to be used in a <a href=\"handbooksearch://gacha stall\">gacha stall</a>. Each ball can be filled with up to 6 different stacks of items.",
	"handbooktext-clothingstand" : "Allows you to sell a number of clothing items to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-weaponrack" : "Allows you to sell a up to two types of weapons or tools and a shield to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-toolrack" : "Allows you to sell a number of tools to players for purchase. In order to function, it must be linked to a <a href=\"handbooksearch://shop register\">register</a> in order to function properly. Any goods sold by this stall will have its proceeds delievered straight to the <a href=\"handbooksearch://shop register\">register</a>'s inventory.",
	"handbooktext-tenretni" : "Allows you to read third-party data from the internet (Right now, just Pastebin.com) by providing its URL ID. Any updates to the Paste will automatically update upon re-opening the book",

    "game:material-black" : "Black",
    "game:material-blue" : "Blue",
    "game:material-brown" : "Brown",
    "game:material-gray" : "Gray",
    "game:material-green" : "Green",
    "game:material-mordant" : "Mordant",
    "game:material-orange" : "Orange",
    "game:material-pink" : "Pink",
    "game:material-plain" : "Plain",
    "game:material-purple" : "Purple",
    "game:material-red" : "Red",
    "game:material-white" : "White",
    "game:material-yellow" : "Yellow",

     "game:tradingwindow-vincon-trader" : "Trade Network Merchant"
}