{
  "game:tabname-fuels": "Fuels",
  "game:tabname-wcmanuals": "Profession Manuals",

  "item-whetstone-claystone": "Claystone Whetstone",
  "item-whetstone-sandstone": "Sandstone Whetstone",
  "item-whetstone-chert": "Chert Whetstone",
  "item-whetstone-slate": "Slate Whetstone",

  "hello": "hello world!",

  "item-tools-simple": "Simple tools",
  "item-tools-basic": "Basic tools",
  "item-tools-standard": "Standard tools",
  "item-tools-advanced": "Advanced tools",
  "item-medkit": "Medkit",
  "item-basicbooster": "Basic soil booster",
  "item-qualitybooster": "Quality soil booster",
  "item-clothes-head-farm-hat": "Farm hat",
  "item-clothes-upperbody-lumberjack-shirt": "Lumberjack shirt",
  "item-clothes-lowerbody-lumberjack-pants": "Lumberjack pants",
  "item-clothes-lowerbody-lumberjack-pants-fancy": "Comfy lumberjack pants",
  "item-clothes-face-welding-mask": "Smithing mask",

  "item-individuallamellar-bismuth": "Single bismuth lamellar",
  "item-individuallamellar-bismuthbronze": "Single bismuth bronze lamellar",
  "item-individuallamellar-blackbronze": "Single black bronze lamellar",
  "item-individuallamellar-brass": "Single brass lamellar",
  "item-individuallamellar-chromium": "Single chromium lamellar",
  "item-individuallamellar-copper": "Single copper lamellar",
  "item-individuallamellar-gold": "Single gold lamellar",
  "item-individuallamellar-iron": "Single iron lamellar",
  "item-individuallamellar-meteoriciron": "Single meteoric iron lamellar",
  "item-individuallamellar-lead": "Single lead lamellar",
  "item-individuallamellar-molybdochalkos": "Single molybdochalkos lamellar",
  "item-individuallamellar-platinum": "Single platinum lamellar",
  "item-individuallamellar-silver": "Single silver lamellar",
  "item-individuallamellar-stainlesssteel": "Single stainless steel lamellar",
  "item-individuallamellar-steel": "Single steel lamellar",
  "item-individuallamellar-tin": "Single tin lamellar",
  "item-individuallamellar-tinbronze": "Single tin bronze lamellar",
  "item-individuallamellar-titanium": "Single titanium lamellar",
  "item-individuallamellar-uranium": "Single uranium lamellar",
  "item-individuallamellar-zinc": "Single zinc lamellar",

  "item-wctraitmanual-book-miner": "Mining for Dummies",
  "item-wctraitmanual-book-farmer": "Farming for Dummies",
  "item-wctraitmanual-book-lumberjack": "Felling Trees for Dummies",
  "item-wctraitmanual-book-blacksmith": "Forging for Dummies",
  "item-wctraitmanual-book-cook": "Cooking for Dummies",
  "item-wctraitmanual-book-squire": "Adventuring for Dummies",
  "item-wctraitmanual-book-potter": "Pottery for Dummies",
  "item-wctraitmanual-book-carpenter": "Carpentry for Dummies",
  "item-wctraitmanual-book-healer": "Medicine for Dummies",
  "item-wctraitmanual-book-hunter": "Hunting for Dummies",
  "item-wctraitmanual-book-tailor": "Stitching for Dummies",
  "item-wctraitmanual-book-blackguard": "Fighting for Dummies",
  "item-wctraitmanual-book-clockmaker": "Engineering for Dummies",

  "itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
  "itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",
  "itemdesc-tools-basic": "<font color=\"#ff0000\">Too weak to repair plate armors</font>",

  "item-washerygradecoke": "Washery grade coke",
  "item-crushedwasherygradecoke": "Crushed washery grade coke",

  "item-philosophersstone-north": "Philosopher's Stone'",
  "item-philosophersstone-east": "Philosopher's Stone",
  "item-philosophersstone-south": "Philosopher's Stone",
  "item-philosophersstone-west": "Philosopher's Stone",

  "block-temporalforge": "Temporal Forge",

  "block-rawdecoratedstoragevessel-harvest": "Raw storage vessel (Harvest)",
  "block-rawdecoratedstoragevessel-honeydew": "Raw storage vessel (Honeydew)",
  "block-rawdecoratedstoragevessel-beehive": "Raw storage vessel (Beehive)",
  "block-rawdecoratedstoragevessel-chthonic": "Raw storage vessel (Chthonic)",
  "block-rawdecoratedstoragevessel-loam": "Raw storage vessel (Loam)",
  "block-rawdecoratedstoragevessel-copper": "Raw storage vessel (Copper)",
  "block-rawdecoratedstoragevessel-ashforest": "Raw storage vessel (Ash Forest)",
  "block-rawdecoratedstoragevessel-rime": "Raw storage vessel (Rime)",
  "block-rawdecoratedstoragevessel-earthen": "Raw storage vessel (Earthen)",
  "block-rawdecoratedstoragevessel-undergrowth": "Raw storage vessel (Undergrowth)",
  "block-rawdecoratedstoragevessel-seasalt": "Raw storage vessel (Seasalt)",
  "block-rawdecoratedstoragevessel-cowrie": "Raw storage vessel (Cowrie)",
  "block-rawdecoratedstoragevessel-springflowers": "Raw storage vessel (Springflowers)",
  "block-rawdecoratedstoragevessel-rutile": "Raw storage vessel (Rutile)",
  "block-rawdecoratedstoragevessel-rain": "Raw storage vessel (Rain)",
  "block-rawdecoratedstoragevessel-volcanic": "Raw storage vessel (Volcanic)",
  "block-rawdecoratedstoragevessel-oxblood": "Raw storage vessel (Oxblood)",

  "block-rawdecoratedplanter-ochre": "Raw planter (Ochre)",
  "block-rawdecoratedplanter-cthonic": "Raw planter (Chthonic)",
  "block-rawdecoratedplanter-loam": "Raw planter (Loam)",
  "block-rawdecoratedplanter-copper": "Raw planter (Copper)",
  "block-rawdecoratedplanter-ashforest": "Raw planter (Ashforest)",
  "block-rawdecoratedplanter-rime": "Raw planter (Rime)",
  "block-rawdecoratedplanter-earthern": "Raw planter (Earthen)",
  "block-rawdecoratedplanter-undergrowth": "Raw planter (Undergrowth)",
  "block-rawdecoratedplanter-seasalt": "Raw planter (Seasalt)",
  "block-rawdecoratedplanter-tenmoku": "Raw planter (Tenmoku)",
  "block-rawdecoratedplanter-amber": "Raw planter (Amber)",

  "block-rawdecoratedflowerpot-ochre": "Raw flowerpot (Ochre)",
  "block-rawdecoratedflowerpot-boneash": "Raw flowerpot (Bone ash)",
  "block-rawdecoratedflowerpot-copper": "Raw flowerpot (Copper)",
  "block-rawdecoratedflowerpot-celadon": "Raw flowerpot (Celadon)",
  "block-rawdecoratedflowerpot-earthern": "Raw flowerpot (Earthen)",
  "block-rawdecoratedflowerpot-moss": "Raw flowerpot (Moss)",
  "block-rawdecoratedflowerpot-seasalt": "Raw flowerpot (Seasalt)",
  "block-rawdecoratedflowerpot-tenmoku": "Raw flowerpot (Tenmoku)",
  "block-rawdecoratedflowerpot-amber": "Raw flowerpot (Amber)",
  "block-rawdecoratedflowerpot-rutile": "Raw flowerpot (Rutile)",

  "block-metalpan-copper": "Copper pan",
  "block-metalmininglantern-*": "Mining lantern",
  "block-primitivemininglantern-*": "Simple mining lantern",

  "block-improvedcrock-north": "Improved Crock",
  "block-improvedcrock-east": "Improved Crock",
  "block-improvedcrock-south": "Improved Crock",
  "block-improvedcrock-west": "Improved Crock",

  "block-rottenpeat-raw": "Rot soaked peat",
  "block-rottenpeat-dry": "Rot infused peat",

  "block-alignedplanks-aged-ud": "Aged aligned planks",
  "block-alignedplanks-aged-ns": "Aged aligned planks",
  "block-alignedplanks-aged-we": "Aged aligned planks",
  "block-alignedplanks-agedebony-ud": "Aged ebony aligned planks",
  "block-alignedplanks-agedebony-ns": "Aged ebony aligned planks",
  "block-alignedplanks-agedebony-we": "Aged ebony aligned planks",
  "block-alignedplanks-acacia-ud": "Acacia aligned planks",
  "block-alignedplanks-acacia-ns": "Acacia aligned planks",
  "block-alignedplanks-acacia-we": "Acacia aligned planks",
  "block-alignedplanks-baldcypress-ud": "Baldcypress aligned planks",
  "block-alignedplanks-baldcypress-ns": "Baldcypress aligned planks",
  "block-alignedplanks-baldcypress-we": "Baldcypress aligned planks",
  "block-alignedplanks-birch-ud": "Birch aligned planks",
  "block-alignedplanks-birch-ns": "Birch aligned planks",
  "block-alignedplanks-birch-we": "Birch aligned planks",
  "block-alignedplanks-ebony-ud": "Ebony aligned planks",
  "block-alignedplanks-ebony-ns": "Ebony aligned planks",
  "block-alignedplanks-ebony-we": "Ebony aligned planks",
  "block-alignedplanks-kapok-ud": "Kapok aligned planks",
  "block-alignedplanks-kapok-ns": "Kapok aligned planks",
  "block-alignedplanks-kapok-we": "Kapok aligned planks",
  "block-alignedplanks-larch-ud": "Larch aligned planks",
  "block-alignedplanks-larch-ns": "Larch aligned planks",
  "block-alignedplanks-larch-we": "Larch aligned planks",
  "block-alignedplanks-maple-ud": "Maple aligned planks",
  "block-alignedplanks-maple-ns": "Maple aligned planks",
  "block-alignedplanks-maple-we": "Maple aligned planks",
  "block-alignedplanks-oak-ud": "Oak aligned planks",
  "block-alignedplanks-oak-ns": "Oak aligned planks",
  "block-alignedplanks-oak-we": "Oak aligned planks",
  "block-alignedplanks-pine-ud": "Pine aligned planks",
  "block-alignedplanks-pine-ns": "Pine aligned planks",
  "block-alignedplanks-pine-we": "Pine aligned planks",
  "block-alignedplanks-purpleheart-ud": "Purpleheart aligned planks",
  "block-alignedplanks-purpleheard-ns": "Purpleheart aligned planks",
  "block-alignedplanks-purpleheart-we": "Purpleheart aligned planks",
  "block-alignedplanks-redwood-ud": "Redwood aligned planks",
  "block-alignedplanks-redwood-ns": "Redwood aligned planks",
  "block-alignedplanks-redwood-we": "Redwood aligned planks",
  "block-alignedplanks-rottenebony-ud": "Rotten ebony aligned planks",
  "block-alignedplanks-rottenebony-ns": "Rotten ebony aligned planks",
  "block-alignedplanks-rottenebony-we": "Rotten ebony aligned planks",
  "block-alignedplanks-walnut-ud": "Walnut aligned planks",
  "block-alignedplanks-walnut-ns": "Walnut aligned planks",
  "block-alignedplanks-walnut-we": "Walnut aligned planks",

  "block-thinplanks-aged-ud": "Aged thin planks",
  "block-thinplanks-aged-ns": "Aged thin planks",
  "block-thinplanks-aged-we": "Aged thin planks",
  "block-thinplanks-agedebony-ud": "Aged ebony thin planks",
  "block-thinplanks-agedebony-ns": "Aged ebony thin planks",
  "block-thinplanks-agedebony-we": "Aged ebony thin planks",
  "block-thinplanks-acacia-ud": "Acacia thin planks",
  "block-thinplanks-acacia-ns": "Acacia thin planks",
  "block-thinplanks-acacia-we": "Acacia thin planks",
  "block-thinplanks-baldcypress-ud": "Baldcypress thin planks",
  "block-thinplanks-baldcypress-ns": "Baldcypress thin planks",
  "block-thinplanks-baldcypress-we": "Baldcypress thin planks",
  "block-thinplanks-birch-ud": "Birch thin planks",
  "block-thinplanks-birch-ns": "Birch thin planks",
  "block-thinplanks-birch-we": "Birch thin planks",
  "block-thinplanks-ebony-ud": "Ebony thin planks",
  "block-thinplanks-ebony-ns": "Ebony thin planks",
  "block-thinplanks-ebony-we": "Ebony thin planks",
  "block-thinplanks-kapok-ud": "Kapok thin planks",
  "block-thinplanks-kapok-ns": "Kapok thin planks",
  "block-thinplanks-kapok-we": "Kapok thin planks",
  "block-thinplanks-larch-ud": "Larch thin planks",
  "block-thinplanks-larch-ns": "Larch thin planks",
  "block-thinplanks-larch-we": "Larch thin planks",
  "block-thinplanks-maple-ud": "Maple thin planks",
  "block-thinplanks-maple-ns": "Maple thin planks",
  "block-thinplanks-maple-we": "Maple thin planks",
  "block-thinplanks-oak-ud": "Oak thin planks",
  "block-thinplanks-oak-ns": "Oak thin planks",
  "block-thinplanks-oak-we": "Oak thin planks",
  "block-thinplanks-pine-ud": "Pine thin planks",
  "block-thinplanks-pine-ns": "Pine thin planks",
  "block-thinplanks-pine-we": "Pine thin planks",
  "block-thinplanks-purpleheart-ud": "Purpleheart thin planks",
  "block-thinplanks-purpleheard-ns": "Purpleheart thin planks",
  "block-thinplanks-purpleheart-we": "Purpleheart thin planks",
  "block-thinplanks-redwood-ud": "Redwood thin planks",
  "block-thinplanks-redwood-ns": "Redwood thin planks",
  "block-thinplanks-redwood-we": "Redwood thin planks",
  "block-thinplanks-rottenebony-ud": "Rotten ebony thin planks",
  "block-thinplanks-rottenebony-ns": "Rotten ebony thin planks",
  "block-thinplanks-rottenebony-we": "Rotten ebony thin planks",
  "block-thinplanks-walnut-ud": "Walnut thin planks",
  "block-thinplanks-walnut-ns": "Walnut thin planks",
  "block-thinplanks-walnut-we": "Walnut thin planks",

  "block-thinalignedplanks-aged-ud": "Aged thin aligned planks",
  "block-thinalignedplanks-aged-ns": "Aged thin aligned planks",
  "block-thinalignedplanks-aged-we": "Aged thin aligned planks",
  "block-thinalignedplanks-agedebony-ud": "Aged ebony thin aligned planks",
  "block-thinalignedplanks-agedebony-ns": "Aged ebony thin aligned planks",
  "block-thinalignedplanks-agedebony-we": "Aged ebony thin aligned planks",
  "block-thinalignedplanks-acacia-ud": "Acacia thin aligned planks",
  "block-thinalignedplanks-acacia-ns": "Acacia thin aligned planks",
  "block-thinalignedplanks-acacia-we": "Acacia thin aligned planks",
  "block-thinalignedplanks-baldcypress-ud": "Baldcypress thin aligned planks",
  "block-thinalignedplanks-baldcypress-ns": "Baldcypress thin aligned planks",
  "block-thinalignedplanks-baldcypress-we": "Baldcypress thin aligned planks",
  "block-thinalignedplanks-birch-ud": "Birch thin aligned planks",
  "block-thinalignedplanks-birch-ns": "Birch thin aligned planks",
  "block-thinalignedplanks-birch-we": "Birch thin aligned planks",
  "block-thinalignedplanks-ebony-ud": "Ebony thin aligned planks",
  "block-thinalignedplanks-ebony-ns": "Ebony thin aligned planks",
  "block-thinalignedplanks-ebony-we": "Ebony thin aligned planks",
  "block-thinalignedplanks-kapok-ud": "Kapok thin aligned planks",
  "block-thinalignedplanks-kapok-ns": "Kapok thin aligned planks",
  "block-thinalignedplanks-kapok-we": "Kapok thin aligned planks",
  "block-thinalignedplanks-larch-ud": "Larch thin aligned planks",
  "block-thinalignedplanks-larch-ns": "Larch thin aligned planks",
  "block-thinalignedplanks-larch-we": "Larch thin aligned planks",
  "block-thinalignedplanks-maple-ud": "Maple thin aligned planks",
  "block-thinalignedplanks-maple-ns": "Maple thin aligned planks",
  "block-thinalignedplanks-maple-we": "Maple thin aligned planks",
  "block-thinalignedplanks-oak-ud": "Oak thin aligned planks",
  "block-thinalignedplanks-oak-ns": "Oak thin aligned planks",
  "block-thinalignedplanks-oak-we": "Oak thin aligned planks",
  "block-thinalignedplanks-pine-ud": "Pine thin aligned planks",
  "block-thinalignedplanks-pine-ns": "Pine thin aligned planks",
  "block-thinalignedplanks-pine-we": "Pine thin aligned planks",
  "block-thinalignedplanks-purpleheart-ud": "Purpleheart thin aligned planks",
  "block-thinalignedplanks-purpleheard-ns": "Purpleheart thin aligned planks",
  "block-thinalignedplanks-purpleheart-we": "Purpleheart thin aligned planks",
  "block-thinalignedplanks-redwood-ud": "Redwood thin aligned planks",
  "block-thinalignedplanks-redwood-ns": "Redwood thin aligned planks",
  "block-thinalignedplanks-redwood-we": "Redwood thin aligned planks",
  "block-thinalignedplanks-rottenebony-ud": "Rotten ebony thin aligned planks",
  "block-thinalignedplanks-rottenebony-ns": "Rotten ebony thin aligned planks",
  "block-thinalignedplanks-rottenebony-we": "Rotten ebony thin aligned planks",
  "block-thinalignedplanks-walnut-ud": "Walnut thin aligned planks",
  "block-thinalignedplanks-walnut-ns": "Walnut thin aligned planks",
  "block-thinalignedplanks-walnut-we": "Walnut thin aligned planks",

  "block-herringboneplanks-aged-ud": "Aged herringbone planks",
  "block-herringboneplanks-aged-ns": "Aged herringbone planks",
  "block-herringboneplanks-aged-we": "Aged herringbone planks",
  "block-herringboneplanks-agedebony-ud": "Aged ebony herringbone planks",
  "block-herringboneplanks-agedebony-ns": "Aged ebony herringbone planks",
  "block-herringboneplanks-agedebony-we": "Aged ebony herringbone planks",
  "block-herringboneplanks-acacia-ud": "Acacia herringbone planks",
  "block-herringboneplanks-acacia-ns": "Acacia herringbone planks",
  "block-herringboneplanks-acacia-we": "Acacia herringbone planks",
  "block-herringboneplanks-baldcypress-ud": "Baldcypress herringbone planks",
  "block-herringboneplanks-baldcypress-ns": "Baldcypress herringbone planks",
  "block-herringboneplanks-baldcypress-we": "Baldcypress herringbone planks",
  "block-herringboneplanks-birch-ud": "Birch herringbone planks",
  "block-herringboneplanks-birch-ns": "Birch herringbone planks",
  "block-herringboneplanks-birch-we": "Birch herringbone planks",
  "block-herringboneplanks-ebony-ud": "Ebony herringbone planks",
  "block-herringboneplanks-ebony-ns": "Ebony herringbone planks",
  "block-herringboneplanks-ebony-we": "Ebony herringbone planks",
  "block-herringboneplanks-kapok-ud": "Kapok herringbone planks",
  "block-herringboneplanks-kapok-ns": "Kapok herringbone planks",
  "block-herringboneplanks-kapok-we": "Kapok herringbone planks",
  "block-herringboneplanks-larch-ud": "Larch herringbone planks",
  "block-herringboneplanks-larch-ns": "Larch herringbone planks",
  "block-herringboneplanks-larch-we": "Larch herringbone planks",
  "block-herringboneplanks-maple-ud": "Maple herringbone planks",
  "block-herringboneplanks-maple-ns": "Maple herringbone planks",
  "block-herringboneplanks-maple-we": "Maple herringbone planks",
  "block-herringboneplanks-oak-ud": "Oak herringbone planks",
  "block-herringboneplanks-oak-ns": "Oak herringbone planks",
  "block-herringboneplanks-oak-we": "Oak herringbone planks",
  "block-herringboneplanks-pine-ud": "Pine herringbone planks",
  "block-herringboneplanks-pine-ns": "Pine herringbone planks",
  "block-herringboneplanks-pine-we": "Pine herringbone planks",
  "block-herringboneplanks-purpleheart-ud": "Purpleheart herringbone planks",
  "block-herringboneplanks-purpleheard-ns": "Purpleheart herringbone planks",
  "block-herringboneplanks-purpleheart-we": "Purpleheart herringbone planks",
  "block-herringboneplanks-redwood-ud": "Redwood herringbone planks",
  "block-herringboneplanks-redwood-ns": "Redwood herringbone planks",
  "block-herringboneplanks-redwood-we": "Redwood herringbone planks",
  "block-herringboneplanks-rottenebony-ud": "Rotten ebony herringbone planks",
  "block-herringboneplanks-rottenebony-ns": "Rotten ebony herringbone planks",
  "block-herringboneplanks-rottenebony-we": "Rotten ebony herringbone planks",
  "block-herringboneplanks-walnut-ud": "Walnut herringbone planks",
  "block-herringboneplanks-walnut-ns": "Walnut herringbone planks",
  "block-herringboneplanks-walnut-we": "Walnut herringbone planks",

  "block-thinherringboneplanks-aged-ud": "Aged thin herringbone planks",
  "block-thinherringboneplanks-aged-ns": "Aged thin herringbone planks",
  "block-thinherringboneplanks-aged-we": "Aged thin herringbone planks",
  "block-thinherringboneplanks-agedebony-ud": "Aged ebony thin herringbone planks",
  "block-thinherringboneplanks-agedebony-ns": "Aged ebony thin herringbone planks",
  "block-thinherringboneplanks-agedebony-we": "Aged ebony thin herringbone planks",
  "block-thinherringboneplanks-acacia-ud": "Acacia thin herringbone planks",
  "block-thinherringboneplanks-acacia-ns": "Acacia thin herringbone planks",
  "block-thinherringboneplanks-acacia-we": "Acacia thin herringbone planks",
  "block-thinherringboneplanks-baldcypress-ud": "Baldcypress thin herringbone planks",
  "block-thinherringboneplanks-baldcypress-ns": "Baldcypress thin herringbone planks",
  "block-thinherringboneplanks-baldcypress-we": "Baldcypress thin herringbone planks",
  "block-thinherringboneplanks-birch-ud": "Birch thin herringbone planks",
  "block-thinherringboneplanks-birch-ns": "Birch thin herringbone planks",
  "block-thinherringboneplanks-birch-we": "Birch thin herringbone planks",
  "block-thinherringboneplanks-ebony-ud": "Ebony thin herringbone planks",
  "block-thinherringboneplanks-ebony-ns": "Ebony thin herringbone planks",
  "block-thinherringboneplanks-ebony-we": "Ebony thin herringbone planks",
  "block-thinherringboneplanks-kapok-ud": "Kapok thin herringbone planks",
  "block-thinherringboneplanks-kapok-ns": "Kapok thin herringbone planks",
  "block-thinherringboneplanks-kapok-we": "Kapok thin herringbone planks",
  "block-thinherringboneplanks-larch-ud": "Larch thin herringbone planks",
  "block-thinherringboneplanks-larch-ns": "Larch thin herringbone planks",
  "block-thinherringboneplanks-larch-we": "Larch thin herringbone planks",
  "block-thinherringboneplanks-maple-ud": "Maple thin herringbone planks",
  "block-thinherringboneplanks-maple-ns": "Maple thin herringbone planks",
  "block-thinherringboneplanks-maple-we": "Maple thin herringbone planks",
  "block-thinherringboneplanks-oak-ud": "Oak thin herringbone planks",
  "block-thinherringboneplanks-oak-ns": "Oak thin herringbone planks",
  "block-thinherringboneplanks-oak-we": "Oak thin herringbone planks",
  "block-thinherringboneplanks-pine-ud": "Pine thin herringbone planks",
  "block-thinherringboneplanks-pine-ns": "Pine thin herringbone planks",
  "block-thinherringboneplanks-pine-we": "Pine thin herringbone planks",
  "block-thinherringboneplanks-purpleheart-ud": "Purpleheart thin herringbone planks",
  "block-thinherringboneplanks-purpleheard-ns": "Purpleheart thin herringbone planks",
  "block-thinherringboneplanks-purpleheart-we": "Purpleheart thin herringbone planks",
  "block-thinherringboneplanks-redwood-ud": "Redwood thin herringbone planks",
  "block-thinherringboneplanks-redwood-ns": "Redwood thin herringbone planks",
  "block-thinherringboneplanks-redwood-we": "Redwood thin herringbone planks",
  "block-thinherringboneplanks-rottenebony-ud": "Rotten ebony thin herringbone planks",
  "block-thinherringboneplanks-rottenebony-ns": "Rotten ebony thin herringbone planks",
  "block-thinherringboneplanks-rottenebony-we": "Rotten ebony thin herringbone planks",
  "block-thinherringboneplanks-walnut-ud": "Walnut thin herringbone planks",
  "block-thinherringboneplanks-walnut-ns": "Walnut thin herringbone planks",
  "block-thinherringboneplanks-walnut-we": "Walnut thin herringbone planks",

  "blockdesc-metalpan-copper": "A proper prospectors pan, can find minerals and has a increased chance to find nuggets",


  "game:handbook-category-classguides": "Class Guides",
  "handbook-category-theworkingclasses:classguides": "Class Guides",
  "introduction-title": "The Working Classes: An Introduction",
  "secondaryprofessions-title": "Secondary Professions",
  "thealchemist-title": "The Alchemist",
  "theblacksmith-title": "The Blacksmith",
  "thecarpenter-title": "The Carpenter",
  "thecook-title": "The Cook",
  "thefarmer-title": "The Farmer",
  "thehealer-title": "The Healer",
  "thelumberjack-title": "The Lumberjack",
  "theminer-title": "The Miner",
  "thepotter-title": "The Potter",
  "thesquire-title": "The Squire",
  "introduction-text": "The working classes adds 10 profession based classes to the vanilla class options of Vintage Story. <br><br>This guide aims to give you more information about the new classes, their strengths and weaknesses, and cover any changes to the vanilla classes. <br><br>Using this guide, you should be able to make full use of your class.",
  "secondaryprofessions-text": "<strong>Secondary Professions</strong><br><br>The working classes is designed around having one profession or two professions, a primary profession and a secondry profession. This mod relies on the 'Trait Aquirer' mod to make this possible.<br><br><strong>How a Secondary Profession Works</strong><br><br>With your primary profession, you get all the perks and penalties of the profession, both to physical attributes, and also any bonus recipes you may have access to. <br><br>That is not the case for your Secondary Profession. You will not gain any of the the physical attribute bonuses, nor any penalties that come from that class. You will only gain access to the class recipes. <br><br><strong>E.g.</strong> <br>A Miner (Primary)/Blacksmith (Secondary) would get the bonuses from all four positive Miner traits (Miner/ Prospector/ Mason/ Tough) and both penalties (Myopic/ Heavy Handed) but only the recipe traits of a Blacksmith (Washery Grade Coke/ Smith)<br><br>A Blacksmith (Primary)/Miner (Secondary) on the other hand would get all the traits and penalties of the Blacksmith class, (Washery Grade Coke/ Mender/ Smith/ Strong Arms/ Nearsighted/ Heavy Handed) but only the recipe traits of the Miner (Prospector/ Mason). <br><br>This is deliberate and ensures you cannot stack physical bonuses or pick two classes to offset the penalties. <br><br><strong>A Single Profession</strong> <br><br>If you only want people to have one profession on your server, than have them pick the class they want corresponding to their profession and you are all done.<br><br><strong>A Second Profession</strong><br><br>If on the other hand, you want people to have two professions, their second profession must be given to them by a server admin in the form of a book. There is a <a href=\"handbooksearch://professional's guide\">book</a> corresponding to each class. Simply give them the book corresponding to their secondary class and you are done.<br><br><strong>Learning Your Secondary Profession</strong><br><br>If your server is using secondary classes, you will be given a book corresponding to your secondary profession by a server admin. (In single player, you can do this yourself.)<br><br>Once you have been given a book, place it on your hot bar, select it and right click for a couple of seconds (like eating food). You will use the book and learn your secondary profession.<br><br><strong>Changing Primary Class</strong><br><br>Simply give the player a '.charsel' usage as normal, and you are done.<br><br><strong>Changing Secondary Profession</strong><br><br>Simply give them the book for their new secondary profession. Using a Secondary Profession Book will remove the effects of the previous book.<br><br><strong>Note:</strong> As the Squire profession is entirely based on physical traits, and it has not recipe unlocks, you can give someone the Squire book to reset their extra class traits. <br><br>This won't affect traits awarded not belonging to any of the classes if you are using ones not from this mod, but will remove any used by the classes, regardless of source.<br><br><strong>Where to find Secondary Profession Books</strong><br><br>You can find secondary profession manuals in the creative menu on the 'Profession Manuals' tab.<br><br>We recommend you only use these 'Professional's Guides', as the ones that come with Trait Aquirer by default do not remove traits learned by other books.",
  "theblacksmith-text": "<strong>The Blacksmith</strong><br><br>The Blacksmith is an expert at metalwork, and as such is able to keep their own armor in better condition in general passively - but they can also repair armor and use their knowledge of coal and coke furnaces to produce fuels which can make their supply of coal last longer <br><br><strong>Better Armor Durability</strong><br><br>This is a vanilla trait and originated with the Tailor Class. It should work passively for you. <br><br><strong>Repair Kits</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:tools-basic\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:tools-simple\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:tools-standard\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:tools-advanced\"></itemstack></font><br><br>You can use tool kits with your armor in the crafting grid to create a new piece of the same armor, effectively repairing it.<br><br><strong>Note:</strong> It may not carry over any enhancements, you are essentially recrafting the armor. <br><br><strong>Washery Grade Coke</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:washerygradecoke\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:crushedwasherygradecoke\"></itemstack></font><br><br>A significant part of the gameplay for this class is the production of Washery Grade Coke. Historically Steel Grade Coke was used for the production of steel, and Washery Grade Coke was used for other uses as it wasn't pure enough for steel production. <br><br>With this mod, after you produce coke, you can mix it with charcoal dust to produce washery grade coke, which can either be used as fuel directly (not recommended) or pulerised and then used as fuel. <br><br>At the end of the process, putting in: <br><br>16 Brown Coal should yield 32 bce (brown coal equivalent) in Washery Grade Coke. <br><br>Correspondingly; <br><br>16 Black Coal should produce 48 bce",
  "thecarpenter-text": "<strong>The Carpenter</strong><br><br>The Carpenter is skilled at producing finished items from wood, from making boards more efficiently to decorative floors. It is also the carpenter you will need to see if you want additional decorations for your buildings such as paper lanterns and wall papers. <br><br><strong>Boards</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"plank-birch\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-oak\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-maple\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-pine\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-acacia\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-kapok\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-redwood\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-larch\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-baldcypress\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-walnut\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-ebony\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"plank-purpleheart\"></itemstack></font><br><br>Carpenters get significantly more boards than others when logs into boards.<br><br><strong>Note:</stong> To get the extra boards, you have to use the carpenter specific recipe. If you use the default recipe, you will get the default number of boards.<br><br><strong>Paper Lanterns</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"paperlantern-on\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"paperlantern-off\"></itemstack></font><br><br>Carpenters can produce Paper Lanterns, an attractive and strong light source available early in the game. Whilst only a carpenter can make Paper Lanterns, anyone can craft 'on' versions into 'off' versions and vice versa. <br><br><strong>Wallpaper</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-blue4\"></itemstack></font> <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-green1\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-grey1\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-brown\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-walnut\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-darkpurple\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-yellow\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-pink\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"wallpaper-lightgreen\"></itemstack></font><br><br>With access to paper, dyes and cloth, carpenters can produce wallpapers for use in decoration. <br><br><strong>Decorative Plank Blocks</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:alignedplanks-oak-ud\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:thinplanks-oak-ud\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:thinalignedplanks-oak-ud\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:thinherringboneplanks-oak-ud\"></itemstack></font><br><br>Carpenters can produce a number of decorative plank blocks to be used by themselves or others.<br><br>These blocks are available in all wood variations, not just the types shown on this guide page.",
  "thecook-text": "<strong>The Cook</strong><br><br>The Cook is an expert at preparing meals. Your physical perks are summarised in your traits, however your class based perks, whilst covered there are not so obvious.<br><br><strong>Whetstones</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:whetstone-claystone\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:whetstone-sandstone\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:whetstone-chert\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:whetstone-slate\"></itemstack></font><br><br>You can craft whetstones and use them to keep sharp any metal knife you have, effectively meaning you shouldn't need to replace it.<br><br><strong>Note:</strong> When you use a whetstone to sharpen a knife, you are recrafting it, so you may not retain any enhancements on the knife. For this reason, you should only sharpen your knife when it is nearly spent.<br><br><strong>Rot Soaked Peat</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:rottenpeat-raw\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:rottenpeat-dry\"></itemstack></font><br><br>You can craft improved cooking fuel using peat and kitchen waste (rot). It's no use for smelting, but it is excellent for cooking and burns for a very long time, so you shouldn't need to refuel as much.<br><br>Once you have crafted the rot soaked peat, you will need to dry it before you can burn it. Simply stack it up and leave it for a few in game days until it dries out into rot infused peat. You will see a difference in texture, it should look paler and more dried out. Once dry, your rot infused peat is ready to burn.<br><br><strong>Improved Crocks</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:improvedcrock-east\"></itemstack></font><br><br>You can craft Improved Crocks, that hold up to 12 servings of food. To do this, you will need a number of crocks, some temporal gears, and a hammer.",
  "thefarmer-text": "<strong>The Farmer</strong><br><br>Farmers work the land. As well as a life of toil giving them strong shoulders making them better users of the bows farmers have a number of advantages over others when growing food.<br><br><strong>Seed Production</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"seeds-carrot\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"seeds-spelt\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"seeds-parsnip\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"seeds-onion\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"seeds-cabbage\"></itemstack></font><br><br>They are able to turn crops they have found or grown into seeds. This short term investment of produce will seem them fill their fields much faster.<br><br><strong>Note:</strong>This should work for any crop/seed, not just the ones shown here.<br><br><strong>Soil Boosters</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:basicbooster\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"theworkingclasses:qualitybooster\"></itemstack></font><br><br>Farmers can also craft soil boosters to improve the fertility of soil permanently, increasing the growth rates on their farms noticably.",
  "thehealer-text": "<strong>The Healer</strong><br><br>Healers are welcome everywhere. Aside from their useful physical traits, healers are the most proficient out there when it comes to crafting healing items.<br><br><strong>Healing Items</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"bandage-clean\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"poultice-reed-horsetail\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"poultice-reed-honey-sulfur\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"poultice-linen-horsetail\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"poultice-linen-honey-sulfur\"></itemstack></font><br><br>As a healer, you have access to recipes allowing you to produce poultices and clean bandages in bulk.<br><br>I do have more planned for healers, but that isn't quite ready yet.",
  "thelumberjack-text": "<strong>The Lumberjack</strong><br><br>Lumberjacks are masters of the woods. They will recover more resources for chopping trees, and can produce raw materials better than others.<br><br><strong>Logs and Sticks</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"stick\"></itemstack></font>      <font size=\"24\"><itemstack type=\"block\" code=\"log-placed-oak-ud\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"log-placed-pine-ud\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"log-placed-larch-ud\"></itemstack></font><br><br>Lumberjacks get more sticks and logs than others when chopping trees.<br><br><strong>Charcoal</strong><br>  <font size=\"24\"><itemstack type=\"item\" code=\"charcoal\"></itemstack></font><br><br>Lumberjacks produce more charcoal than others when emptying charcoal pits.<br><br><strong>Woodcutting</strong><br>  <font size=\"24\"><itemstack type=\"item\" code=\"firewood\"></itemstack></font>    <font size=\"24\"><itemstack type=\"item\" code=\"stick\"></itemstack></font><br><br>Lumberjacks are also able to take logs and make them into firewood better, and further, can chop firewood into sticks when needed.",
  "theminer-text": "<strong>The Miner</strong><br><br>Miners are at home underground as much if not more than they are above ground. Besides digging faster and recovering more ore when mining though, in 'The working classes' Miners also fill the role of stone masons. <br><br><strong>Drystone and Cobblestone</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"cobblestone-granite\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"cobblestone-chert\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"cobblestone-sandstone\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"cobblestone-andesite\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"cobblestone-slate\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"drystone-mixed\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"drystone-chert\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"drystone-sandstone\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"drystone-andesite\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"drystone-slate\"></itemstack></font><br><br>As Stonemasons, miners are better at making cobblestone and also drystone (blocks and walls) than other classes.<br><br><strong>Miner's Lamps</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:primitivemininglantern-east\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:metalmininglantern-east\"></itemstack></font><br><br>Miner's, on account of being uses to spending a lot of time underground, have access to lanterns which are easier to make than regular ones. The primitive mining lanterns arent as good as the regular lanterns, but the metal mining lanterns hold their own<br><br><strong>Prospecting Pan</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:metalpan-copper\"></itemstack></font><br><br>Miners often make prospecting pans out of metal, as they often dig up more things to sift through. Metal prospecting pans are also a bit more effective than wooden ones.",
  "thepotter-text": "<strong>The Potter</strong><br><br>Potters work with clay - both digging up the clay, and fashioning the clay into useful objects.<br><br><strong>Building Materials</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"mortar\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"plaster-plain\"></itemstack></font><br><br>Potters are better at making mortar and plaster than other classes.<br><br><strong>Brick Makers</strong><br><font size=\"24\"><itemstack type=\"item\" code=\"rawbrick-blue\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"rawbrick-red\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"rawbrick-fire\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"refractorybrick-raw-tier1\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"refractorybrick-raw-tier2\"></itemstack></font>  <font size=\"24\"><itemstack type=\"item\" code=\"refractorybrick-raw-tier3\"></itemstack></font><br><br>Potters can make bricks more efficiently than other classes, whether that is raw clay bricks, or refactory bricks.<br><br><strong>Decorated Pots</strong><br><font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:rawdecoratedflowerpot-celadon\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:rawdecoratedplanter-ashforest\"></itemstack></font>  <font size=\"24\"><itemstack type=\"block\" code=\"theworkingclasses:rawdecoratedstoragevessel-ashforest\"></itemstack></font><br><br>Later in the game, once they have access to crushed metals and oxides - potters are also able to produce raw decorated versions of storage vessels, planters, and flower pots. You will need a wide variety of metals and oxides to be able to make all the available vessels, and some of these won't be available until endgame.<br><br>These raw decorated vessels can then be fired into useable decorated items.",
  "thesquire-text": "<strong>The Squire</strong><br><br>The Squire is unique in 'The Working Classes' - you don't get any unique recipes, but have 4 physical perks, making them excellent adventures. <br><br>Your unique gameplay advantage is you are proficient at both melee and ranged combat, with penalties for neither making you very versatile, though not as good at combat as a Blackguard or Hunter in their preferred style. <br><br>You are also fast moving and have extra hp to help you excel in this role."


} 