{
	"game:tabname-forgottenarmoryviking": "FA: Viking Style",
	"faviking:item-fa-viking-body-iron-bear-black": "Iron Bjarnhǫldr bear Chestplate (black)",
	"faviking:item-fa-viking-body-iron-bear-brown": "Iron Bjarnhǫldr bear Chestplate (brown)",
	"faviking:item-fa-viking-body-iron-bear-polar": "Iron Bjarnhǫldr bear Chestplate (polar)",
	"faviking:item-fa-viking-body-iron-none": "Iron Bjarnhǫldr Chestplate",
	"faviking:item-fa-viking-body-steel-bear-black": "Steel Bjarnhǫldr bear Chestplate (black)",
	"faviking:item-fa-viking-body-steel-bear-brown": "Steel Bjarnhǫldr bear Chestplate (brown)",
	"faviking:item-fa-viking-body-steel-bear-polar": "Steel Bjarnhǫldr bear Chestplate (polar)",
	"faviking:item-fa-viking-body-steel-none": "Steel Bjarnhǫldr Chestplate",
	"faviking:item-fa-viking-head-vendel-iron-bear-black": "Iron Bjarnhǫldr bear Vendelhelm (black)",
	"faviking:item-fa-viking-head-vendel-iron-bear-brown": "Iron Bjarnhǫldr bear Vendelhelm (brown)",
	"faviking:item-fa-viking-head-vendel-iron-bear-polar": "Iron Bjarnhǫldr bear Vendelhelm (polar)",
	"faviking:item-fa-viking-head-vendel-iron-none": "Iron Bjarnhǫldr Vendelhelm",
	"faviking:item-fa-viking-head-vendel-steel-bear-black": "Steel Bjarnhǫldr bear Vendelhelm (black)",
	"faviking:item-fa-viking-head-vendel-steel-bear-brown": "Steel Bjarnhǫldr bear Vendelhelm (brown)",
	"faviking:item-fa-viking-head-vendel-steel-bear-polar": "Steel Bjarnhǫldr bear Vendelhelm (polar)",
	"faviking:item-fa-viking-head-vendel-steel-none": "Steel Bjarnhǫldr Vendelhelm",
	"faviking:item-fa-viking-legs-iron-bear-black": "Iron Bjarnhǫldr bear Leggings (black)",
	"faviking:item-fa-viking-legs-iron-bear-brown": "Iron Bjarnhǫldr bear Leggings (brown)",
	"faviking:item-fa-viking-legs-iron-bear-polar": "Iron Bjarnhǫldr bear Leggings (polar)",
	"faviking:item-fa-viking-legs-iron-none": "Iron Bjarnhǫldr Leggings",
	"faviking:item-fa-viking-legs-steel-bear-black": "Steel Bjarnhǫldr bear Leggings (black)",
	"faviking:item-fa-viking-legs-steel-bear-brown": "Steel Bjarnhǫldr bear Leggings (brown)",
	"faviking:item-fa-viking-legs-steel-bear-polar": "Steel Bjarnhǫldr bear Leggings (polar)",
	"faviking:item-fa-viking-legs-steel-none": "Steel Bjarnhǫldr Leggings",
	"faviking:item-fa-viking-rolled-schematic": "Viking style (rolled schematic)",
	"faviking:item-fa-viking-schematic": "Viking style (schematic)"
}