﻿{
    "empty": "Пустой",
    "contents": "В комплекте:",
    "contents-count": "{0} {1}",
    "item-coin-*-*": "Монета",
    "coin-loading": "Загрузка монеты...",

    "designer-title": "Создать новую монету",
    "designer-name-placeholder": "Назовите вашу монету",
    "designer-missing-trussel-error": "Вы должны выбрать пустой штемпель в своей горячей панели.",
    "designer-btn-create": "Создать",
    "designer-btn-reset": "Сброс",
    "designer-empty-name-warning": "Имя монеты не может быть пустым",

    "size-sm": "Маленькая",
    "size-md": "Средняя",
    "size-lg": "Большая",

    "item-planchet-bismuth-*": "Монетная заготовка(Висмут)",
    "item-planchet-bismuthbronze-*": "Монетная заготовка(Висмутовая бронза)",
    "item-planchet-blackbronze-*": "Монетная заготовка(Чёрная бронза)",
    "item-planchet-brass-*": "Монетная заготовка(Латунь)",
    "item-planchet-chromium-*": "Монетная заготовка(Хром)",
    "item-planchet-copper-*": "Монетная заготовка(Медь)",
    "item-planchet-gold-*": "Монетная заготовка(Золото)",
    "item-planchet-iron-*": "Монетная заготовка(Железо)",
    "item-planchet-meteoriciron-*": "Монетная заготовка(Метиоритное железо)",
    "item-planchet-molybdochalkos-*": "Монетная заготовка(Молибдохалк)",
    "item-planchet-lead-*": "Монетная заготовка(Свинец)",
    "item-planchet-platinum-*": "Монетная заготовка(Платина)",
    "item-planchet-rhodium-*": "Монетная заготовка(Родий)",
    "item-planchet-silver-*": "Монетная заготовка(Серебро)",
    "item-planchet-tin-*": "Монетная заготовка(Олово)",
    "item-planchet-tinbronze-*": "Монетная заготовка(Оловяная бронза)",
    "item-planchet-uranium-*": "Монетная заготовка(Уран)",
    "item-planchet-zinc-*": "Монетная заготовка(Цинк)",
    "item-planchet-nickel-*": "Монетная заготовка(никель)",
    "item-planchet-cupronickel-*": "Монетная заготовка(мельхиор)",
    "item-planchet-electrum-*": "Монетная заготовка(электрум)",
    "item-planchet-titanium-*": "Монетная заготовка(Титан)",
    "item-planchet-steel-*": "Монетная заготовка(Сталь)",
    "item-planchet-stainlesssteel-*": "Монетная заготовка(Нержавеющая сталь)",

    "item-anvildie": "Штамповочная наковальня",
    "item-trussell": "Штемпель",

    "item-punch-blackbronze": "Чекан (Чёрная бронза)",
    "item-punch-iron": "Чекан (Железо)",
    "item-punch-meteoriciron": "Чекан (Метиоритное железо)",
    "item-punch-steel": "Чекан (сталь)",

    "punch-hotkey": "Нажмите <hk>toolmodeselect</hk>, чтобы выбрать размер монеты",

    "item-punchpart-blackbronze": "Деталь чекана (Чёрная бронза)",
    "item-punchpart-iron": "Деталь чекана (Железо)",
    "item-punchpart-meteoriciron": "Деталь чекана (Метиоритное железо)",
    "item-punchpart-steel": "Деталь чекана (сталь)",

    "trussell-blank": "Пустой штемпель",
    "block-pile-oak-*": "Штамповочный пень (Дуб)",
    "block-pile-maple-*": "Штамповочный пень (Клён)",
    "block-pile-purpleheart-*": "Штамповочный пень (Пурпурное дерево)",
    "block-pile-redwood-*": "Штамповочный пень (Секвойя)",
    "block-pile-walnut-*": "Штамповочный пень (Грецкий орех)",
    "block-pile-ebony-*": "Штамповочный пень (Чёрное дерево)",
    "block-coinbag": "Кошелёк",

    "block-coinpress-oak-*": "Монетный пресс (Дуб)",
    "block-coinpress-walnut-*": "Монетный пресс (Грецкий орех)",
    "block-coinpress-ebony-*": "Монетный пресс (Чёрное дерево)",
    "block-pressautofeed-*": "Механический монетный пресс",

    "blockhelp-coinpress-addremoveanvil": "Добавить/Убрать наковальню",
    "blockhelp-coinpress-addremoveplanchets": "Добавить/Убрать заготовку",
    "blockhelp-coinpress-addremovetrussel": "Добавить/Убрать штемпель",
    "blockhelp-coinpress-press": "Отчеканить монету",

    "mode-circle-sm": "Маленький круг",
    "mode-circle-md": "Средний круг",
    "mode-circle-lg": "Большой круг",
    "mode-square-sm": "Маленький квадрат",
    "mode-square-md": "Средний квадрат",
    "mode-square-lg": "Большой квадрат",

    "Coin ID": "Идентификатор монеты",
    "created-by": "дизайнер",

    "coinpress-ready": "Готов к чеканке",

    "need-better-hammer": "этот молот недостаточно хорош...",
    "no-coin-permission": "У вас нет прав для создания новых монет.",
    "missing-trussel": "Отсутствует штемпель",
    "missing-anvil": "Отсутствует наковалья",
    "missing-planchets": "Отсутствует заготовка",
    "missing-coin-id": "В штемпеле не задан дизайн",

    "cmd-desc-export": "Экспортировать монету в файл формы.",
    "cmd-desc-list": "Показать все монеты в базе данных.",
    "cmd-desc-delete": "Удалить монету из базы данных по её ID.",
    "cmd-desc-give": "Выдать себе монету. Использование: /coin give &lt;type&gt; &lt;coinId&gt; &lt;count&gt;",
    "cmd-error-hold-coin": "Вы должны держать монету.",
    "cmd-export-fail-already-exists": "Не удалось экспортировать монету: файл уже существует по адресу {0}.",
    "cmd-export-success": "Экспортирован шаблон монеты {0} в {1}.",
    "cmd-error-invalid-page": "Неверная страница. Всего страниц: {0}.",

    "cmd-list-title": "<strong>Список монет</strong>",
    "cmd-list-pages": "<strong>(Страница <font color=\"#dba100\">{0}</font> / <font color=\"#dba100\">{1}</font>)</strong>",
    "cmd-list-prev": "<a href=\"command:///coin list {0}\">Назад</a>",
    "cmd-list-next": "<a href=\"command:///coin list {0}\">Вперёд</a>",
    "cmd-list-entry": "[{0}] {1} ({2})",
    "cmd-list-no-entries": "Монеты не найдены.",
    "cmd-delete-success": "Монета с ID {0} ({1}) удалена.",
    "cmd-fail-coinnotfound": "Монета с ID {0} не найдена.",
    "cmd-delete-fail": "Не удалось удалить монету с ID {0}.",
    "cmd-give-success": "Вы получили {0}x монету(ы) {1}.",
    "cmd-give-fail-type": "Неверный тип монеты '{0}'. Тип должен быть &lt;металл-форма-размер&gt;.",
    "cmd-give-fail-invfull": "Ваш инвентарь полон. Не удалось выдать монету(ы)."
}