{
	"forlornadditions:item-armor-head-acolyte-forlornacolyte": "Forlorn Hope acolyte cowl",
	"forlornadditions:item-armor-body-acolyte-forlornacolyte": "Forlorn Hope acolyte cuirass",
	"forlornadditions:item-armor-legs-acolyte-forlornacolyte": "Forlorn Hope acolyte greaves",
	"forlornadditions:item-armor-head-zealot-forlornzealot": "Forlorn Hope zealot helm",
	"forlornadditions:item-armor-body-zealot-forlornzealot": "Forlorn Hope zealot cuirass",
	"forlornadditions:item-armor-legs-zealot-forlornzealot": "Forlorn Hope zealot greaves",
	"forlornadditions:item-warhammer": "Forlorn Hope warhammer",
	"forlornadditions:item-forlornbow-forlorn": "Forlorn Hope shortbow",
	"forlornadditions:item-claymore": "Forlorn Hope claymore",
	"forlornadditions:item-dagger": "Forlorn Hope dagger",
	"forlornadditions:item-claymoreblade": "Meteoric iron claymore blade",
	"forlornadditions:block-banner-north": "Forlorn Hope banner",
	"game:tabname-forlorn": "Forlorn Additions",
	"itemdesc-armor-head-acolyte-forlornacolyte": "<font color=\"#99c9f9\"><i>Most had been knights, but some had been squires and vassals. This was the attire of the latter.</i></font><br>",
	"itemdesc-armor-body-acolyte-forlornacolyte": "<font color=\"#99c9f9\"><i>They sought a miracle to free them from our earthly bonds, a miracle that was within their grasp.</i></font><br>",
	"itemdesc-armor-legs-acolyte-forlornacolyte": "<font color=\"#99c9f9\"><i>His discovery enraptured the masses. Was it wonder or fear that drove them to proselytize?</i></font><br>",
	"itemdesc-armor-head-zealot-forlornzealot": "<font color=\"#99c9f9\"><i>Some embraced the new belief with unmatched fervor; they were both admired and feared.</i></font><br>",
	"itemdesc-armor-body-zealot-forlornzealot": "<font color=\"#99c9f9\"><i>Faith as their shield, they met the growing darkness with an unwavering gaze.</i></font><br>",
	"itemdesc-armor-legs-zealot-forlornzealot": "<font color=\"#99c9f9\"><i>They rode out at the end of an age, a final charge to defend all that remained.</i></font><br>",
	"itemdesc-warhammer": "<font color=\"#99c9f9\"><i>An instrument of judgment; used both to defend the faith and to crush its foes.</i></font><br>",
	"itemdesc-forlornbow-forlorn": "<font color=\"#99c9f9\"><i>A vengeful zephyr; arrows loosed from these bows carried the fury of those behind them.</i></font><br>",
	"itemdesc-claymore": "<font color=\"#99c9f9\"><i>A large and elegant blade, used by the knights when they dismounted.</i></font><br>",
	"itemdesc-dagger": "<font color=\"#99c9f9\"><i>Elegant, for such a small blade. A last resort for those disarmed.</i></font><br>",
	"blockdesc-banner-*": "<font color=\"#99c9f9\"><i>Covered in alchemical symbols depicting the prima materia.</i></font><br>"
}
