{
	"forlornadditions:item-armor-head-acolyte-forlornacolyte": "Каптур аколіта Приречених",
	"forlornadditions:item-armor-body-acolyte-forlornacolyte": "Кіраса аколіта Приречених",
	"forlornadditions:item-armor-legs-acolyte-forlornacolyte": "Наголінники аколіта Приречених",
	"forlornadditions:item-armor-head-zealot-forlornzealot": "Шолом фанатика Приречених",
	"forlornadditions:item-armor-body-zealot-forlornzealot": "Кіраса фанатика Приречених",
	"forlornadditions:item-armor-legs-zealot-forlornzealot": "Наголінники фанатика Приречених",
	"forlornadditions:item-warhammer": "Бойовий молот Приречених",
	"forlornadditions:item-forlornbow-forlorn": "Короткий лук Приречених",
	"forlornadditions:item-claymore": "Клеймор Приречених",
	"forlornadditions:item-dagger": "Кинджал Приречених",
	"forlornadditions:item-claymoreblade": "Лезо клеймора з метеоритного заліза",
	"forlornadditions:block-banner-north": "Банер Приречених",
	"game:tabname-forlorn": "Forlorn Additions",
	"itemdesc-armor-head-acolyte-forlornacolyte": "<font color=\"#99c9f9\"><i>Більшість з них були лицарями, але деякі були зброєносцями та васалами. Це було вбрання останніх.</i></font><br>",
	"itemdesc-armor-body-acolyte-forlornacolyte": "<font color=\"#99c9f9\"><i>Вони шукали дива, яке звільнило б їх від наших земних тенет, дива, яке було в межах їхньої досяжності.</i></font><br>",
	"itemdesc-armor-legs-acolyte-forlornacolyte": "<font color=\"#99c9f9\"><i>Його відкриття захопило маси. Що спонукало їх до фанатизму — здивування чи страх?</i></font><br>",
	"itemdesc-armor-head-zealot-forlornzealot": "<font color=\"#99c9f9\"><i>Деякі прийняли нову віру з незрівнянним запалом; ними захоплювалися і їх боялися.</i></font><br>",
	"itemdesc-armor-body-zealot-forlornzealot": "<font color=\"#99c9f9\"><i>З вірою, як щитом, вони зустріли зростаючу темряву непохитним поглядом.</i></font><br>",
	"itemdesc-armor-legs-zealot-forlornzealot": "<font color=\"#99c9f9\"><i>Вони виїхали наприкінці епохи, щоб захистити все, що залишилося.</i></font><br>",
	"itemdesc-warhammer": "<font color=\"#99c9f9\"><i>Знаряддя правосуддя; використовується як для захисту віри, так і для знищення її ворогів.</i></font><br>",
	"itemdesc-forlornbow-forlorn": "<font color=\"#99c9f9\"><i>Мстивий вітер; стріли, випущені з цих луків, несли лють тих, хто стояв за ними.</i></font><br>",
	"itemdesc-claymore": "<font color=\"#99c9f9\"><i>Великий і елегантний клинок, який використовували лицарі, коли спускалися на ноги.</i></font><br>",
	"itemdesc-dagger": "<font color=\"#99c9f9\"><i>Елегантний, як для такого маленького клинка. Останній засіб для обеззброєних.</i></font><br>",
	"blockdesc-banner-*": "<font color=\"#99c9f9\"><i>Покритий алхімічними символами, що зображують першооснову.</i></font><br>"
}
