{
    "game:tabname-servantattire": "Servant Attire",

    "item-clothes-upperbody-maid_dress-*": "Puffy Maid Dress",
    "itemdesc-clothes-upperbody-maid_dress-*": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-upperbody-maid_dress_collarless-*": "Collarless Puffy Maid Dress",
    "itemdesc-clothes-upperbody-maid_dress_collarless-*": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-upperbody-maid_dress_slim-*": "Maid Dress",
    "itemdesc-clothes-upperbody-maid_dress_slim-*": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-upperbody-maid_dress_slim_collarless-*": "Collarless Maid Dress",
    "itemdesc-clothes-upperbody-maid_dress_slim_collarless-*": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-lowerbody-maid_stockings": "Maid Stockings",
    "itemdesc-clothes-lowerbody-maid_stockings": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-hand-maid_gloves": "Maid Gloves",
    "itemdesc-clothes-hand-maid_gloves": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-foot-maid_shoes": "Maid Shoes",
    "itemdesc-clothes-foot-maid_shoes": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-head-maid_bonnet": "Maid Bonnet",
    "itemdesc-clothes-head-maid_bonnet": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-upperbody-butler_vest-*": "Butler Vest",
    "itemdesc-clothes-upperbody-butler_vest-*": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-upperbodyover-butler_tailcoat": "Butler Tailcoat",
    "itemdesc-clothes-upperbody-butler_tailcoat": "<font color=\"#99c9f9\"><i></i></font><br>",

    "item-clothes-lowerbody-butler_pants": "Butler Pants",
    "itemdesc-clothes-lowerbody-butler_pants": "<font color=\"#99c9f9\"><i></i></font><br>",
}
