{
  "item-clothes-upperbodyover-darknobledress": "Dark noble dress",
  "item-clothes-upperbodyover-rednobledress": "Red noble dress",
  "item-clothes-upperbodyover-summerdress": "Summer dress",
  "item-clothes-upperbodyover-weddingdress": "Wedding dress",
  "item-clothes-upperbodyover-finegown-*-*": "Fine gown",
  "item-clothes-upperbodyover-blackgown": "Long black gown",
  "item-clothes-shoulder-trimmedtunic": "Leather-trimmed tunic",
  "item-clothes-shoulder-tailcoat": "Tailcoat",
  "item-clothes-shoulder-cardigan": "Cardigan",
  "item-clothes-head-spikedcrown": "Spiked crown"
}
