# BlockLogger — Admin Logging for Vintage Story (v1.2.x)

**What it does**
- **Blocks:** Logs *place*, *break*, and *use* events with human-friendly names.
- **Containers:** Logs open events and summarizes **item deltas** (what was **put** in / **took** out) twice (short/long).
- **Entities:** Logs right‑click entity interactions (and the held item if present).
- **Fast radius queries:** Uses a spatial index (16×16 cells) for quick neighborhood lookups.
- **Persistence:** Writes to rotating files and **re-hydrates** recent history at server boot.
- **Chat-friendly output:** Player‑relative X/Z, optional UTC time tag, chunked messages to avoid flooding.

> Server‑side only. Give the `blocklogger` privilege to staff who should use these commands.

---

## Commands

All commands require the **`blocklogger`** privilege.

### `/blocklog (help|up|down) (-r R) (-n N) (-s search) (-t tag)`
Query the **block you are looking at** (or with `up`/`down`, one block above/below).  
If `-r` is given, the query merges logs from *all blocks within radius R* around the looked‑at block.

**Options**
- `help` – show usage text.
- `up` / `down` – shift target one block above/below the looked‑at block.
- `-r R` – merge within radius **R** (bounded; see config).
- `-n N` – show up to **N** lines (keeps newest N, prints oldest→newest so the newest is last and easy to read).
- `-s search` – case‑insensitive substring filter (e.g., `-s crate`).
- `-t tag` – filter by tag at the start of a line: `BLOCK`, `ITEM`, `CONTAINER`, `ENTITY`.
  - Example: `/blocklog -t block` to show only block place/break/use lines.

### `/entitylog (-r R) (-n N) (-s search) (-t tag)`
Show **entity interactions** near where you look/stand. Default radius is **3** (configurable).

### `/blockloge (-n N) (-s search) (-t tag)`
Alias for an **exact‑block** entity lookup (no radius). Only shows entity logs exactly at the block you are pointing at.

> Output is automatically split into multiple chat messages if needed (about 900 characters each).

---

## Tags used at the start of each line
- `[BLOCK]` – block place/break/use.
- `[CONTAINER]` – container open events.
- `[ITEM]` – appended when an item is relevant (e.g., used on a block; or container delta lines).
- `[ENTITY]` – entity interactions.
- `[short]` / `[long]` – which container‑delta window fired.

Example:
```
[CONTAINER] Alex opened 'oak chest' (X/Z +7/+1) [abs 101,65,-90] on 138Y 3M 6D 09:04 [time 2025-09-14 18:04:01Z]
[CONTAINER][ITEM][short] Alex put 3x game:flaxfibre, took 1x game:candle… (X/Z +7/+1) [abs 101,65,-90] on 138Y 3M 6D 09:04 [time 2025-09-14 18:04:04Z]
[BLOCK][ITEM] Beth interacted with game:anvil using game:hammer (X/Z -2/+15) [abs 87,66,-70] on 138Y 3M 6D 09:05 [time 2025-09-14 18:05:31Z]
```

---

## Configuration (`blocklogger.json`)

Created on first run (server data path). Adjust for your server’s scale/preferences.

```jsonc
{
  // Display & bounds
  "DefaultDisplayCount": 10,             // default -n for /blocklog if not specified
  "DefaultRadius": 0,                    // default -r for /blocklog (0 = exact block)
  "MaxRadius": 128,                      // clamp for -r
  "MaxEntriesPerBlock": 500,             // per-block in-memory buffer (oldest trimmed first)
  "MaxBlocksInRadiusOutput": 60,         // cap positions merged for /blocklog -r

  // Entities
  "DefaultEntityDisplayCount": 25,       // default -n for /entitylog
  "EntityRadius": 3,                     // default -r for /entitylog
  "MaxEntriesPerEntity": 300,            // per-entity in-memory buffer
  "MaxEntitiesInRadiusOutput": 60,       // cap for entity radius merges
  "EntityBuffer": 2000,                  // global ring for entity lines

  // Container delta logic
  "RecentWindowMs": 2500,                // debounce per (player+container)
  "ContainerDeltaFirstCheckMs": 3000,    // first compare after open
  "ContainerDeltaSecondCheckMs": 12000,  // second compare after open
  "LogContainerAdds": true,
  "LogContainerTakes": true,

  // Output formatting
  "UsePlayerViewCoordinates": true,      // show X/Z relative to the command issuer
  "IncludeRealWorldTimestamp": true,     // append [time yyyy-MM-dd HH:mm:ssZ]
  "ShowTagsInChat": true,
  "ShowAbsTagInChat": true,              // include [abs x,y,z]

  // Files
  "LogToFile": true,
  "MaxFilesToLoadOnStartup": 5,
  "MaxLinesPerFileOnStartup": 20000,

  // Legacy keys still read if present
  "MaxBlockLines": 500,
  "MaxEntityLines": 25,
  "ShortDelayMs": 3000,
  "LongDelayMs": 12000
}
```

**Notes**
- `MaxEntriesPerBlock` replaces legacy `MaxBlockLines`. Default is **500** per your request.
- Real‑world timestamp is **UTC** and uses a `Z` suffix.
- Month and day-of-month in the in‑game timestamp are corrected (month + 1; day derived from total days).

---

## Performance

- **In‑memory caps** avoid runaway RAM (oldest trimmed first).
- **Spatial index** confines work to the cells touched by a radius query.
- **Batched file I/O** flushes roughly once per second (with a per‑tick drain limit) to prevent stutters.
- **Server‑safe help** messages (no chat formatting pitfalls).

If you experience stutter on very large radius pulls, lower `MaxBlocksInRadiusOutput` / `MaxEntitiesInRadiusOutput` or reduce defaults.

---

## Persistence (file rehydration)

- Startup loads up to `MaxFilesToLoadOnStartup` × `MaxLinesPerFileOnStartup` from `BlockLoggerLogs/`.
- Any line containing **`[abs x,y,z]`** is re-indexed:
  - Lines with `[ENTITY]` go to the entity buffer.
  - Others go to per‑block buffers.
- Ordering for rehydrated lines is based on the **file’s last write time**.

---

## Troubleshooting

- **No lines returned:** History may have been trimmed by caps; increase `-n` or radius; raise caps as needed.
- **Entity logs missing after reboot:** Ensure log files are present and that lines include `[abs x,y,z]` so they can be rehydrated.
- **Chest says “interacted with block”:** Recent versions try to resolve a nicer container name; if a modded container hides it, it will fall back to the block code.

---

## Changelog (recent highlights)

- Added **`-s` search** and **`-t` tag** filters for `/blocklog`, `/entitylog`, and `/blockloge`.
- **`/blockloge`** now shows **exact‑block** entity interactions only.
- Default **entity radius = 3**.
- Default **MaxEntriesPerBlock = 500**.
- Corrected in‑game month/day formatting; unified UTC time tag.
- Help output hardened to avoid chat‑breaking characters.
- Improved container detection (tries `IInventory` or a reflected `Inventory` field/property).
- Startup rehydration now preserves entity lines and block lines separately.
