{
  "block-shingleform-ns": "Форма для черепиці",
  "block-brickmold-ns": "Форма для цеглини",
  "block-brickmold-north": "СТАРА ВЕРСІЯ, ВИДАЛІТЬ МЕНЕ",
  "block-brickmold-east": "СТАРА ВЕРСІЯ, ВИДАЛІТЬ МЕНЕ",
  "item-refractoryclay-tier1": "Шамотна суміш 1-го рівня",
  "item-refractoryclay-tier2": "Шамотна суміш 2-го рівня",
  "item-refractoryclay-tier3": "Шамотна суміш 3-го рівня"
}