[

	{
		"code": "diorite",
		"triesPerChunk": 10,
		"generator": "disc-followsurface",
		"attributes": {
			"inblock": { "code": "rock-granite" },
			"placeblock": { "code": "rock-diorite" },
			"radius": { "dist": "gaussian", "avg": 20, "var": 19 },
			"yPosRel": {"dist": "uniform", "avg": 0.4, "var": 4 },
			"thickness": { "dist": "invexp", "avg": 20, "var": 19 }
		}
	},

		{
		"code": "diorite",
		"triesPerChunk": 0.1,
		"generator": "disc-followsurface",
		"attributes": {
			"inblock": { "code": "rock-granite" },
			"placeblock": { "code": "rock-pumice" },
			"radius": { "dist": "gaussian", "avg": 200, "var": 100 },
			"yPosRel": {"dist": "uniform", "avg": 0.4, "var": 10 },
			"thickness": { "dist": "invexp", "avg": 20, "var": 19 }
		}
	}

]