{
	"game:tabname-echoesofthelensstoneforge": "EotL: Dwarven Style",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-black": "Iron Dwarven Chestplate (black)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-blue": "Iron Dwarven Chestplate (blue)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-brown": "Iron Dwarven Chestplate (brown)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-gray": "Iron Dwarven Chestplate (gray)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-green": "Iron Dwarven Chestplate (green)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-none": "Iron Dwarven Chestplate ",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-orange": "Iron Dwarven Chestplate (orange)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-pink": "Iron Dwarven Chestplate (pink)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-plain": "Iron Dwarven Chestplate (plain)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-purple": "Iron Dwarven Chestplate (purple)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-red": "Iron Dwarven Chestplate (red)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-white": "Iron Dwarven Chestplate (white)",
	"elstoneforge:item-el-stoneforge-body-iron-heavy-yellow": "Iron Dwarven Chestplate (yellow)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-black": "Meteoric Dwarven Chestplate (black)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-blue": "Meteoric Dwarven Chestplate (blue)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-brown": "Meteoric Dwarven Chestplate (brown)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-gray": "Meteoric Dwarven Chestplate (gray)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-green": "Meteoric Dwarven Chestplate (green)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-none": "Meteoric Dwarven Chestplate ",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-orange": "Meteoric Dwarven Chestplate (orange)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-pink": "Meteoric Dwarven Chestplate (pink)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-plain": "Meteoric Dwarven Chestplate (plain)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-purple": "Meteoric Dwarven Chestplate (purple)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-red": "Meteoric Dwarven Chestplate (red)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-white": "Meteoric Dwarven Chestplate (white)",
	"elstoneforge:item-el-stoneforge-body-meteoriciron-heavy-yellow": "Meteoric Dwarven Chestplate (yellow)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-black": "Steel Dwarven Chestplate (black)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-blue": "Steel Dwarven Chestplate (blue)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-brown": "Steel Dwarven Chestplate (brown)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-gray": "Steel Dwarven Chestplate (gray)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-green": "Steel Dwarven Chestplate (green)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-none": "Steel Dwarven Chestplate ",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-orange": "Steel Dwarven Chestplate (orange)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-pink": "Steel Dwarven Chestplate (pink)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-plain": "Steel Dwarven Chestplate (plain)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-purple": "Steel Dwarven Chestplate (purple)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-red": "Steel Dwarven Chestplate (red)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-white": "Steel Dwarven Chestplate (white)",
	"elstoneforge:item-el-stoneforge-body-steel-heavy-yellow": "Steel Dwarven Chestplate (yellow)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-black": "Iron Dwarven Crista Helmet (black)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-blue": "Iron Dwarven Crista Helmet (blue)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-brown": "Iron Dwarven Crista Helmet (brown)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-gray": "Iron Dwarven Crista Helmet (gray)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-green": "Iron Dwarven Crista Helmet (green)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-none": "Iron Dwarven Helmet",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-orange": "Iron Dwarven Crista Helmet (orange)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-pink": "Iron Dwarven Crista Helmet (pink)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-plain": "Iron Dwarven Crista Helmet (plain)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-purple": "Iron Dwarven Crista Helmet (purple)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-red": "Iron Dwarven Crista Helmet (red)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-white": "Iron Dwarven Crista Helmet (white)",
	"elstoneforge:item-el-stoneforge-head-iron-heavy-yellow": "Iron Dwarven Crista Helmet (yellow)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-black": "Meteoric Dwarven Crista Helmet (black)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-blue": "Meteoric Dwarven Crista Helmet (blue)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-brown": "Meteoric Dwarven Crista Helmet (brown)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-gray": "Meteoric Dwarven Crista Helmet (gray)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-green": "Meteoric Dwarven Crista Helmet (green)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-none": "Meteoric Dwarven Helmet",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-orange": "Meteoric Dwarven Crista Helmet (orange)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-pink": "Meteoric Dwarven Crista Helmet (pink)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-plain": "Meteoric Dwarven Crista Helmet (plain)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-purple": "Meteoric Dwarven Crista Helmet (purple)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-red": "Meteoric Dwarven Crista Helmet (red)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-white": "Meteoric Dwarven Crista Helmet (white)",
	"elstoneforge:item-el-stoneforge-head-meteoriciron-heavy-yellow": "Meteoric Dwarven Crista Helmet (yellow)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-black": "Steel Dwarven Crista Helmet (black)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-blue": "Steel Dwarven Crista Helmet (blue)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-brown": "Steel Dwarven Crista Helmet (brown)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-gray": "Steel Dwarven Crista Helmet (gray)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-green": "Steel Dwarven Crista Helmet (green)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-none": "Steel Dwarven Helmet",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-orange": "Steel Dwarven Crista Helmet (orange)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-pink": "Steel Dwarven Crista Helmet (pink)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-plain": "Steel Dwarven Crista Helmet (plain)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-purple": "Steel Dwarven Crista Helmet (purple)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-red": "Steel Dwarven Crista Helmet (red)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-white": "Steel Dwarven Crista Helmet (white)",
	"elstoneforge:item-el-stoneforge-head-steel-heavy-yellow": "Steel Dwarven Crista Helmet (yellow)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-black": "Iron Dwarven Leggings (black)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-blue": "Iron Dwarven Leggings (blue)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-brown": "Iron Dwarven Leggings (brown)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-gray": "Iron Dwarven Leggings (gray)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-green": "Iron Dwarven Leggings (green)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-none": "Iron Dwarven Leggings ",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-orange": "Iron Dwarven Leggings (orange)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-pink": "Iron Dwarven Leggings (pink)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-plain": "Iron Dwarven Leggings (plain)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-purple": "Iron Dwarven Leggings (purple)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-red": "Iron Dwarven Leggings (red)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-white": "Iron Dwarven Leggings (white)",
	"elstoneforge:item-el-stoneforge-legs-iron-heavy-yellow": "Iron Dwarven Leggings (yellow)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-black": "Meteoric Dwarven Leggings (black)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-blue": "Meteoric Dwarven Leggings (blue)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-brown": "Meteoric Dwarven Leggings (brown)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-gray": "Meteoric Dwarven Leggings (gray)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-green": "Meteoric Dwarven Leggings (green)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-none": "Meteoric Dwarven Leggings ",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-orange": "Meteoric Dwarven Leggings (orange)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-pink": "Meteoric Dwarven Leggings (pink)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-plain": "Meteoric Dwarven Leggings (plain)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-purple": "Meteoric Dwarven Leggings (purple)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-red": "Meteoric Dwarven Leggings (red)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-white": "Meteoric Dwarven Leggings (white)",
	"elstoneforge:item-el-stoneforge-legs-meteoriciron-heavy-yellow": "Meteoric Dwarven Leggings (yellow)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-black": "Steel Dwarven Leggings (black)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-blue": "Steel Dwarven Leggings (blue)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-brown": "Steel Dwarven Leggings (brown)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-gray": "Steel Dwarven Leggings (gray)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-green": "Steel Dwarven Leggings (green)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-none": "Steel Dwarven Leggings ",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-orange": "Steel Dwarven Leggings (orange)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-pink": "Steel Dwarven Leggings (pink)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-plain": "Steel Dwarven Leggings (plain)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-purple": "Steel Dwarven Leggings (purple)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-red": "Steel Dwarven Leggings (red)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-white": "Steel Dwarven Leggings (white)",
	"elstoneforge:item-el-stoneforge-legs-steel-heavy-yellow": "Steel Dwarven Leggings (yellow)",
	"elstoneforge:item-el-stoneforge-rolled-schematic": "Dwarven style rolled (schematic)",
	"elstoneforge:item-el-stoneforge-schematic": "Dwarven style (schematic)",
}