{
  "pie-single-primitivesurvival:earthworm-raw": "Worm Pie (raw)",
  "pie-single-primitivesurvival:earthworm-partbaked": "Worm Pie (part-baked)",
  "pie-single-primitivesurvival:earthworm-perfect": "Worm Pie",
  "pie-single-primitivesurvival:earthworm-charred": "Worm Pie (charred)",
  "game:pie-single-butterfly-dead-commonbrimstonefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commonbrimstonefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commonbrimstonefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commonbrimstonefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commonbrimstonemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commonbrimstonemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commonbrimstonemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commonbrimstonemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-acmonbluefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-acmonbluefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-acmonbluefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-acmonbluefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-acmonbluemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-acmonbluemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-acmonbluemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-acmonbluemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-aegamorphobluefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-aegamorphobluefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-aegamorphobluefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-aegamorphobluefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-aegamorphobrownfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-aegamorphobrownfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-aegamorphobrownfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-aegamorphobrownfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-aegamorphomale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-aegamorphomale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-aegamorphomale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-aegamorphomale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-africancloudedyellowmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-africancloudedyellowmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-africancloudedyellowmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-africancloudedyellowmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-africanmapwing-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-africanmapwing-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-africanmapwing-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-africanmapwing-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-amberphantom-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-amberphantom-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-amberphantom-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-amberphantom-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-apollobutterflyfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-apollobutterflyfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-apollobutterflyfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-apollobutterflyfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-apollobutterflymale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-apollobutterflymale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-apollobutterflymale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-apollobutterflymale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-arcticwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-arcticwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-arcticwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-arcticwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-arcticwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-arcticwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-arcticwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-arcticwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-atlasmothfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-atlasmothfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-atlasmothfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-atlasmothfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-atlasmothmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-atlasmothmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-atlasmothmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-atlasmothmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-bloodredglidermale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-bloodredglidermale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-bloodredglidermale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-bloodredglidermale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-bloodredgliderpalefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-bloodredgliderpalefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-bloodredgliderpalefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-bloodredgliderpalefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-bloodredgliderredfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-bloodredgliderredfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-bloodredgliderredfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-bloodredgliderredfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-blueadmiral-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-blueadmiral-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-blueadmiral-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-blueadmiral-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-bluepansyfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-bluepansyfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-bluepansyfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-bluepansyfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-borderedrusticfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-borderedrusticfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-borderedrusticfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-borderedrusticfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-brownhairstreakfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-brownhairstreakfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-brownhairstreakfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-brownhairstreakfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-brownhairstreakmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-brownhairstreakmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-brownhairstreakmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-brownhairstreakmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cardinalapollofemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cardinalapollofemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cardinalapollofemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cardinalapollofemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cardinalapollomale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cardinalapollomale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cardinalapollomale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cardinalapollomale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-checkeredwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-checkeredwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-checkeredwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-checkeredwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-checkeredwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-checkeredwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-checkeredwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-checkeredwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-chestnuttiger-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-chestnuttiger-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-chestnuttiger-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-chestnuttiger-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-chocolatealbatrossdryseasonmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-chocolatealbatrossdryseasonmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-chocolatealbatrossdryseasonmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-chocolatealbatrossdryseasonmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-chocolatealbatrosswetseasonmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cleopatrafemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cleopatrafemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cleopatrafemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cleopatrafemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cleopatramale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cleopatramale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cleopatramale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cleopatramale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cloudedapollofemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cloudedapollofemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cloudedapollofemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cloudedapollofemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cloudedapollomale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cloudedapollomale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cloudedapollomale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cloudedapollomale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-comma-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-comma-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-comma-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-comma-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commaabdilutus-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commaabdilutus-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commaabdilutus-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commaabdilutus-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commongreenbirdwingfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commongreenbirdwingfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commongreenbirdwingfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commongreenbirdwingfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commongreenbirdwingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commongreenbirdwingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commongreenbirdwingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commongreenbirdwingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commongreencharaxes-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commongreencharaxes-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commongreencharaxes-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commongreencharaxes-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commonmestra-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commonmestra-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commonmestra-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commonmestra-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commonwhitegliderfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commonwhitegliderfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commonwhitegliderfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commonwhitegliderfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commonyellowswallowtailfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commonyellowswallowtailfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commonyellowswallowtailfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commonyellowswallowtailfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-commonyellowswallowtailmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-commonyellowswallowtailmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-commonyellowswallowtailmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-commonyellowswallowtailmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-cynthiasfritillarymale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-cynthiasfritillarymale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-cynthiasfritillarymale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-cynthiasfritillarymale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-darkbluepansy-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-darkbluepansy-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-darkbluepansy-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-darkbluepansy-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflymale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflymale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflymale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-dawncloudedbutterflymale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflywhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflywhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflywhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-dawncloudedbutterflywhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflyyellowfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflyyellowfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-dawncloudedbutterflyyellowfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-dawncloudedbutterflyyellowfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-dottedglory-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-dottedglory-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-dottedglory-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-dottedglory-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-easterncommasummerform-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-easterncommasummerform-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-easterncommasummerform-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-easterncommasummerform-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-easterntigerswallowtaildarkfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-easterntigerswallowtaildarkfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-easterntigerswallowtaildarkfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-easterntigerswallowtaildarkfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-easterntigerswallowtailmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-easterntigerswallowtailmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-easterntigerswallowtailmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-easterntigerswallowtailmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-edwardsforesterfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-edwardsforesterfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-edwardsforesterfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-edwardsforesterfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-edwardsforestermale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-edwardsforestermale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-edwardsforestermale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-edwardsforestermale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-emeraldswallowtail-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-emeraldswallowtail-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-emeraldswallowtail-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-emeraldswallowtail-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-eroessachiliensisfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-eroessachiliensisfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-eroessachiliensisfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-eroessachiliensisfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-eroessachiliensismale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-eroessachiliensismale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-eroessachiliensismale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-eroessachiliensismale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-falsecomma-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-falsecomma-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-falsecomma-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-falsecomma-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-freyerspurpleemperormale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-freyerspurpleemperormale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-freyerspurpleemperormale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-freyerspurpleemperormale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-gardentigermothmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-gardentigermothmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-gardentigermothmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-gardentigermothmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-giantnorthernsulfurfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-giantnorthernsulfurfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-giantnorthernsulfurfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-giantnorthernsulfurfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-giantnorthernsulfurmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-giantnorthernsulfurmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-giantnorthernsulfurmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-giantnorthernsulfurmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-godartsnumberwing-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-godartsnumberwing-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-godartsnumberwing-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-godartsnumberwing-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-goldbandedforester-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-goldbandedforester-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-goldbandedforester-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-goldbandedforester-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-goldenbirdwingfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-goldenbirdwingfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-goldenbirdwingfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-goldenbirdwingfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-goldenbirdwingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-goldenbirdwingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-goldenbirdwingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-goldenbirdwingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-goldenjezebelfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-goldenjezebelfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-goldenjezebelfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-goldenjezebelfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-goldenjezebelmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-goldenjezebelmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-goldenjezebelmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-goldenjezebelmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-goliathbirdwingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-goliathbirdwingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-goliathbirdwingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-goliathbirdwingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-grapevineepimenis-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-grapevineepimenis-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-grapevineepimenis-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-grapevineepimenis-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-grayhairstreak-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-grayhairstreak-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-grayhairstreak-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-grayhairstreak-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-graypansy-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-graypansy-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-graypansy-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-graypansy-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-greenhairstreakmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-greenhairstreakmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-greenhairstreakmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-greenhairstreakmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-greenveinedwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-greenveinedwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-greenveinedwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-greenveinedwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-greenveinedwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-greenveinedwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-greenveinedwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-greenveinedwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-ireniametalmark-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-ireniametalmark-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-ireniametalmark-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-ireniametalmark-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-juttaarctic-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-juttaarctic-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-juttaarctic-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-juttaarctic-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-largebluefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-largebluefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-largebluefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-largebluefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-largeorangesulphurfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-largeorangesulphurfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-largeorangesulphurfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-largeorangesulphurfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-largeorangesulphurmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-largeorangesulphurmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-largeorangesulphurmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-largeorangesulphurmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-largeorangesulphurwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-largeorangesulphurwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-largeorangesulphurwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-largeorangesulphurwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-largewhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-largewhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-largewhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-largewhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-largewhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-largewhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-largewhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-largewhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-lemonemigrantalcmeoneformmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-lemonemigrantalcmeoneformmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-lemonemigrantalcmeoneformmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-lemonemigrantalcmeoneformmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-lemonemigrantfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-lemonemigrantfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-lemonemigrantfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-lemonemigrantfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-lemonemigranthilariaformmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-lemonemigranthilariaformmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-lemonemigranthilariaformmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-lemonemigranthilariaformmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-limehawkmoth-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-limehawkmoth-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-limehawkmoth-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-limehawkmoth-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-macrocosmamoth-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-macrocosmamoth-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-macrocosmamoth-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-macrocosmamoth-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-madagascansunsetmoth-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-madagascansunsetmoth-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-madagascansunsetmoth-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-madagascansunsetmoth-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-malachitebutterfly-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-malachitebutterfly-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-malachitebutterfly-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-malachitebutterfly-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-mapbutterflymalespringform-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-mapbutterflymalespringform-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-mapbutterflymalespringform-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-mapbutterflymalespringform-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-mapbutterflymalesummerform-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-mapbutterflymalesummerform-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-mapbutterflymalesummerform-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-mapbutterflymalesummerform-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-meadowbluemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-meadowbluemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-meadowbluemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-meadowbluemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-meadowbrownfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-meadowbrownfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-meadowbrownfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-meadowbrownfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-meadowbrownmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-meadowbrownmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-meadowbrownmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-meadowbrownmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-mexicanmarbledwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-milbertstortoiseshellfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-milbertstortoiseshellfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-milbertstortoiseshellfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-milbertstortoiseshellfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-milbertstortoiseshellmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-milbertstortoiseshellmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-milbertstortoiseshellmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-milbertstortoiseshellmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-monarch-raw": "THE MONARCH Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-monarch-partbaked": "THE MONARCH Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-monarch-perfect": "THE MONARCH Butterfly Pie",
  "game:pie-single-butterfly-dead-monarch-charred": "THE MONARCH Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-morphoportis-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-morphoportis-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-morphoportis-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-morphoportis-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-mountainapollofemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-mountainapollofemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-mountainapollofemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-mountainapollofemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-mourningcloak-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-mourningcloak-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-mourningcloak-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-mourningcloak-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-nessusleafwingfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-nessusleafwingfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-nessusleafwingfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-nessusleafwingfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-nessusleafwingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-nessusleafwingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-nessusleafwingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-nessusleafwingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-northernbrownargusfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-northernbrownargusfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-northernbrownargusfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-northernbrownargusfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-northernbrownargusmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-northernbrownargusmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-northernbrownargusmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-northernbrownargusmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-nyctemerakinabaluensis-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-nyctemerakinabaluensis-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-nyctemerakinabaluensis-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-nyctemerakinabaluensis-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-oleanderhawkmothmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-oleanderhawkmothmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-oleanderhawkmothmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-oleanderhawkmothmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangebarredsulphurmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangebarredsulphurmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangebarredsulphurmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangebarredsulphurmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisredfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisredfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisredfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisredfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisyellowfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisyellowfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisyellowfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangebarredsulphurthalestrisyellowfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangeemigrantfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangeemigrantfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangeemigrantfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangeemigrantfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangeemigrantmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangeemigrantmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangeemigrantmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangeemigrantmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangetiger-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangetiger-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangetiger-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangetiger-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangetipfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangetipfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangetipfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangetipfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangetipmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangetipmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangetipmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangetipmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-orangetippedanglesulfur-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-orangetippedanglesulfur-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-orangetippedanglesulfur-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-orangetippedanglesulfur-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-ornithopterapriamuseuphorionabgoldenmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-ornithopterapriamuseuphorionabgoldenmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-ornithopterapriamuseuphorionabgoldenmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-ornithopterapriamuseuphorionabgoldenmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-ornithopterapriamusmiokensismale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-ornithopterapriamusmiokensismale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-ornithopterapriamusmiokensismale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-ornithopterapriamusmiokensismale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-paintedbeauty-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-paintedbeauty-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-paintedbeauty-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-paintedbeauty-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-peacock-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-peacock-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-peacock-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-peacock-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-peacockpansy-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-peacockpansy-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-peacockpansy-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-peacockpansy-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-pearlcharaxesfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-pearlcharaxesfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-pearlcharaxesfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-pearlcharaxesfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-pearlcharaxesmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-pearlcharaxesmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-pearlcharaxesmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-pearlcharaxesmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-purpleedgedcoppermale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-purpleedgedcoppermale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-purpleedgedcoppermale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-purpleedgedcoppermale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-purpleemperorfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-purpleemperorfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-purpleemperorfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-purpleemperorfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-purpleemperormale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-purpleemperormale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-purpleemperormale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-purpleemperormale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-purplespottedswallowtail-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-purplespottedswallowtail-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-purplespottedswallowtail-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-purplespottedswallowtail-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-purplishcopperfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-purplishcopperfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-purplishcopperfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-purplishcopperfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-purplishcoppermale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-purplishcoppermale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-purplishcoppermale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-purplishcoppermale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-queenvictoriasbirdwingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-queenvictoriasbirdwingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-queenvictoriasbirdwingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-queenvictoriasbirdwingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-redadmiral-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-redadmiral-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-redadmiral-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-redadmiral-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-rockgraylingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-rockgraylingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-rockgraylingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-rockgraylingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-rustic-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-rustic-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-rustic-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-rustic-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-sagebrushgirdlemoth-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-sagebrushgirdlemoth-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-sagebrushgirdlemoth-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-sagebrushgirdlemoth-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-scarletmormonfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-scarletmormonfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-scarletmormonfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-scarletmormonfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-scarletmormonmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-scarletmormonmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-scarletmormonmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-scarletmormonmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-silkyowl-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-silkyowl-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-silkyowl-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-silkyowl-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-silverybluemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-silverybluemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-silverybluemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-silverybluemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smallcoppermale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smallcoppermale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smallcoppermale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smallcoppermale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smallcopperabschmidtiifemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smallcopperabschmidtiifemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smallcopperabschmidtiifemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smallcopperabschmidtiifemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smallheathfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smallheathfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smallheathfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smallheathfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smallheathmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smallheathmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smallheathmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smallheathmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smalltortoiseshell-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smalltortoiseshell-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smalltortoiseshell-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smalltortoiseshell-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smallwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smallwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smallwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smallwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-smallwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-smallwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-smallwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-smallwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-southerndogfacemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-southerndogfacemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-southerndogfacemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-southerndogfacemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-southerndogfacewhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-southerndogfacewhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-southerndogfacewhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-southerndogfacewhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-southerndogfaceyellowfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-southerndogfaceyellowfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-southerndogfaceyellowfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-southerndogfaceyellowfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-stichelseyemarkfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-stichelseyemarkfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-stichelseyemarkfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-stichelseyemarkfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-stichelseyemarkmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-stichelseyemarkmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-stichelseyemarkmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-stichelseyemarkmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-tawnycoster-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-tawnycoster-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-tawnycoster-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-tawnycoster-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-thalainachionoptila-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-thalainachionoptila-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-thalainachionoptila-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-thalainachionoptila-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-theanoalpinemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-theanoalpinemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-theanoalpinemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-theanoalpinemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-tropicalwhitedryseasonfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-tropicalwhitedryseasonfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-tropicalwhitedryseasonfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-tropicalwhitedryseasonfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-tropicalwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-tropicalwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-tropicalwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-tropicalwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-tropicalwhitewetseasonfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-tropicalwhitewetseasonfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-tropicalwhitewetseasonfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-tropicalwhitewetseasonfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-twobarredflasher-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-twobarredflasher-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-twobarredflasher-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-twobarredflasher-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-wallacesgoldenbirdwingmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-wallacesgoldenbirdwingmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-wallacesgoldenbirdwingmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-wallacesgoldenbirdwingmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-westernbluecharaxesfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-westernbluecharaxesfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-westernbluecharaxesfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-westernbluecharaxesfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-westernbluecharaxesmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-westernbluecharaxesmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-westernbluecharaxesmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-westernbluecharaxesmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-whiteangledsulphurmale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-whiteangledsulphurmale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-whiteangledsulphurmale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-whiteangledsulphurmale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-woodwhitefemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-woodwhitefemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-woodwhitefemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-woodwhitefemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-woodwhitemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-woodwhitemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-woodwhitemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-woodwhitemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-yellowpansyfemale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-yellowpansyfemale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-yellowpansyfemale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-yellowpansyfemale-charred": "Butterfly Pie (charred)",
  "game:pie-single-butterfly-dead-yellowpansymale-raw": "Butterfly Pie (raw)",
  "game:pie-single-butterfly-dead-yellowpansymale-partbaked": "Butterfly Pie (part-baked)",
  "game:pie-single-butterfly-dead-yellowpansymale-perfect": "Butterfly Pie",
  "game:pie-single-butterfly-dead-yellowpansymale-charred": "Butterfly Pie (charred)",
  "game:pie-single-insect-grub-raw": "Grub pie (raw)",
  "game:pie-single-insect-termite-raw": "Termite pie (raw)",
  "game:pie-single-insect-termite-stick-raw": "Termite pie (raw)",
  "game:pie-single-insect-grub-partbaked": "Grub pie (part-baked)",
  "game:pie-single-insect-termite-partbaked": "Termite pie (part-baked)",
  "game:pie-single-insect-termite-stick-partbaked": "Termite pie (part-baked)",
  "game:pie-single-insect-grub-perfect": "Grub pie",
  "game:pie-single-insect-termite-perfect": "Termite pie",
  "game:pie-single-insect-termite-stick-perfect": "Termite pie",
  "game:pie-single-insect-grub-charred": "Grub pie (charred)",
  "game:pie-single-insect-termite-charred": "Termite pie (charred)",
  "game:pie-single-insect-termite-stick-charred": "Termite pie (charred)",
}