{
  "block-temporaltransporter": "Temporal Transporter",
  "blockdesc-temporaltransporter": "A finely tuned device capable of transmitting messages across space and time, to a similar receiver... at a cost.",
  "block-temporalinterceptor": "Temporal Interceptor",
  "blockdesc-temporalinterceptor": "A sophisticated piece of temporal machinery capable of intercepting messages. It is extremely unstable, and produces an overt beam of energy on occasion...",
  "item-transporterkey": "Temporal Key",
  "itemdesc-transporterkey": "A key fitted for temporal machinery - it is one half of a pair. Perhaps it could be inserted into something...?",
  "error-temporaltransporter-destinationfull": "The destination temporal transporter is full!",
  "error-temporaltransporter-oncooldown": "You need to wait before sending another message!",
  "error-temporaltransporter-covered": "Bad connection. Perhaps there is something covering the receiver?",
  "blockhelp-chargeable": "Add charge",
  "temporaltransporter-input-text": "Input",
  "temporaltransporter-key-text": "Key",
  "temporaltransporter-charge-text": "Charges",
  "temporaltransporter-output-text": "Received mail",
  "charges-text": "Charges",
  "charged-success": "Added 1 charge",
  "introduction-title": "Working with temporal transporters and interceptors",
  "introduction-text": "Temporal transporters allow you to send messages on parchments, in books, and in envelopes to other temporal transporters.<br><br><strong>Getting started</strong><br>Craft at least two <a href=\"handbook://block-temporaltransporter:temporaltransporter\">Temporal Transporters</a> and a <a href=\"handbook://item-dwd:transporterkey\">Temporal Key</a>. The key is forged by splitting a Temporal Gear with a hammer, yielding a pair of matching halves. Place a transporter at each desired location and insert one half of the key into each transporter to link them.<br><br><strong>Charging</strong><br>These ancient devices require Temporal Gears as fuel. Add temporal energy by charging the transporter with Temporal Gears (each gear provides one charge). Once charged and linked via the keys, the transporters are ready to use.<br><br><strong>Sending</strong><br>To send a message or item, open the transporter's interface and place the item into the input slot. Activate the transporter (via its GUI button) to send the item. In a flash, the item will disappear from your end and appear in the linked transporter. Sending consumes some charge from the device, and the transporter will need a short cooldown before it can send again.<br><br><strong>Receiving</strong><br>Receiving a delivery is passive, meaning that the item will materialize inside the destination transporter's input slot. Simply open the transporter and take the item out. Make sure to keep the inbox clear, as each transporter can only hold eight deliveries at a time.<br><br><strong>Interception</strong><br>Be aware of <a href=\"handbook://block-temporaltransporter:temporalinterceptor\">Temporal Interceptors</a>. These devices can intercept messages mid-transport if they are closer to the sender than the intended receiver (they must be on the line between 2 transporters, with some leeway). An active, charged interceptor will steal the item and reroute it to itself (accompanied by a burst of temporal energy), consuming its own charge in the process. To keep your transmissions secure, ensure no unauthorized interceptors are between you and the recipient.<br><br><strong>Cover</strong><br>The transporter and interceptor must have a clear line of sight to the sky, meaning they don't function while covered. You can tell by the particle beam emitted skywards."
}